## Interface: 90105
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack VV|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0VV语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0VV语音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: VV
## Version: 9.1.2
## Notes: https://bbs.nga.cn/read.php?tid=13535724
## X-DBM-Voice: 1
## X-DBM-Voice-Name: VV(普通话女)
## X-DBM-Voice-ShortName: VV
## X-DBM-Voice-Version: 12
## X-DBM-Voice-HasCount: 1
DBM-VPVV.lua