if (GAME_LOCALE or GetLocale()) ~= "ruRU" then
  return
end

local L = WeakAuras.L

-- WeakAuras
L[ [=[ Filter formats: 'Name', 'Name-Realm', '-Realm'. 

Supports multiple entries, separated by commas
Can use \ to escape -.]=] ] = [=[Формат записи: Имя, Имя-Игровой мир, -Игровой мир.

Можно указать несколько значений, разделенных запятыми. Если название уже содержит дефис, экранируйте его при помощи символа \]=]
L["%s Overlay Color"] = "%s (цвет наложения)"
L["* Suffix"] = "Символ * вместо названия"
L["/wa help - Show this message"] = "/wa help - показать данное сообщение"
L["/wa minimap - Toggle the minimap icon"] = "/wa minimap - отобразить или скрыть иконку на миникарте"
L["/wa pprint - Show the results from the most recent profiling"] = "/wa pprint - показать результаты последнего профилирования"
L["/wa pstart - Start profiling. Optionally include a duration in seconds after which profiling automatically stops. To profile the next combat/encounter, pass a \"combat\" or \"encounter\" argument."] = [=[/wa pstart - запустить профилирование. Необязательные аргументы:
[число] - время в секундах, по истечении которого процесс будет завершён;
[combat] - запуск процесса при следующем вхождении в бой;
[encounter] - запуск процесса при следующем сражении с боссом.]=]
L["/wa pstop - Finish profiling"] = "/wa pstop - завершить профилирование"
L["/wa repair - Repair tool"] = "/wa repair - средство восстановления данных"
L["|cffeda55fLeft-Click|r to toggle showing the main window."] = "|cFFEDA55FЛевый клик|r - показать или скрыть окно параметров."
L["|cffeda55fMiddle-Click|r to toggle the minimap icon on or off."] = "|cFFEDA55FСредняя кнопка мыши|r - скрыть иконку на миникарте."
L["|cffeda55fRight-Click|r to toggle performance profiling window."] = "|cFFEDA55FПравый клик|r - показать или скрыть окно профилирования."
L["|cffeda55fShift-Click|r to pause addon execution."] = "|cFFEDA55FShift-клик|r - приостановить выполнение аддона."
L["|cFFFF0000Not|r Item Bonus Id Equipped"] = "ID бонуса надетого предмета |cFFFF0000НЕ|r"
L["|cFFFF0000Not|r Player Name/Realm"] = "Имя / Игровой мир игрока |cFFFF0000НЕ|r"
--[[Translation missing --]]
L["|cFFFF0000Not|r Spell Known"] = "|cFFFF0000Not|r Spell Known"
L["|cFFffcc00Extra Options:|r %s"] = "|cFFFFCC00Дополнительные параметры:|r %s"
L["|cFFffcc00Extra Options:|r None"] = "|cFFFFCC00Дополнительные параметры:|r нет"
--[[Translation missing --]]
L[ [=[• |cff00ff00Player|r, |cff00ff00Target|r, |cff00ff00Focus|r, and |cff00ff00Pet|r correspond directly to those individual unitIDs.
• |cff00ff00Specific Unit|r lets you provide a specific valid unitID to watch.
|cffff0000Note|r: The game will not fire events for all valid unitIDs, making some untrackable by this trigger.
• |cffffff00Party|r, |cffffff00Raid|r, |cffffff00Boss|r, |cffffff00Arena|r, and |cffffff00Nameplate|r can match multiple corresponding unitIDs.
• |cffffff00Smart Group|r adjusts to your current group type, matching just the "player" when solo, "party" units (including "player") in a party or "raid" units in a raid.

|cffffff00*|r Yellow Unit settings will create clones for each matching unit while this trigger is providing Dynamic Info to the Aura.]=] ] = [=[• |cff00ff00Player|r, |cff00ff00Target|r, |cff00ff00Focus|r, and |cff00ff00Pet|r correspond directly to those individual unitIDs.
• |cff00ff00Specific Unit|r lets you provide a specific valid unitID to watch.
|cffff0000Note|r: The game will not fire events for all valid unitIDs, making some untrackable by this trigger.
• |cffffff00Party|r, |cffffff00Raid|r, |cffffff00Boss|r, |cffffff00Arena|r, and |cffffff00Nameplate|r can match multiple corresponding unitIDs.
• |cffffff00Smart Group|r adjusts to your current group type, matching just the "player" when solo, "party" units (including "player") in a party or "raid" units in a raid.

|cffffff00*|r Yellow Unit settings will create clones for each matching unit while this trigger is providing Dynamic Info to the Aura.]=]
--[[Translation missing --]]
L["1. Profession 1. Accessory"] = "1. Profession 1. Accessory"
--[[Translation missing --]]
L["1. Profession 2. Accessory"] = "1. Profession 2. Accessory"
--[[Translation missing --]]
L["1. Professsion Tool"] = "1. Professsion Tool"
L["10 Man Raid"] = "Рейд на 10 игроков"
L["10 Player Raid"] = "Рейд на 10 игроков"
L["10 Player Raid (Heroic)"] = "Рейд на 10 игроков (героический)"
L["10 Player Raid (Normal)"] = "Рейд на 10 игроков (обычный)"
--[[Translation missing --]]
L["2. Profession 1. Accessory"] = "2. Profession 1. Accessory"
--[[Translation missing --]]
L["2. Profession 2. Accessory"] = "2. Profession 2. Accessory"
--[[Translation missing --]]
L["2. Professsion Tool"] = "2. Professsion Tool"
L["20 Man Raid"] = "Рейд на 20 игроков"
L["20 Player Raid"] = "Рейд на 20 игроков"
L["25 Man Raid"] = "Рейд на 25 игроков"
L["25 Player Raid"] = "Рейд на 25 игроков"
L["25 Player Raid (Heroic)"] = "Рейд на 25 игроков (героический)"
L["25 Player Raid (Normal)"] = "Рейд на 25 игроков (обычный)"
L["40 Man Raid"] = "Рейд на 40 игроков"
L["40 Player Raid"] = "Рейд на 40 игроков"
L["5 Man Dungeon"] = "Подземелье"
--[[Translation missing --]]
L["A trigger in this aura is set up to track a soft target unit, but you don't have the CVars set up for this to work correctly. Consider either changing the unit tracked, or configuring the Soft Target CVars."] = "A trigger in this aura is set up to track a soft target unit, but you don't have the CVars set up for this to work correctly. Consider either changing the unit tracked, or configuring the Soft Target CVars."
L["Abbreviate"] = "Сократить"
L["AbbreviateLargeNumbers (Blizzard)"] = "Сократить большие числа (Blizzard)"
L["AbbreviateNumbers (Blizzard)"] = "Сократить числа (Blizzard)"
L["Absorb"] = "Поглощение"
L["Absorb Display"] = "Отображение поглощения"
L["Absorb Heal Display"] = "Отображение поглощения исцеления"
L["Absorbed"] = "Поглощено"
L["Action Button Glow"] = "Свечение кнопки действия"
L["Action Usable"] = "Действие возможно"
L["Actions"] = "Действия"
L["Active"] = "Активный"
L["Add"] = "Прислужник (Add)"
L["Add Missing Auras"] = "Добавить отсутствующие индикации"
L["Additional Trigger Replacements"] = [=[Дополнительные шаблоны замены текста от триггера
]=]
L["Advanced Caster's Target Check"] = "Расширенная проверка цели заклинателя"
L["Affected"] = "Задействованные"
L["Affected Unit Count"] = "Кол-во задейств-х единиц"
L["Afk"] = "Отсутствует (AFK)"
L["Aggro"] = "Агро"
L["Agility"] = "Ловкость"
L["Ahn'Qiraj"] = "Ан'Кираж"
L["Alchemy Cast Bar"] = "Полоса применения заклинаний алхимии"
L["Alert Type"] = "Тип предупреждения"
L["Algalon the Observer"] = "Алгалон Наблюдатель"
L["Alive"] = "Живой"
L["All"] = "Все"
L["All States table contains a non table at key: '%s'."] = "В таблице всех состояний (allstates) значение с ключом '%s' не является таблицей."
L["All Triggers"] = "Все триггеры"
L["Alliance"] = "Альянс"
L["Allow partial matches"] = "Разрешить частичные совпадения"
L["Alpha"] = "Прозрачность"
L["Alternate Power"] = "Альтернативная энергия"
L["Always"] = "Всегда"
L["Always active trigger"] = "Всегда активный триггер"
L["Always include realm"] = "Всегда отображать название"
L["Always True"] = "Истина"
L["Amount"] = "Количество"
--[[Translation missing --]]
L["Anchoring"] = "Anchoring"
L["And Talent"] = "И талант"
L["Animations"] = "Анимация"
L["Anticlockwise"] = "Против часовой стрелки"
L["Anub'arak"] = "Ануб'арак"
L["Anub'Rekhan"] = "Ануб'Рекан"
L["Any"] = "Любая"
L["Any Triggers"] = "Любые триггеры"
L["AOE"] = "Урон по области (AOE)"
L["Arcane Resistance"] = "Сопротивление тайной магии"
L["Archavon the Stone Watcher"] = "Аркавон Страж Камня"
L[ [=[Are you sure you want to run the |cffff0000EXPERIMENTAL|r repair tool?
This will overwrite any changes you have made since the last database upgrade.
Last upgrade: %s]=] ] = [=[Вы уверены, что хотите запустить |cFFFF0000ЭКСПЕРИМЕНТАЛЬНОЕ|r средство восстановления данных?

Все изменения, выполненные вами с момента последнего обновления базы данных, будут утеряны.

Дата последнего обновления: %s]=]
L["Arena"] = "Арена"
L["Armor (%)"] = "Броня"
L["Armor against Target (%)"] = "Броня против текущей цели"
L["Armor Peneration Percent"] = "Процент пробивания брони"
L["Armor Peneration Rating"] = "Рейтинг пробивания брони"
L["Armor Rating"] = "Количество брони"
L["Array"] = "Массив"
L["Ascending"] = "По возрастанию"
L["Assembly of Iron"] = "Железное Собрание"
L["Assigned Role"] = "Выбранная роль"
L["Assigned Role Icon"] = "Иконка выбранной роли"
--[[Translation missing --]]
L["Assist"] = "Assist"
L["At Least One Enemy"] = "Хотя бы один противник"
L["At missing Value"] = "От недостающего значения"
L["At Percent"] = "В процентах"
L["At Value"] = "От значения"
L["Attach to End"] = "Прикрепить к концу"
L["Attach to Start"] = "Прикрепить к началу"
L["Attack Power"] = "Сила атаки"
L["Attackable"] = "Может быть атакована"
L["Attackable Target"] = "Цель можно атаковать"
L["Aura"] = "Аура"
L["Aura '%s': %s"] = "Индикация %s - %s"
L["Aura Applied"] = "Эффект применен"
L["Aura Applied Dose"] = "Стак эффекта применен"
L["Aura Broken"] = "Эффект прерван"
L["Aura Broken Spell"] = "Эффект прерван заклинанием"
L["Aura loaded"] = "Индикация загружена"
L["Aura Name"] = "Название эффекта"
L["Aura Names"] = "Названия индикаций"
L["Aura Refresh"] = "Эффект обновлен"
L["Aura Removed"] = "Эффект удален"
L["Aura Removed Dose"] = "Стак эффекта удален"
L["Aura Stack"] = "Стаки эффекта"
L["Aura Type"] = "Тип эффекта"
L["Aura Version: %s"] = "Версия индикации: %s"
L["Aura(s) Found"] = "Эффект найден"
L["Aura(s) Missing"] = "Эффект отсутствует"
L["Aura:"] = "Эффект:"
L["Auras:"] = "Эффекты:"
L["Auriaya"] = "Ауриайя"
L["Author Options"] = "Параметры автора"
L["Auto"] = "Автоматически"
L["Autocast Shine"] = "Свечение при автоприменении"
L["Automatic"] = "Автоматическая"
L["Automatic Length"] = "Автоматическая длина"
L["Automatic Rotation"] = "Автоматический поворот"
L["Avoidance (%)"] = "Избегание"
L["Avoidance Rating"] = "Показатель избегания"
L["Ayamiss the Hunter"] = "Аямисса Охотница"
L["Back and Forth"] = "Назад и вперед"
L["Background"] = "Задний план"
L["Background Color"] = "Цвет заднего плана"
L["Baltharus the Warborn"] = "Балтар Рожденный в Битве"
L["Bar Color"] = "Цвет полосы"
L["Baron Geddon"] = "Барон Геддон"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Battle.net Whisper"] = "Шепот в сети Battle.net"
L["Battleground"] = "Поле боя"
L["Battleguard Sartura"] = "Боевой страж Сартура"
L["BG>Raid>Party>Say"] = "Поле боя > Рейд > Группа > Сказать"
L["BG-System Alliance"] = "Поле боя: Альянс"
L["BG-System Horde"] = "Поле боя: Орда"
L["BG-System Neutral"] = "Поле боя: нейтральное"
L["Big Number"] = "Большое число"
L["BigWigs Addon"] = "Аддон BigWigs"
L["BigWigs Message"] = "Сообщение BigWigs"
L["BigWigs Stage"] = "Фаза сражения с боссом BigWigs"
L["BigWigs Timer"] = "Таймер BigWigs"
L["Black Wing Lair"] = "Логово Крыла Тьмы"
L["Blacksmithing Cast Bar"] = "Полоса применения заклинаний кузнечного дела"
L["Blizzard (2h | 3m | 10s | 2.4)"] = "Blizzard:  2ч. | 3м. | 10с. | 2.4"
L["Blizzard Combat Text"] = "Текст боя Blizzard"
L["Blizzard Cooldown Reduction"] = "Сокращение восстановления (Blizzard)"
L["Block"] = "Блок"
L["Block (%)"] = "Вероятность блока"
L["Block against Target (%)"] = "Блок против текущей цели"
L["Block Value"] = "Показатель блока"
L["Blocked"] = "Заблокировано"
L["Blood"] = "Кровь"
L["Blood Prince Council"] = "Совет кровавых принцев"
L["Blood Rune #1"] = "Руна крови #1"
L["Blood Rune #2"] = "Руна крови #2"
L["Bloodlord Mandokir"] = "Мандокир Повелитель Крови"
L["Blood-Queen Lana'thel"] = "Кровавая королева Лана'тель"
L["Border"] = "Граница"
L["Boss"] = "Босс"
L["Boss Emote"] = "Эмоция рейд-босса"
L["Boss Whisper"] = "Шепот рейд-босса"
L["Bottom"] = "Снизу"
L["Bottom Left"] = "Снизу слева"
L["Bottom Right"] = "Снизу справа"
L["Bottom to Top"] = "Снизу вверх"
L["Bounce"] = "Отскок"
L["Bounce with Decay"] = "Отскок с затуханием"
L["Broodlord Lashlayer"] = "Предводитель драконов Разящий Бич"
L["Buff"] = "Бафф"
L["Buff/Debuff"] = "Бафф / Дебафф"
L["Buffed/Debuffed"] = "Есть бафф / дебафф"
L["Burning Crusade"] = "Burning Crusade"
L["Buru the Gorger"] = "Буру Ненасытный"
--[[Translation missing --]]
L["Callback function"] = "Callback function"
L["Can be used for e.g. checking if \"boss1target\" is the same as \"player\"."] = [=[Используется для проверки того факта, что две единицы - одна и та же сущность, объект.
Например: выбрав в качестве единицы игрока и указав для данного параметра значение "boss1target", можно определить, являетесь ли вы целью босса.]=]
L["Cancel"] = "Отмена"
L[ [=[Cannot change secure frame in combat lockdown. Find more information:
https://github.com/WeakAuras/WeakAuras2/wiki/Protected-Frames]=] ] = "Невозможно изменить защищённый кадр во время боя. Подробная информация на странице: https://github.com/WeakAuras/WeakAuras2/wiki/Protected-Frames"
L["Can't schedule timer with %i, due to a World of Warcraft bug with high computer uptime. (Uptime: %i). Please restart your computer."] = "Невозможно запустить таймер на %i c. из-за ошибки WoW (переполнение), связанной с большим временем непрерывной работы вашего компьютера - %i с. Пожалуйста, перезагрузите компьютер."
L["Cast"] = "Применение заклинания"
L["Cast Bar"] = "Полоса применения заклинания"
L["Cast Failed"] = "Применение не удалось"
L["Cast Start"] = "Применение начато"
L["Cast Success"] = "Применение успешно завершено"
L["Cast Type"] = "Тип каста"
L["Caster"] = "Заклинатель"
L["Caster Name"] = "Имя заклинателя"
L["Caster Realm"] = "Игровой мир заклинателя"
L["Caster Unit"] = "Заклинатель"
L["Caster's Target"] = "Цель заклинателя"
L["Cataclysm"] = "Cataclysm"
L["Ceil"] = "Ceil (к большему целому)"
L["Center"] = "Центр"
L["Center, then alternating bottom and top"] = "По центру, затем чередуя низ и верх"
L["Center, then alternating left and right"] = "По центру, затем чередуя влево и вправо"
L["Center, then alternating right and left"] = "По центру, затем чередуя вправо и влево"
L["Center, then alternating top and bottom"] = "По центру, затем чередуя верх и низ"
L["Centered Horizontal"] = "Горизонтально по центру"
L["Centered Horizontal, then Centered Vertical"] = "По центру по горизонтали, затем по центру по вертикали"
L["Centered Horizontal, then Down"] = "По центру по горизонтали, затем вниз"
L["Centered Horizontal, then Up"] = "По центру по горизонтали, затем вверх"
L["Centered Vertical"] = "Вертикально по центру"
L["Centered Vertical, then Centered Horizontal"] = "По центру по вертикали, затем по центру по горизонтали"
L["Centered Vertical, then Left"] = "По центру по вертикали, затем влево"
L["Centered Vertical, then Right"] = "По центру по вертикали, затем вправо"
L["Changed"] = "Изменен"
L["Channel"] = "Канал"
L["Channel (Spell)"] = "Потоковое"
L["Character Stats"] = "Характеристики персонажа"
L["Character Type"] = "Тип персонажа"
L["Charge gained/lost"] = "Событие заряда"
L["Charged Combo Point (1)"] = "Заряженный анимой прием 1"
L["Charged Combo Point (2)"] = "Заряженный анимой прием 2"
L["Charged Combo Point (3)"] = "Заряженный анимой прием 3"
L["Charged Combo Point (4)"] = "Заряженный анимой прием 4"
L["Charged Combo Point 1"] = "Заряженный анимой прием 1"
L["Charged Combo Point 2"] = "Заряженный анимой прием 2"
L["Charged Combo Point 3"] = "Заряженный анимой прием 3"
L["Charged Combo Point 4"] = "Заряженный анимой прием 4"
L["Charges"] = "Заряды"
L["Charges Changed Event"] = "Изменение зарядов"
--[[Translation missing --]]
L["Charging"] = "Charging"
L["Chat Frame"] = "Окно чата"
L["Chat Message"] = "Сообщение в чат"
--[[Translation missing --]]
L["Check if a single talent match a Rank"] = "Check if a single talent match a Rank"
L["Check nameplate's target every 0.2s"] = "Проверять цель индикаторов здоровья каждые 0.2 секунды"
L["Chromaggus"] = "Хроммагус"
L["Circle"] = "Круг"
L["Clamp"] = "Закрепить (растянуть края)"
L["Class"] = "Класс"
L["Class and Specialization"] = "Класс и специализация"
L["Classic"] = "Classic"
L["Classification"] = "Классификация"
L["Clockwise"] = "По часовой стрелке"
L["Clone per Event"] = "Клонировать для каждого события"
L["Clone per Match"] = "Клонировать для каждого совпадения"
L["Color"] = "Цвет"
L["Color Animation"] = "Анимация цвета"
L["Combat Log"] = "Журнал боя"
--[[Translation missing --]]
L[ [=[COMBAT_LOG_EVENT_UNFILTERED without a filter is generally advised against as it’s very performance costly.
Find more information:
https://github.com/WeakAuras/WeakAuras2/wiki/Custom-Triggers#events]=] ] = [=[COMBAT_LOG_EVENT_UNFILTERED without a filter is generally advised against as it’s very performance costly.
Find more information:
https://github.com/WeakAuras/WeakAuras2/wiki/Custom-Triggers#events]=]
--[[Translation missing --]]
L["Condition Custom Text"] = "Condition Custom Text"
L["Conditions"] = "Условия"
L["Contains"] = "Содержит"
L["Continuously update Movement Speed"] = "Непрерывно обновлять данные о скорости передвижения"
L["Cooldown"] = "Восстановление"
--[[Translation missing --]]
L["Cooldown bars show time before an ability is ready to be use, BigWigs prefix them with '~'"] = "Cooldown bars show time before an ability is ready to be use, BigWigs prefix them with '~'"
L["Cooldown Progress (Item)"] = "Восстановление (предмет)"
L["Cooldown Progress (Slot)"] = "Восстановление (ячейка)"
L["Cooldown Ready Event"] = "Восстановление завершено"
L["Cooldown Ready Event (Item)"] = "Восстановление завершено (предмет)"
L["Cooldown Ready Event (Slot)"] = "Восстановление завершено (ячейка)"
L["Cooldown Reduction changes the duration of seconds instead of showing the real time seconds."] = "Сокращение восстановления изменяет продолжительность секунд  вместо отображения секунд реального времени."
L["Cooldown/Charges/Count"] = "Восстановление / Заряды / Количество"
L["Could not load WeakAuras Archive, the addon is %s"] = "Не удалось загрузить WeakAuras Archive. Причина - %s"
L["Count"] = "Счетчик"
L["Counter Clockwise"] = "Против часовой стрелки"
L["Create"] = "Создание"
L["Critical"] = "Критический эффект"
L["Critical (%)"] = "Критический удар"
L["Critical Rating"] = "Показатель крит. удара"
L["Crowd Controlled"] = "Потеря контроля над персонажем"
L["Crushing"] = "Сокрушительный удар"
L["C'thun"] = "К'Тун"
--[[Translation missing --]]
L["Current Essence"] = "Current Essence"
L["Current Experience"] = "Текущее количество опыта"
L["Current Movement Speed (%)"] = "Текущая скорость движения"
L["Current Stage"] = "Текущий этап"
L[ [=[Current Zone Group
]=] ] = [=[Текущая группа игровых зон
]=]
L[ [=[Current Zone
]=] ] = [=[Текущая игровая зона
]=]
L["Curse"] = "Проклятие"
L["Custom"] = "Самостоятельно"
L["Custom Action"] = "Свое действие"
L["Custom Anchor"] = "Свое крепление"
L["Custom Check"] = "Своя проверка"
L["Custom Color"] = "Цвет"
--[[Translation missing --]]
L["Custom Condition Code"] = "Custom Condition Code"
L["Custom Configuration"] = "Конфигурация пользователя"
--[[Translation missing --]]
L["Custom Fade Animation"] = "Custom Fade Animation"
L["Custom Function"] = "Своя функция"
L["Custom Grow"] = "Свой способ заполнения"
L["Custom Sort"] = "Свой критерий сортировки"
--[[Translation missing --]]
L["Custom Text Function"] = "Custom Text Function"
L["Custom Trigger Combination"] = "Комбинация триггеров"
L["Custom Variables"] = "Пользовательские переменные"
L["Damage"] = "Урон"
L["Damage Shield"] = "Урон от щита"
L["Damage Shield Missed"] = "Урон от щита (промах)"
L["Damage Split"] = "Разделение урона"
L["DBM Announce"] = "Объявление DBM"
L["DBM Stage"] = "Фаза сражения с боссом DBM"
L["DBM Timer"] = "Таймер DBM"
L["Death"] = "Смерть"
L["Death Knight Rune"] = "Руна рыцаря смерти"
L["Deathbringer Saurfang"] = "Саурфанг Смертоносный"
L["Debuff"] = "Дебафф"
L["Debuff Class"] = "Тип дебаффа"
L["Debuff Class Icon"] = "Иконка дебаффа"
L["Debuff Type"] = "Тип дебаффа"
L["Debug Log contains more than 1000 entries"] = "Журнал отладки содержит более 1000 записей."
L["Debug Logging enabled"] = "Ведение журнала отладки включено"
L["Debug Logging enabled for '%s'"] = "Ведение журнала отладки включено для индикации %s."
L["Defense"] = "Защита"
L["Deflect"] = "Отклонение"
L["Desaturate"] = "Обесцветить"
L["Desaturate Background"] = "Обесцветить задний план"
L["Desaturate Foreground"] = "Обесцветить передний план"
L["Descending"] = "По убыванию"
L["Description"] = "Описание"
L["Dest Raid Mark"] = "Метка получателя"
L["Destination Affiliation"] = "Принадлежность получателя"
L["Destination GUID"] = "GUID получателя"
L["Destination Name"] = "Имя получателя"
L["Destination NPC Id"] = "ID NPC-получателя"
L["Destination Object Type"] = "Тип объекта получателя"
L["Destination Reaction"] = "Реакция получателя"
L["Destination Unit"] = "Получатель"
L["Destination unit's raid mark index"] = "Метка получателя (индекс)"
L["Destination unit's raid mark texture"] = "Метка получателя (иконка)"
L["Difficulty"] = "Сложность"
L["Disable Spell Known Check"] = "Отключить проверку, известно ли заклинание"
L["Disabled Spell Known Check"] = "Проверка, известно ли заклинание, отключена"
L["Disease"] = "Болезнь"
L["Dispel"] = "Рассеивание"
L["Dispel Failed"] = "Рассеивание не удалось"
L["Display"] = "Отображение"
L["Distance"] = "Расстояние"
L["Do Not Disturb"] = "Не беспокоить (DND)"
L["Dodge"] = "Уклонение"
L["Dodge (%)"] = "Уклонение"
L["Dodge Rating"] = "Показатель уклонения"
L["Down"] = "Вниз"
L["Down, then Centered Horizontal"] = "Вниз, затем по центру по горизонтали"
L["Down, then Left"] = "Вниз, затем влево"
L["Down, then Right"] = "Вниз, затем вправо"
L["Dragonflight"] = "Dragonflight"
L["Dragonriding"] = "Верховая езда на драконах"
L["Drain"] = "Вытягивание"
L["Dropdown Menu"] = "Выпадающее меню"
L["Dumping table"] = "Дамп таблицы"
L["Dungeon (Heroic)"] = "Подземелье (героическое)"
L["Dungeon (Mythic)"] = "Подземелье (эпохальное)"
L["Dungeon (Mythic+)"] = "Подземелье (М+)"
L["Dungeon (Normal)"] = "Подземелье (обычное)"
L["Dungeon (Timewalking)"] = "Подземелье (путешествие во времени)"
L["Dungeons"] = "Подземелья"
L["Durability Damage"] = "Повреждение экипировки"
L["Durability Damage All"] = "Повреждение всей экипировки"
L["Duration Function"] = "Функция длительности"
L["Duration Function (fallback state)"] = "Функция длительности (резервное состояние)"
L["Dynamic Information"] = "Динамическая информация"
L["Ease In"] = "Плавное начало"
L["Ease In and Out"] = "Плавное начало и окончание"
L["Ease Out"] = "Плавное окончание"
L["Ebonroc"] = "Черноскал"
L["Edge"] = "Эффект Edge (кромка)"
L["Edge of Madness"] = "Грань Безумия"
L["Elide"] = "Опускать слова"
L["Elite"] = "Элитный"
L["Emalon the Storm Watcher"] = "Эмалон Страж Бури"
L["Emote"] = "Эмоция"
--[[Translation missing --]]
L["Empower Cast End"] = "Empower Cast End"
--[[Translation missing --]]
L["Empower Cast Interrupt"] = "Empower Cast Interrupt"
--[[Translation missing --]]
L["Empower Cast Start"] = "Empower Cast Start"
L["Empowered"] = "Усиление"
L["Empowered 1"] = "Усиление 1"
L["Empowered 2"] = "Усиление 2"
L["Empowered 3"] = "Усиление 3"
L["Empowered 4"] = "Усиление 4"
L["Empowered 5"] = "Усиление 5"
--[[Translation missing --]]
L["Empowered Cast Fully Charged"] = "Empowered Cast Fully Charged"
--[[Translation missing --]]
L["Empowered Fully Charged"] = "Empowered Fully Charged"
L["Empty"] = "Пустой"
L["Enables (incorrect) round down of seconds, which was the previous default behavior."] = "Округление секунд происходит к меньшему целому числу. Это соответствует предыдущему поведению по умолчанию."
L["Enchant Applied"] = "Чары применены"
L["Enchant Found"] = "Чары найдены"
L["Enchant Missing"] = "Чары отсутствуют"
L["Enchant Name or ID"] = "Введите название или ID чар для оружия"
L["Enchant Removed"] = "Чары удалены"
L["Enchanted"] = "Наложены чары"
L["Enchanting Cast Bar"] = "Полоса применения заклинаний наложения чар"
L["Encounter ID(s)"] = "ID сражения с боссом"
L["Energize"] = "Восполнение"
L["Enrage"] = "Исступление"
L["Enter static or relative values with %"] = "Введите абсолютное или относительное значение при помощи знака %"
L["Entering"] = "Вход"
L["Entering/Leaving Combat"] = "Вход / Выход из боя"
--[[Translation missing --]]
L["Entering/Leaving Encounter"] = "Entering/Leaving Encounter"
L["Entry Order"] = "Порядок записей"
L["Environment Type"] = "Тип окружения"
L["Environmental"] = "Окружающий мир"
L["Equipment Set"] = "Комплект экипировки"
L["Equipment Set Equipped"] = "Комплект экипировки надет"
L["Equipment Slot"] = "Ячейка экипировки"
L["Equipped"] = "Надето"
L["Error"] = "Ошибка"
L[ [=[Error '%s' created a secure clone. We advise deleting the aura. For more information:
https://github.com/WeakAuras/WeakAuras2/wiki/Protected-Frames]=] ] = "Ошибка при возвращении в пул клона индикации %s, поскольку кадр защищён. Советуем удалить эту индикацию. Подробная информация на странице: https://github.com/WeakAuras/WeakAuras2/wiki/Protected-Frames"
L["Error decoding."] = "Ошибка декодирования."
L["Error decompressing"] = "Ошибка распаковки"
--[[Translation missing --]]
L["Error decompressing. This doesn't look like a WeakAuras import."] = "Error decompressing. This doesn't look like a WeakAuras import."
--[[Translation missing --]]
L["Error deserializing"] = "Error deserializing"
L["Error Frame"] = "Область вывода ошибок"
L["ERROR in '%s' unknown or incompatible sub element type '%s'"] = "Ошибка в индикации %s. Внутренний элемент неизвестного или несовместимого типа %s."
L["Error not receiving display information from %s"] = [=[Ошибка при получении информации об индикации 
от %s]=]
L["Essence"] = "Сущность"
L["Essence #1"] = "Сущность #1"
L["Essence #2"] = "Сущность #2"
L["Essence #3"] = "Сущность #3"
L["Essence #4"] = "Сущность #4"
L["Essence #5"] = "Сущность #5"
L["Essence #6"] = "Сущность #6"
L["Evade"] = "Избегание"
L["Event"] = "Событие"
L["Event(s)"] = "События"
L["Every Frame"] = "Каждый кадр"
L["Every Frame (High CPU usage)"] = "Каждый кадр (высокая загрузка ЦП)"
--[[Translation missing --]]
L["Evoker Essence"] = "Evoker Essence"
L["Experience (%)"] = "Опыт (%)"
L["Expertise Bonus"] = "Бонус мастерства"
L["Expertise Rating"] = "Рейтинг мастерства"
L["Extend Outside"] = "Выйти за границы"
L["Extra Amount"] = "Дополнительное количество"
L["Extra Attacks"] = "Дополнительные атаки"
L["Extra Spell Name"] = "Доп-е название заклинания"
L["Faction"] = "Фракция"
L["Faction Champions"] = "Чемпионы фракций"
L["Faction Name"] = "Название фракции"
L["Faction Reputation"] = "Репутация с фракцией"
L["Fade Animation"] = "Анимация прозрачности"
L["Fade In"] = "Появление"
L["Fade Out"] = "Исчезновение"
L["Fail Alert"] = "Неудача"
L["Fallback"] = "Резерв"
L["Fallback Icon"] = "Резервная иконка"
L["False"] = "Ложь"
L["Fankriss the Unyielding"] = "Фанкрисс Непреклонный"
L["Festergut"] = "Тухлопуз"
L["Fetch Legendary Power"] = "Получить информацию о легендарной способности"
L["Fetches the name and icon of the Legendary Power that matches this bonus id."] = "Извлекает название и иконку легендарной способности, соответствующие этому ID бонуса"
L["Filter messages with format <message>"] = "Фильтрует сообщения, имеющие формат <Применение...>"
L["Fire Resistance"] = "Сопротивление огню"
L["Firemaw"] = "Огнечрев"
L["First"] = "Первое"
L["First Value of Tooltip Text"] = "Первое значение из текста подсказки"
L["Fixed"] = "Фиксированная"
L["Fixed Names"] = "Фиксированные названия"
L["Fixed Size"] = "Фиксированный размер"
L["Flame Leviathan"] = "Огненный Левиафан"
L["Flamegor"] = "Пламегор"
L["Flash"] = "Вспышка"
L["Flex Raid"] = "Гибкий рейд"
L["Flip"] = "Кувырок"
L["Floor"] = "Floor (к меньшему целому)"
L["Focus"] = "Фокус"
L["Font"] = "Шрифт"
L["Font Size"] = "Размер шрифта"
L["Forbidden function or table: %s"] = "Запрещённая функция или таблица: %s"
L["Foreground"] = "Передний план"
L["Foreground Color"] = "Цвет переднего плана"
L["Form"] = "Облик"
L["Format"] = "Формат"
L["Formats |cFFFF0000%unit|r"] = "Формат |cFFFF0000%unit|r для игрока"
L["Formats Player's |cFFFF0000%guid|r"] = "Формат |cFFFF0000%GUID|r для игрока"
L["Forward"] = "Воспроизвести"
L["Forward, Reverse Loop"] = "Повторять (в прям. и обр. порядке)"
--[[Translation missing --]]
L["Fourth Value of Tooltip Text"] = "Fourth Value of Tooltip Text"
L["Frame Selector"] = "Выбор кадра"
L["Frequency"] = "Частота"
L["Freya"] = "Фрейя"
L["Friendly"] = "Дружественный"
L["Friendly Fire"] = "Урон по союзникам"
L["Friendship Max Rank"] = "Максимальный уровень дружбы"
L["Friendship Rank"] = "Уровень дружбы"
L["Frost"] = "Лёд"
L["Frost Resistance"] = "Сопротивление магии льда"
L["Frost Rune #1"] = "Руна льда #1"
L["Frost Rune #2"] = "Руна льда #2"
L["Full"] = "Полный"
L["Full Bar"] = "Вся полоса"
L["Full/Empty"] = "Полный / Пустой"
L["Gahz'ranka"] = "Газ'ранка"
L["Gained"] = "Получен"
L["Garr"] = "Гарр"
L["Gehennas"] = "Гееннас"
L["General Rajaxx"] = "Генерал Раджакс"
L["General Vezax"] = "Генерал Везакс"
L["General Zarithrian"] = "Генерал Заритриан"
L["Glancing"] = "Скользящий удар"
L["Global Cooldown"] = "Общее время восстановления (GCD)"
L["Glow"] = "Свечение"
L["Glow External Element"] = "Свечение внешнего элемента"
L["Gluth"] = "Глут"
L["Golemagg the Incinerator"] = "Големагг Испепелитель"
L["Gothik the Harvester"] = "Готик Жнец"
L["Gradient"] = "Градиент HSV"
L["Gradient Color"] = "Цвет градиента"
L["Gradient Enabled"] = "Градиент включен"
--[[Translation missing --]]
L["Gradient Orientation"] = "Gradient Orientation"
L["Gradient Pulse"] = "Градиентная пульсация HSV"
L["Grand Widow Faerlina"] = "Великая вдова Фарлина"
L["Grid"] = "Сетка"
L["Grobbulus"] = "Гроббулус"
L["Group"] = "Группа"
L["Group Arrangement"] = "Порядок и позиции индикаций в группе"
--[[Translation missing --]]
L["Group Finder Eye"] = "Group Finder Eye"
--[[Translation missing --]]
L["Group Finder Eye Initial"] = "Group Finder Eye Initial"
--[[Translation missing --]]
L["Group Finder Found"] = "Group Finder Found"
--[[Translation missing --]]
L["Group Finder Found Initial"] = "Group Finder Found Initial"
--[[Translation missing --]]
L["Group Finder Mouse Over"] = "Group Finder Mouse Over"
--[[Translation missing --]]
L["Group Finder Poke"] = "Group Finder Poke"
--[[Translation missing --]]
L["Group Finder Poke End"] = "Group Finder Poke End"
--[[Translation missing --]]
L["Group Finder Poke Initial"] = "Group Finder Poke Initial"
L["Group Leader/Assist"] = "Лидер/Помощник группы"
L["Group Type"] = "Тип группы"
L["Grow"] = "Рост"
L["GTFO Alert"] = "Предупреждение GTFO"
L["Guardian"] = "Страж"
L["Guild"] = "Гильдия"
L["Gunship Battle"] = "Бой на кораблях"
L["Hakkar"] = "Хаккар"
L["Halion"] = "Халион"
L["Has Target"] = "Есть цель"
L["Has Vehicle UI"] = "Имеет UI транспорта"
L["HasPet"] = "Призван и жив питомец"
L["Haste (%)"] = "Скорость"
L["Haste Rating"] = "Показатель скорости"
L["Heal"] = "Исцеление"
L["Heal Absorb"] = "Поглощение исцеления"
L["Heal Absorbed"] = "Исцеление поглощено"
L["Health"] = "Здоровье"
L["Health (%)"] = "Здоровье (%)"
L["Health Deficit"] = "Потерянное здоровье"
L["Heigan the Unclean"] = "Хейган Нечестивый"
L["Height"] = "Высота"
L["Heroic Party"] = "Группа (героическая)"
L["Hide"] = "Скрыть"
L["Hide 0 cooldowns"] = "Скрыть 0"
L["Hide Timer Text"] = "Скрыть отсчет времени"
L["High Damage"] = "Большой урон"
L["High Priest Thekal"] = "Верховный жрец Текал"
L["High Priest Venoxis"] = "Верховный жрец Веноксис"
L["High Priestess Arlokk"] = "Верховная жрица Арлокк"
L["High Priestess Jeklik"] = "Верховная жрица Джеклик"
L["High Priestess Mar'li"] = "Верховная жрица Мар'ли"
L["Higher Than Tank"] = "Больше чем у основной цели"
L["Hit (%)"] = "Меткость"
L["Hit Rating"] = "Показатель меткости"
L["Hodir"] = "Ходир"
L["Holy Resistance"] = "Сопротивление светлой магии"
L["Horde"] = "Орда"
L["Horizontal"] = "Горизонтальный"
L["Hostile"] = "Враждебный"
L["Hostility"] = "Враждебность"
L["Humanoid"] = "Гуманоид"
L["Hybrid"] = "Гибридная"
L["Icecrown Citadel"] = "Цитадель Ледяной Короны"
L["Icon"] = "Иконка"
L["Icon Function"] = "Функция иконки"
L["Icon Function (fallback state)"] = "Функция иконки (резервное состояние)"
--[[Translation missing --]]
L["Id"] = "Id"
L["If you require additional assistance, please open a ticket on GitHub or visit our Discord at https://discord.gg/weakauras!"] = "Если вам необходима дополнительная помощь, пожалуйста, откройте запрос на GitHub или посетите наш сервер в Discord по адресу https://discord.gg/weakauras."
L["Ignis the Furnace Master"] = "Повелитель горнов Игнис"
L["Ignore Dead"] = "Не учитывать мёртвые цели"
L["Ignore Disconnected"] = "Не учитывать игроков не в сети"
L["Ignore Rune CD"] = "Игнорировать задержку от рун"
L["Ignore Rune CDs"] = "Игнорировать задержку от рун"
L["Ignore Self"] = "Не учитывать себя"
L["Immune"] = "Невосприимчивость"
L["Important"] = "Важно"
L["Importing will start after combat ends."] = "Импорт начнется после окончания боя."
L["In Combat"] = "В бою"
L["In Encounter"] = "В сражении с боссом"
L["In Group"] = "В группе или рейде"
L["In Party"] = "В группе"
L["In Pet Battle"] = "В битве питомцев"
L["In Raid"] = "В рейде"
L["In Vehicle"] = "На транспорте"
L["Include Bank"] = "Учитывать банк"
L["Include Charges"] = "Учитывать заряды"
L["Include Death Runes"] = "Учитывать руны смерти"
L["Include Pets"] = "Учитывать питомцев"
L["Incoming Heal"] = "Поступающее исцеление"
L["Increase Precision Below"] = "Увеличить точность, если меньше"
L["Increases by one per stage or intermission."] = "Увеличивается на единицу за каждую фазу или смену фаз"
L["Information"] = "Сообщение"
L["Inherited"] = "Наследуемый атрибут"
L["Instakill"] = "Моментальное убийство"
L["Install the addons BugSack and BugGrabber for detailed error logs."] = "Установите аддоны BugSack и BugGrabber для получения подробных записей об ошибках."
L["Instance"] = "Подземелье"
L["Instance Difficulty"] = "Сложность подземелья"
L["Instance Size Type"] = "Тип размера подземелья"
L["Instance Type"] = "Тип подземелья"
L["Instructor Razuvious"] = "Инструктор Разувий"
L["Insufficient Resources"] = "Недостаточно ресурсов"
L["Intellect"] = "Интеллект"
L["Interrupt"] = "Прерывание"
L["Interrupt School"] = "Заблокированная школа"
L["Interrupted School Text"] = "Название заблокированной школы"
L["Interruptible"] = "Может быть прервано"
L["Inverse"] = "Инверсия"
L["Inverse Pet Behavior"] = "Инвертировать поведение питомца"
L["Is Away from Keyboard"] = "Отсутствует (AFK)"
L["Is Death Rune"] = "Руна смерти"
L["Is Exactly"] = "Точное совпадение"
L["Is Moving"] = "Двигается"
L["Is Off Hand"] = "Левая рука"
L["is useable"] = "Можно использовать"
L["Island Expedition (Heroic)"] = "Островная экспедиция (героическая)"
L["Island Expedition (Mythic)"] = "Островная экспедиция (эпохальная)"
L["Island Expedition (Normal)"] = "Островная экспедиция (обычная)"
L["Island Expeditions (PvP)"] = "Островная экспедиция (PvP)"
L["Item"] = "Предмет"
L["Item Bonus Id"] = "ID бонуса предмета"
L["Item Bonus Id Equipped"] = "ID бонуса надетого предмета"
L["Item Count"] = "Количество предметов"
L["Item Equipped"] = "Предмет надет"
L["Item Id"] = "ID предмета"
L["Item in Range"] = "В зоне действия (предмет)"
L["Item Name"] = "Название предмета"
L["Item Set Equipped"] = "Комплект предметов надет"
L["Item Set Id"] = "ID комплекта предметов"
L["Item Slot"] = "Ячейка предмета"
L["Item Slot String"] = "Название ячейки предмета"
L["Item Type"] = "Тип предмета"
L["Item Type Equipped"] = "Тип надетого предмета"
L["Jewelcrafting Cast Bar"] = "Полоса применения заклинаний ювелирного дела"
L["Jin'do the Hexxer"] = "Джин'до Проклинатель"
L["Journal Stage"] = "Фаза"
L["Keep Inside"] = "Только внутри"
L["Kel'Thuzad"] = "Кел'Тузад"
--[[Translation missing --]]
L["Key"] = "Key"
L["Kologarn"] = "Кологарн"
L["Koralon the Flame Watcher"] = "Коралон Страж Огня"
L["Kurinnaxx"] = "Куриннакс"
L["Lady Deathwhisper"] = "Леди Смертный Шепот"
L["Large"] = "Крупный"
L["Latency"] = "Задержка"
L["Leader"] = "Лидер"
L["Least remaining time"] = "Наименьшее оставшееся время"
L["Leatherworking Cast Bar"] = "Полоса применения заклинаний кожевничества"
L["Leaving"] = "Выход"
L["Leech"] = "Похищение"
L["Leech (%)"] = "Cамоисцеление"
L["Leech Rating"] = "Показатель самоисцеления"
L["Left"] = "Слева"
L["Left to Right"] = "Слева направо"
L["Left, then Centered Vertical"] = "Влево, затем по центру по вертикали"
L["Left, then Down"] = "Влево, затем вниз"
L["Left, then Up"] = "Влево, затем вверх"
L["Legacy Looking for Raid"] = "Поиск рейда (до патча 5.4)"
L["Legacy RGB Gradient"] = "Градиент RGB"
L["Legacy RGB Gradient Pulse"] = "Градиентная пульсация RGB"
L["Legacy Spellname"] = "Название заклинания (устаревший)"
L["Legion"] = "Legion"
L["Length"] = "Длина"
L["Level"] = "Уровень"
L["Limited"] = "Ограниченное"
L["Lines & Particles"] = "Линии или частицы"
L["Load Conditions"] = "Условия загрузки"
L["Loatheb"] = "Лотхиб"
L["Looking for Raid"] = "Поиск рейда"
L["Loop"] = "Повторять"
L["Lord Jaraxxus"] = "Лорд Джараксус"
L["Lord Marrowgar"] = "Лорд Ребрад"
L["Lost"] = "Израсходован"
L["Low Damage"] = "Незначительный урон"
L["Lower Than Tank"] = "Меньше чем у основной цели"
L["Lua error"] = "Ошибка Lua"
L["Lua error in aura '%s': %s"] = "Ошибка Lua в индикации '%s': %s"
L["Lucifron"] = "Люцифрон"
L["Maexxna"] = "Мексна"
L["Magic"] = "Магия"
L["Magmadar"] = "Магмадар"
L["Main Stat"] = "Основная характеристика"
L["Majordomo Executus"] = "Мажордом Экзекутус"
L["Malformed WeakAuras link"] = "Неверная ссылка WeakAuras"
L["Malygos"] = "Малигос"
L["Manual Rotation"] = "Ручной поворот"
L["Marked First"] = "В начале списка"
L["Marked Last"] = "В конце списка"
L["Master"] = "Основной"
L["Mastery (%)"] = "Искусность"
L["Mastery Rating"] = "Показатель искусности"
L["Match Count"] = "Количество совпадений"
L["Match Count per Unit"] = "Кол-во совпадений на единицу"
L["Matches (Pattern)"] = "Совпадения по шаблону"
L[ [=[Matches stage number of encounter journal.
Intermissions are .5
E.g. 1;2;1;2;2.5;3]=] ] = [=[Совпадает с номером фазы в журнале сражения с боссом. Смена фаз нумеруется как x.5
Например: 1, 2, 1, 2, 2.5, 3.]=]
L["Max Char "] = "Макс. количество символов"
L["Max Charges"] = "Макс. количество зарядов"
L["Max Health"] = "Максимальное здоровье"
--[[Translation missing --]]
L["Max Power"] = "Max Power"
L["Maximum"] = "Макс. значение"
L["Maximum Estimate"] = "Макс. оценка"
--[[Translation missing --]]
L["Media"] = "Media"
L["Medium"] = "Средний"
L["Melee"] = "Ближний бой"
--[[Translation missing --]]
L["Melee Haste (%)"] = "Melee Haste (%)"
L["Message"] = "Сообщение"
L["Message Type"] = "Тип сообщения"
L["Message type:"] = "Тип сообщения:"
L["Meta Data"] = "Описание и ссылка"
L["Mimiron"] = "Мимирон"
L["Mine"] = "Моё"
L["Minimum"] = "Мин. значение"
L["Minimum Estimate"] = "Мин. оценка"
L["Minus (Small Nameplate)"] = "Незначительный"
L["Mirror"] = "Отразить"
L["Miss"] = "Промах"
L["Miss Type"] = "Тип промаха"
L["Missed"] = "Промах"
L["Missing"] = "Эффект отсутствует"
L["Mists of Pandaria"] = "Mists of Pandaria"
L["Moam"] = "Моам"
L["Model"] = "Модель"
L["Modern Blizzard (1h 3m | 3m 7s | 10s | 2.4)"] = "Blizzard (современный):  1ч. 3м. | 3м. 7с. | 10с. | 2.4"
L["Molten Core"] = "Огненные Недра"
L["Monochrome"] = "Монохромный край"
L["Monochrome Outline"] = "Монохромный край; контур"
L["Monochrome Thick Outline"] = "Монохр-й край; толстый контур"
L["Monster Emote"] = "Эмоция существа"
L["Monster Party"] = "Сообщение существа в группе"
L["Monster Say"] = "Речь существа"
L["Monster Whisper"] = "Шепот существа"
L["Monster Yell"] = "Крик существа"
L["Most remaining time"] = "Наибольшее оставшееся время"
L["Mounted"] = "Верхом"
L["Mouse Cursor"] = "Курсор мыши"
L["Movement Speed Rating"] = "Показатель скор. передвижения"
L["Multi-target"] = "Несколько целей"
L["Mythic Keystone"] = "Эпохальный ключ"
L["Mythic+ Affix"] = "Свойство эпохального ключа"
L["Name"] = "Название"
L["Name Function"] = "Функция названия"
L["Name Function (fallback state)"] = "Функция названия (резервное состояние)"
L["Name of Caster's Target"] = "Имя цели заклинателя"
L["Name/Realm of Caster's Target"] = "Имя / Игр. мир цели заклинателя"
L["Nameplate"] = "Индикатор здоровья"
L["Nameplate Type"] = "Тип индикатора здоровья"
L["Nameplates"] = "Индикаторы здоровья"
L["Names of affected Players"] = "Имена задействованных игроков"
L["Names of unaffected Players"] = "Имена незадействованных игроков"
L["Nature Resistance"] = "Сопротивление силам природы"
L["Naxxramas"] = "Наксрамас"
L["Nefarian"] = "Нефариан"
L["Neutral"] = "Нейтральный"
L["Never"] = "Никогда"
L["Next Combat"] = "Режим боя"
L["Next Encounter"] = "Сражение с боссом"
L["No Extend"] = "Без расширения"
L["No Instance"] = "Не в подземелье (instance)"
L["No Profiling information saved."] = "Нет данных профилирования."
L["None"] = "Нет"
L["Non-player Character"] = "Неигровой персонаж (NPC)"
L["Normal"] = "Обычный"
L["Normal Party"] = "Группа (обычная)"
L["Northrend Beasts"] = "Чудовища Нордскола"
L["Not in Group"] = "Не в группе"
L["Not in Smart Group"] = "Сторонний обьект"
L["Not on Cooldown"] = "Не перезаряжается"
L["Not On Threat Table"] = "Не в списке угроз"
L["Note, that cross realm transmission is possible if you are on the same group"] = [=[Передача данных между игровыми мирами возможна,
если вы находитесь в одной группе!]=]
L["Note: Due to how complicated the swing timer behavior is and the lack of APIs from Blizzard, results are inaccurate in edge cases."] = "|cFFFFCC00Примечание.|r Из-за сложности поведения таймера Swing и отсутствия API со стороны Blizzard результаты в крайних случаях неточны."
L["Note: 'Hide Alone' is not available in the new aura tracking system. A load option can be used instead."] = "|cFFFFCC00Предупреждение.|r Параметр \"Скрыть когда не в группе\" недоступен в новой версии триггера. Вместо него может быть использовано соответствующее условие на вкладке Загрузка."
L["Note: The available text replacements for multi triggers match the normal triggers now."] = "|cFFFFCC00Примечение.|r Теперь для данного варианта триггера (несколько целей) доступны такие же шаблоны замены текста, как и для остальных."
--[[Translation missing --]]
L["Note: This trigger relies on the WoW API, which returns incorrect information in some cases."] = "Note: This trigger relies on the WoW API, which returns incorrect information in some cases."
L["Note: This trigger type estimates the range to the hitbox of a unit. The actual range of friendly players is usually 3 yards more than the estimate. Range checking capabilities depend on your current class and known abilities as well as the type of unit being checked. Some of the ranges may also not work with certain NPCs.|n|n|cFFAAFFAAFriendly Units:|r %s|n|cFFFFAAAAHarmful Units:|r %s|n|cFFAAAAFFMiscellanous Units:|r %s"] = "|cFFFFCC00Примечание.|r Триггер оценивает (определяет приближённо) расстояние до хитбокса единицы. Фактическое расстояние до дружественных игроков обычно на 3 метра больше оценки. Возможности проверки дистанции зависят от вашего текущего класса, имеющихся способностей и от типа проверяемой единицы. Некоторые диапазоны могут не работать с отдельными NPC. |n|n|cFFAAFFAACоюзники:|r %s|n|cFFFFAAAAПротивники:|r %s|n|cFFAAAAFFПрочие цели:|r %s"
L["Noth the Plaguebringer"] = "Нот Чумной"
L["NPC"] = "NPC"
L["Npc ID"] = "ID NPC"
L["Number"] = "Число"
L["Number Affected"] = "Количество задействованных"
L["Object"] = "Объект"
--[[Translation missing --]]
L[ [=[Occurrence of the event, reset when aura is unloaded
Can be a range of values
Can have multiple values separated by a comma or a space

Examples:
2nd 5th and 6th events: 2, 5, 6
2nd to 6th: 2-6
every 2 events: /2
every 3 events starting from 2nd: 2/3
every 3 events starting from 2nd and ending at 11th: 2-11/3

Only if BigWigs shows it on it's bar]=] ] = [=[Occurrence of the event, reset when aura is unloaded
Can be a range of values
Can have multiple values separated by a comma or a space

Examples:
2nd 5th and 6th events: 2, 5, 6
2nd to 6th: 2-6
every 2 events: /2
every 3 events starting from 2nd: 2/3
every 3 events starting from 2nd and ending at 11th: 2-11/3

Only if BigWigs shows it on it's bar]=]
--[[Translation missing --]]
L[ [=[Occurrence of the event, reset when aura is unloaded
Can be a range of values
Can have multiple values separated by a comma or a space

Examples:
2nd 5th and 6th events: 2, 5, 6
2nd to 6th: 2-6
every 2 events: /2
every 3 events starting from 2nd: 2/3
every 3 events starting from 2nd and ending at 11th: 2-11/3

Only if DBM shows it on it's bar]=] ] = [=[Occurrence of the event, reset when aura is unloaded
Can be a range of values
Can have multiple values separated by a comma or a space

Examples:
2nd 5th and 6th events: 2, 5, 6
2nd to 6th: 2-6
every 2 events: /2
every 3 events starting from 2nd: 2/3
every 3 events starting from 2nd and ending at 11th: 2-11/3

Only if DBM shows it on it's bar]=]
L["Officer"] = "Офицер"
L["Offset from progress"] = "Смещение от прогресса"
L["Offset Timer"] = "Смещение таймера (с.)"
L["Old Blizzard (2h | 3m | 10s | 2.4)"] = "Blizzard (старый):  2ч. | 3м. | 10с. | 2.4"
L["On Cooldown"] = "Перезаряжается"
L["On Taxi"] = "На транспорте"
L["Only if on a different realm"] = "Только если из другого игр. мира"
L["Only if Primary"] = "Только если основной"
L["Onyxia"] = "Ониксия"
L["Onyxia's Lair"] = "Логово Ониксии"
L["Opaque"] = "Непрозрачность"
L["Option Group"] = "Группа параметров"
L["Options could not be loaded, the addon is %s"] = "Не удалось загрузить WeakAuras Options. Причина - %s"
L["Options will finish loading after combat ends."] = "Параметры загрузятся после окончания боя."
L["Options will open after the login process has completed."] = "Параметры откроются после завершения процесса входа в игру."
L["Or Talent"] = "Или талант"
L["Orbit"] = "Вращение по орбите"
L["Orientation"] = "Ориентация"
L["Ossirian the Unscarred"] = "Оссириан Неуязвимый"
L["Other"] = "Другое"
L["Other Addons"] = "Другие аддоны"
L["Other Events"] = "Другие события"
L["Ouro"] = "Оуро"
L["Outline"] = "Контур"
L["Overhealing"] = "Избыточное исцеление"
L["Overkill"] = "Избыточный урон"
L["Overlay %s"] = "Наложение %s"
L["Overlay Charged Combo Points"] = "Показать заряженные анимой приемы серии (наложение)"
L["Overlay Cost of Casts"] = "Показать стоимость применения заклинаний (наложение)"
L["Overlay Latency"] = "Показать задержку (наложение)"
L["Parry"] = "Парирование"
L["Parry (%)"] = "Парирование"
L["Parry Rating"] = "Показатель парирования"
L["Party"] = "Группа"
L["Party Kill"] = "Убийство"
L["Patchwerk"] = "Лоскутик"
L["Path of Ascension: Courage"] = "Путь Перерождения: Отвага"
L["Path of Ascension: Humility"] = "Путь Перерождения: Смирение"
L["Path of Ascension: Loyalty"] = "Путь Перерождения: Верность"
L["Path of Ascension: Wisdom"] = "Путь Перерождения: Мудрость"
L["Paused"] = "Приостановлено"
L["Periodic Spell"] = "Периодическое заклинание"
L["Personal Resource Display"] = "Индикатор личного ресурса"
L["Pet"] = "Питомец"
L["Pet Behavior"] = "Поведение питомца"
L["Pet Specialization"] = "Специализация питомца"
L["Pet Spell"] = "Заклинание питомца"
L["Pets only"] = "Только питомцы"
L["Phase"] = "Фаза"
L["Pixel Glow"] = "Пиксельное свечение"
L["Placement"] = "Размещение"
L["Placement Mode"] = "Способ размещения"
L["Play"] = "Воспроизвести"
L["Player"] = "Игрок"
L["Player Character"] = "Персонаж игрока"
L["Player Class"] = "Класс игрока"
L["Player Effective Level"] = "Эффективный уровень игрока"
L["Player Experience"] = "Опыт персонажа"
L["Player Faction"] = "Фракция игрока"
L["Player Level"] = "Уровень игрока"
L["Player Name/Realm"] = "Имя / Игровой мир игрока"
L["Player Race"] = "Раса игрока"
--[[Translation missing --]]
L["Player Rest"] = "Player Rest"
L["Player(s) Affected"] = "Задействованные игроки"
L["Player(s) Not Affected"] = "Незадействованные игроки"
L["Player/Unit Info"] = "Информация об игроке / единице"
L["Players and Pets"] = "Игроки и питомцы"
L["Poison"] = "Яд"
L["Power"] = "Энергия"
L["Power (%)"] = "Энергия (%)"
L["Power Deficit"] = "Недостающая энергия"
L["Power Type"] = "Тип энергии"
L["Precision"] = "Точность"
L["Preset"] = "Набор эффектов"
L["Princess Huhuran"] = "Принцесса Хухуран"
L["Print Profiling Results"] = "Вывести результаты профилирования"
L["Professor Putricide"] = "Профессор Мерзоцид"
L["Profiling already started."] = "Профилирование уже запущено."
L["Profiling automatically started."] = "Профилирование автоматически запущено."
L["Profiling not running."] = "Профилирование не выполняется."
L["Profiling started."] = "Профилирование начато."
L["Profiling started. It will end automatically in %d seconds"] = "Профилирование начато и автоматически завершится через %d |4секунду:секунды:секунд;."
L["Profiling still running, stop before trying to print."] = "Профилирование все еще выполняется; остановите его перед выводом результатов."
L["Profiling stopped."] = "Профилирование остановлено."
L["Progress"] = "Прогресс"
L["Progress Total"] = "Общее значение"
L["Progress Value"] = "Текущее значение"
L["Pulse"] = "Пульсация"
L["PvP Flagged"] = "В режиме PvP"
L["PvP Talent %i"] = "PvP талант %i"
L["PvP Talent selected"] = "PvP талант выбран"
L["PvP Talent Selected"] = "PvP талант выбран"
L["Queued Action"] = "Действие в очереди"
L["Radius"] = "Радиус"
L["Ragnaros"] = "Рагнарос"
L["Raid"] = "Рейд"
L["Raid (Heroic)"] = "Рейд (героический)"
L["Raid (Mythic)"] = "Рейд (эпохальный)"
L["Raid (Normal)"] = "Рейд (обычный)"
L["Raid (Timewalking)"] = "Рейд (путешествие во времени)"
L["Raid Mark"] = "Метка цели"
L["Raid Mark Icon"] = "Иконка метки цели"
L["Raid Role"] = "Роль в рейде"
L["Raid Warning"] = "Объявление рейду"
L["Raids"] = "Рейды"
L["Range"] = "Дальний бой"
L["Range Check"] = "Проверка дистанции"
--[[Translation missing --]]
L["Ranged"] = "Ranged"
--[[Translation missing --]]
L["Rank"] = "Rank"
L["Rare"] = "Редкий"
L["Rare Elite"] = "Редкий элитный"
L["Rated Arena"] = "Рейтинговая арена"
L["Rated Battleground"] = "Рейтинговое поле боя"
L["Raw Threat Percent"] = "Исходный процент угрозы"
L["Razorgore the Untamed"] = "Бритвосмерт Неукротимый"
L["Razorscale"] = "Острокрылая"
L["Ready Check"] = "Проверка готовности"
--[[Translation missing --]]
L["Reagent Quality"] = "Reagent Quality"
--[[Translation missing --]]
L["Reagent Quality Texture"] = "Reagent Quality Texture"
L["Realm"] = "Игровой мир"
L["Realm Name"] = "Название игрового мира"
L["Realm of Caster's Target"] = "Игровой мир цели заклинателя"
L["Receiving display information"] = "Получение информации об индикации от %s ..."
L["Reflect"] = "Отражение"
L["Region type %s not supported"] = "Тип региона \"%s\" не поддерживается"
L["Relative"] = "Относительно"
L["Relative X-Offset"] = "Относительное смещение по X"
L["Relative Y-Offset"] = "Относительное смещение по Y"
L["Remaining Duration"] = "Оставшееся время"
L["Remaining Time"] = "Оставшееся время"
L["Remove Obsolete Auras"] = "Удалить устаревшие индикации"
L["Repair"] = "Восстановить"
L["Repeat"] = "Повторить"
L["Report Summary"] = "Отчёт"
L["Requested display does not exist"] = "Запрошенная индикация не существует"
L["Requested display not authorized"] = "Запрошенная индикация не разрешена"
L["Requesting display information from %s ..."] = "Запрос информации об индикации от %s ..."
L["Require Valid Target"] = "Требуется допустимая цель"
L["Requires syncing the specialization via LibSpecialization."] = "Требуется синхронизация специализации через LibSpecialization."
L["Resilience Percent"] = "Процент устойчивости"
L["Resilience Rating"] = "Рейтинг устойчивости"
L["Resist"] = "Сопротивление"
L["Resisted"] = "Сопротивление"
L["Rested"] = "Доп. опыт после отдыха"
L["Rested Experience"] = "Доп. опыт после отдыха"
L["Rested Experience (%)"] = "Доп. опыт после отдыха (%)"
L["Resting"] = "Отдыхает"
L["Resurrect"] = "Воскрешение"
L["Right"] = "Справа"
L["Right to Left"] = "Справа налево"
L["Right, then Centered Vertical"] = "Вправо, затем по центру по вертикали"
L["Right, then Down"] = "Вправо, затем вниз"
L["Right, then Up"] = "Вправо, затем вверх"
L["Role"] = "Роль"
L["Rotate Animation"] = "Анимация вращения"
L["Rotate Left"] = "Поворот влево"
L["Rotate Right"] = "Поворот вправо"
L["Rotation"] = "Поворот"
L["Rotface"] = "Гниломорд"
L["Round"] = "Round (к ближайшему целому)"
L["Round Mode"] = "Метод округления"
L["Ruins of Ahn'Qiraj"] = "Руины Ан'Киража"
L["Run Custom Code"] = "Выполнить свой код"
L["Run Speed (%)"] = "Скорость бега"
L["Rune"] = "Руна"
L["Rune #1"] = "Руна #1"
L["Rune #2"] = "Руна #2"
L["Rune #3"] = "Руна #3"
L["Rune #4"] = "Руна #4"
L["Rune #5"] = "Руна #5"
L["Rune #6"] = "Руна #6"
L["Rune Count"] = "Количество рун"
L["Rune Count - Blood"] = "Количество рун крови"
L["Rune Count - Frost"] = "Количество рун льда"
L["Rune Count - Unholy"] = "Количество рун нечестивости"
L["Sapphiron"] = "Сапфирон"
L["Sartharion"] = "Сартарион"
L["Saviana Ragefire"] = "Савиана Огненная Пропасть"
L["Say"] = "Сказать"
L["Scale"] = "Масштаб"
L["Scenario"] = "Сценарий"
L["Scenario (Heroic)"] = "Сценарий (героический)"
L["Scenario (Normal)"] = "Сценарий (обычный)"
--[[Translation missing --]]
L["Screen"] = "Screen"
L["Screen/Parent Group"] = "Экран / Исходная группа"
L["Second"] = "Второе"
L["Second Value of Tooltip Text"] = "Второе значение из текста подсказки"
L["Seconds"] = "Секунды"
L[ [=[Secure frame detected. Find more information:
https://github.com/WeakAuras/WeakAuras2/wiki/Protected-Frames]=] ] = [=[Обнаружен защищённый кадр. Подробная информация на странице:
https://github.com/WeakAuras/WeakAuras2/wiki/Protected-Frames]=]
L["Select Frame"] = "Выбрать кадр"
L["Separator"] = "Разделитель"
L["Set IDs can be found on websites such as classic.wowhead.com/item-sets"] = "ID комплектов можно найти на ru.classic.wowhead.com/item-sets"
L["Set IDs can be found on websites such as wowhead.com/item-sets"] = "ID комплектов можно найти на ru.wowhead.com/item-sets"
L["Set IDs can be found on websites such as wowhead.com/wotlk/item-sets"] = "ID комплектов можно найти на wowhead.com/wotlk/ru/item-sets"
L["Set Maximum Progress"] = "Задать макс. прогресс"
L["Set Minimum Progress"] = "Задать мин. прогресс"
L["Shadow Resistance"] = "Сопротивление темной магии"
L["Shadowlands"] = "Shadowlands"
L["Shadron"] = "Шадрон"
L["Shake"] = "Дрожь"
L["Shazzrah"] = "Шаззрах"
L["Shift-Click to resume addon execution."] = "Shift-клик возобновит выполнение аддона."
L["Show"] = "Показать"
L["Show Absorb"] = "Показать поглощение (наложение)"
L["Show CD of Charge"] = "Показать восстановление заряда"
--[[Translation missing --]]
L["Show charged duration for empowered casts"] = "Show charged duration for empowered casts"
L["Show GCD"] = "Показать общее время восстановления"
L["Show Global Cooldown"] = "Показать общее время восстановления (GCD)"
L["Show Heal Absorb"] = "Показать поглощение исцеления (наложение)"
L["Show Incoming Heal"] = "Показать поступающее исцеление (наложение)"
L["Show Loss of Control"] = "Показать потерю контроля над персонажем"
L["Show On"] = "Показать"
--[[Translation missing --]]
L["Show Override"] = "Show Override"
--[[Translation missing --]]
L["Show Override Spell"] = "Show Override Spell"
L["Show Rested Overlay"] = "Показать дополнительный опыт после отдыха (наложение)"
L["Shrink"] = "Сжатие"
L["Silithid Royalty"] = "Силитидская знать"
L["Simple"] = "Простой"
L["Since Apply"] = "Время после применения эф."
L["Since Apply/Refresh"] = "Время после обновления эф."
L["Since Charge Gain"] = "Время после получения заряда"
L["Since Charge Lost"] = "Время после расходов. заряда"
L["Since Ready"] = "Время с момента готовности"
L["Since Stack Gain"] = "Время после добавления стака"
L["Since Stack Lost"] = "Время после удаления стака"
L["Sindragosa"] = "Синдрагоса"
L["Size & Position"] = "Размер и расположение"
L["Slide Animation"] = "Анимация перемещения"
L["Slide from Bottom"] = "Сдвиг снизу"
L["Slide from Left"] = "Сдвиг слева"
L["Slide from Right"] = "Сдвиг справа"
L["Slide from Top"] = "Сдвиг сверху"
L["Slide to Bottom"] = "Сдвиг вниз"
L["Slide to Left"] = "Сдвиг влево"
L["Slide to Right"] = "Сдвиг вправо"
L["Slide to Top"] = "Сдвиг вверх"
L["Slider"] = "Ползунок"
L["Small"] = "Мелкий"
L["Smart Group"] = "Рейд > Группа > Игрок"
--[[Translation missing --]]
L["Soft Enemy"] = "Soft Enemy"
--[[Translation missing --]]
L["Soft Friend"] = "Soft Friend"
L["Sound"] = "Звук"
L["Sound by Kit ID"] = "Звук по ID набора"
L["Source"] = "Источник"
L["Source Affiliation"] = "Принадлежность источника"
L["Source GUID"] = "GUID источника"
L["Source Name"] = "Имя источника"
L["Source NPC Id"] = "ID NPC-источника"
L["Source Object Type"] = "Тип объекта источника"
L["Source Raid Mark"] = "Метка источника"
L["Source Reaction"] = "Реакция источника"
L["Source Unit"] = "Источник"
L["Source Unit Name/Realm"] = "Имя / Игр. мир заклинателя"
L["Source unit's raid mark index"] = "Метка источника (индекс)"
L["Source unit's raid mark texture"] = "Метка источника (иконка)"
L["Space"] = "Отступ"
L["Spacing"] = "Расстояние"
L["Spark"] = "Искра"
--[[Translation missing --]]
L["Spec Position"] = "Spec Position"
L["Spec Role"] = "Роль специализации"
L["Specialization"] = "Специализация"
L["Specific Type"] = "Конкретный тип"
L["Specific Unit"] = "Конкретная единица"
L["Spell"] = "Заклинание"
L["Spell (Building)"] = "Заклинание (строение)"
L["Spell Activation Overlay Glow"] = "Свечение при активации заклинания"
L["Spell Cast Succeeded"] = "Применение заклинания успешно"
L["Spell Cost"] = "Стоимость заклинания"
L["Spell Count"] = "Количество заклинаний"
L["Spell ID"] = "ID заклинания"
L["Spell Id"] = "ID заклинания"
L["Spell ID:"] = "ID заклинания:"
L["Spell IDs:"] = "ID заклинаний:"
L["Spell in Range"] = "В зоне действия (заклинание)"
L["Spell Known"] = "Заклинание известно"
L["Spell Name"] = "Название заклинания"
L["Spell Peneration Percent"] = "Процент проникающей способности заклинаний"
L["Spell School"] = "Школа магии"
L["Spell Usable"] = "Заклинание доступно"
L["Spin"] = "Вращение"
L["Spiral"] = "Спираль"
L["Spiral In And Out"] = "Спираль (вперед-назад)"
L["Spirit"] = "Дух"
L["Stack Count"] = "Количество стаков"
L["Stacks"] = "Стаки"
L["Stacks Function"] = "Функция стаков"
L["Stacks Function (fallback state)"] = "Функция стаков (резервное состояние)"
L["Stage"] = "Фаза"
L["Stage Counter"] = "Счетчик фаз"
L["Stagger (%)"] = "Пошатывание (%)"
--[[Translation missing --]]
L["Stagger against Target (%)"] = "Stagger against Target (%)"
L["Stagger Scale"] = [=[Масштаб пошатывания
(множитель запаса здоровья)]=]
L["Stamina"] = "Выносливость"
L["Stance/Form/Aura"] = "Стойка / Облик / Аура"
L["Standing"] = "Отношение"
L["Star Shake"] = "Дрожь в виде звезды"
L["Start Now"] = "Начать сейчас"
L["Status"] = "Статус"
--[[Translation missing --]]
L["Status Bar"] = "Status Bar"
L["Stolen"] = "Кража"
L["Stop"] = "Остановить"
L["Strength"] = "Сила"
L["String"] = "Строка"
L["Subtract Cast"] = "Вычесть применение заклинания"
L["Subtract Channel"] = "Вычесть поддержание заклинания"
L["Subtract GCD"] = "Вычесть GCD"
--[[Translation missing --]]
L["Success"] = "Success"
L["Sulfuron Harbinger"] = "Предвестник Сульфурон"
L["Summon"] = "Призыв"
L["Supports multiple entries, separated by commas"] = "Можно указать несколько значений, разделенных запятыми."
L[ [=[Supports multiple entries, separated by commas
]=] ] = [=[Можно указать несколько значений, разделенных запятыми.
]=]
L["Supports multiple entries, separated by commas. Escape ',' with \\"] = "Можно указать несколько значений, разделенных запятыми. Если название уже содержит запятую, экранируйте ее при помощи символа \\"
L["Supports multiple entries, separated by commas. Group Zone IDs must be prefixed with 'g', e.g. g277."] = [=[ID группы игровых зон должен иметь префикс g. Например: g227

Можно указать несколько значений, разделенных запятыми.]=]
L["Swing"] = "Ближний бой"
L["Swing Timer"] = "Таймер Swing (время между атаками)"
L["Swipe"] = "Эффект Swipe (затемнение)"
L["System"] = "Система"
L["Tab "] = "Вкладка "
L["Tailoring Cast Bar"] = "Полоса применения заклинаний портяжного дела"
L["Talent"] = "Талант"
L["Talent |cFFFF0000Not|r Known"] = "Талант |cFFFF0000НЕ|r известен"
L["Talent |cFFFF0000Not|r Selected"] = "Талант |cFFFF0000НЕ|r выбран"
L["Talent Known"] = "Талант известен"
L["Talent selected"] = "Выбран талант"
L["Talent Selected"] = "Талант выбран"
L["Talent Specialization"] = "Специализация"
L["Tanking And Highest"] = "Вы основная цель; макс. угроза"
L["Tanking But Not Highest"] = "Вы основная цель; не макс. угроза"
L["Target"] = "Цель"
L["Targeted"] = "Цель"
L["Tenebron"] = "Тенеброн"
L["Text"] = "Текст"
L["Text-to-speech"] = "Текст в речь"
L["Texture Function"] = "Функция текстуры"
L["Texture Function (fallback state)"] = "Функция текстуры (резервное состояние)"
L["Texture Rotation"] = "Поворот текстуры"
L["Thaddius"] = "Таддиус"
L["The aura has overwritten the global '%s', this might affect other auras."] = "Индикация перезаписала значение глобальной переменной %s. Это может повлиять как на другие индикации, так и на ваш интерфейс!"
L["The effective level differs from the level in e.g. Time Walking dungeons."] = "Масштабированное значение уровня игрока в ходе события (Путешествие во времени) или использования функции (Синхронизация групп)"
L["The Eye of Eternity"] = "Око Вечности"
L["The Four Horsemen"] = "Четыре всадника"
--[[Translation missing --]]
L["The 'Key' value can be found in the BigWigs options of a specific spell"] = "The 'Key' value can be found in the BigWigs options of a specific spell"
L["The Lich King"] = "Король-лич"
L["The Obsidian Sanctum"] = "Обсидиановое святилище"
L["The Prophet Skeram"] = "Пророк Скерам"
L["The Ruby Sanctum"] = "Рубиновое святилище"
L["The trigger number is optional, and uses the trigger providing dynamic information if not specified."] = "Номер триггера не является обязательным. Если он не указан, то источник данных - триггер, предоставляющий динамическую информацию в текущий момент."
L["There are %i updates to your auras ready to be installed!"] = "Готово к применению %i |4обновление:обновления:обновлений;."
L["Thick Outline"] = "Толстый контур"
L["Thickness"] = "Толщина"
L["Third"] = "Третье"
L["Third Value of Tooltip Text"] = "Третье значение из текста подсказки"
L["This aura calls GetData a lot, which is a slow function."] = "Эта аура вызывает функцию GetData, являющуюся медленной, слишком много раз."
L["This aura has caused a Lua error."] = "Индикация вызвала ошибку Lua."
L["This aura is saving %s KB of data"] = "Эта аура сохраняет %s КБ данных"
L["This aura plays a sound via a condition."] = "Индикация воспроизводит звук с помощью условия."
L["This aura plays a sound via an action."] = "Индикация воспроизводит звук с помощью действия."
L["Thorim"] = "Торим"
L["Threat Percent"] = "Процент угрозы"
L["Threat Situation"] = "Положение в списке угроз"
L["Threat Value"] = "Количество угрозы"
L["Tick"] = "Такт"
L["Time Format"] = "Время"
L["Time in GCDs"] = "Время в GCD"
L["Timed"] = "По истечении времени"
L["Timer Id"] = "ID таймера"
L["Toggle"] = "Переключатель (флажок)"
L["Toggle List"] = "Список переключателей (флажков)"
L["Toggle Options Window"] = "Переключение окна параметров"
L["Toggle Performance Profiling Window"] = "Переключение окна профилирования"
L["Tooltip"] = "Подсказка"
L["Tooltip Value 1"] = "1 значение из подсказки"
L["Tooltip Value 2"] = "2 значение из подсказки"
L["Tooltip Value 3"] = "3 значение из подсказки"
--[[Translation missing --]]
L["Tooltip Value 4"] = "Tooltip Value 4"
L["Top"] = "Сверху"
L["Top Left"] = "Сверху слева"
L["Top Right"] = "Сверху справа"
L["Top to Bottom"] = "Сверху вниз"
L["Toravon the Ice Watcher"] = "Торавон Страж Льда"
L["Torghast"] = "Торгаст"
L["Total"] = "Всего"
L["Total Duration"] = "Общее время"
--[[Translation missing --]]
L["Total Essence"] = "Total Essence"
L["Total Experience"] = "Общее количество опыта"
L["Total Match Count"] = "Количество совпадений"
L["Total Stacks"] = "Общее количество стаков"
L["Total stacks over all matches"] = "Количество стаков для всех совпадений"
L["Total Stages"] = "Всего этапов"
L["Total Unit Count"] = "Общее количество единиц"
L["Total Units"] = "Общее количество единиц"
L["Totem"] = "Тотем"
L["Totem #%i"] = "Тотем #%i"
L["Totem Name"] = "Название тотема"
L["Totem Name Pattern Match"] = "Совпадение названия тотема с образцом"
L["Totem Number"] = "Номер тотема"
L["Track Cooldowns"] = "Отслеживание"
L["Tracking Charge %i"] = "Показать восстановление %i-го заряда"
L["Tracking Charge CDs"] = "Отслеживание зарядов"
L["Tracking Only Cooldown"] = "Отслеживание восстановления"
L["Transmission error"] = "Ошибка передачи данных"
L["Trial of the Crusader"] = "Испытание крестоносца"
L["Trigger"] = "Триггер"
L["Trigger %i"] = "Триггер %i"
L["Trigger %s"] = "Триггер %s"
L["Trigger 1"] = "Триггер 1"
L["Trigger State Updater (Advanced)"] = "Обновление состояний триггера (TSU)"
L["Trigger Update"] = "При изменении состояния триггера"
L["Trigger:"] = "Триггер:"
L["Trivial (Low Level)"] = "Тривиальный (низкий уровень)"
L["True"] = "Истина"
L["Trying to repair broken conditions in %s likely caused by a WeakAuras bug."] = "Попытка восстановить поврежденные условия в индикации %s, причиной которых стала ошибка аддона."
L["Twin Emperors"] = "Императоры-близнецы"
L["Type"] = "Тип"
L["Ulduar"] = "Ульдуар"
L["Unaffected"] = "Незадействованные"
L["Undefined"] = "Не определено"
L["Unholy"] = "Нечестивость"
L["Unholy Rune #1"] = "Руна нечестивости #1"
L["Unholy Rune #2"] = "Руна нечестивости #2"
L["Unit"] = "Единица"
L["Unit Characteristics"] = "Характеристики единицы"
L["Unit Destroyed"] = "Единица уничтожена"
L["Unit Died"] = "Единица умерла"
L["Unit Dissipates"] = "Единица рассеивается"
L["Unit Frame"] = "Рамка единицы"
L["Unit Frames"] = "Рамки единиц"
L["Unit is Unit"] = "Идентична другой единице"
L["Unit Name"] = "Имя единицы"
L["Unit Name/Realm"] = "Имя / Игровой мир единицы"
L["Units Affected"] = "Количество задействованных единиц"
L["unknown location"] = "неизвестное местонахождение"
L["Unlimited"] = "Неограниченное"
L["Untrigger %s"] = "Детриггер %s"
L["Up"] = "Вверх"
L["Up, then Centered Horizontal"] = "Вверх, затем по центру по горизонтали"
L["Up, then Left"] = "Вверх, затем влево"
L["Up, then Right"] = "Вверх, затем вправо"
L["Update Position"] = "Обновить позицию"
L["Usage:"] = "Доступные команды:"
L["Use /wa minimap to show the minimap icon again."] = "Используйте команду /wa minimap, чтобы вновь отобразить иконку на миникарте."
L["Use Custom Color"] = "Использовать свой цвет"
L["Use Legacy floor rounding"] = "Использовать метод округления Floor"
L["Use Watched Faction"] = "Использовать фракцию, репутацию с которой вы сейчас отслеживаете"
L["Using WeakAuras.clones is deprecated. Use WeakAuras.GetRegion(id, cloneId) instead."] = "Использование WeakAuras.clones устарело. Вместо этого используйте WeakAuras.GetRegion(id, cloneId)."
L["Using WeakAuras.regions is deprecated. Use WeakAuras.GetRegion(id) instead."] = "Использование WeakAuras.regions устарело. Вместо этого используйте WeakAuras.GetRegion(id)."
L["Vaelastrasz the Corrupt"] = "Валестраз Порочный"
L["Valithria Dreamwalker"] = "Валитрия Сноходица"
L["Val'kyr Twins"] = "Валь'киры-близнецы"
L["Value"] = "Значение"
L["Values/Remaining Time above this value are displayed as full progress."] = "Значения (или оставшееся время) выше указанного числа отображаются как полный прогресс."
L["Values/Remaining Time below this value are displayed as no progress."] = "Значения (или оставшееся время) ниже указанного числа отображаются как отсутствие прогресса."
L["Vault of Archavon"] = "Склеп Аркавона"
L["Versatility (%)"] = "Универсальность"
L["Versatility Rating"] = "Показатель универсальности"
--[[Translation missing --]]
L["Vertical"] = "Vertical"
L["Vesperon"] = "Весперон"
L["Viscidus"] = "Нечистотон"
L["Visibility"] = "Видимость"
L["Visions of N'Zoth"] = "Видения Н'Зота"
L["War Mode Active"] = "Включен режим войны"
L["Warfront (Heroic)"] = "Фронт (героический)"
L["Warfront (Normal)"] = "Фронт (обычный)"
L["Warlords of Draenor"] = "Warlords of Draenor"
L["Warning"] = "Предупреждение"
L["Warning for unknown aura:"] = "Предупреждение для неизвестной индикации."
--[[Translation missing --]]
L["Warning: Anchoring to your own child '%s' in aura '%s' is imposssible."] = "Warning: Anchoring to your own child '%s' in aura '%s' is imposssible."
L["Warning: Full Scan auras checking for both name and spell id can't be converted."] = "|cFFFFCC00Предупреждение.|r Триггер с функцией Полного сканирования, проверяющий как название эффекта, так и ID заклинания, нельзя преобразовать."
L["Warning: Name info is now available via %affected, %unaffected. Number of affected group members via %unitCount. Some options behave differently now. This is not automatically adjusted."] = "|cFFFFCC00Примечение.|r Теперь имена задействованных и незадействованных игроков доступны посредством %affected и %unaffected; количество задействованных участников группы - %unitCount. Некоторые параметры работают иначе. Эти изменения автоматически не применяются."
L["Warning: Tooltip values are now available via %tooltip1, %tooltip2, %tooltip3 instead of %s. This is not automatically adjusted."] = "|cFFFFCC00Примечение.|r Теперь значения из текста подсказки доступны посредством %tooltip1, %tooltip2 и %tooltip3. Это изменение автоматически не применяется."
L["WeakAuras Built-In (63:42 | 3:07 | 10 | 2.4)"] = "WeakAuras (встроенный):  63:42 | 3:07 | 10 | 2.4"
L[ [=[WeakAuras has detected that it has been downgraded.
Your saved auras may no longer work properly.
Would you like to run the |cffff0000EXPERIMENTAL|r repair tool? This will overwrite any changes you have made since the last database upgrade.
Last upgrade: %s]=] ] = [=[WeakAuras обнаружил, что версия аддона была понижена (осуществлен downgrade). Ваши индикации могут больше не работать должным образом.

Запустить |cFFFF0000ЭКСПЕРИМЕНТАЛЬНОЕ|r средство восстановления данных? Все изменения, выполненные вами с момента последнего обновления базы данных, будут утеряны.

Дата последнего обновления: %s]=]
L["WeakAuras has encountered an error during the login process. Please report this issue at https://github.com/WeakAuras/Weakauras2/issues/new."] = "Во время процесса входа в игру возникла ошибка. Пожалуйста, сообщите об этой проблеме по адресу https://github.com/WeakAuras/Weakauras2/issues/new."
L["WeakAuras Profiling"] = "Профилирование WeakAuras"
L["WeakAuras Profiling Report"] = "Отчёт профилирования"
L["WeakAuras Version: %s"] = "Версия WeakAuras: %s"
L["Weapon"] = "Оружие"
L["Weapon Enchant"] = "Чары на оружии"
L["Weapon Enchant / Fishing Lure"] = "Чары на оружии / Рыболовная приманка"
L["Whisper"] = "Шепот"
L["Whole Area"] = "Вся область"
L["Width"] = "Ширина"
L["Wobble"] = "Колебание"
L["World Boss"] = "Мировой босс"
L["Wrap"] = "Переносить слова"
L["Wrath of the Lich King"] = "Wrath of the Lich King"
L["Writing to the WeakAuras table is not allowed."] = "Запись в таблицу WeakAuras запрещена."
L["X-Offset"] = "Смещение по X"
L["XT-002 Deconstructor"] = "Разрушитель XT-002"
L["Yell"] = "Крик"
L["Y-Offset"] = "Смещение по Y"
L["Yogg-Saron"] = "Йогг-Сарон"
L["You have new auras ready to be installed!"] = "У вас есть новые ауры, готовые к установке!"
L["Your next encounter will automatically be profiled."] = "Ваше следующее сражение с боссом будет профилировано."
L["Your next instance of combat will automatically be profiled."] = "Ваш следующий бой будет профилирован."
L["Your scheduled automatic profile has been cancelled."] = "Запланированный запуск профилирования был отменен."
L["Your threat as a percentage of the tank's current threat."] = "Процент вашей угрозы для единицы относительно угрозы ее основной цели (танка). Максимальное значение 255. Прекращает обновляться, когда вы становитесь основной целью."
L["Your threat on the mob as a percentage of the amount required to pull aggro. Will pull aggro at 100."] = "Процент вашей угрозы для единицы относительно угрозы, при которой вы становитесь ее основной целью (танком). Максимальное значение 100. Масштабируется по мере вашего приближения к единице."
L["Your total threat on the mob."] = "Количество вашей угрозы по отношению к единице"
L["Zone ID(s)"] = "ID игровой зоны"
L["Zone Name"] = "Название игровой зоны"
L["Zoom"] = "Масштаб"
L["Zoom Animation"] = "Анимация масштаба"
L["Zul'Gurub"] = "Зул'Гуруб"

