## Interface: 60200
## Title: Learning Aid v1.12 Beta 3
## Notes: Displays a bar of spells, abilities, or tradeskills you've just learned.  By Jamash (Kil'jaeden-US)
## Notes-deDE: Zeigt eine Leiste mit Zaubersprüchen, Fähigkeiten, oder Berufsfertigkeiten, die du gerade erst gelernt hast. Von Jamash (Kil'jaeden-US)
## Notes-koKR: 현재 습득한 주문, 능력, 전문기술, 탈것 혹은 애완동물의 바를 표시합니다. 만든이: Jamash (Kil'jaeden-US)
## SavedVariables: LearningAid_Saved
## SavedVariablesPerCharacter: LearningAid_Character
## Author: Jamash (Kil'jaeden-US)
## Version: 1.12b3
## X-Website: http://wow.curseforge.com/addons/learningaid/
## X-Embeds: Ace3
## X-Category: Interface Enhancements

embeds.xml

LearningAid.xml
LearningAid.lua
Debug.lua
Events.lua
SpellButton.lua
SpellAPI.lua
Spell.lua
ActionBar.lua
Trainer.lua

Locale\deDE.lua
Locale\enUS.lua
Locale\koKR.lua
Locale\zhCN.lua
Locale\zhTW.lua
