###############################################################################
## Interface: 60000
## Title: SpeakinSpell_Patches
## Title-deDE: SpeakinSpell_Patches
## Author: Stonarius of Antonidas
## Version: 6.0.3.06
## Notes: Patch updater module for SpeakinSpell, loads on demand, only used once per character after updating SpeakinSpell
## X-Credits: Created by Stonarius
## X-Category: Chat
## Dependencies: SpeakinSpell
## OptionalDeps: Ace3, LibDBIcon-1.0
## DefaultState: Enabled
## LoadOnDemand: 1
###############################################################################
## X-Curse-Packaged-Version: v6.0.3.06-release
## X-Curse-Project-Name: SpeakinSpell
## X-Curse-Project-ID: speakinspell
## X-Curse-Repository-ID: wow/speakinspell/mainline

patches.lua
