if (GetLocale() ~= 'zhCN') then return end

local ADDON_NAME, mppe = ...
local Translate = mppe.Translate
mppe.Translator = nil
-- Basic
Translate['UNKNOWN'] = '未知'
Translate['TANK'] = '坦克'
Translate['HEALER'] = '治疗'
Translate['DAMAGER'] = '输出'
Translate['DPS'] = '输出'
Translate['WARRIOR'] = '战士'
Translate['HUNTER'] = '猎人'
Translate['MAGE'] = '法师'
Translate['ROGUE'] = '潜行者'
Translate['PRIEST'] = '牧师'
Translate['WARLOCK'] = '术士'
Translate['PALADIN'] = '圣骑士'
Translate['DRUID'] = '德鲁伊'
Translate['SHAMAN'] = '萨满祭司'
Translate['MONK'] = '武僧'
Translate['DEMONHUNTER'] = '恶魔猎手'
Translate['DEATHKNIGHT'] = '死亡骑士'
Translate['EVOKER'] = '唤魔师'
Translate['Veteran'] = '冒险者'
Translate['Champion'] = '勇士'
Translate['Hero'] = '英雄'
Translate['Myth'] = '神话'
-- Settings
Translate['Mythic Plus Page Extension'] = 'Mythic Plus Page Extension'..' - 史诗钥匙地下城界面扩展' -- Localized name
Translate['Enable'] = '启用功能'
Translate['SavedVariables not loaded, initializing lazily.'] = '插件设置存档未加载，延迟初始化。'
Translate['SavedVariables failed to load. Critical plugin error! Please check for updates!'] = '插件设置存档加载失败，插件严重错误！请检查更新！'
Translate['RaiderIO Style'] = 'RaiderIO样式'
Translate['Standard Style'] = '标准样式'
Translate['Settings cannot be opened by command in combat.'] = '战斗中不允许通过命令打开设置窗口。'
-- -- Score&Teleport
Translate['Score&Teleport'] = '分数&传送'
Translate['↑Disabling this feature requires a UI reload (/reload) to take effect.'] = '↑关闭此功能需重载界面后生效(/reload)。'
Translate['Try to clear other non-native content on dungeon icon(excluding this addon).'] = '尝试清除副本图片上其他非原生内容(不包含本插件)。'
Translate['Match Highest Level'] = '与最高层一致'
Translate['Enable click-to-use teleport(separate toggle to avoid conflict with other addons; does not affect other functions).'] = '启用点击使用传送功能(为避免与其他插件功能重复而增加的独立关闭功能，不影响其他功能)。'
Translate['Send a message to the party channel after using teleport.'] = '使用秘境传送门后在队伍频道通告'
Translate['Send message when'] = '发送消息在'
Translate['Teleport Start'] = '开始传送'
Translate['Teleport Complete'] = '完成传送'
Translate['Use Original Style (WA:ud2YBS4WC)'] = '使用原版(WA:ud2YBS4WC)样式'
Translate['Dungeon Shortname Font Size'] = '副本简称字体大小'
Translate['The number of characters per line of the Dungeon Shortname'] = '副本简称每行字数'
Translate['Dungeon Highest Level Font Size'] = '副本最高层字体大小'
Translate['Dungeon Highest Score Font Size'] = '副本最高分字体大小'
Translate['Activating teleport %s, destination set to [%s]!'] = '正在使用传送%s，即将前往[%s]！'
Translate['Teleport %s completed, arrived at destination [%s]!'] = '已使用传送%s，抵达目的地[%s]！'
Translate['Click To Teleport'] = '点击传送'
Translate['MapID is Null'] = 'MapID空'
Translate['Cannot get spell info while in the current state.'] = '当前状态无法获取法术信息。'
-- -- PartyInfo
-- Translate['PartyKeyStone'] = '小队钥石'
Translate['PartyInfo'] = '小队信息'
Translate['Score Text Color Style'] = '分数染色样式'
Translate['X Offset'] = 'X轴偏移'
Translate['Y Offset'] = 'Y轴偏移'
Translate['SeasonRating:'] = '赛季评分：'
Translate['Person Best M+ Records'] = '个人最佳副本记录'
Translate['Dungeon Best M+ Records'] = '副本小队最佳记录'
Translate['No Record'] = '无记录'
-- -- WeeklyReport
Translate['WeeklyReport'] = '周报'
Translate['Hide RaiderIO Frame When Mythic+ Page Opens.'] = '隐藏RaiderIO窗体'
Translate['Show Weekly Top8 Report'] = '显示本周最佳前8记录'
Translate['Weekly Report Font Size'] = '大秘境周报字体大小'
Translate['Weekly Report Frame Width'] = '大秘境周报窗体宽度'
Translate['Weekly Report Frame Height Correction(Fix misalignment and height discrepancies caused by UI scaling.)'] = '大秘境周报窗体高度修正（用于修复因UI缩放产生的对齐/高度问题）。'
Translate['There are no records for this week yet!'] = '本周还没有大秘境记录！'
Translate['Top 8 Weekly Mythic+ Runs:'] = '本周最佳前8大秘境：'
Translate['Weekly Mythic+ Total Runs:'] = '本周大秘境总计：'
Translate['Left-Click:Settings(/mppe)'] = '左键点击：设置(/mppe)'
Translate['Right-Click:Refresh(Score&Teleport/PartyInfo/WeeklyReport)'] = '右键点击：刷新(分数&传送门/小队信息/周报)'

--Translate['Shift + Right-Click:Display Demo'] = 'Shift+右键点击：生成演示数据'
-- Dungeons Shortname 中文缩写最好≤5字，不然需要调副本简称字体大小
-- Vanilla
--Translate[''] = ''
-- The Burning Crusade
--Translate[''] = ''
-- Wrath Of The Lich King
Translate['PitofSaron'] = '萨隆矿坑'
-- Cataclysm
Translate['TheVortexPinnacle'] = '旋云之巅'
Translate['ThroneoftheTides'] = '潮汐王座'
Translate['GrimBatol'] = '格瑞姆巴托'
Translate['TheStonecore'] = '巨石之核'
-- Mists of Pandaria
Translate['TempleoftheJadeSerpent'] = '青龙寺'
Translate['StormstoutBrewery'] = '风暴酿造厂'
Translate['GateoftheSettingSun'] = '残阳关'
Translate['ShadoPanMonastery'] = '影踪禅院'
Translate['SiegeofNiuzaoTemple'] = '围攻砮皂寺'
Translate['MogushanPalace'] = '魔古山宫殿'
Translate['Scholomance'] = '通灵学院'
Translate['ScarletHalls'] = '血色大厅'
Translate['ScarletMonastery'] = '血色修道院'
-- Warlords of Draenor
Translate['Skyreach'] = '通天峰'
Translate['BloodmaulSlagMines'] = '炉渣矿井'
Translate['Auchindoun'] = '奥金顿'
Translate['ShadowmoonBurialGrounds'] = '影月墓地'
Translate['GrimrailDepot'] = '恐轨车站'
Translate['UpperBlackrockSpire'] = '黑石塔上层'
Translate['TheEverbloom'] = '永茂林地'
Translate['IronDocks'] = '钢铁码头'
-- Legion
Translate['EyeofAzshara'] = '艾萨拉之眼'
Translate['DarkheartThicket'] = '黑心林地'
Translate['BlackRookHold'] = '黑鸦堡垒'
Translate['HallsofValor'] = '英灵殿'
Translate['NeltharionsLair'] = '巢穴'
Translate['VaultoftheWardens'] = '守望者地窟'
Translate['MawofSouls'] = '噬魂之喉'
Translate['TheArcway'] = '魔法回廊'
Translate['CourtofStars'] = '群星庭院'
Translate['ReturntoKarazhanLower'] = '卡拉赞:下'
Translate['CathedralofEternalNight'] = '永夜大教堂'
Translate['ReturntoKarazhanUpper'] = '卡拉赞:上'
Translate['SeatoftheTriumvirate'] = '执政团之座'
-- Battle for Azeroth
Translate['AtalDazar'] = '阿塔达萨'
Translate['Freehold'] = '自由镇'
Translate['TolDagor'] = '托尔达戈'
Translate['TheMOTHERLODE'] = '暴富矿区'
Translate['WaycrestManor'] = '庄园'
Translate['KingsRest'] = '诸王之眠'
Translate['TempleofSethraliss'] = '塞:神庙'
Translate['TheUnderrot'] = '地渊孢林'
Translate['ShrineoftheStorm'] = '风暴神殿'
Translate['SiegeofBoralus'] = '伯拉勒斯'
Translate['OperationMechagonJunkyard'] = '麦:垃圾场'
Translate['OperationMechagonWorkshop'] = '麦:车间'
-- Shadowlands
Translate['MistsofTirnaScithe'] = '塞兹仙林'
Translate['TheNecroticWake'] = '通灵战潮'
Translate['DeOtherSide'] = '彼界'
Translate['HallsofAtonement'] = '赎罪大厅'
Translate['Plaguefall'] = '凋魂之殇'
Translate['SanguineDepths'] = '赤红深渊'
Translate['SpiresofAscension'] = '晋升高塔'
Translate['TheaterofPain'] = '伤逝剧场'
Translate['TazaveshStreetsofWonder'] = '集市:天街'
Translate['TazaveshSoleahsGambit'] = '集市:宏图'
-- Dragonflight
Translate['RubyLifePools'] = '红玉法池'
Translate['TheNokhudOffensive'] = '阻击战'
Translate['TheAzureVault'] = '碧蓝魔馆'
Translate['AlgetharAcademy'] = '学院'
Translate['UldamanLegacyofTyr'] = '奥:遗产'
Translate['Neltharus'] = '奈萨鲁斯'
Translate['BrackenhideHollow'] = '蕨皮山谷'
Translate['HallsofInfusion'] = '注能大厅'
Translate['DawnoftheInfiniteGalakrondsFall'] = '黎明:陨落'
Translate['DawnoftheInfiniteMurozondsRise'] = '黎明:崛起'
-- The War Within
Translate['PrioryoftheSacredFlame'] = '圣焰隐修院'
Translate['TheRookery'] = '驭雷栖巢'
Translate['TheStonevault'] = '矶石宝库'
Translate['CityofThreads'] = '千丝之城'
Translate['AraKaraCityofEchoes'] = '回响之城'
Translate['DarkflameCleft'] = '暗焰裂口'
Translate['TheDawnbreaker'] = '破晨号'
Translate['CinderbrewMeadery'] = '燧酿酒庄'
Translate['OperationFloodgate'] = '水闸行动'
Translate['EcoDomeAldani'] = '生态圆顶'
-- Midnight
Translate['WindrunnerSpire'] = '风行者之塔'
Translate['MagistersTerrace'] = '魔导师平台'
Translate['NexusPointXenas'] = '节点希纳斯'
Translate['MaisaraCaverns'] = '迈萨拉洞窟'
Translate['MurderRow'] = '密谋小径'
Translate['DenofNalorakk'] = '纳洛拉克' -- 纳洛拉克的洞穴
Translate['BlindingVale'] = '夺目谷'
Translate['VoidscarArena'] = '虚空竞技场' -- 虚空之痕竞技场