## Interface: 100200
## Title: Advanced Interface Options
## Author: Stanzilla, Semlar
## Version: 1.8.12
## IconTexture: 134521
## Notes: Restores access to removed interface options in Legion
## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/advancedinterfaceoptions
## X-Curse-Project-ID: 99982
## X-WoWI-ID: 25002
## X-Wago-ID: ZQ6aPNW7
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AdvancedInterfaceOptionsSaved

semlib\semlib.xml
utils.lua
cvars.lua
basicOptions.lua
browser.lua

