## Interface: 70100
## Title: Advanced Interface Options
## Author: Stanzilla, Semlar
## Version: 1.0.6
## Notes: Restores access to removed interface options in Legion
## X-Category: Interface Enhancements
## X-Website: http://www.curse.com/addons/wow/advancedinterfaceoptions
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AdvancedInterfaceOptionsSaved
## X-Curse-Packaged-Version: 1.0.6
## X-Curse-Project-Name: AdvancedInterfaceOptions
## X-Curse-Project-ID: advancedinterfaceoptions
## X-Curse-Repository-ID: wow/advancedinterfaceoptions/mainline

semlib\semlib.xml
cvars.lua
basicOptions.lua
browser.lua

tempfix.lua