-- deDE
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("deDE", "LID_GENERAL", "Allgemein")
    SpecBisTooltip:AddTrans("deDE", "LID_SHOWMINIMAPBUTTON", "Minimap Knopf anzeigen")
    SpecBisTooltip:AddTrans("deDE", "LID_SHOWOTHERSPECS", "Andere Spezialisierungen anzeigen")
    SpecBisTooltip:AddTrans("deDE", "LID_SHOWOTHERCLASSES", "Andere Klassen anzeigen")
    SpecBisTooltip:AddTrans("deDE", "LID_YOURSPEC", "Dein Spezialisierung")
    SpecBisTooltip:AddTrans("deDE", "LID_OTHERSPECS", "Andere Spezialisierungen")
    SpecBisTooltip:AddTrans("deDE", "LID_OTHERCLASSES", "Andere Klassen")
    SpecBisTooltip:AddTrans("deDE", "LID_NOOTHERCLASSNEEDSTHIS", "Keine andere Klasse benötigt dies")
    SpecBisTooltip:AddTrans("deDE", "LID_NOOTHERSPECNEEDSTHIS", "Keine andere Spezialisierung benötigt dies")
    SpecBisTooltip:AddTrans("deDE", "LID_NOTBIS", "NICHT BIS")
    SpecBisTooltip:AddTrans("deDE", "LID_BIS", "BIS")
    SpecBisTooltip:AddTrans("deDE", "LID_BISO", "BIS Insgesamt")
    SpecBisTooltip:AddTrans("deDE", "LID_BISMR", "BIS in M+/Schlachtzug")
    SpecBisTooltip:AddTrans("deDE", "LID_BISM", "BIS in M+")
    SpecBisTooltip:AddTrans("deDE", "LID_BISR", "BIS im Schlachtzug")
    SpecBisTooltip:AddTrans("deDE", "LID_BISPVEPHASEX", "BIS in PVE (Phase %s)")
    SpecBisTooltip:AddTrans("deDE", "LID_BISPVESODX", "BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("deDE", "LID_BISPVP", "BIS in PVP")
    SpecBisTooltip:AddTrans("deDE", "LID_BISTRINKETX", "%s Schmuckstück")
    SpecBisTooltip:AddTrans("deDE", "LID_PREBISPVEPHASEX", "PRE-BIS in PVE (Phase %s)")
    SpecBisTooltip:AddTrans("deDE", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("deDE", "LID_SOURCE", "Quelle")
    SpecBisTooltip:AddTrans("deDE", "LID_SHOWPREBIS", "Pre-Bis anzeigen")
    SpecBisTooltip:AddTrans("deDE", "LID_SHOWOLDERPHASES", "Ältere  Phasen anzeigen")
    SpecBisTooltip:AddTrans("deDE", "LID_SHOWNOTBIS", "Anzeigen wenn es Nicht BiS ist")
    SpecBisTooltip:AddTrans("deDE", "LID_BISPREPATCH", "Bis Pre-Patch")
    SpecBisTooltip:AddTrans("deDE", "LID_quest;reward", "Belohnung")
    SpecBisTooltip:AddTrans("deDE", "LID_spell;created", "Hergestellen")
    SpecBisTooltip:AddTrans("deDE", "LID_npc;sold", "Kaufen")
    SpecBisTooltip:AddTrans("deDE", "LID_npc;drop", "Drop")
    SpecBisTooltip:AddTrans("deDE", "LID_object;contained", "Enthalten")
    SpecBisTooltip:AddTrans("deDE", "LID_item:contained", "Enthalten")
    SpecBisTooltip:AddTrans("deDE", "LID_catalyst", "Katalysator")
    SpecBisTooltip:AddTrans("deDE", "LID_catalyst/unknown", "Katalysator/Unbekannt")
    SpecBisTooltip:AddTrans("deDE", "LID_unknown", "Unbekannt")
    SpecBisTooltip:AddTrans("deDE", "LID_yourbissource", "Deine BiS Quelle: %s")
    SpecBisTooltip:AddTrans("deDE", "LID_CRAFTING", "Crafting")
    SpecBisTooltip:AddTrans("deDE", "LID_PREFERREDCONTENT", "Bevorzugter Inhalt")
    SpecBisTooltip:AddTrans("deDE", "LID_PREFERREDBISO", "Overall Ausrüstung")
    SpecBisTooltip:AddTrans("deDE", "LID_PREFERREDBISR", "Raid Ausrüstung")
    SpecBisTooltip:AddTrans("deDE", "LID_PREFERREDBISM", "M+ Ausrüstung")
    SpecBisTooltip:AddTrans("deDE", "LID_HOLDMODIFIER", "[Strg halten]")
    SpecBisTooltip:AddTrans("deDE", "LID_SMALLERTOOLTIP", "Kleinerer Tooltip")
    SpecBisTooltip:AddTrans("deDE", "LID_CUSTOMBISIDS", "Benutzerdefinierte BIS Gegenstand-IDs")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_HEAD", "Kopf")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_NECK", "Hals")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_SHOULDER", "Schultern")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_CLOAK", "Umhang")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_ROBE", "Robe")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_CHEST", "Brust")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WRIST", "Handgelenk")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_HAND", "Hände")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WAIST", "Gürtel")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_LEGS", "Beine")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_FEET", "Füße")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_FINGER", "Finger")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_FINGER1", "Finger 1")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_FINGER2", "Finger 2")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_TRINKET", "Schmuck")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_TRINKET1", "Schmuck 1")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_TRINKET2", "Schmuck 2")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WEAPON", "Einhändige Waffe")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_2HWEAPON", "Zweihändige Waffe")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WEAPONMAINHAND", "Waffe Haupthand")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WEAPONOFFHAND", "Waffe Nebenhand (unused)")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_HOLDABLE", "Waffe Nebenhand")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_RANGED", "Fernkampf")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_RANGEDRIGHT", "Fernkampf Rechts")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_AMMO", "Munition")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_THROWN", "Wurfbar")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_SHIELD", "Schild")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_QUIVER", "Köcher")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_RELIC", "Relikt")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_HEAD_SOURCE", "Quelle für Kopf")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_NECK_SOURCE", "Quelle für Hals")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_SHOULDER_SOURCE", "Quelle für Schultern")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_CLOAK_SOURCE", "Quelle für Umhang")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_ROBE_SOURCE", "Quelle für Robe")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_CHEST_SOURCE", "Quelle für Brust")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WRIST_SOURCE", "Quelle für Handgelenk")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_HAND_SOURCE", "Quelle für Hände")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WAIST_SOURCE", "Quelle für Gürtel")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_LEGS_SOURCE", "Quelle für Beine")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_FEET_SOURCE", "Quelle für Füße")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_FINGER_SOURCE", "Quelle für Finger")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_FINGER1_SOURCE", "Quelle für Finger 1")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_FINGER2_SOURCE", "Quelle für Finger 2")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_TRINKET_SOURCE", "Quelle für Schmuck")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_TRINKET1_SOURCE", "Quelle für Schmuck 1")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_TRINKET2_SOURCE", "Quelle für Schmuck 2")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WEAPON_SOURCE", "Quelle für Einhändige Waffe")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_2HWEAPON_SOURCE", "Quelle für Zweihändige Waffe")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WEAPONMAINHAND_SOURCE", "Quelle für Waffe Haupthand")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_WEAPONOFFHAND_SOURCE", "Quelle für Waffe Nebenhand (unused)")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_HOLDABLE_SOURCE", "Quelle für Waffe Nebenhand")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_RANGED_SOURCE", "Quelle für Fernkampf")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_RANGEDRIGHT_SOURCE", "Quelle für Fernkampf Rechts")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_AMMO_SOURCE", "Quelle für Munition")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_THROWN_SOURCE", "Quelle für Wurfbar")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_SHIELD_SOURCE", "Quelle für Schild")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_QUIVER_SOURCE", "Quelle für Köcher")
    SpecBisTooltip:AddTrans("deDE", "LID_INVTYPE_RELIC_SOURCE", "Quelle für Relikt")
    SpecBisTooltip:AddTrans("deDE", "LID_GUIDEITEMID", "Guide-ItemId")
    SpecBisTooltip:AddTrans("deDE", "LID_OTHERCLASSESMAYALSO", "Andere Klassen könnten dies vielleicht auch gebrauchen.")
    SpecBisTooltip:AddTrans("deDE", "LID_ITEM", "Gegenstand")
end
