-- enUS
local _, SpecBisTooltip = ...
SpecBisTooltip.DEBUG = false
SpecBisTooltip:AddTrans("enUS", "LID_GENERAL", "General")
SpecBisTooltip:AddTrans("enUS", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
SpecBisTooltip:AddTrans("enUS", "LID_SHOWOTHERSPECS", "Show other Specs")
SpecBisTooltip:AddTrans("enUS", "LID_SHOWOTHERCLASSES", "Show other Classes")
SpecBisTooltip:AddTrans("enUS", "LID_YOURSPEC", "Your Specialization")
SpecBisTooltip:AddTrans("enUS", "LID_OTHERSPECS", "Other Specializations")
SpecBisTooltip:AddTrans("enUS", "LID_OTHERCLASSES", "Other Classes")
SpecBisTooltip:AddTrans("enUS", "LID_NOOTHERCLASSNEEDSTHIS", "No other Class needs this")
SpecBisTooltip:AddTrans("enUS", "LID_NOOTHERSPECNEEDSTHIS", "No other Specializations needs this")
SpecBisTooltip:AddTrans("enUS", "LID_NOTBIS", "NOT BIS")
SpecBisTooltip:AddTrans("enUS", "LID_BIS", "BIS")
SpecBisTooltip:AddTrans("enUS", "LID_BISO", "BIS Overall")
SpecBisTooltip:AddTrans("enUS", "LID_BISMR", "BIS in M+/Raid")
SpecBisTooltip:AddTrans("enUS", "LID_BISM", "BIS in M+")
SpecBisTooltip:AddTrans("enUS", "LID_BISR", "BIS in Raid")
SpecBisTooltip:AddTrans("enUS", "LID_BISPVEPHASEX", "BIS in PVE (Phase %s)")
SpecBisTooltip:AddTrans("enUS", "LID_BISPVESODX", "BIS in PVE (SOD %s)")
SpecBisTooltip:AddTrans("enUS", "LID_BISPVP", "BIS in PVP")
SpecBisTooltip:AddTrans("enUS", "LID_BISTRINKETX", "Trinket Grade: %s")
SpecBisTooltip:AddTrans("enUS", "LID_PREBISPVEPHASEX", "PRE-BIS in PVE (Phase %s)")
SpecBisTooltip:AddTrans("enUS", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD %s)")
SpecBisTooltip:AddTrans("enUS", "LID_SOURCE", "Source")
SpecBisTooltip:AddTrans("enUS", "LID_SHOWPREBIS", "Show Pre-Bis")
SpecBisTooltip:AddTrans("enUS", "LID_SHOWOLDERPHASES", "Show older Phases")
SpecBisTooltip:AddTrans("enUS", "LID_SHOWNOTBIS", "Show if it is not BIS")
SpecBisTooltip:AddTrans("enUS", "LID_BISPREPATCH", "BIS Pre-Patch")
SpecBisTooltip:AddTrans("enUS", "LID_quest;reward", "Reward")
SpecBisTooltip:AddTrans("enUS", "LID_spell;created", "Craft")
SpecBisTooltip:AddTrans("enUS", "LID_npc;sold", "Buy")
SpecBisTooltip:AddTrans("enUS", "LID_npc;drop", "Drop")
SpecBisTooltip:AddTrans("enUS", "LID_object;contained", "Contain")
SpecBisTooltip:AddTrans("enUS", "LID_item:contained", "Contain")
SpecBisTooltip:AddTrans("enUS", "LID_catalyst", "Catalysator")
SpecBisTooltip:AddTrans("enUS", "LID_catalyst/unknown", "Catalysator/Unknown")
SpecBisTooltip:AddTrans("enUS", "LID_unknown", "Unknown")
SpecBisTooltip:AddTrans("enUS", "LID_yourbissource", "Your BiS Source: %s")
SpecBisTooltip:AddTrans("enUS", "LID_CRAFTING", "Crafting")
SpecBisTooltip:AddTrans("enUS", "LID_PREFERREDCONTENT", "Preferred Content")
SpecBisTooltip:AddTrans("enUS", "LID_PREFERREDBISO", "Overall Gear")
SpecBisTooltip:AddTrans("enUS", "LID_PREFERREDBISR", "Raid Gear")
SpecBisTooltip:AddTrans("enUS", "LID_PREFERREDBISM", "M+ Gear")
SpecBisTooltip:AddTrans("enUS", "LID_HOLDMODIFIER", "[Hold Ctrl]")
SpecBisTooltip:AddTrans("enUS", "LID_SMALLERTOOLTIP", "Smaller Tooltip")
SpecBisTooltip:AddTrans("enUS", "LID_CUSTOMBISIDS", "Custom BIS Item-IDs")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_HEAD", "Head")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_NECK", "Neck")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_SHOULDER", "Shoulder")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_CLOAK", "Cloak")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_ROBE", "Robe")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_CHEST", "Chest")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WRIST", "Wrist")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_HAND", "Hand")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WAIST", "Waist")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_LEGS", "Legs")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_FEET", "Feet")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_FINGER", "Finger")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_FINGER1", "Finger 1")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_FINGER2", "Finger 2")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_TRINKET", "Trinket")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_TRINKET1", "Trinket 1")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_TRINKET2", "Trinket 2")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WEAPON", "Oneheaded Weapon")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_2HWEAPON", "Twohanded Weapon")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WEAPONMAINHAND", "Weapon Mainhand")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WEAPONOFFHAND", "Weapon Offhand (unused)")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_HOLDABLE", "Weapon Offhand")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_RANGED", "Ranged")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_RANGEDRIGHT", "Ranged Right")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_AMMO", "Ammo")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_THROWN", "Thrown")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_SHIELD", "Shield")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_QUIVER", "Quiver")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_RELIC", "Relic")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_HEAD_SOURCE", "Source for Head")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_NECK_SOURCE", "Source for Neck")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_SHOULDER_SOURCE", "Source for Shoulder")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_CLOAK_SOURCE", "Source for Cloak")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_ROBE_SOURCE", "Source for Robe")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_CHEST_SOURCE", "Source for Chest")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WRIST_SOURCE", "Source for Wrist")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_HAND_SOURCE", "Source for Hand")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WAIST_SOURCE", "Source for Waist")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_LEGS_SOURCE", "Source for Legs")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_FEET_SOURCE", "Source for Feet")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_FINGER_SOURCE", "Source for Finger")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_FINGER1_SOURCE", "Source for Finger 1")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_FINGER2_SOURCE", "Source for Finger 2")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_TRINKET_SOURCE", "Source for Trinket")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_TRINKET1_SOURCE", "Source for Trinket 1")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_TRINKET2_SOURCE", "Source for Trinket 2")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WEAPON_SOURCE", "Source for Oneheaded Weapon")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_2HWEAPON_SOURCE", "Source for Twohanded Weapon")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WEAPONMAINHAND_SOURCE", "Source for Weapon Mainhand")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_WEAPONOFFHAND_SOURCE", "Source for Weapon Offhand (unused)")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_HOLDABLE_SOURCE", "Source for Weapon Offhand")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_RANGED_SOURCE", "Source for Ranged")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_RANGEDRIGHT_SOURCE", "Source for Ranged Right")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_AMMO_SOURCE", "Source for Ammo")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_THROWN_SOURCE", "Source for Thrown")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_SHIELD_SOURCE", "Source for Shield")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_QUIVER_SOURCE", "Source for Quiver")
SpecBisTooltip:AddTrans("enUS", "LID_INVTYPE_RELIC_SOURCE", "Source for Relic")
SpecBisTooltip:AddTrans("enUS", "LID_GUIDEITEMID", "Guide-ItemId")
SpecBisTooltip:AddTrans("enUS", "LID_OTHERCLASSESMAYALSO", "Other Classes may also need this.")
SpecBisTooltip:AddTrans("enUS", "LID_ITEM", "Item")
