-- koKR
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("koKR", "LID_GENERAL", "일반")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "미니맵 버튼 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWOTHERSPECS", "다른 사양 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWOTHERCLASSES", "다른 클래스 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_YOURSPEC", "당신의 전문 분야")
    SpecBisTooltip:AddTrans("koKR", "LID_OTHERSPECS", "기타 전문 분야")
    SpecBisTooltip:AddTrans("koKR", "LID_OTHERCLASSES", "기타 클래스")
    SpecBisTooltip:AddTrans("koKR", "LID_NOOTHERCLASSNEEDSTHIS", "다른 클래스는 이걸 필요로 하지 않습니다")
    SpecBisTooltip:AddTrans("koKR", "LID_NOOTHERSPECNEEDSTHIS", "다른 전문화에는 필요하지 않습니다")
    SpecBisTooltip:AddTrans("koKR", "LID_NOTBIS", "비스 필요 없음")
    SpecBisTooltip:AddTrans("koKR", "LID_BISO", "BIS 전체")
    SpecBisTooltip:AddTrans("koKR", "LID_BISMR", "M+/레이드에서 BIS")
    SpecBisTooltip:AddTrans("koKR", "LID_BISM", "BIS in M+")
    SpecBisTooltip:AddTrans("koKR", "LID_BISR", "레이드 내 BIS")
    SpecBisTooltip:AddTrans("koKR", "LID_BISPVEPHASEX", "BIS in PVE (단계 %s)")
    SpecBisTooltip:AddTrans("koKR", "LID_BISPVESODX", "BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("koKR", "LID_BISPVP", "PVP에서 BIS")
    SpecBisTooltip:AddTrans("koKR", "LID_BISTRINKETX", "장신구 등급: %s")
    SpecBisTooltip:AddTrans("koKR", "LID_PREBISPVEPHASEX", "PVE의 PRE-BIS (%s 단계)")
    SpecBisTooltip:AddTrans("koKR", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("koKR", "LID_SOURCE", "소스")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWPREBIS", "프리비스 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWOLDERPHASES", "이전 페이즈 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWNOTBIS", "BIS가 아닌 경우 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_BISPREPATCH", "BIS 사전 패치")
    SpecBisTooltip:AddTrans("koKR", "LID_quest;reward", "보상")
    SpecBisTooltip:AddTrans("koKR", "LID_spell;created", "제작")
    SpecBisTooltip:AddTrans("koKR", "LID_npc;sold", "판매")
    SpecBisTooltip:AddTrans("koKR", "LID_npc;drop", "떨어뜨렸다")
    SpecBisTooltip:AddTrans("koKR", "LID_object;contained", "포함됨")
    SpecBisTooltip:AddTrans("koKR", "LID_catalyst", "촉매")
    SpecBisTooltip:AddTrans("koKR", "LID_catalyst/unknown", "촉매/알 수 없음")
    SpecBisTooltip:AddTrans("koKR", "LID_unknown", "알 수 없음")
    SpecBisTooltip:AddTrans("koKR", "LID_yourbissource", "귀하의 BiS 소스: %s")
    SpecBisTooltip:AddTrans("koKR", "LID_ITEM", "Item")
end
