-- ruRU Russian
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("ruRU", "LID_GENERAL", "Основное")
    SpecBisTooltip:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Показать кнопку на миникарте")
    SpecBisTooltip:AddTrans("ruRU", "LID_SHOWOTHERSPECS", "Показать другие специализации")
    SpecBisTooltip:AddTrans("ruRU", "LID_SHOWOTHERCLASSES", "Показать другие классы")
    SpecBisTooltip:AddTrans("ruRU", "LID_YOURSPEC", "Ваша специализация")
    SpecBisTooltip:AddTrans("ruRU", "LID_OTHERSPECS", "Другие специализации")
    SpecBisTooltip:AddTrans("ruRU", "LID_OTHERCLASSES", "Другие классы")
    SpecBisTooltip:AddTrans("ruRU", "LID_NOOTHERCLASSNEEDSTHIS", "Ни одному другому классу это не нужно")
    SpecBisTooltip:AddTrans("ruRU", "LID_NOOTHERSPECNEEDSTHIS", "Никаким другим специализациям это не нужно")
    SpecBisTooltip:AddTrans("ruRU", "LID_NOTBIS", "НЕ BiS")
    SpecBisTooltip:AddTrans("ruRU", "LID_BIS", "BiS")
    SpecBisTooltip:AddTrans("ruRU", "LID_BISO", "Общий BiS")
    SpecBisTooltip:AddTrans("ruRU", "LID_BISMR", "BiS в М+/рейде")
    SpecBisTooltip:AddTrans("ruRU", "LID_BISM", "BiS в М+")
    SpecBisTooltip:AddTrans("ruRU", "LID_BISR", "BiS в рейде")
    SpecBisTooltip:AddTrans("ruRU", "LID_BISPVEPHASEX", "BiS в PvE (фаза %s)")
    SpecBisTooltip:AddTrans("ruRU", "LID_BISPVESODX", "BiS в PvE (Сезон открытий %s)")
    SpecBisTooltip:AddTrans("ruRU", "LID_BISPVP", "BiS в PvP")
    SpecBisTooltip:AddTrans("ruRU", "LID_BISTRINKETX", "Уровень аксессуара: %s")
    SpecBisTooltip:AddTrans("ruRU", "LID_PREBISPVEPHASEX", "Pre-BiS в PvE (фаза %s)")
    SpecBisTooltip:AddTrans("ruRU", "LID_PREBISPVESODX", "Pre-BiS в PvE (Сезон открытий %s)")
    SpecBisTooltip:AddTrans("ruRU", "LID_SOURCE", "Источник")
    SpecBisTooltip:AddTrans("ruRU", "LID_SHOWPREBIS", "Показывать Pre-BiS")
    SpecBisTooltip:AddTrans("ruRU", "LID_SHOWOLDERPHASES", "Показывать более старые фазы")
    SpecBisTooltip:AddTrans("ruRU", "LID_SHOWNOTBIS", "Показывать, если это не BiS")
    SpecBisTooltip:AddTrans("ruRU", "LID_BISPREPATCH", "BiS в предварительном патче")
    SpecBisTooltip:AddTrans("ruRU", "LID_quest;reward", "Награда")
    SpecBisTooltip:AddTrans("ruRU", "LID_spell;created", "Ремесло")
    SpecBisTooltip:AddTrans("ruRU", "LID_npc;sold", "Купить")
    SpecBisTooltip:AddTrans("ruRU", "LID_npc;drop", "Выпало")
    SpecBisTooltip:AddTrans("ruRU", "LID_object;contained", "Содержит")
    SpecBisTooltip:AddTrans("ruRU", "LID_item:contained", "Содержит")
    SpecBisTooltip:AddTrans("ruRU", "LID_catalyst", "Катализатор")
    SpecBisTooltip:AddTrans("ruRU", "LID_catalyst/unknown", "Катализатор/Неизвестно")
    SpecBisTooltip:AddTrans("ruRU", "LID_unknown", "Неизвестно")
    SpecBisTooltip:AddTrans("ruRU", "LID_yourbissource", "Ваш источник BiS: %s")
    SpecBisTooltip:AddTrans("ruRU", "LID_CRAFTING", "Ремесло")
    SpecBisTooltip:AddTrans("ruRU", "LID_PREFERREDCONTENT", "Предпочтительный контент")
    SpecBisTooltip:AddTrans("ruRU", "LID_PREFERREDBISO", "Общая экипировка")
    SpecBisTooltip:AddTrans("ruRU", "LID_PREFERREDBISR", "Рейдовая экипировка")
    SpecBisTooltip:AddTrans("ruRU", "LID_PREFERREDBISM", "Экипировка М+")
    SpecBisTooltip:AddTrans("ruRU", "LID_HOLDMODIFIER", "[Удерживайте Ctrl]")
    SpecBisTooltip:AddTrans("ruRU", "LID_SMALLERTOOLTIP", "Маленькая подсказка")
    SpecBisTooltip:AddTrans("ruRU", "LID_CUSTOMBISIDS", "Пользовательские идентификаторы элементов BiS")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_HEAD", "Голова")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_NECK", "Шея")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_SHOULDER", "Плечи")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_CLOAK", "Плащ")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_ROBE", "Рубашка")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_CHEST", "Грудь")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WRIST", "Запястья")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_HAND", "Кисти рук")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WAIST", "Пояс")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_LEGS", "Ноги")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_FEET", "Ступни")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_FINGER", "Палец")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_FINGER1", "Палец 1")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_FINGER2", "Палец 2")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_TRINKET", "Аксессуар")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_TRINKET1", "Аксессуар 1")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_TRINKET2", "Аксессуар 2")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WEAPON", "Одноручное оружие")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_2HWEAPON", "Двуручное оружие")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WEAPONMAINHAND", "Оружие в правой руке")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WEAPONOFFHAND", "Оружие в левой руке (неиспользуемое)")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_HOLDABLE", "Оружие для левой руки")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_RANGED", "Дальний бой")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_RANGEDRIGHT", "Дальнобойное для правой руки")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_AMMO", "Боеприпасы")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_THROWN", "Метательное оружие")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_SHIELD", "Щит")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_QUIVER", "Колчан")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_RELIC", "Реликвия")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_HEAD_SOURCE", "Источник для головы")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_NECK_SOURCE", "Источник для шеи")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_SHOULDER_SOURCE", "Источник для плеч")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_CLOAK_SOURCE", "Источник для плаща")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_ROBE_SOURCE", "Источник для рубашки")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_CHEST_SOURCE", "Источник для груди")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WRIST_SOURCE", "Источник для запястий")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_HAND_SOURCE", "Источник для кистей рук")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WAIST_SOURCE", "Источник для пояса")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_LEGS_SOURCE", "Источник для ног")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_FEET_SOURCE", "Источник для ступней")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_FINGER_SOURCE", "Источник для пальца")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_FINGER1_SOURCE", "Источник для пальца 1")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_FINGER2_SOURCE", "Источник для пальца 2")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_TRINKET_SOURCE", "Источник для аксессуара")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_TRINKET1_SOURCE", "Источник для аксессуара 1")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_TRINKET2_SOURCE", "Источник для аксессуара 2")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WEAPON_SOURCE", "Источник для одноручного оружия")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_2HWEAPON_SOURCE", "Источник для двуручного оружия")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WEAPONMAINHAND_SOURCE", "Источник для оружия в правой руке")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_WEAPONOFFHAND_SOURCE", "Источник для оружия в левой руке (неиспользуемое)")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_HOLDABLE_SOURCE", "Источник для оружия в левой руке")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_RANGED_SOURCE", "Источник для дальнего боя")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_RANGEDRIGHT_SOURCE", "Источник для дальнобойного в правой руке")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_AMMO_SOURCE", "Источник для боеприпасов")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_THROWN_SOURCE", "Источник для метательного оружия")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_SHIELD_SOURCE", "Источник для щита")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_QUIVER_SOURCE", "Источник для колчана")
    SpecBisTooltip:AddTrans("ruRU", "LID_INVTYPE_RELIC_SOURCE", "Источник для реликвии")
    SpecBisTooltip:AddTrans("ruRU", "LID_GUIDEITEMID", "Руководство по идентификаторам предметов")
    SpecBisTooltip:AddTrans("ruRU", "LID_OTHERCLASSESMAYALSO", "Другим классам это также может понадобиться.")
    SpecBisTooltip:AddTrans("ruRU", "LID_ITEM", "Предмет")
end
