-- zhCN
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("zhCN", "LID_GENERAL", "常规")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWOTHERSPECS", "显示其他专精")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWOTHERCLASSES", "显示其他职业")
    SpecBisTooltip:AddTrans("zhCN", "LID_YOURSPEC", "你的专精")
    SpecBisTooltip:AddTrans("zhCN", "LID_OTHERSPECS", "其他专精")
    SpecBisTooltip:AddTrans("zhCN", "LID_OTHERCLASSES", "其他职业")
    SpecBisTooltip:AddTrans("zhCN", "LID_NOOTHERCLASSNEEDSTHIS", "没有其他职业需要此物品")
    SpecBisTooltip:AddTrans("zhCN", "LID_NOOTHERSPECNEEDSTHIS", "没有其他专精需要此物品")
    SpecBisTooltip:AddTrans("zhCN", "LID_NOTBIS", "非 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISO", "整体 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISMR", "M+/团队副本 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISM", "M+ 中的 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISR", "团队副本 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISPVEPHASEX", "PVE（第 %s 阶段）BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISPVESODX", "PVE（SOD %s）BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISPVP", "PVP BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISTRINKETX", "饰品等级：%s")
    SpecBisTooltip:AddTrans("zhCN", "LID_PREBISPVEPHASEX", "PVE（第 %s 阶段）PRE-BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_PREBISPVESODX", "PVE（SOD %s）PRE-BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_SOURCE", "来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWPREBIS", "显示 PRE-BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWOLDERPHASES", "显示旧阶段")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWNOTBIS", "显示非 BIS 物品")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISPREPATCH", "预补丁 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_quest;reward", "任务奖励")
    SpecBisTooltip:AddTrans("zhCN", "LID_spell;created", "制造")
    SpecBisTooltip:AddTrans("zhCN", "LID_npc;sold", "NPC 售卖")
    SpecBisTooltip:AddTrans("zhCN", "LID_npc;drop", "NPC 掉落")
    SpecBisTooltip:AddTrans("zhCN", "LID_object;contained", "物品内含")
    SpecBisTooltip:AddTrans("zhCN", "LID_catalyst", "催化剂")
    SpecBisTooltip:AddTrans("zhCN", "LID_catalyst/unknown", "催化剂/未知")
    SpecBisTooltip:AddTrans("zhCN", "LID_unknown", "未知")
    SpecBisTooltip:AddTrans("zhCN", "LID_yourbissource", "你的 BIS 来源：%s")
    SpecBisTooltip:AddTrans("zhCN", "LID_ITEM", "Item")
end
