-- ------------------------------------------------------------------------------ --
--                           TradeSkillMaster_Auctioning                          --
--           http://www.curse.com/addons/wow/tradeskillmaster_auctioning          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Auctioning Locale - deDE
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Auctioning/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Auctioning", "deDE")
if not L then return end

L["2 to 12 hrs"] = "2 bis 12 Std" -- Needs review
L["30min to 2hrs"] = "30 min bis 2 Std" -- Needs review
-- L["Above max expires."] = ""
-- L["Above max price. Not posting."] = ""
-- L["Above max price. Posting at max price."] = ""
-- L["Above max price. Posting at min price."] = ""
-- L["Above max price. Posting at normal price."] = ""
L["Add a new player to your whitelist."] = "Fügt einen neuen Spieler in Eure Whitelist ein."
L["Add player"] = "Spieler hinzufügen"
-- L["AH Shortfall To Bags"] = ""
-- L["Allow Partial Stack"] = ""
L["Any auctions at or below the selected duration will be ignored. Selecting \"<none>\" will cause no auctions to be ignored based on duration."] = "Alle Auktionen mit oder unterhalb der gewählten Auktionsdauer werden ignoriert. Die Auswahl \"<keine>\" bewirkt, dass Auktionen niemals aufgrund der Auktionsdauer ignoriert werden."
-- L["At above max price and not undercut."] = ""
L["At normal price and not undercut."] = "Zum Normalpreis und nicht unterboten." -- Needs review
L["Auction Buyout"] = "Sofortkauf"
L["Auction Buyout (Stack Price):"] = "Sofortkauf (Preis pro Stack)"
L["Auction has been bid on."] = "Auf diese Auktion wurde geboten"
-- L["Auctioning operations contain settings for posting, canceling, and resetting items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Auctioning operation."] = ""
L["Auction not found. Skipped."] = "Auktion nicht gefunden. Übersprungen." -- Needs review
L["Auction Settings"] = "Auktionseinstellungen" -- Needs review
L["auctions of|r %s"] = "Auktionen von|r %s" -- Needs review
-- L["Below min price. Posting at max price."] = ""
-- L["Below min price. Posting at min price."] = ""
-- L["Below min price. Posting at normal price."] = ""
-- L["Bid Percent"] = ""
-- L["Blacklisted Players"] = ""
-- L["Blizzard failed to properly post %d auction(s). They have been re-added to the post queue so you can try posting them again."] = ""
-- L["Cancel All"] = ""
L["Cancel All Auctions"] = "Alle Auktionen abbrechen" -- Needs review
L["Cancel Auctions with Bids"] = "Breche Auktionen mit Geboten ab"
L["Cancel Filter:"] = "Abbrechen-Filter:"
L["Canceling all auctions."] = "Breche alle Auktionen ab."
L["Canceling auction which you've undercut."] = "Breche Auktion ab, die Ihr unterboten habt."
L["Canceling %d / %d"] = "Breche %d / %d ab"
L["Canceling to repost at higher price."] = "Breche Auktionen ab, um sie mit höherem Preis anzubieten."
L["Canceling to repost at reset price."] = "Breche Auktionen ab, um sie mit zurückgesetztem Preis anzubieten."
L["Canceling to repost higher."] = "Breche Auktionen ab, um sie teurer anzubieten."
L["Canceling undercut auctions."] = "Breche unterbotene Auktionen ab."
L["Canceling undercut auctions and to repost higher."] = "Breche Auktionen ab, wenn sie unterboten wurden und um sie teurer anzubieten."
-- L["Cancel Items Matching Filter"] = ""
L["Cancel Low Duration"] = "Kurze Auktionen abbrechen"
L["Cancel Scan Finished"] = "Abbrechen-Scan abgeschlossen"
L["Cancel Settings"] = "Abbrechen-Einstellungen"
L["Cancel to Repost Higher"] = "Breche Auktionen ab, um sie teurer zu erstellen"
L["Cancel Undercut Auctions"] = "Breche unterbotene Auktionen ab"
-- L["Cannot buy items until the post scan is complete."] = ""
-- L["Cannot buy this item because you have already posted it."] = ""
L["Cheapest auction below min price."] = "Günstigste Auktion unter Minimalpreis." -- Needs review
L["Click to show auctions for this item."] = "Klicken, um Auktionen dieses Gegenstands anzuzeigen."
-- L["Confirm Complete Sound"] = ""
L["Confirming %d / %d"] = "Bestätige %d / %d" -- Needs review
-- L["Could not post %s because there is no pricing data for this item. Please ensure that you have AuctionDB and/or WoWuction price data."] = ""
L["Currently Owned:"] = "Derzeit in Besitz:"
L["Delete"] = "Löschen"
L["Did not cancel %s because your cancel to repost threshold (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eure Schwelle zum Neuerstellen (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not cancel %s because your maximum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eurer Maximalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not cancel %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eurer Maximalpreis (%s) niedriger ist als Eurer Minimalpreis (%s). Überprüft Eure Einstellungen."
L["Did not cancel %s because your minimum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eurer Minimalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not cancel %s because your normal price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Eurer Normalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not cancel %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht abgebrochen werden, weil Euer Normalpreis (%s) niedriger ist als Euer Minimalpreis (%s). Überprüft Eure Einstellungen."
-- L["Did not cancel %s because your undercut (%s) is invalid. Check your settings."] = ""
-- L["Did not post %s because the owner of the lowest auction (%s) is on both the blacklist and whitelist which is not allowed. Adjust your settings to correct this issue."] = ""
-- L["Did not post %s because you or one of your alts (%s) is on the blacklist which is not allowed. Remove this character from your blacklist."] = ""
L["Did not post %s because your maximum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Maximalpreis (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
L["Did not post %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Maximalpreis (%s) niedriger ist als Euer Minimalpreis (%s). Überprüft Eure Einstellungen." -- Needs review
L["Did not post %s because your minimum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Minimalpreis (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
L["Did not post %s because your normal price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Normalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not post %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht erstellt werden, weil Euer Normalpreis (%s) niedriger ist als Euer Minimalpreis (%s). Überprüft Eure Einstellungen."
-- L["Did not post %s because your undercut (%s) is invalid. Check your settings."] = ""
L["Did not reset %s because your maximum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Euer Maximalpreis (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
L["Did not reset %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Euer Maximalpreis (%s) niedriger ist als Euer Minimalpreis (%s). Überprüft Eure Einstellungen." -- Needs review
L["Did not reset %s because your minimum price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Euer Minimalpreis (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
L["Did not reset %s because your normal price (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Euer Normalpreis (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not reset %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eurer Normalpreis (%s) niedriger ist als Eurer Minimalpreis (%s). Überprüft Eure Einstellungen."
L["Did not reset %s because your reset max cost (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eure maximalen Rücksetzungskosten (%s) ungültig sind. Überprüft Eure Einstellungen."
L["Did not reset %s because your reset max item cost (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eure maximalen Gegenstandsrücksetzungskosten (%s) ungültig sind. Überprüft Eure Einstellungen."
L["Did not reset %s because your reset min profit (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eurer minimaler Rücksetzungsgewinn (%s) ungültig ist. Überprüft Eure Einstellungen."
L["Did not reset %s because your reset resolution (%s) is invalid. Check your settings."] = "Die Auktion von %s konnte nicht zurückgesetzt werden, weil Eure Preisspanne (%s) ungültig ist. Überprüft Eure Einstellungen." -- Needs review
-- L["Did not reset %s because your undercut (%s) is invalid. Check your settings."] = ""
L["Disable Invalid Price Warnings"] = "Deaktiviere Warnungen für ungültige Preise"
L["Done Canceling"] = "Abbrechen beendet"
L["Done Posting"] = "Erstellen beendet"
L[ [=[Done Posting

Total value of your auctions: %s
Incoming Gold: %s]=] ] = [=[Einstellen beendet

Gesamtwert Eurer Auktionen: %s
Eintreffendes Gold: %s]=]
-- L["Done Resetting"] = ""
L[ [=[Done Scanning!

Could potentially reset %d items for %s profit.]=] ] = [=[Scan beendet!

Könnte %d Gegenstände zurücksetzen für einen Gewinn von %s.]=]
L["Don't Post Items"] = "Erstelle keine Auktionen"
L["Duration"] = "Dauer"
L["Edit Post Price"] = "Einstellpreis ändern"
L["Enable Reset Scan"] = "Aktiviere Zurücksetzen-Scan"
-- L["Expires:"] = ""
-- L["Expires / Max Expires:"] = ""
L["General"] = "Allgemein"
L["General Operation Options"] = "Allgemeine Operation-Optionen" -- Needs review
L["General Options"] = "Allgemeine Optionen"
L["General Reset Settings"] = "Allgemeine Zurücksetzen-Einstellungen"
L["General Settings"] = "Allgemeine Optionen"
L["Group:"] = "Gruppe:"
-- L["Group To Bags"] = ""
-- L["Group To Bank"] = ""
L["Help"] = "Hilfe"
L["How long auctions should be up for."] = "Wielange Auktionen dauern sollen."
L["How many auctions at the lowest price tier can be up at any one time. Setting this to 0 disables posting for any groups this operation is applied to."] = "Wieviele Auktionen sollen zum niedrigsten Preis auf einmal erstellt werden. Wenn man dies auf 0 setzt, wird das Erstellen einer Auktion bei jeder Gruppe deaktiviert, der dieser Operation zugewiesen wurde."
L["How many items should be in a single auction, 20 will mean they are posted in stacks of 20."] = "Wieviele Gegenstände pro Auktion möglich sind; 20 bedeutet, dass der Gegenstand mit einem 20er Stapel in das Auktionshaus gesetzt wird."
-- L["How many items you want to keep in your bags (and additional sources) and not have Auctioning post."] = ""
L["How much to undercut other auctions by. Format is in \"#g#s#c\". For example, \"50g30s\" means 50 gold, 30 silver, and no copper."] = "Um wieviel sollen andere Auktionen unterboten werden. Das Format ist \"#g#s#c\". Zum Beispiel würde \"50g30s\" bedeuten: 50 Gold, 30 Silber, kein Kupfer."
L["If an item can't be posted for at least this amount higher than its current value, it won't be canceled to repost higher."] = "Wenn ein Gegenstand nicht mindestens um den hier angegebenen Betrag höher als sein aktueller Wert angeboten werden kann, wird die Auktion nicht abgebrochen, um sie teurer in das AH zu setzen."
L["If checked, a cancel scan will cancel any auctions which can be reposted for a higher price."] = "Wenn aktiviert, wird ein Abbrechen-Scan jede Auktion abbrechen, die zu einem höheren Preis angeboten werden kann."
-- L["If checked, a cancel scan will cancel any auctions which have been undercut and are still above your minimum price."] = ""
L["If checked, Auctioning will ignore all auctions that are posted at a different stack size than your auctions. For example, if there are stacks of 1, 5, and 20 up and you're posting in stacks of 1, it'll ignore all stacks of 5 and 20."] = "Wenn aktiviert, wird Auctioning alle Auktionen ignorieren, die nicht mit der von Euch verwendeten Stapelgröße übereinstimmen. Wenn zum Beispiel 1er-, 5er- und 20er-Stapel vorhanden sind, und Ihr 1er-Stapel in das AH setzen wollt, wird es die 5er- und 20er-Stapel ignorieren."
L["If checked, groups which the opperation applies to will be included in a reset scan."] = "Wenn aktiviert, werden Gruppen, denen diese Operation zugewiesen werden, bei einem Abbrechen-Scan mit einbezogen."
L["If checked, the minimum, normal and maximum prices of the first operation for the item will be shown in tooltips."] = "Wenn aktiviert, werden die Minimal-, Normal- und Maximalpreise der ersten Operation im Tooltip des Gegenstandes angezeigt." -- Needs review
L["If checked, TSM will not print out a chat message when you have an invalid price for an item. However, it will still show as invalid in the log."] = "Wenn aktiviert, wird TSM keine Chatnachrichten anzeigen, wenn Ihr einen ungültigen Preis für einen Gegenstand angegeben habt. Allerdings werden sie im Log weiterhin als ungültig markiert."
L["If checked, whenever you post an item at its normal price, the buyout will be rounded up to the nearest gold."] = "Wenn aktiviert, wird, wann immer Ihr eine Auktion mit einem normalen Preis erstellt, der Sofortkaufpreis auf den nächsten ganzen Goldbetrag aufgerundet."
-- L["If enabled, a partial stack will be posted if you don't have enough for a full stack. This has no effect if the stack size is 1."] = ""
L["If enabled, instead of not posting when a whitelisted player has an auction posted, Auctioning will match their price."] = "Wenn aktiviert, wird Auctioning den Preis von Whitelist-Spielern übernehmen, anstatt keine Auktion zu erstellen, wenn sie eine erstellt haben." -- Needs review
-- L["If you have created TSM groups and assigned Auctioning operations, they will be listed here for selection."] = ""
-- L["Ignore Auctions Below Min"] = ""
L["Ignore Low Duration Auctions"] = "Ignoriere Auktionen mit niedriger Haltbarkeit" -- Needs review
L["Info"] = "Info"
L["Invalid seller data returned by server."] = "Ungültige Verkäufer Daten wurden vom Server gesendet" -- Needs review
L["Item"] = "Gegenstand"
-- L["Item/Group is invalid (see chat)."] = ""
-- L["Items will not be posted after they have expired this number of times in a row. A value of 0 will disable this feature."] = ""
L["Keeping undercut auctions posted."] = "Behalte unterbotene Auktionen." -- Needs review
L["Keep Posted"] = "Zu behaltende Auktionen"
-- L["Keep Quantity"] = ""
-- L["Lists the groups with auctioning operations. Left click to select/deselect the group, Right click to expand/collapse the group."] = ""
L["Log Info:"] = "Log-Info:"
L["Low Duration"] = "Kurze Dauer"
L["Lowest auction by whitelisted player."] = "Niedrigste Auktion nach Spielern auf der Whitelist"
L["Lowest Buyout"] = "Niedrigster Sofortkauf"
L["Lowest Buyout:"] = "Niedrigster Sofortkauf:"
L["% Market Value"] = "% des Marktwerts"
L["Match Stack Size"] = "Ignoriere Stapelgrößen von anderen Auktionen" -- Needs review
L["Match Whitelist Players"] = "Preis von Whitelist-Spielern übernehmen" -- Needs review
L["Max Cost:"] = "Maximalkosten:"
L["Max Cost Per Item"] = "Maximalkosten je Gegenstand" -- Needs review
-- L["Max Expired to Bags"] = ""
-- L["Max Expired to Bank"] = ""
-- L["Max Expires"] = ""
L["Maximum amount already posted."] = "Maximale Menge bereits eingestellt."
L["Maximum Price"] = "Maximalpreis" -- Needs review
L["Maximum Price:"] = "Maximalpreis:" -- Needs review
-- L["Max Inventory Quantity"] = ""
L["Max Price Per:"] = "Maximalkosten pro:"
L["Max Quantity:"] = "Maximale Anzahl:" -- Needs review
L["Max Quantity to Buy"] = "Maximale Kaufmenge" -- Needs review
L["Max Reset Cost"] = "Maximale Zurücksetzungskosten" -- Needs review
-- L["Minimum Price"] = ""
L["Minimum Price:"] = "Minimalpreis:" -- Needs review
-- L["Min/Normal/Max Prices:"] = ""
L["Min Profit:"] = "Minimaler Gewinn:" -- Needs review
L["Min Reset Profit"] = "Minimaler Zurücksetzungsgewinn" -- Needs review
L["Must wait for scan to finish before starting to reset."] = "Ihr müsst warten, bis der Scan fertig ist, bevor das Zurücksetzen begonnen werden kann."
-- L["No-Group Posting:"] = ""
L["No Items to Reset"] = "Keine Gegenstände zum Zurücksetzen"
L["No name entered."] = "Kein Name eingegeben."
L["<none>"] = "<keine>"
-- L["Non Group to Bags"] = ""
-- L["Non Group to Bank"] = ""
L["No posting."] = "Nicht erstellen." -- Needs review
-- L["Normal Price"] = ""
L["Normal Price:"] = "Normalpreis:" -- Needs review
L["Not canceling."] = "Nicht abbrechen." -- Needs review
L["Not canceling auction at reset price."] = "Breche keine Auktion des Zurücksetzenpreis ab." -- Needs review
L["Not canceling auction below min price."] = "Nicht abbrechen unter min. Preis." -- Needs review
L["Not enough items in bags."] = "Nicht genügend Gegenstände in den Taschen."
L["Nothing to Move"] = "Nichts zu verschieben" -- Needs review
L["Not resetting."] = "Nicht zurücksetzen." -- Needs review
L["Operation"] = "Operation" -- Needs review
L["Other Auctioning Searches"] = "Sonstige Auctioning-Suchen"
L["Percentage of the buyout as bid, if you set this to 90% then a 100g buyout will have a 90g bid."] = "Prozentsatz des Sofortkaufpreises als Mindestgebot; wenn Ihr es auf 90% setzt, dann würde ein Gegenstand mit einem Sofortkaufpreis von 100g ein Mindestgebot von 90g haben."
L["Player Name"] = "Spieler Name"
-- L["Play the selected sound when all posts / cancels are confirmed for a post / cancel scan."] = ""
-- L["Play the selected sound when a post / cancel scan is complete and items are ready to be posted / canceled (the gray bar is all the way across)."] = ""
L["Post"] = "Erstellen"
L["Post at Maximum Price"] = "Erstelle zum Maximalpreis" -- Needs review
L["Post at Minimum Price"] = "Erstelle zum Minimalpreis" -- Needs review
L["Post at Normal Price"] = "Erstelle zum Normalpreis" -- Needs review
L["Post Cap"] = "Maximal zu erstellende Auktionen"
-- L["Post Cap To Bags"] = ""
L["Posted at whitelisted player's price."] = "Zum Preis des Whitelist-Spielers erstellt"
L["Posting at normal price."] = "Erstelle mit Normalpreis."
L["Posting at whitelisted player's price."] = "Erstelle mit Preis des Whitelist-Spielers."
L["Posting at your current price."] = "Erstelle mit Eurem aktuellen Preis."
L["Posting %d / %d"] = "Erstelle %d / %d" -- Needs review
L["Posting %d stack(s) of %d for %d hours."] = "Erstelle %d Stapel von %d für %d Stunden." -- Needs review
L["Posting Price Settings"] = "Auktionserstellungspreis-Einstellungen" -- Needs review
L["Post Scan Finished"] = "Erstellen-Scan abgeschlossen"
L["Post Settings"] = "Erstellen-Einstellungen"
L["Preparing Filter %d / %d"] = "Bereite Filter %d / %d vor" -- Needs review
L["Preparing Filters..."] = "Bereite Filter vor..." -- Needs review
L["Preparing to Move"] = "Bereite zum Verschieben vor" -- Needs review
L["Price Resolution"] = "Preisspanne" -- Needs review
-- L["Price to post at if there are none of an item currently on the AH."] = ""
L["Profit:"] = "Gewinn:"
L["Profit Per Item"] = "Gewinn pro Gegenstand"
L["Quantity (Yours)"] = "Menge (Eure)"
-- L["Quick Post"] = ""
-- L["Quick Post from Bags"] = ""
L["Repost Higher Threshold"] = "Grenzwert zum Neuerstellen einer Auktion" -- Needs review
L["Reset"] = "Zurücksetzen" -- Needs review
L["Reset Scan Finished"] = "Zurücksetzen Scan abgeschlossen"
L["Reset Settings"] = "Zurücksetzungs-Einstellungen" -- Needs review
-- L["Resetting %d / %d"] = ""
L["Resetting enabled."] = "Zurücksetzen aktiviert." -- Needs review
L["Restart"] = "Neustart"
L["Return to Summary"] = "Zurück zur Zusammenfassung"
L["Right-Click to add %s to your friends list."] = "Rechtsklick, um %s in Eure Freundesliste einzufügen."
L["Round Normal Price"] = "Runde normalen Preis" -- Needs review
L["Running Scan..."] = "Scan läuft..."
L["Save New Price"] = "Speichere den neuen Preis"
L["Scan Complete!"] = "Scan abgeschlossen!" -- Needs review
-- L["Scan Complete Sound"] = ""
L["Scanning %d / %d"] = "Scanne %d / %d" -- Needs review
L["Scanning %d / %d (Page %d / %d)"] = "Scanne %d / %d (Seite %d / %d)" -- Needs review
L["Select a duration in this dropdown and click on the button below to cancel all auctions at or below this duration."] = "Wählt eine Dauer in diesem Dropdown aus und klickt auf den Button unten, um alle Auktionen abzubrechen, die kleiner gleich dieser Dauer sind." -- Needs review
L["Select the groups which you would like to include in the scan."] = "Wählt Gruppen aus, die gescannt werden sollen."
L["Seller"] = "Verkäufer"
L["'%s' has an Auctioning operation of '%s' which no longer exists."] = "'%s' hat eine Auktionsoperation '%s' die nicht mehr existiert."
L["'%s' has an Auctioning operation of '%s' which no longer exists. Auctioning will ignore this group until this is fixed."] = "'%s' hat eine Auktionsoperation '%s' die nicht mehr existiert. Auctioning ignoriert diese Gruppe bis der Fehler behoben ist." -- Needs review
-- L["Shift-Click to buy auctions for this item."] = ""
L["Shift-Right-Click to show the options for this item's Auctioning group."] = "Shift-Rechtsklick um die Optionen für die Auktionsgruppe dieses Gegenstandes zu zeigen."
-- L["Shift-Right-Click to show the options for this operation."] = ""
L["Show All Auctions"] = "Alle Auktionen anzeigen"
L["Show Auctioning values in Tooltip"] = "Zeige Auctioning-Werte im Tooltip" -- Needs review
L["Show Item Auctions"] = "Auktionen anzeigen"
L["Show Log"] = "Log anzeigen"
L["%s item(s) to buy/cancel"] = "%s item(s) zum kaufen/abbrechen"
L["Skip"] = "Überspr."
-- L["Sources to Include in Keep Quantity"] = ""
L["Stack Size"] = "Menge"
L["Start Cancel Scan"] = "Abbrechen-Scan starten"
L["Starting Scan..."] = "Starte Scan..." -- Needs review
L["Start Post Scan"] = "Erstellen-Scan starten"
L["Start Reset Scan"] = "Zurücksetzen-Scan starten"
L["Stop"] = "Stop" -- Needs review
L["Target Price"] = "Zielpreis"
L["Target Price:"] = "Zielpreis:"
-- L["Test Selected Sound"] = ""
L["The filter cannot be empty. If you'd like to cancel all auctions, use the 'Cancel All Auctions' button."] = "Der Filter darf nicht leer sein. Wenn Ihr alle Auktionen abbrechen wollt, müsst Ihr auf den Button 'Alle Auktionen abbrechen' klicken."
L["The lowest price you want an item to be posted for. Auctioning will not undercut auctions below this price."] = "Der niedrigste Preis, den Ihr zum Erstellen einer Auktion verwenden wollt. Auctioning wird Auktionen unterhalb diesen Preises nicht unterbieten."
L["The maximum amount that you want to spend in order to reset a particular item. This is the total amount, not a per-item amount."] = "Den maximalen Betrag, den Ihr ausgeben wollt, um einen bestimmten Gegenstand zurückzusetzen. Dies ist der Gesamtbetrag, nicht der Betrag pro Gegenstand."
L["The maximum price you want an item to be posted for. Auctioning will not undercut auctions above this price."] = "Der höchste Preis, den Ihr zum Erstellen einer Auktion verwenden wollt. Auctioning wird Auktionen oberhalb diesen Preises nicht unterbieten."
L["The minimum profit you would want to make from doing a reset. This is a per-item price where profit is the price you reset to minus the average price you spent per item."] = "Der minimale Gewinn, den Ihr durch Zurücksetzen erwirtschaften wollt. Dies ist der Preis pro Gegenstand - der Gewinn berechnet sich aus dem Preis, der zurückgesetzt werden soll, minus des durchschnittlichen Preises, den Ihr pro Gegenstand ausgebt."
L["The player \"%s\" is already on your whitelist."] = "Der Spieler \"%s\" befindet sich bereits of Ihrer Whitelist."
-- L["These buttons allow you to quickly cancel auctions regardless of having TSM groups with Auctioning operations."] = ""
-- L["These buttons will start a Post, Cancel, or Reset scan for the groups you have selected."] = ""
-- L["The seller name of the lowest auction for %s was not given by the server. Skipping this item."] = ""
-- L["These will toggle between the module specific tabs."] = ""
-- L["This button lets you quickly post items from your bags without setting up groups / operations for them."] = ""
-- L["This button will de-select all groups."] = ""
-- L["This button will move all items in the selected groups from the bank to your bags."] = ""
-- L["This button will move all items in the selected groups from your bags to the bank."] = ""
-- L["This button will move all items in the selected groups that have exceeded the max expires setting from the bank to your bags."] = ""
-- L["This button will move all items in the selected groups that have exceeded the max expires setting from your bags to the bank."] = ""
-- L["This button will move all items NOT in the selected groups from the bank to your bags."] = ""
-- L["This button will move all items NOT in the selected groups from your bags to the bank."] = ""
-- L["This button will move items in the selected groups from the bank to your bags. It will take into account the number you already have on the auction house (across all players) or pending in your mailbox (current player only) and only move what the shortfall is."] = ""
-- L["This button will move items in the selected groups up to your post cap (sum of post caps if you have multiple operations) from the bank to your bags."] = ""
-- L["This button will select all groups."] = ""
L["This determines what size range of prices should be considered a single price point for the reset scan. For example, if this is set to 1s, an auction at 20g50s20c and an auction at 20g49s45c will both be considered to be the same price level."] = "Dies bestimmt, welche Preisspanne als einzelner Preispunkt im Zurücksetzen-Scan gewertet werden soll. Zum Beispiel wird, wenn dies auf 1s gesetzt ist, sowohl eine Auktion mit 20g50s20c als auch eine Auktion mit 20g49s45c als eine Preisebene gewertet."
-- L["This dropdown determines what Auctioning will do when the market for an item goes above your maximum price. You can post the items at one of your configured prices."] = ""
-- L["This dropdown determines what Auctioning will do when the market for an item goes below your minimum price. You can not post the items, post at one of your configured prices, or have Auctioning ignore all the auctions below your minimum price (and likely undercut the lowest auction above your mimimum price)."] = ""
-- L["This feature requires the TSM_Shopping module."] = ""
-- L["This is a comma-separated list of players which you'd like to blacklist. This means that Auctioning will ignore your minimum price if the cheapest auction is posted by somebody on your blacklist and undercut them no matter what price they are posting at."] = ""
L["This is the maximum amount you want to pay for a single item when reseting."] = "Dies ist der maximale Betrag, den Ihr für einen einzelnen Gegenstand beim Zurücksetzen ausgeben wollt."
-- L["This is the maximum quantity of an item you want to buy in a single reset scan."] = ""
-- L["This is the maximum quantity of an item you want to have in your inventory after a reset scan."] = ""
L["This item does not have any seller data."] = "Dieser Gegenstand hat keine Verkäuferdaten."
L["This number of undercut auctions will be kept on the auction house (not canceled) when doing a cancel scan."] = "Diese Anzahl unterbotener Auktionen wird im Auktionshaus belassen (nicht abgebrochen), wenn Ihr einen Abbrechen-Scan durchführt."
L["Total Cost"] = "Gesamtkosten"
L["Under 30min"] = "unter 30 min"
L["Undercut Amount"] = "Unterbiete eine Auktion um:"
L["Undercut by whitelisted player."] = "Unterboten von einem Spieler auf der Whitelist."
-- L["Undercutting blacklisted player."] = ""
L["Undercutting competition."] = "Unterbiete Konkurrenz."
-- L["WARNING: You minimum price for %s is below its vendorsell price (with AH cut taken into account). Consider raising your minimum price, or vendoring the item."] = ""
-- L["When Above Maximum"] = ""
-- L["When Below Minimum"] = ""
L["Whitelist"] = "Whitelist"
L["Whitelists allow you to set other players besides you and your alts that you do not want to undercut; however, if somebody on your whitelist matches your buyout but lists a lower bid it will still consider them undercutting."] = "Whitelists erlauben es Euch, neben Euch und Euren Charakteren noch andere Spieler zu setzen, die Ihr nicht unterbieten wollt; sollte aber jemand aus Eurer Whitelist den gleichen Sofortkaufspreis wie Ihr verwenden, aber mit niedrigerem Gebotspreis, wird er weiterhin unterboten."
L["Will cancel all your auctions at or below the specified duration, including ones you didn't post with Auctioning."] = "Bricht alle Eure Auktionen ab, die die angegebene Dauer erreicht oder überschritten haben, einschließlich solche, die Ihr nicht mit Auctioning erstellt habt."
L["Will cancel all your auctions, including ones which you didn't post with Auctioning."] = "Bricht alle Eure Auktionen ab, einschließlich solche, die Ihr nicht mit Auctioning erstellt habt."
L["Will cancel all your auctions which match the specified filter, including ones which you didn't post with Auctioning."] = "Bricht alle Eure Auktionen ab, die mit dem angegebenen Filter übereinstimmen, einschließlich solche, die Ihr nicht mit Auctioning erstellt habt."
L["Will cancel auctions even if they have a bid on them, you will take an additional gold cost if you cancel an auction with bid."] = "Bricht Auktionen ab, auch wenn bereits ein Gebot vorhanden ist. Es entstehen zusätzliche Kosten, wenn Ihr eine Auktion mit vorhandenem Gebot abbricht."
-- L["Will do a post scan for any items in your bags which aren't in a group with an Auctioning operation using some generic settings."] = ""
L["You do not have any players on your whitelist yet."] = "Es befinden sich derzeit keine Spieler auf Eurer Whitelist."
L["You do not need to add \"%s\", alts are whitelisted automatically."] = "Du musst %s nicht hinzufügen. Deine Twinks befinden sich automatisch auf Deiner Whitelist."
L["Your auction has not been undercut."] = "Eure Auktion wurde nicht unterboten."
L["Your Buyout"] = "Eurer Sofortkauf"
L["You've been undercut."] = "Ihr wurdet unterboten."
