## Interface: 70000
## Title: Moncaí's |cff00ff00Equipment Compare|r
## Notes: Replacement for Equip Compare, by Moncaí
## Author: Moncaí
## Version: 7.0.1
## X-Website: http://www.curse.com/addons/wow/moncaicompare
## URL: http://www.curse.com/addons/wow/moncaicompare
## RequiredDeps:
## OptionalDeps: 
## X-Curse-Packaged-Version: v7.0.1
## X-Curse-Project-Name: Moncai Compare
## X-Curse-Project-ID: moncaicompare
## X-Curse-Repository-ID: wow/moncaicompare/mainline
!MoncaiCompare.lua
EncounterJournal.lua
LootJournal.lua