## Interface: 70100
## Title: OrderHallCommander
## Notes: Sending all follower to missions with just one click and more
## Notes-itIT: Invia tutti i seguaci in missione con un click e molto altro
## Notes-frFR: Vous aide au moment de choisir le droit utilisateur pour la bonne mission
## Notes-esES: Enviar todos los seguidores en una misión con un clic y más
## Notes-esMX: Enviar todos los seguidores en una misión con un clic y más
## Notes-ptBR: Enviar todos os seguidores em uma missão com um clique e mais
## Notes-koKR: 클릭 등을 통해 임무에 모든 추종자 보내기
## Notes-deDE: Senden Sie alle Anhänger auf einer Mission mit einem Klick und mehr
## Notes-ruRU: Отправить всех последователей на миссии со щелчком и более
## Notes-zhTW: 发送所有的追随者与点击多任务
## Notes-zhCN: 發送所有的追隨者與點擊多任務
## Author: Alar of Runetotem
## Version: 1.0.0 7.1.0
## X-Revision: GC
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Ace3,LibInit
## Dependencies: Blizzard_OrderHallUI
## DefaultState: Enabled
## LoadOnDemand: 1
## LoadWith: Blizzard_OrderHallUI
## SavedVariables: dbOHC
## SavedVariablesPerCharacter: dbOHCperChar
## X-ID: OHC
## X-Database:dbOHC
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2017-01-21T5:43:38Z
## X-Embeds: LibInit
## X-GotWith: GarrisonCommander
embeds.xml
localization.lua
OrderHallCommander.xml
core.lua
autocomplete.lua
autopilot.lua
cache.lua
followerpage.lua
matchmaker.lua
missionlist.lua
missionpage.lua
widgets.xml
RelNotes.lua
data.lua
wowhead.lua
