VER 3 000000000000009E "  治疗波" "136043"
/cast [mod:alt,target=player]治疗波;[target=mouseover,exists,help]治疗波;[target=mouseover,exists,harm]闪电箭;[harm]闪电箭;[help]治疗波
END
VER 3 000000000000009F "  治疗链" "INV_Misc_QuestionMark"
#showtooltip 治疗链
/cast [mod:alt,target=player]治疗链;[target=mouseover,exists,help]治疗链;[target=mouseover,exists,harm]闪电链;[harm]闪电链;[help]治疗链
END
VER 3 00000000000000A0 "  雨" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor] 治疗之雨
#showtooltip
END
VER 3 00000000000000DC " 风剪打断" "INV_Misc_QuestionMark"
#showtooltip 风剪
/focus target 
/cleartarget 
/stopcasting 
/tar 芙莱达 
/cast 风剪
/target focus 
/clearfocus
END
VER 3 0000000000000125 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 净化灵魂;  [@mouseover,exists,mod:ctrl] 净化术; [@mouseover,exists,mod:shift] 妖术
END
VER 3 0000000000000004 "奶萨一键输出宏" "136048"
/targetenemy [noharm][dead]
/castsequence reset=5 烈焰震击,闪电箭,闪电箭,闪电箭,闪电箭,闪电箭
/cast !熔岩爆裂
/script UIErrorsFrame:Clear()
END
VER 3 0000000000000005 "奶萨悬停驱散宏" "236288"
#showtooltip
/stopcasting
/use [@mouseover,help] 净化灵魂; [@mouseover,harm] 净化术; [@target,help] 净化灵魂; [@target,harm] 净化术;
END
VER 3 0000000000000006 "开怪倒计时10" "135274"
/dbm pull 10
END
VER 3 0000000000000078 "开怪倒计时20" "135274"
/dbm pull 20
END
VER 3 00000000000000A1 "焦点" "134400"
/focus
END
VER 3 0000000000000002 "记录战斗日志" "INV_MISC_NOTE_05"
/Combatlog
END
