local _, L = ...
if L.locale ~= 'itIT' then return end

L["add or remove Events Tracker to Objective Tracker"] = "Aggiungere o rimuovere Events Tracker dal tracciamento obiettivi"
L["addon setup"] = "Configurazione dell'Addon"
L["Amethyzar the Glittering"] = "Amethyzar lo Splendente"
L["Animation"] = "Animazione"
L["Azra's Prized Peony"] = "Peonia Preziosa di Azra"
L["Broodweaver Araznae"] = "Tessistirpe Araznae"
L["Cancel"] = "Annulla"
L["Characters in toolTip"] = "Caratteri nella descrizione comando"
L["Community feast"] = "Banchetto della Comunità "
L["Complete on this character"] = "Completato su questo personaggio"
L["Copy setup"] = "Copia configurazione "
L["Copy setup from"] = "Copia configurazione da"
L["Copy this active setup to all your characters."] = "Copia questa configurazione attiva su tutti i tuoi personaggi."
L["Copy to all"] = "Copia a tutti"
L["Diasable this event"] = "Disabilita questo evento"
L["Siege on Dragonbane Keep"] = "Forte del Flagello dei Draghi"
L["Dreamsurge"] = "Sovronirico "
L["Eldoren the Reborn"] = "Eldoren la Rinata"
L["Elemental Storm"] = "Tempesta Primordiale "
L["Enable"] = "Abilita"
L["Enable events"] = "Abilita eventi"
L["Enable this character for extended toolTip information."] = "Abilita questo personaggio per informazioni estese sulla descrizione comando."
L["events setup"] = "Configurazione eventi"
L["Events Tracker"] = "Tracciatore di Eventi"
L["Extended tooltip"] = "Descrizione comando estesa"
L["Font size:"] = "Dimensione del carattere:"
--[[Translation missing --]]
L["Fulgurb"] = "Fulgurb"
L["Gorjo the Crab Shackler"] = "Gorjo l'Incatenatore di Granchi"
--[[Translation missing --]]
L["Gruffy"] = "Gruffy"
L["Grumbletrunk"] = "Proboscide Bisbetica"
L["Harkyn Grymstone"] = "Harkyn Pietracupa"
L["Icon size:"] = "Dimensione dell'icona:"
L["Icon space:"] = "Spazio dell'icona:"
L["Icons in row:"] = "Icone in fila:"
--[[Translation missing --]]
L["Magmaton"] = "Magmaton"
--[[Translation missing --]]
L["Malsegan"] = "Malsegan"
L["Massive Magmashell"] = "Gusciomagma Massiccio "
L["Matriarch Remalla"] = "Matriarca Remalla"
L["Mikrin of the Raging Winds"] = "Mikrin dei Venti Furenti"
L["Not complete on this character"] = "Non completato su questo personaggio"
L["O'nank Shorescour"] = "O'nank Rovistalidi"
L["open map"] = "apri la mappa"
--[[Translation missing --]]
L["Oshigol"] = "Oshigol"
L["Pheran"] = "Fenran"
--[[Translation missing --]]
L["Phleep"] = "Phleep"
L["Play flash animation"] = "Riproduci animazioni flash"
L["Play sound"] = "Riprodurre l'audio"
L["Rares spawn"] = "Si generano specie rare"
L["Researcher Sneakwing"] = "Ricercatrice Alagurba"
L["Researchers under fire"] = "Ricercatori sotto attacco"
L["Reset setup for active character to default."] = "Ripristina le configurazioni predefinite per il personaggio attivo."
L["Reset to default"] = "Riportare alle condizioni originali"
L["Riverwalker Tamopo"] = "Calcafiume Tamopo"
--[[Translation missing --]]
L["Rokmur"] = "Rokmur"
L["Ronsak the Decimator"] = "Ronsak il Decimatore"
L["Sandana the Tempest"] = "Sandana il Temporale"
L["seconds before event start and when event is active."] = "Secondi prima dell'inizio dell'evento e quando l'evento è attivo."
L["seconds before event start."] = "Secondi prima dell'inizio dell'evento."
L["setup this event"] = "Configurare questo evento"
L["Skag the Thrower"] = "Skag il Lanciatore"
L["Smogswog the Firebreather"] = "Drospog lo Sputafuoco"
L["Sound"] = "Suono"
L["Speak - active"] = "Parla - attivo"
L["Speak - before"] = "Parla - prima"
L["Speak voice"] = "Parla a voce"
L["Speak voice when event is active."] = "Pronuncia la voce quando l'evento è attivo."
L["Speak volume:"] = "Parla a volume:"
L["Steamgill"] = "Branchialercia"
L["Storm's Fury"] = "Furia della Tempesta"
L["Superbloom"] = "Superfioritura"
--[[Translation missing --]]
L["Tempestrian"] = "Tempestrian"
L["The Big Dig"] = "Il Grande Scavo"
L["Time before:"] = "Tempo prima:"
L["Time rift"] = "Fenditura del Tempo"
L["to"] = "a"
L["Treasure-Mad Trambladd"] = "Trambladd l'Acchiappatesori"
L["Trial of the Elements"] = "Prova degli Elementi"
L["way point"] = "punto sulla mappa"
L["Aylaag Camp"] = "Campo Aylaag"
L["Aylaag Outpost"] = "Avamposto degli Aylaag"
L["Eaglewatch Outpost"] = "Avamposto della Veglia dell'Aquila "
L["River camp"] = "Accampamento sul fiume"