## Interface: 60200
## Title: GarrisonCommander-Broker
## Notes: Data-Broker for GarrisonCommander
## Notes-itIT: Data-Broker per GarrisonCommander
## Notes-frFR: Data-Broker pour GarrisonCommander
## Author: Alar of Daggerspine
## Version: 2.8.2 6.2.2
## X-Revision: 27dc6b2
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Titan, Bazooka, ChocolateBar , FuBar , LibDataBroker-1.1, LibDebug
## DefaultState: Enabled
## SavedVariables: dbGACB
## X-ID: GACB
## X-Database:dbGACB
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2015-12-08T22:58:43Z
## X-Embeds:
## X-Curse-Packaged-Version: 2.8.2
## X-Curse-Project-Name: GarrisonCommander
## X-Curse-Project-ID: garrisoncommander
## X-Curse-Repository-ID: wow/garrisoncommander/mainline
embeds.xml
localization.lua
ldb.lua

