## Interface: 70100
## Title: GarrisonCommander-Broker
## Notes: Data-Broker for GarrisonCommander
## Notes-itIT: Data-Broker per GarrisonCommander
## Notes-frFR: Data-Broker pour GarrisonCommander
## Author: Alar of Runetotem
## Version: 2.16.3 1.1.0
## X-Revision: c2f2e44
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Titan, Bazooka, ChocolateBar , FuBar , LibDataBroker-1.1, LibDebug
## DefaultState: Enabled
## SavedVariables: dbGACB
## X-ID: GACB
## X-Database:dbGACB
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2017-01-31T22:17:28Z
## X-Embeds:
embeds.xml
localization.lua
ldb.lua
RelNotes.lua

