local translations = {
	["Adds tooltips to items showing if you have learned a transmog appearance."] = "Adds tooltips to items showing if you have learned a transmog appearance.",
	["Another class can learn this item."] = "Another class can learn this item.",
	["Appearances updated: "] = "Appearances updated: ",
	["Can be learned by:"] = "Can be learned by:",
	["Can I Mog It? Important Message: Please log into all of your characters to compile complete transmog appearance data."] = "Can I Mog It? Important Message: Please log into all of your characters to compile complete transmog appearance data.",
	["CanIMogItOptions not found, loading defaults!"] = "CanIMogItOptions not found, loading defaults!",
	["Cannot be learned."] = "Cannot be learned.",
	["Cannot be learned by this character."] = "Cannot be learned by this character.",
	["Cannot determine status on other characters."] = "Cannot determine status on other characters.",
	["Cannot learn:"] = "Cannot learn:",
	["Cannot learn: Soulbound"] = "Cannot learn: Soulbound",
	["Debug Tooltip"] = "Debug Tooltip",
	["Detailed information for debug purposes. Use this when sending bug reports."] = "Detailed information for debug purposes. Use this when sending bug reports.",
	["Equippable Items Only"] = "Equippable Items Only",
	["Items updated: "] = "Items updated: ",
	["Learned."] = "Learned.",
	["Learned but cannot transmog yet."] = "Learned but cannot transmog yet.",
	["Learned for a different class."] = "Learned for a different class.",
	["Learned for a different class and item."] = "Learned for a different class and item.",
	["Learned from another item."] = "Learned from another item.",
	["Learned from another item but cannot transmog yet."] = "Learned from another item but cannot transmog yet.",
	["Not learned."] = "Not learned.",
	["Okay, I'll go log onto all of my toons!"] = "Okay, I'll go log onto all of my toons!",
	["Only show on items that can be equipped."] = "Only show on items that can be equipped.",
	["Only show on items that can be transmoggrified."] = "Only show on items that can be transmoggrified.",
	["Only show on items that you haven't learned."] = "Only show on items that you haven't learned.",
	["Show Bag Icons"] = "Show Bag Icons",
	["Shows a more detailed text for some of the tooltips."] = "Shows a more detailed text for some of the tooltips.",
	["Shows the icon directly on the item in your bag."] = "Shows the icon directly on the item in your bag.",
	["Transmoggable Items Only"] = "Transmoggable Items Only",
	["Unknown Items Only"] = "Unknown Items Only",
	["Updating appearances database."] = "Updating appearances database.",
	["Verbose Text"] = "Verbose Text",
}



CanIMogIt:RegisterLocale("enUS", translations)
translations = nil
