local translations = {
	["Adds tooltips to items showing if you have learned a transmog appearance."] = "Añade a la descripción del objeto si se conoce la apariencia.",
	["Another class can learn this item."] = "Otra clase puede aprenderlo.",
	-- ["Appearances updated: "] = "",
	["Can be learned by:"] = "Puede aprenderse con:",
	["Can I Mog It? Important Message: Please log into all of your characters to compile complete transmog appearance data."] = "Can I Mog It? IMPORTANTE: inicie sesión con todos sus personajes para compilar sus datos transfiguración.",
	["CanIMogItOptions not found, loading defaults!"] = "Las opciones de CanIMogIt? no se encuentran, ¡recarguelas por defecto!",
	["Cannot be learned."] = "No se puede aprender.",
	["Cannot be learned by this character."] = "No se puede aprender con este personaje.",
	["Cannot determine status on other characters."] = "No se puede determinar el estado de otros personajes.",
	["Cannot learn:"] = "No se puede aprender:",
	["Cannot learn: Soulbound"] = "No se puede aprender: ligado al Alma",
	["Debug Tooltip"] = "Depuración del Tooltip",
	["Detailed information for debug purposes. Use this when sending bug reports."] = "Información detallada de depuración. Utilice esta opción para el envío de informes de errores.",
	["Equippable Items Only"] = "Sólo objetos equipables",
	-- ["Items updated: "] = "",
	["Learned."] = "Conocido",
	["Learned but cannot transmog yet."] = "Conocido pero no se puede transfigurar todavía.",
	["Learned for a different class."] = "Conocido de otra clase.",
	["Learned for a different class and item."] = "Conocido de otra clase y objeto.",
	["Learned from another item."] = "Conocido de otro objeto.",
	["Learned from another item but cannot transmog yet."] = "Conocido de otro objeto pero no se puede transfigurar todavía.",
	["Not learned."] = "Desconocido",
	["Okay, I'll go log onto all of my toons!"] = "Vale, ¡Me meteré en todos mis personajes!",
	["Only show on items that can be equipped."] = "Sólo mostrar objetos que puedan set equipados.",
	["Only show on items that can be transmoggrified."] = "Sólo mostrar en los objetos que se pueden transfigurar.",
	["Only show on items that you haven't learned."] = "Sólo mostrar en los objetos que no ha aprendido.",
	["Show Bag Icons"] = "Mostrar iconos de Bolsa",
	["Shows a more detailed text for some of the tooltips."] = "Muestra un texto más detallado en algunos cuadros de diálogo.",
	["Shows the icon directly on the item in your bag."] = "Muestra directamente el icono en el objeto de tu bolsa.",
	["Transmoggable Items Only"] = "Solo objetos transfigurables",
	["Unknown Items Only"] = "Sólo objetos desconocidos",
	-- ["Updating appearances database."] = "",
	["Verbose Text"] = "Texto detallado",
}



CanIMogIt:RegisterLocale("esES", translations)
translations = nil