L = {}
L["Adds tooltips to items showing if you have learned a transmog appearance."] = "Añade a la descripción del objeto si se conoce la apariencia."
L["Another class can learn this item."] = "Otra clase puede aprenderlo."
L["Can be learned by:"] = "Puede aprenderse con:"
L["Can I Mog It? Important Message: Please log into all of your characters to compile complete transmog appearance data."] = "Can I Mog It? IMPORTANTE: inicie sesión con todos sus personajes para compilar sus datos transfiguración."
L["CanIMogItOptions not found, loading defaults!"] = "Las opciones de CanIMogIt? no se encuentran, ¡recarguelas por defecto!"
L["Cannot be learned by this character."] = "No se puede aprender con este personaje."
L["Cannot be learned."] = "No se puede aprender."
L["Cannot determine status on other characters."] = "No se puede determinar el estado de otros personajes."
L["Cannot learn:"] = "No se puede aprender:"
L["Cannot learn: Soulbound"] = "No se puede aprender: ligado al Alma"
L["Debug Tooltip"] = "Depuración del Tooltip"
L["Detailed information for debug purposes. Use this when sending bug reports."] = "Información detallada de depuración. Utilice esta opción para el envío de informes de errores."
L["Equippable Items Only"] = "Sólo objetos equipables"
L["Learned but cannot transmog yet."] = "Conocido pero no se puede transfigurar todavía."
L["Learned for a different class and item."] = "Conocido de otra clase y objeto."
L["Learned for a different class."] = "Conocido de otra clase."
L["Learned from another item but cannot transmog yet."] = "Conocido de otro objeto pero no se puede transfigurar todavía."
L["Learned from another item."] = "Conocido de otro objeto."
L["Learned."] = "Conocido"
L["Not learned."] = "Desconocido"
L["Okay, I'll go log onto all of my toons!"] = "Vale, ¡Me meteré en todos mis personajes!"
L["Only show on items that can be equipped."] = "Sólo mostrar objetos que puedan set equipados."
L["Only show on items that can be transmoggrified."] = "Sólo mostrar en los objetos que se pueden transfigurar."
L["Only show on items that you haven't learned."] = "Sólo mostrar en los objetos que no ha aprendido."
L["Show Bag Icons"] = "Mostrar iconos de Bolsa"
L["Shows a more detailed text for some of the tooltips."] = "Muestra un texto más detallado en algunos cuadros de diálogo."
L["Shows the icon directly on the item in your bag."] = "Muestra directamente el icono en el objeto de tu bolsa."
L["Transmoggable Items Only"] = "Solo objetos transfigurables"
L["Unknown Items Only"] = "Sólo objetos desconocidos"
L["Verbose Text"] = "Texto detallado"


CanIMogIt:RegisterLocale("esES", L)
L = nil
