local translations = {
	["Adds tooltips to items showing if you have learned a transmog appearance."] = "Añade información a items para mostrar si ya conoce esa apariencia transfigurable.",
	["Another class can learn this item."] = "Otra clase puede aprender este item.",
	-- ["Appearances updated: "] = "",
	["Can be learned by:"] = "Puede ser aprendido por:",
	["Can I Mog It? Important Message: Please log into all of your characters to compile complete transmog appearance data."] = "Can I Mog It? Mensaje Importante: Por favor, inicie sesión con todos sus personajes para compilar todos los datos de las apariencias transfigurables.",
	["CanIMogItOptions not found, loading defaults!"] = "CanIMogItOptions no encontrado, ¡Cargando por defecto!",
	["Cannot be learned."] = "No puede ser aprendido",
	["Cannot be learned by this character."] = "No puede ser aprendido por este personaje.",
	["Cannot determine status on other characters."] = "No se puede determinar el estado en otros personajes.",
	["Cannot learn:"] = "No se puede aprender:",
	["Cannot learn: Soulbound"] = "No se puede aprender: Ligado al alma",
	["Debug Tooltip"] = "Depurar información.",
	["Detailed information for debug purposes. Use this when sending bug reports."] = "Información detallada para fines de depuración. Utilice esta opción cuando reciba informes de errores.",
	["Equippable Items Only"] = "Solo items equipables",
	-- ["Items updated: "] = "",
	["Learned."] = "Aprendido.",
	["Learned but cannot transmog yet."] = "Aprendido, pero no se puede transfigurar todavía.",
	["Learned for a different class."] = "Aprendido de una clase diferente.",
	["Learned for a different class and item."] = "Aprendido de una clase e item diferente.",
	["Learned from another item."] = "Aprendido de otro item.",
	["Learned from another item but cannot transmog yet."] = "Aprendido de otro item, pero no se puede transfigurar todavía.",
	["Not learned."] = "No aprendido.",
	-- ["Okay, I'll go log onto all of my toons!"] = "",
	["Only show on items that can be equipped."] = "Sólo mostrar en items que puedan ser equipados.",
	["Only show on items that can be transmoggrified."] = "Sólo mostrar en items que puedan ser transfigurados.",
	["Only show on items that you haven't learned."] = "Sólo mostrar en items que no ha aprendido.",
	["Show Bag Icons"] = "Mostrar iconos en la mochila",
	["Shows a more detailed text for some of the tooltips."] = "Muestra un texto más detallado de algunas de las informaciones.",
	["Shows the icon directly on the item in your bag."] = "Muestra el icono directamente sobre el item en tu mochila.",
	["Transmoggable Items Only"] = "Solo items transfigurables",
	["Unknown Items Only"] = "Sólo items desconocidos",
	-- ["Updating appearances database."] = "",
	["Verbose Text"] = "Texto detallado",
}



CanIMogIt:RegisterLocale("esMX", translations)
translations = nil