L = {}
L["Adds tooltips to items showing if you have learned a transmog appearance."] = "Añade información a items para mostrar si ya conoce esa apariencia transfigurable."
L["Another class can learn this item."] = "Otra clase puede aprender este item."
L["Can be learned by:"] = "Puede ser aprendido por:"
L["Can I Mog It? Important Message: Please log into all of your characters to compile complete transmog appearance data."] = "Can I Mog It? Mensaje Importante: Por favor, inicie sesión con todos sus personajes para compilar todos los datos de las apariencias transfigurables."
L["CanIMogItOptions not found, loading defaults!"] = "CanIMogItOptions no encontrado, ¡Cargando por defecto!"
L["Cannot be learned by this character."] = "No puede ser aprendido por este personaje."
L["Cannot be learned."] = "No puede ser aprendido"
L["Cannot determine status on other characters."] = "No se puede determinar el estado en otros personajes."
L["Cannot learn:"] = "No se puede aprender:"
L["Cannot learn: Soulbound"] = "No se puede aprender: Ligado al alma"
L["Debug Tooltip"] = "Depurar información."
L["Detailed information for debug purposes. Use this when sending bug reports."] = "Información detallada para fines de depuración. Utilice esta opción cuando reciba informes de errores."
L["Equippable Items Only"] = "Solo items equipables"
L["Learned but cannot transmog yet."] = "Aprendido, pero no se puede transfigurar todavía."
L["Learned for a different class and item."] = "Aprendido de una clase e item diferente."
L["Learned for a different class."] = "Aprendido de una clase diferente."
L["Learned from another item but cannot transmog yet."] = "Aprendido de otro item, pero no se puede transfigurar todavía."
L["Learned from another item."] = "Aprendido de otro item."
L["Learned."] = "Aprendido."
L["Not learned."] = "No aprendido."
L["Only show on items that can be equipped."] = "Sólo mostrar en items que puedan ser equipados."
L["Only show on items that can be transmoggrified."] = "Sólo mostrar en items que puedan ser transfigurados."
L["Only show on items that you haven't learned."] = "Sólo mostrar en items que no ha aprendido."
L["Show Bag Icons"] = "Mostrar iconos en la mochila"
L["Shows a more detailed text for some of the tooltips."] = "Muestra un texto más detallado de algunas de las informaciones."
L["Shows the icon directly on the item in your bag."] = "Muestra el icono directamente sobre el item en tu mochila."
L["Transmoggable Items Only"] = "Solo items transfigurables"
L["Unknown Items Only"] = "Sólo items desconocidos"
L["Verbose Text"] = "Texto detallado"


CanIMogIt:RegisterLocale("esMX", L)
L = nil
