L = {}
L["Adds tooltips to items showing if you have learned a transmog appearance."] = "Adicionar dicas de ferramentas para itens que mostram se você aprendeu uma aparência de Transmog."
L["Another class can learn this item."] = "Outra classe pode aprender este item."
L["Can be learned by:"] = "Pode ser aprendida por:"
L["Can I Mog It? Important Message: Please log into all of your characters to compile complete transmog appearance data."] = "Can I Mog It? Mensagem importante:  Por favor, entre em todos seus personagens para salvar os dados das aparência de transmog completamente."
L["CanIMogItOptions not found, loading defaults!"] = "Opções do CanIMogIt não encontradas, carregando padrões!"
L["Cannot be learned by this character."] = "Não pode ser aprendido por este personagem."
L["Cannot be learned."] = "Não pode ser aprendido."
L["Cannot determine status on other characters."] = "Não é possível determinar o status dos outros personagens."
L["Cannot learn:"] = "Não Aprendeu:"
L["Cannot learn: Soulbound"] = "Não Aprendeu: Vinculado"
L["Debug Tooltip"] = "‎Depurar dica de ferramenta‎"
L["Detailed information for debug purposes. Use this when sending bug reports."] = "‎Informações detalhadas para fins de depuração. Use esta opção quando enviar relatórios de erro.‎"
L["Equippable Items Only"] = "‎Apenas itens equipáveis ‎"
L["Learned but cannot transmog yet."] = "Aprendido, mas não pode transmogrificar ainda."
L["Learned for a different class and item."] = "Aprendido para uma classe e item diferente."
L["Learned for a different class."] = "Aprendido por uma classe diferente."
L["Learned from another item but cannot transmog yet."] = "Aprendido com outro item, mas não pode transmogrificar ainda."
L["Learned from another item."] = "Aprendido a partir de outro item."
L["Learned."] = "Aprendido."
L["Not learned."] = "Não Aprendido."
L["Only show on items that can be equipped."] = "‎Mostre apenas itens que podem ser equipados."
L["Only show on items that can be transmoggrified."] = "‎Mostrar apenas itens que podem ser transmogrificados"
L["Only show on items that you haven't learned."] = "‎Mostrar apenas itens que ainda não foram aprendidos.‎"
L["Show Bag Icons"] = "‎Mostrar ícones nas bolsas"
L["Shows a more detailed text for some of the tooltips."] = "‎Mostra um texto mais detalhado de algumas das dicas de ferramentas‎"
L["Shows the icon directly on the item in your bag."] = "‎Mostra o ícone diretamente sobre o item na sua bolsa.‎"
L["Transmoggable Items Only"] = "‎Apenas os itens de Transmogrificação"
L["Unknown Items Only"] = "‎Apenas itens desconhecidos‎"
L["Verbose Text"] = "‎Texto detalhado‎"


CanIMogIt:RegisterLocale("ptBR", L)
L = nil
