local translations = {
	["Adds tooltips to items showing if you have learned a transmog appearance."] = "Добавляет предметам подсказку, показывающую, выучен предмет для трансмогрификации или нет.",
	["Another class can learn this item."] = "Другой класс может выучить этот предмет.",
	["Appearances updated: "] = "Обновлено обликов:",
	["Can be learned by:"] = "Может выучить:",
	["Can I Mog It? Important Message: Please log into all of your characters to compile complete transmog appearance data."] = "Can I Mog It? Важное сообщение: Пожалуйста, зайдите на всех своих персонажей для сбора полных данных о трансмогрификации.",
	["CanIMogItOptions not found, loading defaults!"] = " CanIMogItOptions не найдено, загружены настройки по умолчанию!",
	["Cannot be learned."] = "Невозможно выучить.",
	["Cannot be learned by this character."] = "Невозможно выучить этим персонажем.",
	["Cannot determine status on other characters."] = "Невозможно получить статус на других персонажах.",
	["Cannot learn:"] = "Невозможно выучить:",
	["Cannot learn: Soulbound"] = "Невозможно выучить, персональный, тип:",
	["Debug Tooltip"] = "Подсказка для отладки",
	["Detailed information for debug purposes. Use this when sending bug reports."] = "Детальная информация для отлова ошибок. Используйте её, когда посылаете сообщение об ошибке.",
	["Equippable Items Only"] = "Только одеваемые предметы",
	["Items updated: "] = "Обновлено предметов:",
	["Learned."] = "Выучено.",
	["Learned but cannot transmog yet."] = "Выучен, но пока невозможно трансмогрифицировать.",
	["Learned for a different class."] = "Выучен для другого класса.",
	["Learned for a different class and item."] = "Выучен для другого предмета и класса.",
	["Learned from another item."] = "Выучено от другого предмета.",
	["Learned from another item but cannot transmog yet."] = "Выучен для другого предмета, но пока невозможно трансмогрифицировать.",
	["Not learned."] = "Не выучен.",
	["Okay, I'll go log onto all of my toons!"] = "Хорошо, я перезайду всеми!",
	["Only show on items that can be equipped."] = "Показывать только на одеваемых предметах.",
	["Only show on items that can be transmoggrified."] = "Показывать только на трансмогрифицируемых предметах.",
	["Only show on items that you haven't learned."] = "Показывать только на не изученных предметах.",
	["Show Bag Icons"] = "Показывать значки в сумках",
	["Shows a more detailed text for some of the tooltips."] = "Показ более подробного текста для некоторых подсказок.",
	["Shows the icon directly on the item in your bag."] = "Показ значка прямо на предмете в вашей сумке.",
	["Transmoggable Items Only"] = "Только трансмогрифицируемые предметы",
	["Unknown Items Only"] = "Только неизвестные предметы",
	["Updating appearances database."] = "Обновление базы обликов.",
	["Verbose Text"] = "Подробный текст",
}



CanIMogIt:RegisterLocale("ruRU", translations)
translations = nil