local translations = {
	["Adds tooltips to items showing if you have learned a transmog appearance."] = "加入到物品提示顯示你已經收藏一個塑形外觀",
	["Another class can learn this item."] = "其他職業可以收藏此物品。",
	["Appearances updated: "] = "外觀已更新：",
	["Can be learned by:"] = "可以收藏在:",
	["Can I Mog It? Important Message: Please log into all of your characters to compile complete transmog appearance data."] = "Can I Mog It?重要訊息：請登入你所有的角色以編著完整的塑形外觀資料庫。",
	["CanIMogItOptions not found, loading defaults!"] = "CanIMogIt選項未找到，載入預設值！",
	["Cannot be learned."] = "無法收藏。",
	["Cannot be learned by this character."] = "這個角色無法收藏。",
	["Cannot determine status on other characters."] = "無法確定其他角色的狀態。",
	["Cannot learn:"] = "不能收藏:",
	["Cannot learn: Soulbound"] = "不能收藏: 靈魂綁定",
	["Debug Tooltip"] = "除錯提示",
	["Detailed information for debug purposes. Use this when sending bug reports."] = "用於除錯的詳細資訊。用來發送錯誤報告。",
	["Equippable Items Only"] = "只限可裝備物品",
	["Items updated: "] = "物品已升級：",
	["Learned."] = "已收藏。",
	["Learned but cannot transmog yet."] = "已收藏但還不能塑形。",
	["Learned for a different class."] = "已從其他職業收藏。",
	["Learned for a different class and item."] = "已收藏從其他職業與物品。",
	["Learned from another item."] = "已從其他物品收藏。",
	["Learned from another item but cannot transmog yet."] = "已從其他物品收藏但還不能塑形。",
	["Not learned."] = "尚未收藏。",
	["Okay, I'll go log onto all of my toons!"] = "OK，我會去登入我所有的角色的！",
	["Only show on items that can be equipped."] = "只有在物品可以裝備時才顯示。",
	["Only show on items that can be transmoggrified."] = "只有在物品可以塑形時才顯示。",
	["Only show on items that you haven't learned."] = "只有在物品你尚未收藏時才顯示。",
	["Show Bag Icons"] = "顯示背包圖示",
	["Shows a more detailed text for some of the tooltips."] = "在某些物品提示中顯示更詳細資訊。",
	["Shows the icon directly on the item in your bag."] = "直接在背包物品上顯示圖示。",
	["Transmoggable Items Only"] = "只限可塑形物品",
	["Unknown Items Only"] = "只限未收藏物品",
	["Updating appearances database."] = "外觀資料庫更新中。",
	["Verbose Text"] = "詳盡文字",
}



CanIMogIt:RegisterLocale("zhTW", translations)
translations = nil