## Interface: 11504, 40400, 100207, 110000, 110002

## Title: Lib: OmniCDC
## Author: Treebonker
## Version: v2.8.12
## X-License: Limited BSD

LibStub\LibStub.lua
LibOmniCDC.lua
LibOmniCDC-Texture.lua
AceGUI-3.0\AceGUI-3.0-OmniCDC-Layout.lua
AceGUI-3.0\widgets\AceGUIContainer-Frame.lua
AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua
AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua
AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua
AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua
AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua
AceGUI-3.0\widgets\AceGUIContainer-InlineGroupList.lua
AceGUI-3.0\widgets\AceGUIContainer-InlineGroupList2.lua
AceGUI-3.0\widgets\AceGUIWidget-Button.lua
AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua
AceGUI-3.0\widgets\AceGUIWidget-InlineGroupListCheckBox.lua
AceGUI-3.0\widgets\AceGUIWidget-InlineGroupList2CheckBox.lua
AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua
AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua
AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua
AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua
AceGUI-3.0\widgets\AceGUIWidget-Icon.lua
AceGUI-3.0\widgets\AceGUIWidget-Slider.lua
AceGUI-3.0\widgets\AceGUIWidget-InlineGroupList2Slider.lua
AceGUI-3.0\widgets\AceGUIWidget-InlineGroupList2Label.lua
AceGUI-3.0\widgets\AceGUIWidget-InlineInfo.lua
AceGUI-3.0\widgets\AceGUIWidget-InlineLink.lua
AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua