## Interface: 70000
## Version: 2.1.5
## Title: WhisperInvite Basic
## Notes: Basic invite module
## Title-deDE: WhisperInvite Basic
## Notes-deDE: Basic Einladungsmodul
## Title-zhCN: WhisperInvite 基础
## Notes-zhCN: 基础邀请模块
## Title-zhTW: WhisperInvite 基礎
## Notes-zhTW: 基礎邀請模組

## Author: Areko
## SavedVariables: WhisperInviteBasicDB
## RequiredDeps: WhisperInvite
## OptionalDeps: UTF-8
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 2.1.5
## X-Curse-Project-Name: WhisperInvite
## X-Curse-Project-ID: whisperinvite
## X-Curse-Repository-ID: wow/whisperinvite/mainline

load.xml