## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Black Temple|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0검은 사원|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Der Schwarze Tempel|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Templo Oscuro|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0黑暗神廟|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBlackTemple_AllSavedVars
## SavedVariablesPerCharacter: DBMBlackTemple_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Has-TimeWalker: 1
## X-DBM-Mod-MapID: 564
## X-DBM-Mod-Sort: 1002
## X-DBM-Mod-MinCoreRevision: 16406
## X-Curse-Project-ID: 16442
## X-WoWI-ID: 11700
## Version: r671

localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Najentus.lua
Supremus.lua
ShadeOfAkama.lua
TeronGorefiend.lua
Bloodboil.lua
EssenceOfSouls.lua
Shahraz.lua
IllidariCouncil.lua
Illidan.lua
