## Interface: 60200
## Title: Master Plan
## Notes: Garrision missions UI tweaks.
## Author: foxlit
## X-Website: http://www.townlong-yak.com/master-plan/
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## RequiredDeps: Blizzard_GarrisonUI, MasterPlanA
## SavedVariablesPerCharacter: MasterPlanPC
## Version: 0.67
## X-Version-Key: ember
## Globe-Pre: MasterPlanA
Libs/Evie.lua
Libs/Reframe.lua
Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
GarrisonLanding.lua
FollowerSummary.lua