
local _,ns=...;

ns.classspec_locales = {
	["2"] = "Blood Death Knight",
	["3"] = "Frost Death Knight",
	["4"] = "Unholy Death Knight",
	["5"] = "Balance Druid",
	["7"] = "Feral Druid",
	["8"] = "Guardian Druid",
	["9"] = "Restoration Druid",
	["10"] = "Beast Master Hunter",
	["12"] = "Marksmanship Hunter",
	["13"] = "Survival Hunter",
	["14"] = "Arcane Mage",
	["15"] = "Fire Mage",
	["16"] = "Frost Mage",
	["17"] = "Brewmaster Monk",
	["18"] = "Mistweaver Monk",
	["19"] = "Windwalker Monk",
	["20"] = "Holy Paladin",
	["21"] = "Protection Paladin",
	["22"] = "Retribution Paladin",
	["23"] = "Discipline Priest",
	["24"] = "Holy Priest",
	["25"] = "Shadow Priest",
	["26"] = "Assassination Rogue",
	["27"] = "Combat Rogue",
	["28"] = "Subtlety Rogue",
	["29"] = "Elemental Shaman",
	["30"] = "Enhancement Shaman",
	["31"] = "Restoration Shaman",
	["32"] = "Affliction Warlock",
	["33"] = "Demonology Warlock",
	["34"] = "Destruction Warlock",
	["35"] = "Arms Warrior",
	["37"] = "Fury Warrior",
	["38"] = "Protection Warrior",
};
local cs = ns.classspec_locales;

if (LOCALE_itIT) then
	cs["2"] = "Cavaliere della Morte (Sangue)";
	cs["3"] = "Cavaliere della Morte (Gelo)";
	cs["4"] = "Cavaliere della Morte (Empietà)";
	cs["5"] = "Druido (Equilibrio)";
	cs["7"] = "Druido (Aggressore Ferino)";
	cs["8"] = "Druida (Guardiano Ferino)";
	cs["9"] = "Druida (Rigenerazione)";
	cs["10"] = "Cacciatrice (Affinità Animale)";
	cs["12"] = "Cacciatrice (Precisione di Tiro)";
	cs["13"] = "Cacciatore (Sopravvivenza)";
	cs["14"] = "Mago (Arcano)";
	cs["15"] = "Mago (Fuoco)";
	cs["16"] = "Maga (Gelo)";
	cs["17"] = "Monaco (Mastro Birraio)";
	cs["18"] = "Monaco (Misticismo)";
	cs["19"] = "Monaca (Impeto)";
	cs["20"] = "Paladina (Sacro)";
	cs["21"] = "Paladino (Protezione)";
	cs["22"] = "Paladina (Castigo)";
	cs["23"] = "Sacerdote (Disciplina)";
	cs["24"] = "Sacerdotessa (Sacro)";
	cs["25"] = "Sacerdotessa (Ombra)";
	cs["26"] = "Ladra (Assassinio)";
	cs["27"] = "Ladro (Combattimento)";
	cs["28"] = "Ladra (Scaltrezza)";
	cs["29"] = "Sciamana (Elementale)";
	cs["30"] = "Sciamano (Potenziamento)";
	cs["31"] = "Sciamano (Rigenerazione)";
	cs["32"] = "Stregone (Afflizione)";
	cs["33"] = "Stregone (Demonologia)";
	cs["34"] = "Strega (Distruzione)";
	cs["35"] = "Guerriero (Armi)";
	cs["37"] = "Guerriera (Furia)";
	cs["38"] = "Guerriero (Protezione)";
end

if (LOCALE_ptBR) then
	cs["2"] = "Cavaleiro da Morte de Sangue";
	cs["3"] = "Cavaleiro da Morte Gélido";
	cs["4"] = "Cavaleiro da Morte Profano";
	cs["5"] = "Druida do Equilíbrio";
	cs["7"] = "Druida Feral";
	cs["8"] = "Druida Guardião";
	cs["9"] = "Druida de Restauração";
	cs["10"] = "Caçador Mestre das Feras";
	cs["12"] = "Caçador de Precisão";
	cs["13"] = "Caçador de Sobrevivência";
	cs["14"] = "Mago Arcano";
	cs["15"] = "Mago de Fogo";
	cs["16"] = "Mago de Gelo";
	cs["17"] = "Monge Mestre Cervejeiro";
	cs["18"] = "Monge Tecelão da Névoa";
	cs["19"] = "Monge Andarilho do Vento";
	cs["20"] = "Paladino Sagrado";
	cs["21"] = "Paladino de Proteção";
	cs["22"] = "Paladino de Retribuição";
	cs["23"] = "Sacerdote de Disciplina";
	cs["24"] = "Sacerdote Sagrado";
	cs["25"] = "Sacerdote Sombrio";
	cs["26"] = "Ladino de Assassinato";
	cs["27"] = "Ladino de Combate";
	cs["28"] = "Ladino de Sutileza";
	cs["29"] = "Xamã Elemental";
	cs["30"] = "Xamã de Aperfeiçoamento";
	cs["31"] = "Xamã de Restauração";
	cs["32"] = "Bruxo de Suplício";
	cs["33"] = "Bruxo de Demonologia";
	cs["34"] = "Bruxo de Destruição";
	cs["35"] = "Guerreiro em Armas";
	cs["37"] = "Guerreiro de Fúria";
	cs["38"] = "Guerreiro de Proteção";
end

if (LOCALE_ruRU) then
	cs["2"] = "Рыцарь смерти - Кровь";
	cs["3"] = "Рыцарь смерти - Лед";
	cs["4"] = "Рыцарь смерти - Нечестивость";
	cs["5"] = "Друид - Баланс";
	cs["7"] = "Друид - Сила зверя";
	cs["8"] = "Друид - Страж";
	cs["9"] = "Друид - Исцеление";
	cs["10"] = "Охотница - Повелительница зверей";
	cs["12"] = "Охотница - Стрельба";
	cs["13"] = "Охотник - Выживание";
	cs["14"] = "Маг - Тайная магия";
	cs["15"] = "Маг - Огонь";
	cs["16"] = "Маг - Лед";
	cs["17"] = "Монах - Хмелевар";
	cs["18"] = "Монах - Ткач туманов";
	cs["19"] = "Монахиня - Танцующая с ветром";
	cs["20"] = "Паладин - Свет";
	cs["21"] = "Паладин - Защита";
	cs["22"] = "Паладин - Воздаяние";
	cs["23"] = "Жрец - Послушание";
	cs["24"] = "Жрица - Свет";
	cs["25"] = "Жрица - Тьма";
	cs["26"] = "Разбойница - Ликвидация";
	cs["27"] = "Разбойник - Бой";
	cs["28"] = "Разбойница - Скрытность";
	cs["29"] = "Шаманка - Стихии";
	cs["30"] = "Шаман - Совершенствование";
	cs["31"] = "Шаман - Исцеление";
	cs["32"] = "Чернокнижник - Колдовство";
	cs["33"] = "Чернокнижник - Демонология";
	cs["34"] = "Чернокнижница - Разрушение";
	cs["35"] = "Воин - Оружие";
	cs["37"] = "Воин - Неистовство";
	cs["38"] = "Воин - Защита";
end

if (LOCALE_deDE) then
	cs["2"] = "Bluttodesritter";
	cs["3"] = "Frosttodesritter";
	cs["4"] = "Unheiligtodesritter";
	cs["5"] = "Gleichgewichtsdruide";
	cs["7"] = "Wildheitsdruide";
	cs["8"] = "Wächterdruide";
	cs["9"] = "Wiederherstellungsdruide";
	cs["10"] = "Tierherrschaftsjäger";
	cs["12"] = "Treffsicherheitsjäger";
	cs["13"] = "Überlebensjäger";
	cs["14"] = "Arkanmagier";
	cs["15"] = "Feuermagier";
	cs["16"] = "Frostmagier";
	cs["17"] = "Braumeistermönch";
	cs["18"] = "Nebelwirkermönch";
	cs["19"] = "Windläufermönch";
	cs["20"] = "Heiligpaladin";
	cs["21"] = "Schutzpaladin";
	cs["22"] = "Vergeltungspaladin";
	cs["23"] = "Disziplinpriester";
	cs["24"] = "Heiligpriester";
	cs["25"] = "Schattenpriester";
	cs["26"] = "Meuchelschurke";
	cs["27"] = "Kampfschurke";
	cs["28"] = "Täuschungsschurke";
	cs["29"] = "Elementarschamane";
	cs["30"] = "Verstärkungsschamane";
	cs["31"] = "Wiederherstellungsschamane";
	cs["32"] = "Gebrechenshexenmeister";
	cs["33"] = "Dämonologiehexenmeister";
	cs["34"] = "Zerstörungshexenmeister";
	cs["35"] = "Waffenkrieger";
	cs["37"] = "Furorkrieger";
	cs["38"] = "Schutzkrieger";
end

if (LOCALE_frFR) then
	cs["2"] = "Chevalier de la mort Sang";
	cs["3"] = "Chevalier de la mort Givre";
	cs["4"] = "Chevalier de la mort Impie";
	cs["5"] = "Druide Équilibre";
	cs["7"] = "Druide Farouche";
	cs["8"] = "Druidesse Gardien";
	cs["9"] = "Druidesse Restauration";
	cs["10"] = "Chasseresse Maîtrise des bêtes";
	cs["12"] = "Chasseresse Précision";
	cs["13"] = "Chasseur Survie";
	cs["14"] = "Mage Arcanes";
	cs["15"] = "Mage Feu";
	cs["16"] = "Mage Givre";
	cs["17"] = "Moine Maître brasseur";
	cs["18"] = "Moine Tisse-brume";
	cs["19"] = "Moniale Marche-vent";
	cs["20"] = "Paladin Sacré";
	cs["21"] = "Paladin Protection";
	cs["22"] = "Paladin Vindicte";
	cs["23"] = "Prêtre Discipline";
	cs["24"] = "Prêtresse Sacré";
	cs["25"] = "Prêtresse Ombre";
	cs["26"] = "Voleuse Assassinat";
	cs["27"] = "Voleur Combat";
	cs["28"] = "Voleuse Finesse";
	cs["29"] = "Chamane Élémentaire";
	cs["30"] = "Chaman Amélioration";
	cs["31"] = "Chaman Restauration";
	cs["32"] = "Démoniste Affliction";
	cs["33"] = "Démoniste Démonologie";
	cs["34"] = "Démoniste Destruction";
	cs["35"] = "Guerrier Armes";
	cs["37"] = "Guerrière Fureur";
	cs["38"] = "Guerrier Protection";
end

if (LOCALE_esES) or (LOCALE_esMX) then
	cs["2"] = "Caballero de la Muerte Sangre";
	cs["3"] = "Caballero de la Muerte Escarcha";
	cs["4"] = "Caballero de la Muerte Profano";
	cs["5"] = "Druida Equilibrio";
	cs["7"] = "Druida Feral";
	cs["8"] = "Druida Guardián";
	cs["9"] = "Druida Restauración";
	cs["10"] = "Cazadora Bestias";
	cs["12"] = "Cazadora Puntería";
	cs["13"] = "Cazador Supervivencia";
	cs["14"] = "Mago Arcano";
	cs["15"] = "Mago Fuego";
	cs["16"] = "Maga Escarcha";
	cs["17"] = "Monje Maestro cervecero";
	cs["18"] = "Monje Tejedor de niebla";
	cs["19"] = "Monje Viajera del viento";
	cs["20"] = "Paladín Sagrado";
	cs["21"] = "Paladín Protección";
	cs["22"] = "Paladín Reprensión";
	cs["23"] = "Sacerdote Disciplina";
	cs["24"] = "Sacerdotisa Sagrado";
	cs["25"] = "Sacerdotisa Sombra";
	cs["26"] = "Pícara Asesinato";
	cs["27"] = "Pícaro Combate";
	cs["28"] = "Pícara Sutileza";
	cs["29"] = "Chamán Elemental";
	cs["30"] = "Chamán Mejora";
	cs["31"] = "Chamán Restauración";
	cs["32"] = "Brujo Aflicción";
	cs["33"] = "Brujo Demonología";
	cs["34"] = "Bruja Destrucción";
	cs["35"] = "Guerrero Armas";
	cs["37"] = "Guerrera Furia";
	cs["38"] = "Guerrero Protección";
end

if (LOCALE_zhCN) then
	cs["2"] = "鲜血死亡骑士";
	cs["3"] = "冰霜死亡骑士";
	cs["4"] = "邪恶死亡骑士";
	cs["5"] = "平衡德鲁伊";
	cs["7"] = "野性德鲁伊";
	cs["8"] = "守护德鲁伊";
	cs["9"] = "恢复德鲁伊";
	cs["10"] = "野兽控制猎人";
	cs["12"] = "射击猎人";
	cs["13"] = "生存猎人";
	cs["14"] = "奥术法师";
	cs["15"] = "火焰法师";
	cs["16"] = "冰霜法师";
	cs["17"] = "酒仙武僧";
	cs["18"] = "织雾武僧";
	cs["19"] = "踏风武僧";
	cs["20"] = "神圣圣骑士";
	cs["21"] = "防护圣骑士";
	cs["22"] = "惩戒圣骑士";
	cs["23"] = "戒律牧师";
	cs["24"] = "神圣牧师";
	cs["25"] = "暗影牧师";
	cs["26"] = "刺杀潜行者";
	cs["27"] = "战斗潜行者";
	cs["28"] = "敏锐潜行者";
	cs["29"] = "元素萨满祭司";
	cs["30"] = "增强萨满祭司";
	cs["31"] = "恢复萨满祭司";
	cs["32"] = "痛苦术士";
	cs["33"] = "恶魔学识术士";
	cs["34"] = "毁灭术士";
	cs["35"] = "武器战士";
	cs["37"] = "狂怒战士";
	cs["38"] = "防护战士";
end

if (LOCALE_zhTW) then
	cs["2"] = "血魄死亡騎士";
	cs["3"] = "冰霜死亡騎士";
	cs["4"] = "穢邪死亡騎士";
	cs["5"] = "平衡德魯伊";
	cs["7"] = "野性戰鬥德魯伊";
	cs["8"] = "守護者德魯伊";
	cs["9"] = "恢復德魯伊";
	cs["10"] = "野獸控制獵人";
	cs["12"] = "射擊獵人";
	cs["13"] = "生存獵人";
	cs["14"] = "秘法法師";
	cs["15"] = "火焰法師";
	cs["16"] = "冰霜法師";
	cs["17"] = "釀酒武僧";
	cs["18"] = "織霧武僧";
	cs["19"] = "御風武僧";
	cs["20"] = "神聖聖騎士";
	cs["21"] = "防護聖騎士";
	cs["22"] = "懲戒聖騎士";
	cs["23"] = "戒律牧師";
	cs["24"] = "神聖牧師";
	cs["25"] = "暗影牧師";
	cs["26"] = "刺殺盜賊";
	cs["27"] = "戰鬥盜賊";
	cs["28"] = "敏銳盜賊";
	cs["29"] = "元素薩滿";
	cs["30"] = "增強薩滿";
	cs["31"] = "恢復薩滿";
	cs["32"] = "痛苦術士";
	cs["33"] = "惡魔學識術士";
	cs["34"] = "毀滅術士";
	cs["35"] = "武器戰士";
	cs["37"] = "狂怒戰士";
	cs["38"] = "防護戰士";
end

-- if (LOCALE_koKR) then end
