## Interface: 90005
## Plain Title: Narcissus
## Version: 1.1.0g

## Title: |cffA236EFN|cff9448F1a|cff865BF2r|cff786DF4c|cff6A80F6i|cff5D92F7s|cff4FA4F9s|cff41B7FAu|cff33C9FCs|r

## Notes: Immersive paperdoll frame and in-game studio. |n|cff959595Slash command: /Narci|r
## Notes-zhCN: 为展示和分享而生的沉浸式角色界面|n|cff959595命令: /Narci|r
## Notes-zhTW: 為展示和分享而生的沈浸式角色界面|n|cff959595命令: /Narci|r

## Author: Peterodox
## SavedVariables: NarcissusDB, NarciCreatureOptions, NarciAchievementOptions, NarciStatisticsDB, NarciDevToolOutput
## SavedVariablesPerCharacter: NarcissusDB_PC, NarciStatisticsDB_PC


Font\FontSettings.xml

Initialization.lua
Locales\Localization.xml

NarciDB\TitleManagerDB.lua
NarciDB\GearBonus.lua
NarciDB\API.xml
NarciDB\NarciUITemplates.xml
NarciDB\NarciTooltip.xml

Bridge\Bridge.xml

Modules\CharacterFrame\Enchant.lua
Modules\CharacterFrame\ItemSocketing.xml
Modules\CharacterFrame\Attributes.xml
Narcissus.xml
Preference.xml

Modules\CharacterFrame\Powers.xml
Modules\CharacterFrame\EquipmentComparisonFlyout.xml
Modules\CharacterFrame\TitleManager.xml
Modules\CharacterFrame\EquipmentSetManager.xml

Modules\CharacterFrame\NavBar.xml

Modules\PhotoMode\Widgets.xml
Modules\PhotoMode\PhotoMode.xml
Modules\PhotoMode\SpellVisualBrowser.xml
Modules\PhotoMode\NPCBrowser.xml
Modules\PhotoMode\AnimationBrowser.xml
Modules\PhotoMode\ExitConfirmationDialog.xml
Modules\PhotoMode\SpeechBalloon.xml

widgets\AFKMode.lua
##widgets\ScreenshotInfo.xml
##widgets\Messi.lua
widgets\AR.xml
widgets\AdvancedDressingRoom.xml
widgets\Splash.xml

Modules\Achievement\Achievement.xml
Modules\Statistics\Core.lua
##Modules\LoreBook\LoreBook.xml
Modules\ModuleManager\ModuleManager.lua

Filters\CameraEffect.xml
Filters\Letterbox.xml

Guide\Guide.xml


## Modules\Outfit\ItemTooltip.xml
## Modules\Outfit\Outfit.xml

##Expansion Limited