###############################################################################
## Interface: 60200
## Title: SpeakinSpell_Defaults
## Title-deDE: SpeakinSpell_Defaults
## Author: Stonarius of Antonidas
## Version: 6.2.3.01
## Notes: Default speeches for SpeakinSpell, loads on demand, only used when you first install, reset to defaults, or run the "/ss import" browser
## X-Credits: Created by Stonarius
## X-Category: Chat
## Dependencies: SpeakinSpell
## OptionalDeps: Ace3, LibDBIcon-1.0
## DefaultState: Enabled
## LoadOnDemand: 1
###############################################################################
## X-Curse-Packaged-Version: v6.2.3.01-release
## X-Curse-Project-Name: SpeakinSpell
## X-Curse-Project-ID: speakinspell
## X-Curse-Repository-ID: wow/speakinspell/mainline

DefaultEventHooks-enUS.lua
DefaultEventHooks-deDE.lua
DefaultEventHooks-koKR.lua
DefaultEventHooks-frFR.lua

DefaultSpeeches-enUS.lua
DefaultSpeeches-deDE.lua
DefaultSpeeches-koKR.lua
DefaultSpeeches-frFR.lua

templates.lua
