## Interface: 110100
## Interface-Cata: 40401
## Interface-Classic: 11506
## Title: Lib: LibDropDownMenu
## Notes: Library providing downdown menu like blizzards DropDownMenu
## Author: Hizuro
## IconTexture: 986485
## Version: r49

## Category-enUS: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Biblioteche
## Category-koKR: 도서관
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 库
## Category-zhTW: 库

## OptionalDeps: LibStub, CallbackHandler-1.0

## X-Curse-Project-ID: 298617

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

LibDropDownMenu.xml

