## Interface: 100100
## X-Min-Interface: 80000
## X-Min-Interface-Wrath: 30400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Raids (WoTLK)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Рейды (Король-лич)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMRaidsWoTLK_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsWoTLK_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25
## X-DBM-Mod-SubCategoriesID: 724, 631, 649, 249, 603, 616, 615, 533, 624
## X-DBM-Mod-Name: Raids (WoTLK)
## X-DBM-Mod-Name-ruRU: Рейды (Король-лич)
## X-DBM-Mod-Sort: 901
## X-DBM-Mod-MapID: 724, 631, 649, 249, 603, 616, 615, 533, 624
## X-DBM-Mod-MinCoreRevision: 20230521000000
## X-DBM-Mod-MinExpansion: 2
## X-Curse-Project-ID: 43970
## X-WoWI-ID: 21522
## X-Wago-ID: WqKQg7Nx
## Version: r315

localization.en.lua
localization.tw.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.ru.lua

RubySanctum\Baltharus.lua
RubySanctum\Saviana.lua
RubySanctum\Zarithrian.lua
RubySanctum\Halion.lua

Icecrown\Trash.lua
Icecrown\TheLowerSpire\LordMarrowgar.lua
Icecrown\TheLowerSpire\Deathwhisper.lua
Icecrown\TheLowerSpire\GunshipBattle.lua
Icecrown\TheLowerSpire\Deathbringer.lua
Icecrown\ThePlagueworks\Festergut.lua
Icecrown\ThePlagueworks\Rotface.lua
Icecrown\ThePlagueworks\Putricide.lua
Icecrown\TheCrimsonHall\BPCouncil.lua
Icecrown\TheCrimsonHall\Lanathel.lua
Icecrown\FrostwingHalls\Valithria.lua
Icecrown\FrostwingHalls\Sindragosa.lua
Icecrown\TheFrozenThrone\LichKing.lua

Coliseum\NorthrendBeasts.lua
Coliseum\Jaraxxus.lua
Coliseum\Champions.lua
Coliseum\Twins.lua
Coliseum\Anubarak.lua

Onyxia\Onyxia.lua

Ulduar\FlameLeviathan.lua
Ulduar\Ignis.lua
Ulduar\Razorscale.lua
Ulduar\XT002.lua
Ulduar\IronCouncil.lua
Ulduar\Kologarn.lua
Ulduar\Auriaya.lua
Ulduar\Mimiron.lua
Ulduar\Freya.lua
Ulduar\Freya_Elders.lua
Ulduar\Thorim.lua
Ulduar\Hodir.lua
Ulduar\GeneralVezax.lua
Ulduar\YoggSaron.lua
Ulduar\Algalon.lua

EyeOfEternity\Malygos.lua

ObsidianSanctum\Shadron.lua
ObsidianSanctum\Tenebron.lua
ObsidianSanctum\Vesperon.lua
ObsidianSanctum\Sartharion.lua

Naxx\ArachnidQuarter\Anub'Rekhan.lua
Naxx\ArachnidQuarter\Faerlina.lua
Naxx\ArachnidQuarter\Maexxna.lua
Naxx\ConstructQuarter\Patchwerk.lua
Naxx\ConstructQuarter\Grobbulus.lua
Naxx\ConstructQuarter\Gluth.lua
Naxx\ConstructQuarter\Thaddius.lua
Naxx\PlagueQuarter\Noth.lua
Naxx\PlagueQuarter\Heigan.lua
Naxx\PlagueQuarter\Loatheb.lua
Naxx\MilitaryQuarter\Razuvious.lua
Naxx\MilitaryQuarter\Gothik.lua
Naxx\MilitaryQuarter\Horsemen.lua
Naxx\FrostwyrmLair\Sapphiron.lua
Naxx\FrostwyrmLair\Kel'Thuzad.lua

VoA\Archavon.lua
VoA\Emalon.lua
VoA\Koralon.lua
VoA\Toravon.lua
