## Interface: 110002
## Title: Multishot Fan Update
## Notes: Takes screenshots of memorable events in your World of Warcraft career.
## Version: 11.0.2.1
## Author: dlui & dridzt
## X-Maintainer: Nukme 
## X-Repository: https://github.com/Nukme/Multishot
## X-NGA_Feedback: https://bbs.nga.cn/read.php?tid=7534350
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## SavedVariables: MultishotConfigDB, MultishotHistoryDB
## SavedVariablesPerCharacter: MultishotPlayerScreens

#@no-lib-strip@
libs\data.xml
#@end-no-lib-strip@

locales\data.xml

dbWhitelist.lua
dbBlacklist.lua

Multishot.lua
Config.lua