## Interface: 110100
## Title: Multishot Fan Update
## Notes: Automatically screenshot memorable moments of your journey in World of Warcraft.
## Version: 11.1.0.1
## Author: Nukme
## X-OriginalAuthors: dlui & dridzt
## X-Repository: https://github.com/Nukme/Multishot
## X-NGA_Feedback: https://bbs.nga.cn/read.php?tid=7534350
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## SavedVariables: MultishotConfigDB, MultishotHistoryDB
## SavedVariablesPerCharacter: MultishotPlayerScreens

#@no-lib-strip@
libs\data.xml
#@end-no-lib-strip@

locales\data.xml

dbWhitelist.lua
dbBlacklist.lua

Multishot.lua
Config.lua