## Interface: 60000
## Title: X-Perl |cffeda55fRaid Monitor|r by |cFFFF8080Zek|r
## Title-itIT: X-Perl |cffeda55fMonitor Incursione|r di |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fМонитор|r
## Title-deDE: X-Perl |cffeda55fSchlachtzugsmonitor|r
## Title-zhCN: X-Perl |cffeda55f团队监控|r
## Title-zhTW: X-Perl |cffeda55f團隊生命法力監視|r 由 |cFFFF8080Zek|r 開發
## Notes: Provides a casting monitor and mana status window.
## Notes-itIT: Visualizza un monitor dei lanci e del mana dei membri dell'incursione.
## Notes-ruRU: Обеспечивает окном мониторинга применений и маны.
## Notes-deDE: Bietet ein Casting-Monitor und eine Statusanzeige der Gesundheit und des Manas an.
## Notes-zhTW: 提供施法進度以及治療和法力狀態的監控視窗
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## SavedVariablesPerCharacter: XPerlRaidMonConfig
## RequiredDeps: XPerl
## DefaultState: Disabled
## X-Curse-Packaged-Version: r878
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
XPerl_RaidMonitor.xml
