## Interface: 60000
## Title: X-Perl |cffeda55fCustom Highlight|r by |cFFFF8080Zek|r
## Title-itIT: X-Perl |cffeda55fEvidenziazioni Personalizzate|r di |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fВыделение|r
## Title-zhCN: X-Perl |cffeda55f自定义Debuff高亮|r
## Title-zhTW: X-Perl |cffeda55f自定義減益高亮監視模組|r 由 |cFFFF8080Zek|r 開發
## Notes: Custom highlights module allowing definition of frame by frame indicator of important debuffs.
## Notes-itIT: Modulo che fornisce le evidenziazioni personalizzate di importanti penalità.
## Notes-ruRU: Модуль выделений - позволяет выделять важные дебаффы.
## Notes-zhTW: 自定義減益高亮監視模組可讓您逐個框架地自定義高亮顯示重要的 debuffs(減益效果)
## Author: Zek
## RequiredDeps: XPerl
## X-License: GNU GPL v3, 29 June 2007
## LoadOnDemand: 1
## X-Curse-Packaged-Version: r879
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
XPerl_CustomHighlight.lua
