if not LOCALE_zhCN then return end

local L = select( 2, ...).L

L["zone"] = "区域"
L["encounterID"] = "首领战ID"
L["encounterName"] = "首领战名称"
L["note"] = "战术方案"
L["Personal"] = "个人方案"
L["Default"] = "默认"
L["note loaded"] = "已加载方案"
L["personal note loaded"] = "已加载个人方案"
L["eid"] = "首领ID"
L["ename"] = "首领名"
L["Clear mismatched note for current zone / encounter"] = "清空不匹配当前区域/首领战的战术方案"
L["After zone changes / encounter ends"] = "当区域变更/首领战结束时"
L["Do nothing"] = "什么都不做"
L["Hide"] = "隐藏"
L["Load %s"] = "加载 %s"
L["Load %s (personal)"] = "加载 %s (个人方案)"
L["Send"] = "发送"
L["Show a %s button next to Note frame"] = "在战术板旁显示一个%s按钮"
L["Send Button"] = "发送按钮"
L["Left-Click: send current note"] = "左键：发送当前战术方案"
L["Right-Click: send current personal note"] = "右键：发送当前个人战术方案"
L["Or you can use these slash commands:"] = "或者你也可以使用这些命令："
