-- $Id: deDE.lua 52 2017-05-14 13:29:33Z arith $

local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_BrokenShore", "deDE", false)

if not L then return end

if L then
L["Add all Ancient Shrine nodes to TomTom waypoints"] = "Füge alle Knoten von Uralter Schrein zu TomTom-Wegpunkten hinzu"
L["Add all treasure nodes to TomTom waypoints"] = "Füge alle Schatzknoten zu TomTom-Wegpunkten hinzu"
L["Add all Unstable Nether Portal nodes to TomTom waypoints"] = "Füge alle Knoten von Instabiles Netherportal zu TomTom-Wegpunkten hinzu"
L["AddOn Settings"] = "Addoneinstellungen"
L["Ancient Shrine"] = "Uralter Schrein"
L["Ancient Tomb"] = "Uraltes Grab"
L["Broken Shore"] = "Verheerte Küste"
L["Entrance"] = "Eingang"
L["Entrance of %s"] = "Eingang von %s"
L["Entrance to %s"] = "Eingang zu %s"
L["HandyNotes - Broken Shore"] = "HandyNotes - Verheerte Küste"
L["Hide looted mobs"] = "Geplünderte Mobs ausblenden"
L["Hide the rare elite mobs which have been killed and looted today."] = "Blendet seltene Mobs, die heute bereits getötet und geplündert wurden, aus."
L["Icon Alpha"] = "Symboltransparenz"
L["Icon Scale"] = "Symbolskalierung"
L["Icon settings"] = "Symboleinstellungen"
L["Inside %s"] = "Innerhalb %s"
L["Inside the ship"] = "Innerhalb des Schiffes"
L["Inside the ship, on the middle deck"] = "Innerhalb des Schiffes, auf dem Mitteldeck"
L["Inside the tower"] = "Innerhalb des Turms"
L["On top of the tower"] = "Auf dem Turm"
L["Others"] = "Sonstiges"
L["Peculiar Rope"] = "Eigenartiges Seil"
L["Portal"] = "Portal"
L["Portal to %s"] = "Portal nach %s"
L["Query from server"] = "Vom Server abfragen"
L["Ramp"] = "Rampen"
L["Ramp to %s"] = "Rampe zu %s"
L["Rare mobs"] = "Seltene Mobs"
L["Reset hidden nodes"] = "Knoten zurücksetzen"
L["Send query request to server to lookup localized names. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = "Sendet Abfragen nach lokalisierten Namen an den Server. Die erste Abfrage kann etwas länger dauern, danach sind die Daten jedoch zwischengespeichert und müssen nicht erneut ermittelt werden."
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Zeigt alle manuell ausgeblendeten Knoten wieder an. (Ausblenden ist mittels Rechtsklick auf ein Symbol möglich.)"
L["Show all the other misc nodes."] = "Zeigt alle anderen sonstigen Knoten an"
L["Show Ancient Shrine's locations."] = "Zeigt die Positionen von Uralter Schrein an."
L["Show coordinate"] = "Koordinaten anzeigen"
L["Show Master Pet Tamer's location."] = "Zeigt die Positionen von Meistertierzähmern an."
L["Show node's coordinate information."] = "Zeigt die Koordinaten des Knotens an."
L["Show note"] = "Anmerkung anzeigen"
L["Show possible spawning location of Veiled Wyrmtongue Chest."] = "Zeigt mögliche Positionen, an denen eine Verhüllte Wyrmzungenschatztruhe erneut erscheinen kann."
L["Show ramp to the higher ground. This could be useful before you can fly!"] = "Rampen zu höheren Geländen zeigen. Dies könnte nützlich sein, bevor du fliegen kannst!"
L["Show rare mobs' location even if any of them has not yet spawned."] = "Zeigt die Positionen von seltenen Mobs, selbst wenn keiner dieser Mobs bisher erschienen ist."
L["Show Smoldering Infernal Core's locations."] = "Zeigt die Positionen von Schwelender Höllenbestienkern."
L["Show the entrance of specific cave or the entrance to special location."] = "Zeigt den Eingang einer bestimmten Höhle oder den Eingang zu einem bestimmten Ort."
L["Show the node's additional notes when it's available."] = "Zeigt zusätzliche knotenspezifische Anmerkungen an, falls verfügbar."
L["Show Unstable Nether Portal's location."] = "Zeigt die Positionen von Instabiles Netherportal."
L["Shows the POIs in Broken Shore"] = "Zeigt interessante Orte der Verheerten Küste"
L["Smoldering Infernal Core"] = "Schwelender Höllenbestienkern"
L["The alpha transparency of the icons"] = "Die Transparenz der Symbole"
L["the cave in Stonefin Shoals"] = "Die Höhle bei Steinflossenriff"
L["The scale of the icons"] = "Die Skalierung der Symbole"
L["These settings control the look and feel of the icon."] = "Diese Einstellungen verändern das Aussehen und die Handhabung der Symbole."
L["These settings control what type of icons to be displayed."] = "Diese Einstellungen legen fest, welche Art von Symbolen auf der Welt- und Minikarte angezeigt werden."
L["Unstable Nether Portal"] = "Instabiles Netherportal"
L["Veiled Wyrmtongue Chest"] = "Verhüllte Wyrmzungenschatztruhe"
L["What to display"] = "Zeige folgendes"
L["Wyrmtongue Chest"] = "Verhüllte Wyrmzungenschatztruhe"

-- ToC
L["Description"] = "Zeigt interessante Orte der Verheerten Küste"
L["Title"] = "HandyNotes - Verheerte Küste"

end
