-- $Id: enUS.lua 58 2017-05-20 07:01:08Z arith $

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("HandyNotes_BrokenShore", "enUS", true, true);

if L then
L["Add all Ancient Shrine nodes to TomTom waypoints"] = "Add all Ancient Shrine nodes to TomTom waypoints"
L["Add all treasure nodes to TomTom waypoints"] = "Add all treasure nodes to TomTom waypoints"
L["Add all Unstable Nether Portal nodes to TomTom waypoints"] = "Add all Unstable Nether Portal nodes to TomTom waypoints"
L["AddOn Settings"] = "AddOn Settings"
L["Ancient Shrine"] = "Ancient Shrine"
L["Ancient Tomb"] = "Ancient Tomb"
L["Broken Shore"] = "Broken Shore"
L["Entrance"] = "Entrance"
L["Entrance of %s"] = "Entrance of %s"
L["Entrance to %s"] = "Entrance to %s"
L["HandyNotes - Broken Shore"] = "HandyNotes - Broken Shore"
L["Hide looted mobs"] = "Hide looted mobs"
L["Hide the rare elite mobs which have been killed and looted today."] = "Hide the rare elite mobs which have been killed and looted today."
L["Icon Alpha"] = "Icon Alpha"
L["Icon Scale"] = "Icon Scale"
L["Icon settings"] = "Icon settings"
L["Inside %s"] = "Inside %s"
L["Inside the ship"] = "Inside the ship"
L["Inside the ship, on the middle deck"] = "Inside the ship, on the middle deck"
L["Inside the tower"] = "Inside the tower"
L["On top of the tower"] = "On top of the tower"
L["Others"] = "Others"
L["Peculiar Rope"] = "Peculiar Rope"
L["Portal"] = "Portal"
L["Portal to %s"] = "Portal to %s"
L["Query from server"] = "Query from server"
L["Ramp"] = "Ramp"
L["Ramp to %s"] = "Ramp to %s"
L["Rare mobs"] = "Rare mobs"
L["Reset hidden nodes"] = "Reset hidden nodes"
L["Send query request to server to lookup localized names. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = "Send query request to server to lookup localized names. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."
L["Show all the other misc nodes."] = "Show all the other misc nodes."
L["Show Ancient Shrine's locations."] = "Show Ancient Shrine's locations."
L["Show coordinate"] = "Show coordinate"
L["Show Master Pet Tamer's location."] = "Show Master Pet Tamer's location."
L["Show node's coordinate information."] = "Show node's coordinate information."
L["Show note"] = "Show note"
L["Show possible spawning location of Veiled Wyrmtongue Chest."] = "Show possible spawning location of Veiled Wyrmtongue Chest."
L["Show ramp to the higher ground. This could be useful before you can fly!"] = "Show ramp to the higher ground. This could be useful before you can fly!"
L["Show rare mobs' location even if any of them has not yet spawned."] = "Show rare mobs' location even if any of them has not yet spawned."
L["Show Smoldering Infernal Core's locations."] = "Show Smoldering Infernal Core's locations."
L["Show the entrance of specific cave or the entrance to special location."] = "Show the entrance of specific cave or the entrance to special location."
L["Show the node's additional notes when it's available."] = "Show the node's additional notes when it's available."
L["Show Unstable Nether Portal's location."] = "Show Unstable Nether Portal's location."
L["Shows the POIs in Broken Shore"] = "Shows the POIs in Broken Shore"
L["Smoldering Infernal Core"] = "Smoldering Infernal Core"
L["The alpha transparency of the icons"] = "The alpha transparency of the icons"
L["the cave in Stonefin Shoals"] = "the cave in Stonefin Shoals"
L["The scale of the icons"] = "The scale of the icons"
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["These settings control what type of icons to be displayed."] = "These settings control what type of icons to be displayed on the WorldMap and Minimap."
L["Unstable Nether Portal"] = "Unstable Nether Portal"
L["Veiled Wyrmtongue Chest"] = "Veiled Wyrmtongue Chest"
L["What to display"] = "What to display"
L["Wyrmtongue Chest"] = "Wyrmtongue Chest"

-- ToC
L["Description"] = "Shows the POIs in Broken Shore"
L["Title"] = "HandyNotes - Broken Shore"

end
