-- $Id: ruRU.lua 52 2017-05-14 13:29:33Z arith $

local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_BrokenShore", "ruRU", false)

if not L then return end

if L then
L["Add all Ancient Shrine nodes to TomTom waypoints"] = "Добавить все заметки Древнего святилища в точку назначения TomTom"
L["Add all treasure nodes to TomTom waypoints"] = "Добавить все заметки сокровищ в точку назначения TomTom"
L["Add all Unstable Nether Portal nodes to TomTom waypoints"] = "Добавить всe заметки Нестабильного портала Пустоты в точку назначения TomTom"
L["AddOn Settings"] = "Настройки аддона"
L["Ancient Shrine"] = "Древнее святилище"
L["Ancient Tomb"] = "Древняя гробница"
L["Broken Shore"] = "Расколотый берег"
L["Entrance"] = "Вход"
L["Entrance of %s"] = "Вход в %s"
L["Entrance to %s"] = "Вход в %s"
L["HandyNotes - Broken Shore"] = "HandyNotes - Расколотый берег"
L["Hide looted mobs"] = "Скрыть добытые предметы из мобов"
L["Hide the rare elite mobs which have been killed and looted today."] = "Скрыть редких элитных мобов, которые были убиты сегодня и добыты предметы."
L["Icon Alpha"] = "Проз. значка"
L["Icon Scale"] = "Масштаб значка"
L["Icon settings"] = "Настройки значка"
L["Inside %s"] = "Внутри %s"
L["Inside the ship"] = "Внутри корабля"
L["Inside the ship, on the middle deck"] = "Внутри корабля, на средней палубе"
L["Inside the tower"] = "Внутри башни"
L["On top of the tower"] = "На вершине башни"
L["Others"] = "Другие"
L["Peculiar Rope"] = "Странная веревка"
L["Portal"] = "Портал"
L["Portal to %s"] = "Портал на %s"
L["Query from server"] = "Запрос для сервера"
L["Ramp"] = "Подъемы"
L["Ramp to %s"] = "Подъем нa %s"
L["Rare mobs"] = "Редкие мобы"
L["Reset hidden nodes"] = "Сбросить скрытые заметки"
L["Send query request to server to lookup localized names. May be a little bit slower for the first time lookup but would be very fast once the name is found and cached."] = "Отправляет запрос на сервер для поиска локализованных названий. Может быть немного медленнее при первом поиске, но будет очень быстро, как только имя будет найдено и сохранено в кеше."
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Показать все заметки, которые вы вручную скрываете, щелкнув на них правой кнопкой мыши и выбрать \"скрыть\"."
L["Show all the other misc nodes."] = "Показать все разные и другие заметки."
L["Show Ancient Shrine's locations."] = "Показывать местонахождение Древних святилищ."
L["Show coordinate"] = "Показать координаты"
L["Show Master Pet Tamer's location."] = "Показывать местонахождение опытных укротителей питомцев."
L["Show node's coordinate information."] = "Показать информацию о координатах заметках"
L["Show note"] = "Показать заметки"
L["Show possible spawning location of Veiled Wyrmtongue Chest."] = "Показывает возможное место, повторного появления на Потайной сундук змееустов."
L["Show ramp to the higher ground. This could be useful before you can fly!"] = "Показывает подъемы на возвышенность. Это может быть полезно, прежде чем вы сможете летать!"
L["Show rare mobs' location even if any of them has not yet spawned."] = "Показывать местоположение редких мобов, даже если они еще не появились."
L["Show Smoldering Infernal Core's locations."] = "Показывать местонахождение Тлеющее ядро инфернала."
L["Show the entrance of specific cave or the entrance to special location."] = "Показать вход в определенную пещеру или вход в специальное место."
L["Show the node's additional notes when it's available."] = "Показывать дополнительные заметки к уже заметкам, когда она доступна."
L["Show Unstable Nether Portal's location."] = "Показывать местоположение Нестабильного портала Пустоты."
L["Shows the POIs in Broken Shore"] = "Показывает точки в Расколотом берегу"
L["Smoldering Infernal Core"] = "Тлеющее ядро инфернала"
L["The alpha transparency of the icons"] = "Альфа-прозрачность для значков"
L["the cave in Stonefin Shoals"] = "Пещера в отмели каменных плавников"
L["The scale of the icons"] = "Масштаб для значков"
L["These settings control the look and feel of the icon."] = "Эти настройки контролируют внешний вид значка."
L["These settings control what type of icons to be displayed."] = "Эти настройки контролируют какой, тип значков будет отображаться на карте мира и на мини-карте."
L["Unstable Nether Portal"] = "Нестабильный портал Пустоты"
L["Veiled Wyrmtongue Chest"] = "Потайной сундук змееустов"
L["What to display"] = "Что показывать"
L["Wyrmtongue Chest"] = "Сундук змееустов"

-- ToC
L["Description"] = "Показывает точки в Расколотом берегу"
L["Title"] = "HandyNotes - Расколотый берег"

end
