## Interface: 70200
#@non-debug@
## Title: HandyNotes - Broken Shore
## Title-deDE: HandyNotes - Verheerte Küste
## Title-esES: HandyNotes - Costa Abrupta
## Title-koKR: HandyNotes - 부서진 해변
## Title-ruRU: HandyNotes - Расколотый берег
## Title-zhCN: HandyNotes - 破碎海滩
## Title-zhTW: HandyNotes - 破碎海岸
## Notes: Shows the POIs in Broken Shore
## Notes-deDE: Zeigt interessante Orte der Verheerten Küste
## Notes-esES: Mostrar los POI de la Costa Abrupta
## Notes-koKR: 부서진 해변에 관심 지점을 표시합니다
## Notes-ruRU: Показывает точки на Расколотом берегу
## Notes-zhCN: 顯示破碎海滩的 POI 位置
## Notes-zhTW: 顯示破碎海岸的 POI 位置
#@end-non-debug@
#@debug@
# ## Title: HandyNotes - Broken Shore
# ## Title-zhCN: HandyNotes - 破碎海滩
# ## Title-zhTW: HandyNotes - 破碎海岸
# ## Notes: Shows the POIs in Broken Shore
# ## Notes-zhCN: 顯示破碎海滩的 POI 位置
# ## Notes-zhTW: 顯示破碎海岸的 POI 位置
#@end-debug@
## Author: arith
## Version: v1.19
## RequiredDeps: HandyNotes
## OptionalDeps: LibBabble-SubZone-3.0, LibUIDropDownMenu
## DefaultState: enabled
## SavedVariables: HandyNotes_BrokenShoreDB
## X-Date: 2017-07-02T14:53:21Z
## X-License: GPLv2
## X-Category: Map

Libs\Libs.xml
Locale\Locales.xml
Core\Constants.lua
Core\Handler.lua
Core\Config.lua
Data\DB.lua
