local L = LibStub("AceLocale-3.0"):NewLocale("Details_DeathGraphs", "frFR") 
if not L then return end 

L["STRING_BRESS"] = "Rez Combat"
L["STRING_DEATH_DESC"] = "Afficher le panneau contenant les décès des joueurs."
L["STRING_DEATHS"] = "Morts"
L["STRING_ENCOUNTER_MAXSEGMENTS"] = "Segments Max de la rencontre actuelle"
L["STRING_ENCOUNTER_MAXSEGMENTS_DESC"] = "Nombre maximum de segments à stocker sur l'écran 'Rencontre actuelle'."
L["STRING_ENDURANCE"] = "Endurance"
L["STRING_ENDURANCE_DEATHS_THRESHOLD"] = "Seuil des décès par endurance"
L["STRING_ENDURANCE_DEATHS_THRESHOLD_DESC"] = "Le premier joueur |cFFFFFF00X|r à mourir perd son pourcentage d'endurance."
L["STRING_ENDURANCE_DESC"] = "L'endurance est un score conceptuel dont le but est de dire qui survit le mieux lors des rencontres de raid. Le pourcentage d'endurance est calculé en tenant compte uniquement des premiers décès (configurable sous '|cFFFFDD00Config Limites de morts|r')."
L["STRING_FLAWLESS"] = "|cFF44FF44Joueur impeccable !|r"
L["STRING_HEROIC"] = "Héroïque"
L["STRING_HEROIC_DESC"] = "Enregistrez les décès lorsque vous jouez en difficulté héroïque."
L["STRING_LATEST"] = "Dernier"
L["STRING_MYTHIC"] = "Mythique"
L["STRING_MYTHIC_DESC"] = "Enregistrez les décès lorsque vous jouez en difficulté mythique."
L["STRING_NORMAL"] = "Normal"
L["STRING_NORMAL_DESC"] = "Enregistrez les morts lorsque vous jouez en difficulté normale."
L["STRING_OPTIONS"] = "Options"
L["STRING_OVERALL_DEATHS_THRESHOLD"] = "Seuil global des morts"
L["STRING_OVERALL_DEATHS_THRESHOLD_DESC"] = "Les premiers joueurs |cFFFFFF00X|r à mourir voient leur décès enregistré dans le total des décès."
L["STRING_OVERTIME"] = "Dans les temps"
L["STRING_PLUGIN_DESC"] = "Lors des rencontres avec des boss, capture les morts des membres du raid et construisez des statistiques à partir de cela. -|cFFFFFFFFRencontre actuelle|r: |cFFFF9900Affiche les décès pour les derniers segments. - |cFFFFFFFFChronologie|r: |cFFFF9900Affiche un graphique indiquant quand les affaiblissements et les sorts du boss sont lancés sur les membres du raid et tracez des lignes représentant les morts. - |cFFFFFFFFEndurance|r: |cFFFF9900Affiche une liste de joueurs avec un pourcentage, indiquant combien d'essais ils étaient en vie dans la rencontre. - |cFFFFFFFFGlobale|r: |cFFFF9900Maintien une liste des joueurs avec leur mort et aussi les dégâts subis par le sort avant la mort."
L["STRING_PLUGIN_NAME"] = "Journal des morts"
L["STRING_PLUGIN_WELCOME"] = "Bienvenue dans les journaux de bord avancés de la mort ! - |cFFFFFF00Rencontre actuelle|r : affiche les décès de la dernière rencontre avec le boss, par défaut il stocke les décès des deux derniers segments, vous pouvez augmenter cette valeur dans le panneau d'options. - |cFFFFFF00Chronologie|r : Montre où votre raid est le plus meurtrier au moment donné, montre également le temps pour les capacités ennemies. - |cFFFFFF00Endurance|r : Mesure la compétence du joueur qui meurt en premier dans une rencontre. Par défaut, les 5 premiers joueurs à mourir perdent le pourcentage d'endurance. - |cFFFFFF00Globale|r : affiche les journaux des décès courants plus les dégâts globaux subis avant la mort du joueur. - Vous pouvez toujours fermer la fenêtre en cliquant avec le bouton droit de la souris !"
L["STRING_RAIDFINDER"] = "Recherche de raids"
L["STRING_RAIDFINDER_DESC"] = "Enregistrez les morts lorsque vous jouez sur le mode recherche de raid."
L["STRING_RESET"] = "Réinitialiser les données"
L["STRING_SURVIVAL"] = "Survie"
L["STRING_TIMELINE_DEATHS_THRESHOLD"] = "Seuil de décès chronologique"
L["STRING_TIMELINE_DEATHS_THRESHOLD_DESC"] = "Les premiers décès |cFFFFFF00X|r lors de la rencontre sont enregistrés pour apparaître sur le graphique chronologie."
L["STRING_TOOLTIP"] = "Afficher les graphiques des morts"

