## Interface: 80000
## Title: AuctionLite
## Notes: A lightweight addon that tracks auction house data and improves the auction house interface.
## Author: merial.kilrogg@gmail.com
## Version: 1.8.16
## OptionalDeps: Ace3
## SavedVariables: AuctionLiteDB
## X-Category: Interface Enhancements

embeds.xml

Locale\enUS.lua
Locale\frFR.lua
Locale\deDE.lua
Locale\esES.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua

AuctionLite.lua
AuctionFrame.lua

Config.lua
ListBox.lua

Templates.xml

BuyFrame.lua
BuyFrame.xml

SellFrame.lua
SellFrame.xml

CancelAuctions.lua
CreateAuctions.lua
QueryAuctions.lua

Disenchant.lua
External.lua
History.lua
Tooltip.lua

Util.lua
