## Interface: 100002
## Author: Jordy141
## Notes: Enhances shift-click interface at vendors, making it easier to buy large amounts of items at once.
## Title: BuyEmAll
## Version: 3.5.15
## SavedVariablesPerCharacter: BEAConfirmToggle
## LoadManagers: AddonLoader
## X-LoadOn-Merchant: true
## X-LoadOn-Slash: /buyemall

Localization.deDE.lua
Localization.enUS.lua
Localization.esES.lua
Localization.frFR.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua
BuyEmAll.lua
BuyEmAll.xml
