-- ♡ Translation // Gotxiko


if GetLocale() ~= "esES" then return end

local env = select(2, ...)
local L = env.L

-- Waypoint System
L["WaypointSystem - Pinpoint - Quest - Complete"] = "Listo para Entregar"

-- Slash Command
L["SlashCommand - /way - Map ID - Prefix"] = "ID del Mapa Actual: "
L["SlashCommand - /way - Map ID - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (X) - Prefix"] = "X: "
L["SlashCommand - /way - Position - Axis (X) - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (Y) - Prefix"] = ", Y: "
L["SlashCommand - /way - Position - Axis (Y) - Suffix"] = ""

-- Config
L["Config - General"] = "General"
L["Config - General - Title"] = "General"
L["Config - General - Title - Subtext"] = "Personalizar configuración general."
L["Config - General - Preferences"] = "Preferencias"
L["Config - General - Preferences - Font"] = "Fuente"
L["Config - General - Preferences - Meter"] = "Usar Metros en lugar de Yardas"
L["Config - General - Preferences - Meter - Description"] = "Cambia la unidad de medida a Métrica."
L["Config - General - Other"] = "Other"
L["Config - General - Other - ResetButton"] = "Restablecer a Predeterminado"
L["Config - General - Other - ResetPrompt"] = "¿Estás seguro de que quieres restablecer toda la configuración?"
L["Config - General - Other - ResetPrompt - Yes"] = "Confirmar"
L["Config - General - Other - ResetPrompt - No"] = "Cancelar"

L["Config - WaypointSystem"] = "Punto de Ruta"
L["Config - WaypointSystem - Title"] = "Punto de Ruta"
L["Config - WaypointSystem - Title - Subtext"] = "Opciones para configurar el comportamiento del sistema de puntos de ruta."
L["Config - WaypointSystem - Type - Both"] = "Todo"
L["Config - WaypointSystem - Type - Waypoint"] = "Punto de Ruta"
L["Config - WaypointSystem - Type - Pinpoint"] = "Marca de Mapa"
L["Config - WaypointSystem - General"] = "General"
L["Config - WaypointSystem - General - AlwaysShow"] = "Always Show"
L["Config - WaypointSystem - General - AlwaysShow - Description"] = "Always display the Waypoint, Pinpoint, and Navigator, even when the UI is hidden."
L["Config - WaypointSystem - General - RightClickToClear"] = "Clic Derecho para Limpiar"
L["Config - WaypointSystem - General - RightClickToClear - Description"] = "Deja de rastrear el objetivo actual haciendo clic derecho en los marcos de navegación."
L["Config - WaypointSystem - General - BackgroundPreview"] = "Vista Previa de Fondo"
L["Config - WaypointSystem - General - BackgroundPreview - Description"] = "Reduce la visibilidad del marco de navegación cuando el ratón está sobre él."
L["Config - WaypointSystem - General - Transition Distance"] = "Distancia de la Marca de Mapa"
L["Config - WaypointSystem - General - Transition Distance - Description"] = "Distancia antes de mostrar la Marca de Mapa."
L["Config - WaypointSystem - General - Hide Distance"] = "Distancia Mínima"
L["Config - WaypointSystem - General - Hide Distance - Description"] = "Distancia antes de ocultar."
L["Config - WaypointSystem - Waypoint"] = "Punto de Ruta"
L["Config - WaypointSystem - Waypoint - Footer - Type"] = "Información Adicional"
L["Config - WaypointSystem - Waypoint - Footer - Type - Both"] = "Todo"
L["Config - WaypointSystem - Waypoint - Footer - Type - Distance"] = "Distancia"
L["Config - WaypointSystem - Waypoint - Footer - Type - ArrivalTime"] = "Tiempo de Llegada"
L["Config - WaypointSystem - Waypoint - Footer - Type - DestinationName"] = "Destination Name"
L["Config - WaypointSystem - Waypoint - Footer - Type - None"] = "Ninguno"
L["Config - WaypointSystem - Pinpoint"] = "Marca de Mapa"
L["Config - WaypointSystem - Pinpoint - Info"] = "Mostrar Información"
L["Config - WaypointSystem - Pinpoint - Info - Extended"] = "Usar Información Extendida"
L["Config - WaypointSystem - Pinpoint - Info - Extended - Description"] = "Como nombre y descripción."
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea"] = "Show In Quest Area"
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea - Description"] = "Allow the Pinpoint to be shown while inside a quest blob. This option may cause positioning inaccuracies."
L["Config - WaypointSystem - Navigator"] = "Navegador"
L["Config - WaypointSystem - Navigator - Enable"] = "Mostrar"
L["Config - WaypointSystem - Navigator - Enable - Description"] = "Cuando el Punto de Ruta o la Marca de Mapa está fuera de pantalla, el navegador apuntará en la dirección."

L["Config - Appearance"] = "Apariencia"
L["Config - Appearance - Title"] = "Apariencia"
L["Config - Appearance - Title - Subtext"] = "Personalizar la apariencia de la interfaz de usuario."
L["Config - Appearance - Waypoint"] = "Punto de Ruta"
L["Config - Appearance - Waypoint - Scale"] = "Tamaño"
L["Config - Appearance - Waypoint - Scale - Description"] = "El tamaño cambia según la distancia. Esta opción establece el tamaño general."
L["Config - Appearance - Waypoint - Scale - Min"] = "Mínimo %"
L["Config - Appearance - Waypoint - Scale - Min - Description"] = "El tamaño puede reducirse hasta."
L["Config - Appearance - Waypoint - Scale - Max"] = "Máximo %"
L["Config - Appearance - Waypoint - Scale - Max - Description"] = "El tamaño puede agrandarse hasta."
L["Config - Appearance - Waypoint - Beam"] = "Mostrar Haz"
L["Config - Appearance - Waypoint - Beam - Alpha"] = "Transparencia"
L["Config - Appearance - Waypoint - Footer"] = "Mostrar Texto de Información"
L["Config - Appearance - Waypoint - Footer - Scale"] = "Tamaño"
L["Config - Appearance - Waypoint - Footer - Alpha"] = "Transparencia"
L["Config - Appearance - Pinpoint"] = "Marca de Mapa"
L["Config - Appearance - Pinpoint - Scale"] = "Tamaño"
L["Config - Appearance - Navigator"] = "Navegador"
L["Config - Appearance - Navigator - Scale"] = "Tamaño"
L["Config - Appearance - Navigator - Alpha"] = "Transparencia"
L["Config - Appearance - Navigator - Distance"] = "Distancia"
L["Config - Appearance - Navigator - DynamicDistance"] = "Dynamic Distance"
L["Config - Appearance - Navigator - DynamicDistance - Description"] = "Allow the Navigator to adjust its distance according to viewport zoom."
L["Config - Appearance - Color"] = "Color"
L["Config - Appearance - Color - CustomColor"] = "Usar Color Personalizado"
L["Config - Appearance - Color - CustomColor - Color"] = "Color"
L["Config - Appearance - Color - CustomColor - TintIcon"] = "Teñir Icono"
L["Config - Appearance - Color - CustomColor - Reset"] = "Restablecer"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Default"] = "Misión Normal"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Repeatable"] = "Misión Repetible"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Important"] = "Misión Importante"
L["Config - Appearance - Color - CustomColor - Quest - Incomplete"] = "Misión Incompleta"
L["Config - Appearance - Color - CustomColor - Other"] = "Other"

L["Config - Audio"] = "Audio"
L["Config - Audio - Title"] = "Audio"
L["Config - Audio - Title - Subtext"] = "Configuración para efectos de sonido del add-on."
L["Config - Audio - General"] = "General"
L["Config - Audio - General - EnableGlobalAudio"] = "Habilitar Audio"
L["Config - Audio - Customize"] = "Personalizar"
L["Config - Audio - Customize - UseCustomAudio"] = "Usar Audio Personalizado"
L["Config - Audio - Customize - UseCustomAudio - Sound ID"] = "ID de Sonido"
L["Config - Audio - Customize - UseCustomAudio - Sound ID - Placeholder"] = "ID Personalizado"
L["Config - Audio - Customize - UseCustomAudio - Preview"] = "Vista Previa"
L["Config - Audio - Customize - UseCustomAudio - Reset"] = "Restablecer"
L["Config - Audio - Customize - UseCustomAudio - WaypointShow"] = "Mostrar Punto de Ruta"
L["Config - Audio - Customize - UseCustomAudio - PinpointShow"] = "Mostrar Marca de Mapa"
L["Config - Audio - Customize - UseCustomAudio - NewUserNavigation"] = "When commencing /way navigation..."

L["Config - ExtraFeature"] = "Extra Features"
L["Config - ExtraFeature - Title"] = "Extra Features"
L["Config - ExtraFeature - Title - Subtext"] = "Manage additional features."
L["Config - ExtraFeature - Pin"] = "Map Pin"
L["Config - ExtraFeature - Pin - AutoTrackPlacedPin"] = "Auto-Track Pin"
L["Config - ExtraFeature - Pin - AutoTrackPlacedPin - Description"] = "Automatically track a pin when it's placed on the world map."
L["Config - ExtraFeature - Pin - AutoTrackChatLinkPin"] = "Auto-Track Pin from Link"
L["Config - ExtraFeature - Pin - AutoTrackChatLinkPin - Description"] = "Automatically track the pin placed by clicking a map-pin link."
L["Config - ExtraFeature - Pin - GuidePinAssistant"] = "Track Guide Pin"
L["Config - ExtraFeature - Pin - GuidePinAssistant - Description"] = "Enable Waypoint UI navigation for city guide pins placed by guard NPCs."
L["Config - ExtraFeature - TomTomSupport"] = "TomTom"
L["Config - ExtraFeature - TomTomSupport - Enable"] = "Track TomTom Waypoints"
L["Config - ExtraFeature - TomTomSupport - Enable - Description"] = "Enables support for tracking TomTom waypoints with Waypoint UI. You can track a TomTom waypoint by right-clicking on any TomTom waypoint on the world map, and selecting `Set as waypoint arrow` from the context menu."
L["Config - ExtraFeature - TomTomSupport - AutoReplaceWaypoint"] = "Auto-Replace Waypoint"
L["Config - ExtraFeature - TomTomSupport - AutoReplaceWaypoint - Description"] = "Automatically track the TomTom waypoint with Waypoint UI."

L["Config - About"] = "Acerca de"
L["Config - About - Contributors"] = "Colaboradores"
L["Config - About - Developer"] = "Desarrollador"
L["Config - About - Developer - AdaptiveX"] = "AdaptiveX"

-- Contributors
L["Contributors - ZamestoTV"] = "ZamestoTV"
L["Contributors - ZamestoTV - Description"] = "Traductor — Ruso"
L["Contributors - huchang47"] = "huchang47"
L["Contributors - huchang47 - Description"] = "Traductor — Chino (Simplificado)"
L["Contributors - BlueNightSky"] = "BlueNightSky"
L["Contributors - BlueNightSky - Description"] = "Traductor — Chino (Tradicional)"
L["Contributors - Crazyyoungs"] = "Crazyyoungs"
L["Contributors - Crazyyoungs - Description"] = "Traductor — Coreano"
L["Contributors - Klep"] = "Klep"
L["Contributors - Klep - Description"] = "Traductor — Francés"
L["Contributors - Kroffy"] = "Kroffy"
L["Contributors - Kroffy - Description"] = "Traductor — Francés"
L["Contributors - cathtail"] = "cathtail"
L["Contributors - cathtail - Description"] = "Traductor - Portugués Brasileño"
L["Contributors - Larsj02"] = "Larsj02"
L["Contributors - Larsj02 - Description"] = "Traductor — Alemán"
L["Contributors - dabear78"] = "dabear78"
L["Contributors - dabear78 - Description"] = "Traductor - Alemán"
L["Contributors - Gotxiko"] = "Gotxiko"
L["Contributors - Gotxiko - Description"] = "Traductor - Español Castellano"
L["Contributors - y45853160"] = "y45853160"
L["Contributors - y45853160 - Description"] = "Código — Corrección de Bug Beta"
L["Contributors - lemieszek"] = "lemieszek"
L["Contributors - lemieszek - Description"] = "Código — Corrección de Bug Beta"
L["Contributors - BadBoyBarny"] = "BadBoyBarny"
L["Contributors - BadBoyBarny - Description"] = "Código — Corrección de Bug"
L["Contributors - Christinxa"] = "Christinxa"
L["Contributors - Christinxa - Description"] = "Código - Corrección de Bug"
L["Contributors - HectorZaGa"] = "HectorZaGa"
L["Contributors - HectorZaGa - Description"] = "Código - Corrección de Bug"
L["Contributors - SyverGiswold"] = "SyverGiswold"
L["Contributors - SyverGiswold - Description"] = "Código - Add-on"

-- Extra Feature
L["Guide Pin Assistant - ReplacePrompt"] = "Do you want to replace your current waypoint with \"%s\"?"
L["Guide Pin Assistant - ReplacePrompt - Yes"] = "Replace"
L["Guide Pin Assistant - ReplacePrompt - No"] = "Cancel"

-- Supported Add-ons
L["TomTom - ReplacePrompt"] = "Do you want to replace your current waypoint with the TomTom waypoint \"%s\"?"
L["TomTom - ReplacePrompt - Yes"] = "Replace"
L["TomTom - ReplacePrompt - No"] = "Cancel"
