-- ♡ Translation // Klep, Kroffy


if GetLocale() ~= "frFR" then return end

local env = select(2, ...)
local L = env.L

-- Wayppoint System
L["WaypointSystem - Pinpoint - Quest - Complete"] = "Quête à rendre"

-- Slash Command
L["SlashCommand - /way - Map ID - Prefix"] = "ID de la carte actuelle : "
L["SlashCommand - /way - Map ID - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (X) - Prefix"] = "X : "
L["SlashCommand - /way - Position - Axis (X) - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (Y) - Prefix"] = ", Y : "
L["SlashCommand - /way - Position - Axis (Y) - Suffix"] = ""

-- Config
L["Config - General"] = "Général"
L["Config - General - Title"] = "Général"
L["Config - General - Title - Subtext"] = "Gestion des préférences et paramètres généraux."
L["Config - General - Preferences"] = "Préférences"
L["Config - General - Preferences - Font"] = "Police"
L["Config - General - Preferences - Meter"] = "Utiliser des mètres au lieu des yards"
L["Config - General - Preferences - Meter - Description"] = nil
L["Config - General - Other"] = "Autre"
L["Config - General - Other - ResetButton"] = "Réinitialiser les paramètres"
L["Config - General - Other - ResetPrompt"] = "Êtes-vous sûr de vouloir réinitialiser tous les paramètres ?"
L["Config - General - Other - ResetPrompt - Yes"] = "Confirmer"
L["Config - General - Other - ResetPrompt - No"] = "Annuler"

L["Config - WaypointSystem"] = "Point de passage"
L["Config - WaypointSystem - Title"] = "Point de passage"
L["Config - WaypointSystem - Title - Subtext"] = "Gestion du comportement du système de repères."
L["Config - WaypointSystem - Type - Both"] = "Tous"
L["Config - WaypointSystem - Type - Waypoint"] = "Point de passage"
L["Config - WaypointSystem - Type - Pinpoint"] = "Point de repère"
L["Config - WaypointSystem - General"] = "Général"
L["Config - WaypointSystem - General - AlwaysShow"] = "Affichage permanent"
L["Config - WaypointSystem - General - AlwaysShow - Description"] = "Affiche tous les repères de manière permanente, même quand l'interface est cachée."
L["Config - WaypointSystem - General - RightClickToClear"] = "Clic droit pour effacer"
L["Config - WaypointSystem - General - RightClickToClear - Description"] = "Désélectionne l'objectif en cours avec un clic droit de la souris sur le repère."
L["Config - WaypointSystem - General - BackgroundPreview"] = "Aperçu de l'arrière-plan"
L["Config - WaypointSystem - General - BackgroundPreview - Description"] = "Réduit la visibilité du repère lorsque le curseur de la souris passe par-dessus."
L["Config - WaypointSystem - General - Transition Distance"] = "Distance du point de repère"
L["Config - WaypointSystem - General - Transition Distance - Description"] = "Distance avant que le point de repère ne soit affiché à la place du point de passage."
L["Config - WaypointSystem - General - Hide Distance"] = "Distance minimale"
L["Config - WaypointSystem - General - Hide Distance - Description"] = "Distance avant de masquer les repères."
L["Config - WaypointSystem - Waypoint"] = "Point de passage"
L["Config - WaypointSystem - Waypoint - Footer - Type"] = "Informations complémentaires"
L["Config - WaypointSystem - Waypoint - Footer - Type - Both"] = "Toutes"
L["Config - WaypointSystem - Waypoint - Footer - Type - Distance"] = "Distance"
L["Config - WaypointSystem - Waypoint - Footer - Type - ArrivalTime"] = "Heure d'arrivée"
L["Config - WaypointSystem - Waypoint - Footer - Type - DestinationName"] = "Destination Name"
L["Config - WaypointSystem - Waypoint - Footer - Type - None"] = "Aucune"
L["Config - WaypointSystem - Pinpoint"] = "Point de repère"
L["Config - WaypointSystem - Pinpoint - Info"] = "Afficher les informations"
L["Config - WaypointSystem - Pinpoint - Info - Extended"] = "Afficher les informations détaillées"
L["Config - WaypointSystem - Pinpoint - Info - Extended - Description"] = "Affiche des informations comme le nom et la description."
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea"] = "Afficher dans la zone de quête"
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea - Description"] = "Affiche le point de repère à l'intérieur d'une zone de quête. Cette option peut réduire la précision de la position."
L["Config - WaypointSystem - Navigator"] = "Navigateur"
L["Config - WaypointSystem - Navigator - Enable"] = "Afficher"
L["Config - WaypointSystem - Navigator - Enable - Description"] = "Lorsque le point de passage ou le point de repère n'apparaît pas à l'écran, le navigateur indique la direction."

L["Config - Appearance"] = "Apparence"
L["Config - Appearance - Title"] = "Apparence"
L["Config - Appearance - Title - Subtext"] = "Personnalisation de l'apparence (taille, couleur, opacité, etc) de l'interface."
L["Config - Appearance - Waypoint"] = "Point de passage"
L["Config - Appearance - Waypoint - Scale"] = "Taille"
L["Config - Appearance - Waypoint - Scale - Description"] = "Échelle du point de passage, ajustée selon la distance."
L["Config - Appearance - Waypoint - Scale - Min"] = "Minimum en %"
L["Config - Appearance - Waypoint - Scale - Min - Description"] = "Taille la plus petite visible à distance maximale."
L["Config - Appearance - Waypoint - Scale - Max"] = "Maximum en %"
L["Config - Appearance - Waypoint - Scale - Max - Description"] = "Taille la plus grande visible à distance minimale."
L["Config - Appearance - Waypoint - Beam"] = "Afficher le faisceau"
L["Config - Appearance - Waypoint - Beam - Alpha"] = "Opacité"
L["Config - Appearance - Waypoint - Footer"] = "Afficher le texte d'information"
L["Config - Appearance - Waypoint - Footer - Scale"] = "Taille"
L["Config - Appearance - Waypoint - Footer - Alpha"] = "Opacité"
L["Config - Appearance - Pinpoint"] = "Point de repère"
L["Config - Appearance - Pinpoint - Scale"] = "Taille"
L["Config - Appearance - Navigator"] = "Navigateur"
L["Config - Appearance - Navigator - Scale"] = "Taille"
L["Config - Appearance - Navigator - Alpha"] = "Opacité"
L["Config - Appearance - Navigator - Distance"] = "Distance"
L["Config - Appearance - Navigator - DynamicDistance"] = "Distance dynamique"
L["Config - Appearance - Navigator - DynamicDistance - Description"] = "Permet au navigateur d'ajuster sa distance selon le zoom de la vue."
L["Config - Appearance - Color"] = "Couleur"
L["Config - Appearance - Color - CustomColor"] = "Utiliser une couleur personnalisée"
L["Config - Appearance - Color - CustomColor - Color"] = "Couleur"
L["Config - Appearance - Color - CustomColor - TintIcon"] = "Colorer l'icône"
L["Config - Appearance - Color - CustomColor - Reset"] = "Réinitialiser"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Default"] = "Quête normale"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Repeatable"] = "Quête répétable"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Important"] = "Quête importante"
L["Config - Appearance - Color - CustomColor - Quest - Incomplete"] = "Quête incomplète"
L["Config - Appearance - Color - CustomColor - Other"] = "Autre"

L["Config - Audio"] = "Audio"
L["Config - Audio - Title"] = "Audio"
L["Config - Audio - Title - Subtext"] = "Gestion des effets sonores, comme l'apparition ou la disparition des repères."
L["Config - Audio - General"] = "Général"
L["Config - Audio - General - EnableGlobalAudio"] = "Activer l'audio"
L["Config - Audio - Customize"] = "Personnaliser"
L["Config - Audio - Customize - UseCustomAudio"] = "Utiliser un son personnalisé"
L["Config - Audio - Customize - UseCustomAudio - Sound ID"] = "ID du son à jouer"
L["Config - Audio - Customize - UseCustomAudio - Sound ID - Placeholder"] = "Ce son est muet"
L["Config - Audio - Customize - UseCustomAudio - Preview"] = "Aperçu"
L["Config - Audio - Customize - UseCustomAudio - Reset"] = "Réinitialiser"
L["Config - Audio - Customize - UseCustomAudio - WaypointShow"] = "Quand le point de passage est affiché..."
L["Config - Audio - Customize - UseCustomAudio - PinpointShow"] = "Quand le point de repère est affiché..."
L["Config - Audio - Customize - UseCustomAudio - NewUserNavigation"] = "Lors du démarrage de la navigation avec la commande /way..."

L["Config - ExtraFeature"] = "Extras"
L["Config - ExtraFeature - Title"] = "Extras"
L["Config - ExtraFeature - Title - Subtext"] = "Gestion des fonctionnalités supplémentaires."
L["Config - ExtraFeature - Pin"] = "Repère cartographique"
L["Config - ExtraFeature - Pin - AutoTrackPlacedPin"] = "Suivi automatique"
L["Config - ExtraFeature - Pin - AutoTrackPlacedPin - Description"] = "Suit automatiquement un repère cartographique lorsqu'il est placé sur la carte."
L["Config - ExtraFeature - Pin - AutoTrackChatLinkPin"] = "Suivi automatique d'un lien"
L["Config - ExtraFeature - Pin - AutoTrackChatLinkPin - Description"] = "Suit automatiquement un repère cartographique lorsqu'il est cliqué d'un lien."
L["Config - ExtraFeature - Pin - GuidePinAssistant"] = "Suivi des guides"
L["Config - ExtraFeature - Pin - GuidePinAssistant - Description"] = "Active la navigation pour les repères placés par les gardes PNJs des capitales."
L["Config - ExtraFeature - TomTomSupport"] = "TomTom"
L["Config - ExtraFeature - TomTomSupport - Enable"] = "Track TomTom Waypoints"
L["Config - ExtraFeature - TomTomSupport - Enable - Description"] = "Enables support for tracking TomTom waypoints with Waypoint UI. You can track a TomTom waypoint by right-clicking on any TomTom waypoint on the world map, and selecting `Set as waypoint arrow` from the context menu."
L["Config - ExtraFeature - TomTomSupport - AutoReplaceWaypoint"] = "Auto-Replace Waypoint"
L["Config - ExtraFeature - TomTomSupport - AutoReplaceWaypoint - Description"] = "Automatically track the TomTom waypoint with Waypoint UI."

L["Config - About"] = "À propos"
L["Config - About - Contributors"] = "Contributeurs"
L["Config - About - Developer"] = "Développeur"
L["Config - About - Developer - AdaptiveX"] = "AdaptiveX"

-- Contributors
L["Contributors - ZamestoTV"] = "ZamestoTV"
L["Contributors - ZamestoTV - Description"] = "Translator — Russian"
L["Contributors - huchang47"] = "huchang47"
L["Contributors - huchang47 - Description"] = "Translator — Chinese (Simplified)"
L["Contributors - BlueNightSky"] = "BlueNightSky"
L["Contributors - BlueNightSky - Description"] = "Translator — Chinese (Traditional)"
L["Contributors - Crazyyoungs"] = "Crazyyoungs"
L["Contributors - Crazyyoungs - Description"] = "Translator — Korean"
L["Contributors - Klep"] = "Klep"
L["Contributors - Klep - Description"] = "Translator — Français"
L["Contributors - Kroffy"] = "Kroffy"
L["Contributors - Kroffy - Description"] = "Translator — Français"
L["Contributors - cathtail"] = "cathtail"
L["Contributors - cathtail - Description"] = "Translator - Brazilian Portuguese"
L["Contributors - Larsj02"] = "Larsj02"
L["Contributors - Larsj02 - Description"] = "Translator — German"
L["Contributors - dabear78"] = "dabear78"
L["Contributors - dabear78 - Description"] = "Translator - German"
L["Contributors - Gotziko"] = "Gotziko"
L["Contributors - Gotziko - Description"] = "Translator - Spanish"
L["Contributors - y45853160"] = "y45853160"
L["Contributors - y45853160 - Description"] = "Code — Beta Bug Fix"
L["Contributors - lemieszek"] = "lemieszek"
L["Contributors - lemieszek - Description"] = "Code — Beta Bug Fix"
L["Contributors - BadBoyBarny"] = "BadBoyBarny"
L["Contributors - BadBoyBarny - Description"] = "Code — Bug Fix"
L["Contributors - Christinxa"] = "Christinxa"
L["Contributors - Christinxa - Description"] = "Code - Bug Fix"
L["Contributors - HectorZaGa"] = "HectorZaGa"
L["Contributors - HectorZaGa - Description"] = "Code - Bug Fix"
L["Contributors - SyverGiswold"] = "SyverGiswold"
L["Contributors - SyverGiswold - Description"] = "Code - Feature"

-- Extra Feature
L["Guide Pin Assistant - ReplacePrompt"] = "Voulez-vous remplacer votre point de passage actuel par « %s » ?"
L["Guide Pin Assistant - ReplacePrompt - Yes"] = "Oui"
L["Guide Pin Assistant - ReplacePrompt - No"] = "Non"

-- Supported Add-ons
L["TomTom - ReplacePrompt"] = "Do you want to replace your current waypoint with the TomTom waypoint \"%s\"?"
L["TomTom - ReplacePrompt - Yes"] = "Replace"
L["TomTom - ReplacePrompt - No"] = "Cancel"
