-- ♡ Contributors: Klep, Kroffy


if GetLocale() ~= "frFR" then return end

local env = select(2, ...)
local L = env.L

-- Font
L["FONT_FLAGS"] = "Font Flags"
L["NONE"] = "None"
L["OUTLINE"] = "Outline"
L["THICKOUTLINE"] = "Thick Outline"
L["MONOCHROME"] = "Monochrome"

-- Waypoint System
L["WAYPOINTSYSTEM_PINPOINT_QUEST_COMPLETE"] = "Quête à rendre"

-- Config
L["CONFIG_GENERAL"] = "Général"
L["CONFIG_GENERAL_PREFERENCES"] = "Préférences"
L["CONFIG_GENERAL_PREFERENCES_FONT"] = "Police"
L["CONFIG_GENERAL_PREFERENCES_METER"] = "Utiliser des mètres au lieu des yards"
L["CONFIG_GENERAL_PREFERENCES_METER_DESCRIPTION"] = nil
L["CONFIG_GENERAL_OTHER"] = "Autre"
L["CONFIG_GENERAL_OTHER_RESETBUTTON"] = "Réinitialiser les paramètres"
L["CONFIG_GENERAL_OTHER_RESETPROMPT"] = "Êtes-vous sûr de vouloir réinitialiser tous les paramètres ?"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_YES"] = "Confirmer"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_NO"] = "Annuler"

L["CONFIG_WAYPOINTSYSTEM"] = "Point de passage"
L["CONFIG_WAYPOINTSYSTEM_TYPE_BOTH"] = "Tous"
L["CONFIG_WAYPOINTSYSTEM_TYPE_WAYPOINT"] = "Point de passage"
L["CONFIG_WAYPOINTSYSTEM_TYPE_PINPOINT"] = "Point de repère"
L["CONFIG_WAYPOINTSYSTEM_GENERAL"] = "Général"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_ALWAYSSHOW"] = "Afficher lorsque l’interface est masquée"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_ALWAYSSHOW_DESCRIPTION"] = nil
L["CONFIG_WAYPOINTSYSTEM_GENERAL_RIGHTCLICKTOCLEAR"] = "Clic droit pour effacer"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_RIGHTCLICKTOCLEAR_DESCRIPTION"] = nil
L["CONFIG_WAYPOINTSYSTEM_GENERAL_BACKGROUNDPREVIEW"] = "Atténuer au survol"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_BACKGROUNDPREVIEW_DESCRIPTION"] = nil
L["CONFIG_WAYPOINTSYSTEM_GENERAL_TRANSITION_DISTANCE"] = "Afficher le point de repère à partir de..."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_TRANSITION_DISTANCE_DESCRIPTION"] = nil
L["CONFIG_WAYPOINTSYSTEM_GENERAL_HIDE_DISTANCE"] = "Masquer à partir de..."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_HIDE_DISTANCE_DESCRIPTION"] = nil
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT"] = "Point de passage"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE"] = "Informations complémentaires"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_BOTH"] = "Toutes"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_DISTANCE"] = "Distance"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_ARRIVALTIME"] = "Heure d'arrivée"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_DESTINATIONNAME"] = "Nom de la destination"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_NONE"] = "Aucune"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT"] = "Point de repère"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO"] = "Afficher les informations de destination"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO_EXTENDED"] = "Afficher les informations détaillées"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO_EXTENDED_DESCRIPTION"] = nil
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_SHOWINQUESTBLOB"] = "Afficher dans la zone de quête"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_SHOWINQUESTAREA_DESCRIPTION"] = "Affiche le point de repère à l'intérieur d'une zone de quête. Cette option peut réduire la précision de la position."
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR"] = "Navigateur"
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR_ENABLE"] = "Afficher"
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR_ENABLE_DESCRIPTION"] = "Lorsque le point de passage ou le point de repère n'apparaît pas à l'écran, le navigateur indique la direction."

L["CONFIG_APPEARANCE"] = "Apparence"
L["CONFIG_APPEARANCE_WAYPOINT"] = "Point de passage"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE"] = "Taille"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_DESCRIPTION"] = "Échelle du point de passage, ajustée selon la distance."
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MIN"] = "Minimum en %"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MIN_DESCRIPTION"] = "Taille la plus petite visible à distance maximale."
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MAX"] = "Maximum en %"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MAX_DESCRIPTION"] = "Taille la plus grande visible à distance minimale."
L["CONFIG_APPEARANCE_WAYPOINT_BEAM"] = "Afficher le faisceau"
L["CONFIG_APPEARANCE_WAYPOINT_BEAM_ALPHA"] = "Opacité"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER"] = "Afficher le texte d'information"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_SCALE"] = "Taille"
L["CONFIG_APPEARANCE_WAYPOINT_ALPHA"] = "Opacité"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_ALPHA"] = "Opacité"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_SUBTEXTALPHA"] = "Opacité du sous-texte"
L["CONFIG_APPEARANCE_PINPOINT"] = "Point de repère"
L["CONFIG_APPEARANCE_PINPOINT_SCALE"] = "Taille"
L["CONFIG_APPEARANCE_PINPOINT_ALPHA"] = "Opacité"
L["CONFIG_APPEARANCE_NAVIGATOR"] = "Navigateur"
L["CONFIG_APPEARANCE_NAVIGATOR_SCALE"] = "Taille"
L["CONFIG_APPEARANCE_NAVIGATOR_ALPHA"] = "Opacité"
L["CONFIG_APPEARANCE_NAVIGATOR_DISTANCE"] = "Distance"
L["CONFIG_APPEARANCE_NAVIGATOR_DYNAMICDISTANCE"] = "Distance dynamique"
L["CONFIG_APPEARANCE_NAVIGATOR_DYNAMICDISTANCE_DESCRIPTION"] = "Permet au navigateur d'ajuster sa distance selon le zoom de la vue."
L["CONFIG_APPEARANCE_COLOR"] = "Couleur"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR"] = "Utiliser une couleur personnalisée"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COLOR"] = "Couleur"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_TINTICON"] = "Colorer l'icône"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_RESET"] = "Réinitialiser"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_NORMAL_QUEST"] = "Quête normale"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_REPEATABLE_QUEST"] = "Quête répétable"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_IMPORTANT_QUEST"] = "Quête importante"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_INCOMPLETE_QUEST"] = "Quête incomplète"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_OTHER"] = "Autre"

L["CONFIG_AUDIO"] = "Audio"
L["CONFIG_AUDIO_GENERAL"] = "Général"
L["CONFIG_AUDIO_GENERAL_ENABLEGLOBALAUDIO"] = "Activer l'audio"
L["CONFIG_AUDIO_CUSTOMIZE"] = "Personnaliser"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO"] = "Utiliser un son personnalisé"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_SOUND_ID"] = "ID du son à jouer"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_SOUND_ID_PLACEHOLDER"] = "Ce son est muet"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_PREVIEW"] = "Aperçu"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_RESET"] = "Réinitialiser"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_WAYPOINTSHOW"] = "Lorsque le point de passage apparaît..."
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_PINPOINTSHOW"] = "Lorsque le point de repère apparaît..."
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_NEWUSERNAVIGATION"] = "Lors du lancement de la navigation avec la commande /way..."

L["CONFIG_EXTENSIONS"] = "Extensions"
L["CONFIG_EXTENSIONS_PIN"] = "Repère cartographique"
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKPLACEDPIN"] = "Suivi automatique des repères"
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKPLACEDPIN_DESCRIPTION"] = "Suit automatiquement un repère cartographique lorsqu'il est placé sur la carte."
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKCHATLINKPIN"] = "Suivi automatique d'un repère via un lien"
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKCHATLINKPIN_DESCRIPTION"] = "Suit automatiquement un repère cartographique lorsqu'il est cliqué d'un lien."
L["CONFIG_EXTENSIONS_PIN_GUIDEPINASSISTANT"] = "Suivi des repères des guides"
L["CONFIG_EXTENSIONS_PIN_GUIDEPINASSISTANT_DESCRIPTION"] = "Active la navigation pour les repères placés par les gardes PNJ des capitales."
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT"] = "TomTom"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_ENABLE"] = "Suivre les points de passage TomTom"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_ENABLE_DESCRIPTION"] = "Waypoint UI prend en charge le suivi des repères TomTom. Vous pouvez suivre un repère TomTom en cliquant avec le bouton droit sur n'importe quel repère TomTom sur la carte et en sélectionnant « Set as waypoint arrow » dans le menu contextuel."
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_AUTOREPLACEWAYPOINT"] = "Remplacer automatiquement le point de passage"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Suivi automatique des repères TomTom à travers Waypoint UI."
L["CONFIG_EXTENSIONS_DUGISSUPPORT"] = "Dugi Questing Essential"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_ENABLE"] = "Suivre les points de passage Dugi"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_ENABLE_DESCRIPTION"] = "Waypoint UI prend en charge le suivi des repères Dugi Questing Essential."
L["CONFIG_EXTENSIONS_DUGISSUPPORT_AUTOREPLACEWAYPOINT"] = "Remplacer automatiquement le point de passage"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Suivi automatique des repères Dugi à travers Waypoint UI."
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT"] = "SilverDragon"
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT_ENABLE"] = "Améliorer les repères Silver Dragon"
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT_ENABLE_DESCRIPTION"] = "Demande d'activer l'option intégrée des repères SilverDragon."
L["CONFIG_EXTENSIONS_APRSUPPORT"] = "Azeroth Pilot Reloaded"
L["CONFIG_EXTENSIONS_APRSUPPORT_ENABLE"] = "Track APR Waypoints"
L["CONFIG_EXTENSIONS_APRSUPPORT_ENABLE_DESCRIPTION"] = "Enables Azeroth Pilot Reloaded waypoint tracking."
L["CONFIG_EXTENSIONS_APRSUPPORT_AUTOREPLACEWAYPOINT"] = "Auto-Replace Waypoint"
L["CONFIG_EXTENSIONS_APRSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Automatically replaces the active waypoint with the incoming APR waypoint."

L["CONFIG_ABOUT"] = "À propos"
L["CONFIG_ABOUT_CONTRIBUTORS"] = "Contributeurs"
L["CONFIG_ABOUT_DEVELOPER"] = "Développeur"
L["CONFIG_ABOUT_DEVELOPER_ADAPTIVEX"] = "AdaptiveX"

-- Contributors
L["CONTRIBUTORS_ZAMESTOTV"] = "ZamestoTV"
L["CONTRIBUTORS_ZAMESTOTV_DESCRIPTION"] = "Translator — Russian"
L["CONTRIBUTORS_HUCHANG47"] = "huchang47"
L["CONTRIBUTORS_HUCHANG47_DESCRIPTION"] = "Translator — Chinese (Simplified)"
L["CONTRIBUTORS_BLUENIGHTSKY"] = "BlueNightSky"
L["CONTRIBUTORS_BLUENIGHTSKY_DESCRIPTION"] = "Translator — Chinese (Traditional)"
L["CONTRIBUTORS_CRAZYYOUNGS"] = "Crazyyoungs"
L["CONTRIBUTORS_CRAZYYOUNGS_DESCRIPTION"] = "Translator — Korean"
L["CONTRIBUTORS_KLEP"] = "Klep"
L["CONTRIBUTORS_KLEP_DESCRIPTION"] = "Translator — Français"
L["CONTRIBUTORS_KROFFY"] = "Kroffy"
L["CONTRIBUTORS_KROFFY_DESCRIPTION"] = "Translator — Français"
L["CONTRIBUTORS_CATHTAIL"] = "cathtail"
L["CONTRIBUTORS_CATHTAIL_DESCRIPTION"] = "Translator - Brazilian Portuguese"
L["CONTRIBUTORS_LARSJ02"] = "Larsj02"
L["CONTRIBUTORS_LARSJ02_DESCRIPTION"] = "Translator — German"
L["CONTRIBUTORS_DABEAR78"] = "dabear78"
L["CONTRIBUTORS_DABEAR78_DESCRIPTION"] = "Translator - German"
L["CONTRIBUTORS_GOTZIKO"] = "Gotziko"
L["CONTRIBUTORS_GOTZIKO_DESCRIPTION"] = "Translator - Spanish"
L["CONTRIBUTORS_Y45853160"] = "y45853160"
L["CONTRIBUTORS_Y45853160_DESCRIPTION"] = "Code — Beta Bug Fix"
L["CONTRIBUTORS_LEMIESZEK"] = "lemieszek"
L["CONTRIBUTORS_LEMIESZEK_DESCRIPTION"] = "Code — Beta Bug Fix"
L["CONTRIBUTORS_BADBOYBARNY"] = "BadBoyBarny"
L["CONTRIBUTORS_BADBOYBARNY_DESCRIPTION"] = "Code — Bug Fix"
L["CONTRIBUTORS_CHRISTINXA"] = "Christinxa"
L["CONTRIBUTORS_CHRISTINXA_DESCRIPTION"] = "Code - Bug Fix"
L["CONTRIBUTORS_HECTORZAGA"] = "HectorZaGa"
L["CONTRIBUTORS_HECTORZAGA_DESCRIPTION"] = "Code - Bug Fix"
L["CONTRIBUTORS_SYVERGISWOLD"] = "SyverGiswold"
L["CONTRIBUTORS_SYVERGISWOLD_DESCRIPTION"] = "Code - Feature"

-- Extra Feature
L["GUIDE_PIN_ASSISTANT_REPLACEPROMPT"] = "Voulez-vous remplacer votre point de passage actuel par « %s » ?"

-- Supported Add-ons
L["TOMTOM_REPLACEPROMPT"] = "Voulez-vous remplacer votre point de passage actuel par le repère TomTom « %s » ?"
L["DUGISGUIDEVIEWERZ_REPLACEPROMPT"] = "Voulez-vous remplacer votre point de passage actuel par le repère Dugi « %s » ?"
L["APR_REPLACEPROMPT"] = "Voulez-vous remplacer votre point de passage actuel par le repère APR « %s » ?"
L["REPLACE"] = "Remplacer"
L["CANCEL"] = "Annuler"
