-- ♡ Contributors: cathtail
-- Tradutora @cathtail

if GetLocale() ~= "ptBR" then return end

local env = select(2, ...)
local L = env.L

-- Font
L["FONT_FLAGS"] = "Font Flags"
L["NONE"] = "None"
L["OUTLINE"] = "Outline"
L["THICKOUTLINE"] = "Thick Outline"
L["MONOCHROME"] = "Monochrome"

-- Waypoint System
L["WAYPOINTSYSTEM_PINPOINT_QUEST_COMPLETE"] = "Pronto para entregar"

-- Config
L["CONFIG_GENERAL"] = "Geral"
L["CONFIG_GENERAL_PREFERENCES"] = "Preferências"
L["CONFIG_GENERAL_PREFERENCES_FONT"] = "Fonte"
L["CONFIG_GENERAL_PREFERENCES_METER"] = "Use metros em vez de jardas"
L["CONFIG_GENERAL_PREFERENCES_METER_DESCRIPTION"] = "Altera a unidade de medida para o sistema métrico."
L["CONFIG_GENERAL_OTHER"] = "Outro"
L["CONFIG_GENERAL_OTHER_RESETBUTTON"] = "Redefinir configurações"
L["CONFIG_GENERAL_OTHER_RESETPROMPT"] = "Tem certeza que desejar redefinir todas as configurações?"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_YES"] = "Confirmar"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_NO"] = "Cancelar"

L["CONFIG_WAYPOINTSYSTEM"] = "Marcador de Mapa"
L["CONFIG_WAYPOINTSYSTEM_TYPE_BOTH"] = "Tudo"
L["CONFIG_WAYPOINTSYSTEM_TYPE_WAYPOINT"] = "Marcador de Mapa"
L["CONFIG_WAYPOINTSYSTEM_TYPE_PINPOINT"] = "Marcador Preciso"
L["CONFIG_WAYPOINTSYSTEM_GENERAL"] = "Geral"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_ALWAYSSHOW"] = "Sempre Mostrar"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_ALWAYSSHOW_DESCRIPTION"] = "Sempre mostra o Marcador de Mapa, Preciso e o Navegador, mesmo quando a interface estiver escondida."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_RIGHTCLICKTOCLEAR"] = "Clique-dir. para limpar"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_RIGHTCLICKTOCLEAR_DESCRIPTION"] = "Permite que você remova o Marcador de Mapa/Preciso/Navegador clicando com o botão direito do mouse."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_BACKGROUNDPREVIEW"] = "Ver o fundo"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_BACKGROUNDPREVIEW_DESCRIPTION"] = "Diminui a visibilidade da janela de navegação quando o cursor do mouse está sobre ela."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_TRANSITION_DISTANCE"] = "Distância do Marcador Preciso"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_TRANSITION_DISTANCE_DESCRIPTION"] = "Distância antes do Marcador Preciso ser exibido."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_HIDE_DISTANCE"] = "Distância Mínima"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_HIDE_DISTANCE_DESCRIPTION"] = "Distância até que seja oculto."
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT"] = "Marcador de Mapa"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE"] = "Informação adicional"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_BOTH"] = "Tudo"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_DISTANCE"] = "Distância"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_ARRIVALTIME"] = "Tempo de chegada"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_DESTINATIONNAME"] = "Destination Name"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_NONE"] = "Nenhum"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT"] = "Marcador Preciso"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO"] = "Mostrar informações"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO_EXTENDED"] = "Mostrar dados detalhados"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO_EXTENDED_DESCRIPTION"] = "Tal qual nome e descrição."
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_SHOWINQUESTBLOB"] = "Mostrar na área de missões"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_SHOWINQUESTAREA_DESCRIPTION"] = "Permite que o marcador preciso seja mostrado dentro da bolha de missões. Esta opção pode causar imprecisões de posicionamento."
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR"] = "Navegador"
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR_ENABLE"] = "Mostrar"
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR_ENABLE_DESCRIPTION"] = "Quando o marcador de mapa ou preciso estiver fora da tela, o navegador indicará a direção."

L["CONFIG_APPEARANCE"] = "Aparência"
L["CONFIG_APPEARANCE_WAYPOINT"] = "Marcador de Mapa"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE"] = "Tamanho"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_DESCRIPTION"] = "O tamanho muda com base na distância. Esta opção define o tamanho geral."
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MIN"] = "% Mínima"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MIN_DESCRIPTION"] = "Tamanho mínimo."
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MAX"] = "% Máxima"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MAX_DESCRIPTION"] = "Tamanho máximo."
L["CONFIG_APPEARANCE_WAYPOINT_BEAM"] = "Exibir feixe de luz"
L["CONFIG_APPEARANCE_WAYPOINT_BEAM_ALPHA"] = "Transparência"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER"] = "Mostrar texto com informações"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_SCALE"] = "Tamanho"
L["CONFIG_APPEARANCE_WAYPOINT_ALPHA"] = "Transparência"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_ALPHA"] = "Transparência"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_SUBTEXTALPHA"] = "Opacidade do subtexto"
L["CONFIG_APPEARANCE_PINPOINT"] = "Marcador Preciso"
L["CONFIG_APPEARANCE_PINPOINT_SCALE"] = "Tamanho"
L["CONFIG_APPEARANCE_PINPOINT_ALPHA"] = "Transparência"
L["CONFIG_APPEARANCE_NAVIGATOR"] = "Navegador"
L["CONFIG_APPEARANCE_NAVIGATOR_SCALE"] = "Tamanho"
L["CONFIG_APPEARANCE_NAVIGATOR_ALPHA"] = "Transparência"
L["CONFIG_APPEARANCE_NAVIGATOR_DISTANCE"] = "Distance"
L["CONFIG_APPEARANCE_NAVIGATOR_DYNAMICDISTANCE"] = "Distância dinâmica"
L["CONFIG_APPEARANCE_NAVIGATOR_DYNAMICDISTANCE_DESCRIPTION"] = "Permite que o Navegador ajuste sua distância de acordo com o zoom da janela de visualização."
L["CONFIG_APPEARANCE_COLOR"] = "Cor"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR"] = "Usar cor personalizada"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COLOR"] = "Cor"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_TINTICON"] = "Ícone colorido"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_RESET"] = "Redefinir"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_NORMAL_QUEST"] = "Missão normal"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_REPEATABLE_QUEST"] = "Missão repetível"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_IMPORTANT_QUEST"] = "Missão importante"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_INCOMPLETE_QUEST"] = "Missão incompleta"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_OTHER"] = "Outro"

L["CONFIG_AUDIO"] = "Áudio"
L["CONFIG_AUDIO_GENERAL"] = "Geral"
L["CONFIG_AUDIO_GENERAL_ENABLEGLOBALAUDIO"] = "Habilitar áudio"
L["CONFIG_AUDIO_CUSTOMIZE"] = "Personalizar"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO"] = "Usar áudio personalizado"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_SOUND_ID"] = "ID do áudio"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_SOUND_ID_PLACEHOLDER"] = "ID personalizado"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_PREVIEW"] = "Prévia"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_RESET"] = "Redefinir"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_WAYPOINTSHOW"] = "Exibir marcador de mapa"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_PINPOINTSHOW"] = "Exibir marcador preciso"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_NEWUSERNAVIGATION"] = "Quando utilizar o comando /way..."

L["CONFIG_EXTENSIONS"] = "Extensões"
L["CONFIG_EXTENSIONS_PIN"] = "Marcador de Mapa"
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKPLACEDPIN"] = "Auto-rastrear marcador"
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKPLACEDPIN_DESCRIPTION"] = "Rastreia automaticamente quando um marcador for colocado no mapa."
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKCHATLINKPIN"] = "Auto-rastrear marcador pelo link"
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKCHATLINKPIN_DESCRIPTION"] = "Rastreia automaticamente um marcador clicando em um link de marcador de mapa."
L["CONFIG_EXTENSIONS_PIN_GUIDEPINASSISTANT"] = "Rastrear marcador de guia"
L["CONFIG_EXTENSIONS_PIN_GUIDEPINASSISTANT_DESCRIPTION"] = "Habilita a navegação do Waypoint UI para marcadores de guia colocados no mapa por NPCs guardas."
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT"] = "TomTom"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_ENABLE"] = "Rastrear marcadores do TomTom"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_ENABLE_DESCRIPTION"] = "Habilita o suporte para rastrear marcadores do TomTom com o Waypoint UI. Você pode rastrear marcadores do TomTom clicando com o botão direito em qualquer marcador do Tomtom no mapa mundial, depois clique em 'Set as waypoint arrow' no menu."
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_AUTOREPLACEWAYPOINT"] = "Auto-substituir marcador"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Rastreia automaticamente o marcador do TomTom com o Waypoint UI."
L["CONFIG_EXTENSIONS_DUGISSUPPORT"] = "Dugi Questing Essential"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_ENABLE"] = "Rastrear marcadores de mapa do Dugi"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_ENABLE_DESCRIPTION"] = "Habilita o suporte para rastrear marcadores do Dugi Questing Essential com o Waypoint UI."
L["CONFIG_EXTENSIONS_DUGISSUPPORT_AUTOREPLACEWAYPOINT"] = "Auto-substituir marcador"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Rastreia automaticamente o marcador atual do Dugi com o Waypoint UI."
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT"] = "SilverDragon"
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT_ENABLE"] = "Aprimorar marcadores do SilverDragon"
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT_ENABLE_DESCRIPTION"] = "Requer que o recurso de marcador de mapa integrado do SilverDragon esteja ativado."
L["CONFIG_EXTENSIONS_APRSUPPORT"] = "Azeroth Pilot Reloaded"
L["CONFIG_EXTENSIONS_APRSUPPORT_ENABLE"] = "Track APR Waypoints"
L["CONFIG_EXTENSIONS_APRSUPPORT_ENABLE_DESCRIPTION"] = "Enables Azeroth Pilot Reloaded waypoint tracking."
L["CONFIG_EXTENSIONS_APRSUPPORT_AUTOREPLACEWAYPOINT"] = "Auto-Replace Waypoint"
L["CONFIG_EXTENSIONS_APRSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Automatically replaces the active waypoint with the incoming APR waypoint."

L["CONFIG_ABOUT"] = "Sobre"
L["CONFIG_ABOUT_CONTRIBUTORS"] = "Contribuidores"
L["CONFIG_ABOUT_DEVELOPER"] = "Desenvolvedor"
L["CONFIG_ABOUT_DEVELOPER_ADAPTIVEX"] = "AdaptiveX"

-- Contributors
L["CONTRIBUTORS_CATHTAIL"] = "cathtail"
L["CONTRIBUTORS_CATHTAIL_DESCRIPTION"] = "Tradutora — Português Brasileiro"
L["CONTRIBUTORS_ZAMESTOTV"] = "ZamestoTV"
L["CONTRIBUTORS_ZAMESTOTV_DESCRIPTION"] = "Tradutor — Russo"
L["CONTRIBUTORS_HUCHANG47"] = "huchang47"
L["CONTRIBUTORS_HUCHANG47_DESCRIPTION"] = "Tradutor — Chinês (Simplificado)"
L["CONTRIBUTORS_BLUENIGHTSKY"] = "BlueNightSky"
L["CONTRIBUTORS_BLUENIGHTSKY_DESCRIPTION"] = "Tradutor — Chinês (Tradicional)"
L["CONTRIBUTORS_CRAZYYOUNGS"] = "Crazyyoungs"
L["CONTRIBUTORS_CRAZYYOUNGS_DESCRIPTION"] = "Tradutor — Coreano"
L["CONTRIBUTORS_KLEP"] = "Klep"
L["CONTRIBUTORS_KLEP_DESCRIPTION"] = "Tradutor — Francês"
L["CONTRIBUTORS_KROFFY"] = "Kroffy"
L["CONTRIBUTORS_KROFFY_DESCRIPTION"] = "Tradutor — Francês"
L["CONTRIBUTORS_LARSJ02"] = "Larsj02"
L["CONTRIBUTORS_LARSJ02_DESCRIPTION"] = "Tradutor — Alemão"
L["CONTRIBUTORS_DABEAR78"] = "dabear78"
L["CONTRIBUTORS_DABEAR78_DESCRIPTION"] = "Tradutor — Alemão"
L["CONTRIBUTORS_GOTZIKO"] = "Gotziko"
L["CONTRIBUTORS_GOTZIKO_DESCRIPTION"] = "Tradutor - Espanhol"
L["CONTRIBUTORS_Y45853160"] = "y45853160"
L["CONTRIBUTORS_Y45853160_DESCRIPTION"] = "Code — Beta Bug Fix"
L["CONTRIBUTORS_LEMIESZEK"] = "lemieszek"
L["CONTRIBUTORS_LEMIESZEK_DESCRIPTION"] = "Code — Beta Bug Fix"
L["CONTRIBUTORS_BADBOYBARNY"] = "BadBoyBarny"
L["CONTRIBUTORS_BADBOYBARNY_DESCRIPTION"] = "Code — Bug Fix"
L["CONTRIBUTORS_CHRISTINXA"] = "Christinxa"
L["CONTRIBUTORS_CHRISTINXA_DESCRIPTION"] = "Code - Bug Fix"
L["CONTRIBUTORS_HECTORZAGA"] = "HectorZaGa"
L["CONTRIBUTORS_HECTORZAGA_DESCRIPTION"] = "Code - Bug Fix"
L["CONTRIBUTORS_SYVERGISWOLD"] = "SyverGiswold"
L["CONTRIBUTORS_SYVERGISWOLD_DESCRIPTION"] = "Code - Feature"

-- Extra Feature
L["GUIDE_PIN_ASSISTANT_REPLACEPROMPT"] = "Deseja substituir seu marcador atual por \"%s\"?"

-- Supported Add-ons
L["TOMTOM_REPLACEPROMPT"] = "Deseja substituir seu marcador atual pelo marcador do TomTom \"%s\"?"
L["DUGISGUIDEVIEWERZ_REPLACEPROMPT"] = "Deseja substituir seu marcador atual pelo marcador do Dugi \"%s\"?"
L["APR_REPLACEPROMPT"] = "Deseja substituir seu marcador atual pelo marcador do APR \"%s\"?"
L["REPLACE"] = "Substituir"
L["CANCEL"] = "Cancelar"
