-- ♡ Translation // cathtail
-- Tradutora @cathtail

if GetLocale() ~= "ptBR" then return end

local env = select(2, ...)
local L = env.L

-- Waypoint System
L["WaypointSystem - Pinpoint - Quest - Complete"] = "Pronto para entregar"

-- Slash Command
L["SlashCommand - /way - Map ID - Prefix"] = "ID do mapa atual: "
L["SlashCommand - /way - Map ID - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (X) - Prefix"] = "X: "
L["SlashCommand - /way - Position - Axis (X) - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (Y) - Prefix"] = ", Y: "
L["SlashCommand - /way - Position - Axis (Y) - Suffix"] = ""

-- Config
L["Config - General"] = "Geral"
L["Config - General - Title"] = "Geral"
L["Config - General - Title - Subtext"] = "Personalize as configurações em geral."
L["Config - General - Preferences"] = "Preferências"
L["Config - General - Preferences - Font"] = "Fonte"
L["Config - General - Preferences - Meter"] = "Use metros em vez de jardas"
L["Config - General - Preferences - Meter - Description"] = "Altera a unidade de medida para o sistema métrico."
L["Config - General - Other"] = "Outro"
L["Config - General - Other - ResetButton"] = "Redefinir configurações"
L["Config - General - Other - ResetPrompt"] = "Tem certeza que desejar redefinir todas as configurações?"
L["Config - General - Other - ResetPrompt - Yes"] = "Confirmar"
L["Config - General - Other - ResetPrompt - No"] = "Cancelar"

L["Config - WaypointSystem"] = "Marcador de Mapa"
L["Config - WaypointSystem - Title"] = "Marcador de Mapa"
L["Config - WaypointSystem - Title - Subtext"] = "Gerencie o marcador de mapa e o indicador de objetivo."
L["Config - WaypointSystem - Type - Both"] = "Tudo"
L["Config - WaypointSystem - Type - Waypoint"] = "Marcador de Mapa"
L["Config - WaypointSystem - Type - Pinpoint"] = "Marcador Preciso"
L["Config - WaypointSystem - General"] = "Geral"
L["Config - WaypointSystem - General - AlwaysShow"] = "Sempre Mostrar"
L["Config - WaypointSystem - General - AlwaysShow - Description"] = "Sempre mostra o Marcador de Mapa, Preciso e o Navegador, mesmo quando a interface estiver escondida."
L["Config - WaypointSystem - General - RightClickToClear"] = "Clique-dir. para limpar"
L["Config - WaypointSystem - General - RightClickToClear - Description"] = "Permite que você remova o Marcador de Mapa/Preciso/Navegador clicando com o botão direito do mouse."
L["Config - WaypointSystem - General - BackgroundPreview"] = "Ver o fundo"
L["Config - WaypointSystem - General - BackgroundPreview - Description"] = "Diminui a visibilidade da janela de navegação quando o cursor do mouse está sobre ela."
L["Config - WaypointSystem - General - Transition Distance"] = "Distância do Marcador Preciso"
L["Config - WaypointSystem - General - Transition Distance - Description"] = "Distância antes do Marcador Preciso ser exibido."
L["Config - WaypointSystem - General - Hide Distance"] = "Distância Mínima"
L["Config - WaypointSystem - General - Hide Distance - Description"] = "Distância até que seja oculto."
L["Config - WaypointSystem - Waypoint"] = "Marcador de Mapa"
L["Config - WaypointSystem - Waypoint - Footer - Type"] = "Informação adicional"
L["Config - WaypointSystem - Waypoint - Footer - Type - Both"] = "Tudo"
L["Config - WaypointSystem - Waypoint - Footer - Type - Distance"] = "Distância"
L["Config - WaypointSystem - Waypoint - Footer - Type - ArrivalTime"] = "Tempo de chegada"
L["Config - WaypointSystem - Waypoint - Footer - Type - DestinationName"] = "Destination Name"
L["Config - WaypointSystem - Waypoint - Footer - Type - None"] = "Nenhum"
L["Config - WaypointSystem - Pinpoint"] = "Marcador Preciso"
L["Config - WaypointSystem - Pinpoint - Info"] = "Mostrar informações"
L["Config - WaypointSystem - Pinpoint - Info - Extended"] = "Mostrar dados detalhados"
L["Config - WaypointSystem - Pinpoint - Info - Extended - Description"] = "Tal qual nome e descrição."
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea"] = "Mostrar na área de missões"
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea - Description"] = "Permite que o marcador preciso seja mostrado dentro da bolha de missões. Esta opção pode causar imprecisões de posicionamento."
L["Config - WaypointSystem - Navigator"] = "Navegador"
L["Config - WaypointSystem - Navigator - Enable"] = "Mostrar"
L["Config - WaypointSystem - Navigator - Enable - Description"] = "Quando o marcador de mapa ou preciso estiver fora da tela, o navegador indicará a direção."

L["Config - Appearance"] = "Aparência"
L["Config - Appearance - Title"] = "Aparência"
L["Config - Appearance - Title - Subtext"] = "Personalize a aparência da interface do usuário."
L["Config - Appearance - Waypoint"] = "Marcador de Mapa"
L["Config - Appearance - Waypoint - Scale"] = "Tamanho"
L["Config - Appearance - Waypoint - Scale - Description"] = "O tamanho muda com base na distância. Esta opção define o tamanho geral."
L["Config - Appearance - Waypoint - Scale - Min"] = "% Mínima"
L["Config - Appearance - Waypoint - Scale - Min - Description"] = "Tamanho mínimo."
L["Config - Appearance - Waypoint - Scale - Max"] = "% Máxima"
L["Config - Appearance - Waypoint - Scale - Max - Description"] = "Tamanho máximo."
L["Config - Appearance - Waypoint - Beam"] = "Exibir feixe de luz"
L["Config - Appearance - Waypoint - Beam - Alpha"] = "Transparência"
L["Config - Appearance - Waypoint - Footer"] = "Mostrar texto com informações"
L["Config - Appearance - Waypoint - Footer - Scale"] = "Tamanho"
L["Config - Appearance - Waypoint - Footer - Alpha"] = "Transparência"
L["Config - Appearance - Pinpoint"] = "Marcador Preciso"
L["Config - Appearance - Pinpoint - Scale"] = "Tamanho"
L["Config - Appearance - Navigator"] = "Navegador"
L["Config - Appearance - Navigator - Scale"] = "Tamanho"
L["Config - Appearance - Navigator - Alpha"] = "Transparência"
L["Config - Appearance - Navigator - Distance"] = "Distance"
L["Config - Appearance - Navigator - DynamicDistance"] = "Distância dinâmica"
L["Config - Appearance - Navigator - DynamicDistance - Description"] = "Permite que o Navegador ajuste sua distância de acordo com o zoom da janela de visualização."
L["Config - Appearance - Color"] = "Cor"
L["Config - Appearance - Color - CustomColor"] = "Usar cor personalizada"
L["Config - Appearance - Color - CustomColor - Color"] = "Cor"
L["Config - Appearance - Color - CustomColor - TintIcon"] = "Ícone colorido"
L["Config - Appearance - Color - CustomColor - Reset"] = "Redefinir"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Default"] = "Missão normal"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Repeatable"] = "Missão repetível"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Important"] = "Missão importante"
L["Config - Appearance - Color - CustomColor - Quest - Incomplete"] = "Missão incompleta"
L["Config - Appearance - Color - CustomColor - Other"] = "Outro"

L["Config - Audio"] = "Áudio"
L["Config - Audio - Title"] = "Áudio"
L["Config - Audio - Title - Subtext"] = "Configuração dos efeitos sonoros do  Waypoint UI."
L["Config - Audio - General"] = "Geral"
L["Config - Audio - General - EnableGlobalAudio"] = "Habilitar áudio"
L["Config - Audio - Customize"] = "Personalizar"
L["Config - Audio - Customize - UseCustomAudio"] = "Usar áudio personalizado"
L["Config - Audio - Customize - UseCustomAudio - Sound ID"] = "ID do áudio"
L["Config - Audio - Customize - UseCustomAudio - Sound ID - Placeholder"] = "ID personalizado"
L["Config - Audio - Customize - UseCustomAudio - Preview"] = "Prévia"
L["Config - Audio - Customize - UseCustomAudio - Reset"] = "Redefinir"
L["Config - Audio - Customize - UseCustomAudio - WaypointShow"] = "Exibir marcador de mapa"
L["Config - Audio - Customize - UseCustomAudio - PinpointShow"] = "Exibir marcador preciso"
L["Config - Audio - Customize - UseCustomAudio - NewUserNavigation"] = "Quando utilizar o comando /way..."

L["Config - ExtraFeature"] = "Recursos Extras"
L["Config - ExtraFeature - Title"] = "Recursos Extras"
L["Config - ExtraFeature - Title - Subtext"] = "Gerencie recursos adicionais."
L["Config - ExtraFeature - Pin"] = "Marcador de Mapa"
L["Config - ExtraFeature - Pin - AutoTrackPlacedPin"] = "Auto-rastrear marcador"
L["Config - ExtraFeature - Pin - AutoTrackPlacedPin - Description"] = "Rastreia automaticamente quando um marcador for colocado no mapa."
L["Config - ExtraFeature - Pin - AutoTrackChatLinkPin"] = "Auto-rastrear marcador pelo link"
L["Config - ExtraFeature - Pin - AutoTrackChatLinkPin - Description"] = "Rastreia automaticamente um marcador clicando em um link de marcador de mapa."
L["Config - ExtraFeature - Pin - GuidePinAssistant"] = "Rastrear marcador de guia"
L["Config - ExtraFeature - Pin - GuidePinAssistant - Description"] = "Habilita a navegação do Waypoint UI para marcadores de guia colocados no mapa por NPCs guardas."
L["Config - ExtraFeature - TomTomSupport"] = "TomTom"
L["Config - ExtraFeature - TomTomSupport - Enable"] = "Rastrear marcadores do TomTom"
L["Config - ExtraFeature - TomTomSupport - Enable - Description"] = "Habilita o suporte para rastrear marcadores do TomTom com o Waypoint UI. Você pode rastrear marcadores do TomTom clicando com o botão direito em qualquer marcador do Tomtom no mapa mundial, depois clique em 'Set as waypoint arrow' no menu."
L["Config - ExtraFeature - TomTomSupport - AutoReplaceWaypoint"] = "Auto-Replace Waypoint"
L["Config - ExtraFeature - TomTomSupport - AutoReplaceWaypoint - Description"] = "Automatically track the TomTom waypoint with Waypoint UI."

L["Config - About"] = "Sobre"
L["Config - About - Contributors"] = "Contribuidores"
L["Config - About - Developer"] = "Desenvolvedor"
L["Config - About - Developer - AdaptiveX"] = "AdaptiveX"

-- Contributors
L["Contributors - cathtail"] = "cathtail"
L["Contributors - cathtail - Description"] = "Tradutora — Português Brasileiro"
L["Contributors - ZamestoTV"] = "ZamestoTV"
L["Contributors - ZamestoTV - Description"] = "Tradutor — Russo"
L["Contributors - huchang47"] = "huchang47"
L["Contributors - huchang47 - Description"] = "Tradutor — Chinês (Simplificado)"
L["Contributors - BlueNightSky"] = "BlueNightSky"
L["Contributors - BlueNightSky - Description"] = "Tradutor — Chinês (Tradicional)"
L["Contributors - Crazyyoungs"] = "Crazyyoungs"
L["Contributors - Crazyyoungs - Description"] = "Tradutor — Coreano"
L["Contributors - Klep"] = "Klep"
L["Contributors - Klep - Description"] = "Tradutor — Francês"
L["Contributors - Kroffy"] = "Kroffy"
L["Contributors - Kroffy - Description"] = "Tradutor — Francês"
L["Contributors - Larsj02"] = "Larsj02"
L["Contributors - Larsj02 - Description"] = "Tradutor — Alemão"
L["Contributors - dabear78"] = "dabear78"
L["Contributors - dabear78 - Description"] = "Tradutor — Alemão"
L["Contributors - Gotziko"] = "Gotziko"
L["Contributors - Gotziko - Description"] = "Tradutor - Espanhol"
L["Contributors - y45853160"] = "y45853160"
L["Contributors - y45853160 - Description"] = "Code — Beta Bug Fix"
L["Contributors - lemieszek"] = "lemieszek"
L["Contributors - lemieszek - Description"] = "Code — Beta Bug Fix"
L["Contributors - BadBoyBarny"] = "BadBoyBarny"
L["Contributors - BadBoyBarny - Description"] = "Code — Bug Fix"
L["Contributors - Christinxa"] = "Christinxa"
L["Contributors - Christinxa - Description"] = "Code - Bug Fix"
L["Contributors - HectorZaGa"] = "HectorZaGa"
L["Contributors - HectorZaGa - Description"] = "Code - Bug Fix"
L["Contributors - SyverGiswold"] = "SyverGiswold"
L["Contributors - SyverGiswold - Description"] = "Code - Feature"

-- Extra Feature
L["Guide Pin Assistant - ReplacePrompt"] = "Do you want to replace your current waypoint with \"%s\"?"
L["Guide Pin Assistant - ReplacePrompt - Yes"] = "Replace"
L["Guide Pin Assistant - ReplacePrompt - No"] = "Cancel"

-- Supported Add-ons
L["TomTom - ReplacePrompt"] = "Do you want to replace your current waypoint with the TomTom waypoint \"%s\"?"
L["TomTom - ReplacePrompt - Yes"] = "Replace"
L["TomTom - ReplacePrompt - No"] = "Cancel"
