-- ♡ Contributors: ZamestoTV (Hubbotu)
-- Переводчик ZamestoTV

if GetLocale() ~= "ruRU" then return end

local env = select(2, ...)
local L = env.L

-- Font
L["FONT_FLAGS"] = "Font Flags"
L["NONE"] = "None"
L["OUTLINE"] = "Outline"
L["THICKOUTLINE"] = "Thick Outline"
L["MONOCHROME"] = "Monochrome"

-- Waypoint System
L["WAYPOINTSYSTEM_PINPOINT_QUEST_COMPLETE"] = "Готов к сдаче"

-- Config
L["CONFIG_GENERAL"] = "Общие"
L["CONFIG_GENERAL_PREFERENCES"] = "Предпочтения"
L["CONFIG_GENERAL_PREFERENCES_FONT"] = "Шрифт"
L["CONFIG_GENERAL_PREFERENCES_METER"] = "Метры вместо ярдов"
L["CONFIG_GENERAL_PREFERENCES_METER_DESCRIPTION"] = "Изменяет единицу измерения на метрическую."
L["CONFIG_GENERAL_OTHER"] = "Other"
L["CONFIG_GENERAL_OTHER_RESETBUTTON"] = "По умолчанию"
L["CONFIG_GENERAL_OTHER_RESETPROMPT"] = "Вы уверены, что хотите сбросить все настройки?"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_YES"] = "Подтвердить"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_NO"] = "Отмена"

L["CONFIG_WAYPOINTSYSTEM"] = "Точка маршрута"
L["CONFIG_WAYPOINTSYSTEM_TYPE_BOTH"] = "ВСЕ"
L["CONFIG_WAYPOINTSYSTEM_TYPE_WAYPOINT"] = "Точка маршрута"
L["CONFIG_WAYPOINTSYSTEM_TYPE_PINPOINT"] = "Точка привязки"
L["CONFIG_WAYPOINTSYSTEM_GENERAL"] = "Общие"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_ALWAYSSHOW"] = "Всегда показывать"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_ALWAYSSHOW_DESCRIPTION"] = "Всегда отображать Путевую точку, Навигатор и Точку на карте, даже когда интерфейс скрыт (Alt+Z)."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_RIGHTCLICKTOCLEAR"] = "ПКМ, чтобы очистить"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_RIGHTCLICKTOCLEAR_DESCRIPTION"] = "Позволяет очистить точку маршрута/точку назначения/навигатор, нажав ПКМ."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_BACKGROUNDPREVIEW"] = "Предварительный просмотр фона"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_BACKGROUNDPREVIEW_DESCRIPTION"] = "Уменьшает видимость навигационной рамки при наведении на нее курсора мыши."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_TRANSITION_DISTANCE"] = "Точное расстояние"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_TRANSITION_DISTANCE_DESCRIPTION"] = "Показано максимальное расстояние до точечного обнаружения."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_HIDE_DISTANCE"] = "Минимальное расстояние"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_HIDE_DISTANCE_DESCRIPTION"] = "Расстояние до точки маршрута/точке привязки скрыто."
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT"] = "Точка маршрута"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE"] = "Дополнительная информация"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_BOTH"] = "Все"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_DISTANCE"] = "Расстояние"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_ARRIVALTIME"] = "Время прибытия"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_DESTINATIONNAME"] = "Название пункта назначения"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_NONE"] = "Нет"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT"] = "Точка привязки"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO"] = "Показать информацию"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO_EXTENDED"] = "Показать расширенную информацию"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO_EXTENDED_DESCRIPTION"] = "Включите дополнительную информацию, например, имя/описание."
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_SHOWINQUESTBLOB"] = "Показать в зоне задания"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_SHOWINQUESTAREA_DESCRIPTION"] = "Разрешить отображение точки привязки, внутри объекта по заданию. Этот параметр может привести к неточности позиционирования."
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR"] = "Навигатор"
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR_ENABLE"] = "Показать"
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR_ENABLE_DESCRIPTION"] = "Если точка маршрута или точка привязки находятся за пределами экрана, навигатор укажет направление."

L["CONFIG_APPEARANCE"] = "Появление"
L["CONFIG_APPEARANCE_WAYPOINT"] = "Точка маршрута"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE"] = "Размер точки маршрута"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_DESCRIPTION"] = "Размер точки маршрута меняется в зависимости от расстояния. Эта опция задает общий размер."
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MIN"] = "Минимум %"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MIN_DESCRIPTION"] = "Минимальный % размер, до которого можно уменьшить."
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MAX"] = "Максимум %"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MAX_DESCRIPTION"] = "Максимальный % размер, до которого можно увеличить."
L["CONFIG_APPEARANCE_WAYPOINT_BEAM"] = "Показать Луч"
L["CONFIG_APPEARANCE_WAYPOINT_BEAM_ALPHA"] = "Прозрачность"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER"] = "Показать текст информации"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_SCALE"] = "Размер"
L["CONFIG_APPEARANCE_WAYPOINT_ALPHA"] = "Прозрачность"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_ALPHA"] = "Прозрачность текста информации"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_SUBTEXTALPHA"] = "Прозрачность подтекста"
L["CONFIG_APPEARANCE_PINPOINT"] = "Точка привязки"
L["CONFIG_APPEARANCE_PINPOINT_SCALE"] = "Размер точки привязки"
L["CONFIG_APPEARANCE_PINPOINT_ALPHA"] = "Прозрачность"
L["CONFIG_APPEARANCE_NAVIGATOR"] = "Навигатор"
L["CONFIG_APPEARANCE_NAVIGATOR_SCALE"] = "Размер"
L["CONFIG_APPEARANCE_NAVIGATOR_ALPHA"] = "Прозрачность"
L["CONFIG_APPEARANCE_NAVIGATOR_DISTANCE"] = "Расстояние"
L["CONFIG_APPEARANCE_NAVIGATOR_DYNAMICDISTANCE"] = "Динамическое расстояние"
L["CONFIG_APPEARANCE_NAVIGATOR_DYNAMICDISTANCE_DESCRIPTION"] = "Разрешить навигатору регулировать расстояние в соответствии с масштабом области просмотра."
L["CONFIG_APPEARANCE_COLOR"] = "Цвет"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR"] = "Использовать пользовательский цвет"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COLOR"] = "Цвет"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_TINTICON"] = "Оттенок иконки"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_RESET"] = "Сброс"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_NORMAL_QUEST"] = "Обычное задание"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_REPEATABLE_QUEST"] = "Повторяемое задание"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_IMPORTANT_QUEST"] = "Важное задание"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_INCOMPLETE_QUEST"] = "Незавершенное задание"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_OTHER"] = "Другое"

L["CONFIG_AUDIO"] = "Аудио"
L["CONFIG_AUDIO_GENERAL"] = "Общие"
L["CONFIG_AUDIO_GENERAL_ENABLEGLOBALAUDIO"] = "Включить аудио"
L["CONFIG_AUDIO_CUSTOMIZE"] = "Настроить"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO"] = "Использовать пользовательский звук"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_SOUND_ID"] = "Идентификатор звука"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_SOUND_ID_PLACEHOLDER"] = "Пользовательский идентификатор"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_PREVIEW"] = "Предпросмотр"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_RESET"] = "Сбросить"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_WAYPOINTSHOW"] = "Показать путевую точку"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_PINPOINTSHOW"] = "Показать точное местоположение"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_NEWUSERNAVIGATION"] = "При начале /way навигации..."

L["CONFIG_EXTENSIONS"] = "Extensions"
L["CONFIG_EXTENSIONS_PIN"] = "Метки на карте"
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKPLACEDPIN"] = "Автоотслеживание поставленной метки"
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKPLACEDPIN_DESCRIPTION"] = "Автоматически начинать отслеживание метки сразу после её установки на карте мира."
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKCHATLINKPIN"] = "Автоотслеживание метки из ссылки"
L["CONFIG_EXTENSIONS_PIN_AUTOTRACKCHATLINKPIN_DESCRIPTION"] = "Автоматически начинать отслеживание метки при клике на ссылку с координатами в чате."
L["CONFIG_EXTENSIONS_PIN_GUIDEPINASSISTANT"] = "Отслеживание меток городских стражников"
L["CONFIG_EXTENSIONS_PIN_GUIDEPINASSISTANT_DESCRIPTION"] = "Включить навигацию через интерфейс путевых точек для меток, которые ставят стражники в городах (гиды)."
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT"] = "TomTom"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_ENABLE"] = "Отслеживание точек TomTom"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_ENABLE_DESCRIPTION"] = "Включает поддержку отслеживания точек TomTom с помощью интерфейса Waypoint. Чтобы начать отслеживание точки TomTom, ПКМ по любой точке TomTom на карте мира и выберите Установить как стрелку путевой точки в контекстном меню."
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_AUTOREPLACEWAYPOINT"] = "Автозамена путевой точки"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Автоматически отслеживать точку TomTom с помощью интерфейса Waypoint."
L["CONFIG_EXTENSIONS_DUGISSUPPORT"] = "Поддержка Dugi Questing Essential"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_ENABLE"] = "Отслеживать метки Dugi"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_ENABLE_DESCRIPTION"] = "Включает поддержку отслеживания путевых точек аддона Dugi Questing Essential через Waypoint UI."
L["CONFIG_EXTENSIONS_DUGISSUPPORT_AUTOREPLACEWAYPOINT"] = "Автозамена путевой точки"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Автоматически отслеживать текущую путевую точку Dugi."
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT"] = "Поддержка SilverDragon"
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT_ENABLE"] = "Улучшить путевой точки Silver Dragon"
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT_ENABLE_DESCRIPTION"] = "Для этого необходимо включить встроенную в SilverDragon опцию установки путевых точек."
L["CONFIG_EXTENSIONS_APRSUPPORT"] = "Azeroth Pilot Reloaded"
L["CONFIG_EXTENSIONS_APRSUPPORT_ENABLE"] = "Track APR Waypoints"
L["CONFIG_EXTENSIONS_APRSUPPORT_ENABLE_DESCRIPTION"] = "Enables Azeroth Pilot Reloaded waypoint tracking."
L["CONFIG_EXTENSIONS_APRSUPPORT_AUTOREPLACEWAYPOINT"] = "Auto-Replace Waypoint"
L["CONFIG_EXTENSIONS_APRSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Automatically replaces the active waypoint with the incoming APR waypoint."

L["CONFIG_ABOUT"] = "О нас"
L["CONFIG_ABOUT_CONTRIBUTORS"] = "Участники"
L["CONFIG_ABOUT_DEVELOPER"] = "Разработчик"

-- Contributors
L["CONTRIBUTORS_ZAMESTOTV"] = "ZamestoTV"
L["CONTRIBUTORS_ZAMESTOTV_DESCRIPTION"] = "Переводчик — на русский язык"
L["CONTRIBUTORS_HUCHANG47"] = "huchang47"
L["CONTRIBUTORS_HUCHANG47_DESCRIPTION"] = "Переводчик — на китайский (упрощенный) язык"
L["CONTRIBUTORS_BLUENIGHTSKY"] = "BlueNightSky"
L["CONTRIBUTORS_BLUENIGHTSKY_DESCRIPTION"] = "Переводчик — на китайский (традиционный) язык"
L["CONTRIBUTORS_CRAZYYOUNGS"] = "Crazyyoungs"
L["CONTRIBUTORS_CRAZYYOUNGS_DESCRIPTION"] = "Переводчик — на корейский язык"
L["CONTRIBUTORS_KLEP"] = "Klep"
L["CONTRIBUTORS_KLEP_DESCRIPTION"] = "Переводчик — на французский язык"
L["CONTRIBUTORS_KROFFY"] = "Kroffy"
L["CONTRIBUTORS_KROFFY_DESCRIPTION"] = "Переводчик — на французский язык"
L["CONTRIBUTORS_CATHTAIL"] = "cathtail"
L["CONTRIBUTORS_CATHTAIL_DESCRIPTION"] = "Переводчик – на бразильский португальский"
L["CONTRIBUTORS_LARSJ02"] = "Larsj02"
L["CONTRIBUTORS_LARSJ02_DESCRIPTION"] = "Переводчик — на немецкий язык"
L["CONTRIBUTORS_DABEAR78"] = "dabear78"
L["CONTRIBUTORS_DABEAR78_DESCRIPTION"] = "Переводчик — на немецкий язык"
L["CONTRIBUTORS_GOTZIKO"] = "Gotziko"
L["CONTRIBUTORS_GOTZIKO_DESCRIPTION"] = "Переводчик — на испанский язык"
L["CONTRIBUTORS_Y45853160"] = "y45853160"
L["CONTRIBUTORS_Y45853160_DESCRIPTION"] = "Код — Исправление ошибок в бета-версии"
L["CONTRIBUTORS_LEMIESZEK"] = "lemieszek"
L["CONTRIBUTORS_LEMIESZEK_DESCRIPTION"] = "Код — Исправление ошибок в бета-версии"
L["CONTRIBUTORS_BADBOYBARNY"] = "BadBoyBarny"
L["CONTRIBUTORS_BADBOYBARNY_DESCRIPTION"] = "Код — Исправление ошибок"
L["CONTRIBUTORS_CHRISTINXA"] = "Christinxa"
L["CONTRIBUTORS_CHRISTINXA_DESCRIPTION"] = "Код — Исправление ошибок"
L["CONTRIBUTORS_HECTORZAGA"] = "HectorZaGa"
L["CONTRIBUTORS_HECTORZAGA_DESCRIPTION"] = "Код — Исправление ошибок"
L["CONTRIBUTORS_SYVERGISWOLD"] = "SyverGiswold"
L["CONTRIBUTORS_SYVERGISWOLD_DESCRIPTION"] = "Код - Особенность"

-- Extra Feature
L["GUIDE_PIN_ASSISTANT_REPLACEPROMPT"] = "Заменить текущую путевую точку на \"%s\"?"

-- Supported Add-ons
L["TOMTOM_REPLACEPROMPT"] = "Хотите ли вы заменить текущую путевую точку на путевую точку TomTom \"%s\"?"
L["DUGISGUIDEVIEWERZ_REPLACEPROMPT"] = "Хотите ли вы заменить текущую путевую точку на путевую точку Dugi \"%s\"?"
L["APR_REPLACEPROMPT"] = "Хотите ли вы заменить текущую путевую точку на путевую точку APR \"%s\"?"
L["REPLACE"] = "Замена"
L["CANCEL"] = "Отмена"
