-- ♡ Translation // huchang47


if GetLocale() ~= "zhCN" then return end

local env = select(2, ...)
local L = env.L

-- Waypoint System
L["WaypointSystem - Pinpoint - Quest - Complete"] = "可交任务"

-- Slash Command
L["SlashCommand - /way - Map ID - Prefix"] = "当前地图ID: "
L["SlashCommand - /way - Map ID - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (X) - Prefix"] = "X: "
L["SlashCommand - /way - Position - Axis (X) - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (Y) - Prefix"] = ", Y: "
L["SlashCommand - /way - Position - Axis (Y) - Suffix"] = ""

-- Config
L["Config - General"] = "通用"
L["Config - General - Title"] = "通用"
L["Config - General - Title - Subtext"] = "自定义全局设置。"
L["Config - General - Preferences"] = "偏好设置"
L["Config - General - Preferences - Font"] = "字体"
L["Config - General - Preferences - Meter"] = "单位使用米，而不是码"
L["Config - General - Preferences - Meter - Description"] = "将度量单位更改为公制。"
L["Config - General - Other"] = "其他"
L["Config - General - Other - ResetButton"] = "重置为默认设置"
L["Config - General - Other - ResetPrompt"] = "你确定要重置所有设置吗？"
L["Config - General - Other - ResetPrompt - Yes"] = "确定"
L["Config - General - Other - ResetPrompt - No"] = "取消"

L["Config - WaypointSystem"] = "路径点"
L["Config - WaypointSystem - Title"] = "路径点"
L["Config - WaypointSystem - Title - Subtext"] = "管理在世界状态时，任务目标点的行为。"
L["Config - WaypointSystem - Type - Both"] = "所有"
L["Config - WaypointSystem - Type - Waypoint"] = "路径点"
L["Config - WaypointSystem - Type - Pinpoint"] = "标记点"
L["Config - WaypointSystem - General"] = "通用"
L["Config - WaypointSystem - General - AlwaysShow"] = "始终显示"
L["Config - WaypointSystem - General - AlwaysShow - Description"] = "即使UI被隐藏，也始终显示路径点、标记点和导航信息。"
L["Config - WaypointSystem - General - RightClickToClear"] = "点击右键清除"
L["Config - WaypointSystem - General - RightClickToClear - Description"] = "可以点击右键清除路径点、标记点和导航信息。"
L["Config - WaypointSystem - General - BackgroundPreview"] = "背景预览"
L["Config - WaypointSystem - General - BackgroundPreview - Description"] = "当鼠标悬停在导航框架上时，降低其能见度。"
L["Config - WaypointSystem - General - Transition Distance"] = "标记点距离"
L["Config - WaypointSystem - General - Transition Distance - Description"] = "标记点显示的最大距离。"
L["Config - WaypointSystem - General - Hide Distance"] = "最小距离"
L["Config - WaypointSystem - General - Hide Distance - Description"] = "超出距离后隐藏路径点和标记点。"
L["Config - WaypointSystem - Waypoint"] = "路径点"
L["Config - WaypointSystem - Waypoint - Footer - Type"] = "附加信息"
L["Config - WaypointSystem - Waypoint - Footer - Type - Both"] = "所有"
L["Config - WaypointSystem - Waypoint - Footer - Type - Distance"] = "距离"
L["Config - WaypointSystem - Waypoint - Footer - Type - ArrivalTime"] = "到达时间"
L["Config - WaypointSystem - Waypoint - Footer - Type - DestinationName"] = "Destination Name"
L["Config - WaypointSystem - Waypoint - Footer - Type - None"] = "无"
L["Config - WaypointSystem - Pinpoint"] = "标记点"
L["Config - WaypointSystem - Pinpoint - Info"] = "显示信息"
L["Config - WaypointSystem - Pinpoint - Info - Extended"] = "显示扩展信息"
L["Config - WaypointSystem - Pinpoint - Info - Extended - Description"] = "包含扩展的信息，例如名称和描述。"
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea"] = "在任务区域显示"
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea - Description"] = "允许在任务区域内显示标记点。此选项可能会导致定位不准确。"
L["Config - WaypointSystem - Navigator"] = "导航"
L["Config - WaypointSystem - Navigator - Enable"] = "显示"
L["Config - WaypointSystem - Navigator - Enable - Description"] = "当路径点或标记点位于屏幕外，导航将会指示其方向。"

L["Config - Appearance"] = "外观"
L["Config - Appearance - Title"] = "外观"
L["Config - Appearance - Title - Subtext"] = "自定义用户界面的外观。"
L["Config - Appearance - Waypoint"] = "路径点"
L["Config - Appearance - Waypoint - Scale"] = "路径点大小"
L["Config - Appearance - Waypoint - Scale - Description"] = "路径点的大小会跟随距离变化。此选项用于调整整体大小。"
L["Config - Appearance - Waypoint - Scale - Min"] = "最小百分比"
L["Config - Appearance - Waypoint - Scale - Min - Description"] = "可缩小到的最小百分比。"
L["Config - Appearance - Waypoint - Scale - Max"] = "最大百分比"
L["Config - Appearance - Waypoint - Scale - Max - Description"] = "可放大到的最大百分比。"
L["Config - Appearance - Waypoint - Beam"] = "显示光束"
L["Config - Appearance - Waypoint - Beam - Alpha"] = "透明度"
L["Config - Appearance - Waypoint - Footer"] = "显示信息文本"
L["Config - Appearance - Waypoint - Footer - Scale"] = "大小"
L["Config - Appearance - Waypoint - Footer - Alpha"] = "信息文本透明度"
L["Config - Appearance - Pinpoint"] = "标记点"
L["Config - Appearance - Pinpoint - Scale"] = "标记点大小"
L["Config - Appearance - Navigator"] = "导航"
L["Config - Appearance - Navigator - Scale"] = "大小"
L["Config - Appearance - Navigator - Alpha"] = "透明度"
L["Config - Appearance - Navigator - Distance"] = "距离"
L["Config - Appearance - Navigator - DynamicDistance"] = "动态距离"
L["Config - Appearance - Navigator - DynamicDistance - Description"] = "允许导航器根据视野缩放调整导航距离。"
L["Config - Appearance - Color"] = "颜色"
L["Config - Appearance - Color - CustomColor"] = "使用自定义颜色"
L["Config - Appearance - Color - CustomColor - Color"] = "颜色"
L["Config - Appearance - Color - CustomColor - TintIcon"] = "图标染色"
L["Config - Appearance - Color - CustomColor - Reset"] = "重置"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Default"] = "普通任务"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Repeatable"] = "重复任务"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Important"] = "重要任务"
L["Config - Appearance - Color - CustomColor - Quest - Incomplete"] = "未完成任务"
L["Config - Appearance - Color - CustomColor - Other"] = "其他"

L["Config - Audio"] = "音效"
L["Config - Audio - Title"] = "音效"
L["Config - Audio - Title - Subtext"] = "管理Waypoint UI的音效选项。"
L["Config - Audio - General"] = "通用"
L["Config - Audio - General - EnableGlobalAudio"] = "启用音效"
L["Config - Audio - Customize"] = "自定义"
L["Config - Audio - Customize - UseCustomAudio"] = "自定义音效"
L["Config - Audio - Customize - UseCustomAudio - Sound ID"] = "音效ID"
L["Config - Audio - Customize - UseCustomAudio - Sound ID - Placeholder"] = "自定义ID"
L["Config - Audio - Customize - UseCustomAudio - Preview"] = "预览"
L["Config - Audio - Customize - UseCustomAudio - Reset"] = "重置"
L["Config - Audio - Customize - UseCustomAudio - WaypointShow"] = "显示路径点"
L["Config - Audio - Customize - UseCustomAudio - PinpointShow"] = "显示标记点"
L["Config - Audio - Customize - UseCustomAudio - NewUserNavigation"] = "当开始 /way 导航时..."

L["Config - ExtraFeature"] = "Extra Features"
L["Config - ExtraFeature - Title"] = "Extra Features"
L["Config - ExtraFeature - Title - Subtext"] = "Manage additional features."
L["Config - ExtraFeature - Pin"] = "Map Pin"
L["Config - ExtraFeature - Pin - AutoTrackPlacedPin"] = "Auto-Track Pin"
L["Config - ExtraFeature - Pin - AutoTrackPlacedPin - Description"] = "Automatically track a pin when it's placed on the world map."
L["Config - ExtraFeature - Pin - AutoTrackChatLinkPin"] = "Auto-Track Pin from Link"
L["Config - ExtraFeature - Pin - AutoTrackChatLinkPin - Description"] = "Automatically track the pin placed by clicking a map-pin link."
L["Config - ExtraFeature - Pin - GuidePinAssistant"] = "Track Guide Pin"
L["Config - ExtraFeature - Pin - GuidePinAssistant - Description"] = "Enable Waypoint UI navigation for city guide pins placed by guard NPCs."
L["Config - ExtraFeature - TomTomSupport"] = "TomTom"
L["Config - ExtraFeature - TomTomSupport - Enable"] = "Track TomTom Waypoints"
L["Config - ExtraFeature - TomTomSupport - Enable - Description"] = "Enables support for tracking TomTom waypoints with Waypoint UI. You can track a TomTom waypoint by right-clicking on any TomTom waypoint on the world map, and selecting `Set as waypoint arrow` from the context menu."
L["Config - ExtraFeature - TomTomSupport - AutoReplaceWaypoint"] = "Auto-Replace Waypoint"
L["Config - ExtraFeature - TomTomSupport - AutoReplaceWaypoint - Description"] = "Automatically track the TomTom waypoint with Waypoint UI."

L["Config - About"] = "关于"
L["Config - About - Contributors"] = "贡献者"
L["Config - About - Developer"] = "开发者"
L["Config - About - Developer - AdaptiveX"] = "AdaptiveX"

-- Contributors
L["Contributors - ZamestoTV"] = "ZamestoTV"
L["Contributors - ZamestoTV - Description"] = "翻译者 — 俄语"
L["Contributors - huchang47"] = "huchang47"
L["Contributors - huchang47 - Description"] = "翻译者 — 简体中文"
L["Contributors - BlueNightSky"] = "BlueNightSky"
L["Contributors - BlueNightSky - Description"] = "翻译者 — 繁体中文"
L["Contributors - Crazyyoungs"] = "Crazyyoungs"
L["Contributors - Crazyyoungs - Description"] = "翻译者 — 韩语"
L["Contributors - Klep"] = "Klep"
L["Contributors - Klep - Description"] = "翻译者 — 法语"
L["Contributors - Kroffy"] = "Kroffy"
L["Contributors - Kroffy - Description"] = "翻译者 — 法语"
L["Contributors - cathtail"] = "cathtail"
L["Contributors - cathtail - Description"] = "翻译者 - 巴西葡萄牙语"
L["Contributors - Larsj02"] = "Larsj02"
L["Contributors - Larsj02 - Description"] = "翻译者 — 德语"
L["Contributors - dabear78"] = "dabear78"
L["Contributors - dabear78 - Description"] = "翻译者 — 德语"
L["Contributors - Gotziko"] = "Gotziko"
L["Contributors - Gotziko - Description"] = "翻译者 - 西班牙语"
L["Contributors - y45853160"] = "y45853160"
L["Contributors - y45853160 - Description"] = "编码者 — 修复Bug"
L["Contributors - lemieszek"] = "lemieszek"
L["Contributors - lemieszek - Description"] = "编码者 — 修复Bug"
L["Contributors - BadBoyBarny"] = "BadBoyBarny"
L["Contributors - BadBoyBarny - Description"] = "编码者 — 修复Bug"
L["Contributors - Christinxa"] = "Christinxa"
L["Contributors - Christinxa - Description"] = "编码者 - 修复Bug"
L["Contributors - HectorZaGa"] = "HectorZaGa"
L["Contributors - HectorZaGa - Description"] = "编码者 - 修复Bug"
L["Contributors - SyverGiswold"] = "SyverGiswold"
L["Contributors - SyverGiswold - Description"] = "编码者 - 提交功能"

-- Extra Feature
L["Guide Pin Assistant - ReplacePrompt"] = "Do you want to replace your current waypoint with \"%s\"?"
L["Guide Pin Assistant - ReplacePrompt - Yes"] = "Replace"
L["Guide Pin Assistant - ReplacePrompt - No"] = "Cancel"

-- Supported Add-ons
L["TomTom - ReplacePrompt"] = "Do you want to replace your current waypoint with the TomTom waypoint \"%s\"?"
L["TomTom - ReplacePrompt - Yes"] = "Replace"
L["TomTom - ReplacePrompt - No"] = "Cancel"
