## Interface: 60000
## Title: X-Perl |cffeda55fParty|r by |cFFFF8080Zek|r
## Title-itIT: X-Perl |cffeda55fGruppo|r di |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fГруппа|r
## Title-deDE: X-Perl |cffeda55fGruppe|r
## Title-zhCN: X-Perl |cffeda55f小队窗|r
## Title-zhTW: X-Perl |cffeda55f隊伍框架|r 由 |cFFFF8080Zek|r 開發
## Notes: Replaces the default party frames.
## Notes-itIT: Rimpiazza la finestra del gruppo.
## Notes-ruRU: Заменяет стандартные фреймы группы.
## Notes-deDE: Ersetzt die Gruppenfenster.
## Notes-zhTW: X-Perl 隊伍框架 替換內建的隊伍框架
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl
## OptionalDeps: XPerl_ArcaneBar
## X-Curse-Packaged-Version: r878
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
XPerl_Party.xml
