## Interface: 60000
## Title: X-Perl |cffeda55fTarget|r by |cFFFF8080Zek|r
## Title-itIT: X-Perl |cffeda55fBersaglio|r di |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fЦель|r
## Title-deDE: X-Perl |cffeda55fZiel|r
## Title-zhCN: X-Perl |cffeda55f目标窗|r
## Title-zhTW: X-Perl |cffeda55f目標框架|r 由 |cFFFF8080Zek|r 開發
## Notes: Replaces the default target frame.
## Notes-itIT: Rimpiazza la finestra del bersaglio.
## Notes-ruRU: Заменяет стандартный фрейм цели.
## Notes-deDE: Ersetzt das Zielfenster.
## Notes-zhTW: 提供顯示目標框架.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl
## OptionalDeps: XPerl_ArcaneBar
## X-Curse-Packaged-Version: r879
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
XPerl_Target.xml
