## Interface: 60000
## Title: X-Perl |cffeda55fParty Pet|r by |cFFFF8080Zek|r
## Title-itIT: X-Perl |cffeda55fFamigli Gruppo|r di |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fПитомцы группы|r
## Title-deDE: X-Perl |cffeda55fGruppenbegleiter|r
## Title-zhCN: X-Perl |cffeda55f队友宠物窗|r
## Title-zhTW: X-Perl |cffeda55f隊友寵物|r 由 |cFFFF8080Zek|r 開發
## Notes: Replaces the default party's pet frames.
## Notes-itIT: Rimpiazza le finestre dei famigli del gruppo.
## Notes-ruRU: Заменяет стандартные фреймы питомцев группы.
## Notes-deDE: Ersetzt die Begleiterfenster der Gruppe.
## Notes-zhTW: 提供增強的隊員寵物框架
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl, XPerl_Party
## OptionalDeps: XPerl_ArcaneBar
## X-Curse-Packaged-Version: r879
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
XPerl_Party_Pet.xml
