do
    --translate here: https://legacy.curseforge.com/wow/addons/details-damage-meter-mythic/localization
    local addonId = ...
    local languageTable = DetailsFramework.Language.RegisterLanguage(addonId, "zhTW")
    local L = languageTable

	L["ADDON_MENU_ADDONS_TITLE"] = "傳奇+ 計分板"
    L["ADDON_MENU_ADDONS_TOOLTIP_LEFT_CLICK"] = "左鍵點擊"
    L["ADDON_MENU_ADDONS_TOOLTIP_OPEN_SCOREBOARD"] = "開啟計分板"
    L["ADDON_MENU_ADDONS_TOOLTIP_RIGHT_CLICK"] = "右鍵點擊"
    L["ADDON_MENU_ADDONS_TOOLTIP_OPEN_OPTIONS"] = "開啟選項"

    L["COMMAND_OPEN_OPTIONS"] = "開啟選項"
    L["COMMAND_OPEN_OPTIONS_PRINT"] = "開啟 Details! 傳奇+計分板選項，更多資訊請用 %s"
    L["COMMAND_HELP"] = "顯示指令列表"
    L["COMMAND_HELP_PRINT"] = "可用的指令"
    L["COMMAND_SHOW_VERSION"] = "彈出時顯示版本"
    L["COMMAND_OPEN_SCOREBOARD"] = "開啟計分板"
    L["COMMAND_OPEN_LOGS"] = "顯示當前紀錄"
    L["COMMAND_CLEAR_RUN_HISTORY"] = "清除最近紀錄歷史"
    L["COMMAND_CLEAR_RUN_HISTORY_DONE"] = "清除了 %s 次的紀錄"

    L["OPTIONS_WINDOW_TITLE"] = "Details! 傳奇+選項"
    L["OPTIONS_GENERAL_OPTIONS"] = "一般選項"
	L["OPTIONS_SHOW_MINIMAP_ICON_LABEL"] = "顯示小地圖圖示"
    L["OPTIONS_SHOW_MINIMAP_ICON_DESC"] = "小地圖圖示讓你可以快速開啟計分板"	
    L["OPTIONS_AUTO_OPEN_LABEL"] = "自動開啟計分板"
    L["OPTIONS_AUTO_OPEN_DESC"] = "您想在拾取寶箱或是完成副本時自動開啟計分板嗎？"
    L["OPTIONS_AUTO_OPEN_CHOICE_LOOT_CLOSED"] = "當結束後拾取時"
    L["OPTIONS_AUTO_OPEN_CHOICE_OVERALL_READY"] = "當副本完成時"

    L["OPTIONS_OPEN_DELAY_LABEL"] = "計分板開啟延遲"
    L["OPTIONS_OPEN_DELAY_DESC"] = "計分板將根據上述設置出現的秒數之後出現"
    L["OPTIONS_SCOREBOARD_SCALE_LABEL"] = "計分板縮放"
    L["OPTIONS_SCOREBOARD_SCALE_DESC"] = "放大或縮小計分板"
    L["OPTIONS_TOOLTIPS"] = "工具提示"
    L["OPTIONS_SHOW_TOOLTIP_SUMMARY_LABEL"] = "工具提示摘要"
    L["OPTIONS_SHOW_TOOLTIP_SUMMARY_DESC"] = "當懸停在計分板中的一列上時，它將顯示分析的摘要"
    L["OPTIONS_SHOW_INTERRUPT_TOOLTIP_PERCENTAGE_LABEL"] = "顯示 % 的打斷"
    L["OPTIONS_SHOW_INTERRUPT_TOOLTIP_PERCENTAGE_DESC"] = "該工具提示還將顯示每個階段的百分比"
    L["OPTIONS_SHOW_CC_CAST_TOOLTIP_PERCENTAGE_LABEL"] = "顯示 % 的控場施放"
    L["OPTIONS_SHOW_CC_CAST_TOOLTIP_PERCENTAGE_DESC"] = "該工具提示還將顯示每個控場施放的百分比"
    L["OPTIONS_SECTION_TIMELINE"] = "時間線"
    L["OPTIONS_TRANSLIT_LABEL"] = "翻譯"
    L["OPTIONS_SAVING"] = "保存"
    L["OPTIONS_HISTORY_RUNS_TO_KEEP_LABEL"] = "保存次數"
    L["OPTIONS_HISTORY_RUNS_TO_KEEP_DESC"] = "保存的次數。下次重新載入或登入時將刪除大於此數字的現有歷史記錄。"
    L["OPTIONS_TRANSLIT_DESC"] = "翻譯西里爾字符到拉丁字母"
    L["OPTIONS_SHOW_TIME_SECTIONS_LABEL"] = "顯示階段時間標籤"
    L["OPTIONS_SHOW_TIME_SECTIONS_DESC"] = "顯示時間表上階段的時間標籤作為指南"
    L["OPTIONS_SHOW_REMAINING_TIME_LABEL"] = "顯示剩餘時間"
    L["OPTIONS_SHOW_REMAINING_TIME_DESC"] = "當鑰石時限內，將添加額外的階段，顯示仍剩餘的時間"
    L["OPTIONS_SECTION_VISIBLE_COLUMNS"] = "可見的行列"
    L["OPTIONS_DEBUG"] = "偵錯"
    L["OPTIONS_DEBUG_STORE_DEBUG_INFO_LABEL"] = "儲存偵錯資訊"
    L["OPTIONS_DEBUG_STORE_DEBUG_INFO_DESC"] = "啟用此選項將在重新載入以進行偵錯目的時節省更多訊息。建議除非您實際調試，否則請清空此選項"

    L["SCOREBOARD_NO_SCORE_AVAILABLE"] = "目前計分板上無分數"
    L["SCOREBOARD_TITLE_PLAYER_NAME"] = "玩家名字"
	L["SCOREBOARD_TITLE_KEYSTONE"] = "鑰石"
    L["SCOREBOARD_TITLE_SCORE"] = "M+分數"
    L["SCOREBOARD_TITLE_LOOT"] = "拾取"
    L["SCOREBOARD_TITLE_DEATHS"] = "死亡"
    L["SCOREBOARD_TITLE_DAMAGE_TAKEN"] = "承受傷害"
    L["SCOREBOARD_TITLE_DPS"] = "DPS"
    L["SCOREBOARD_TITLE_HPS"] = "HPS"
    L["SCOREBOARD_TITLE_INTERRUPTS"] = "打斷"
    L["SCOREBOARD_TITLE_DISPELS"] = "驅散"
    L["SCOREBOARD_TITLE_CC_CASTS"] = "控場施放"
    L["SCOREBOARD_NOT_IN_COMBAT_LABEL"] = "非戰鬥中"
    L["SCOREBOARD_UNKNOWN_DUNGEON_LABEL"] = "未知地下城"
    L["SCOREBOARD_TOOLTIP_OPEN_BREAKDOWN"] = "點擊開啟解析"
    L["SCOREBOARD_TOOLTIP_INTERRUPT_SUCCESS_LABEL"] = "成功"
    L["SCOREBOARD_TOOLTIP_INTERRUPT_OVERLAP_LABEL"] = "過量"
    L["SCOREBOARD_TOOLTIP_INTERRUPT_MISSED_LABEL"] = "未命中"
    L["SCOREBOARD_TOOLTIP_DAMAGE_TAKEN_HEADER"] = "最高"
    L["SCOREBOARD_TOOLTIP_DAMAGE_DONE_HEADER"] = "最高"
    L["SCOREBOARD_TOOLTIP_HEALING_DONE_HEADER"] = "最高"
    L["SCOREBOARD_TOOLTIP_INTERRUPTS_HEADER"] = "數量"
    L["SCOREBOARD_TOOLTIP_CC_CAST_HEADER"] = "數量"
    L["SCOREBOARD_RELOADED_WARNING"] = "未完成數據"
    L["SCOREBOARD_RELOADED_TOOLTIP"] = "此次的數據尚未完成，並且由於中途重新載入或重新錄製，可能是錯誤的。"

------------------------------------------------------------

end
