## Interface: 90105
## Title: RSA [|c10FF75B3Core|r]
## Notes: Easy Spell Announcements! Amongst other things. This is required to run RSA.
## Author: Raeli
## Version: r547-Release
## SavedVariables: RSADB
## OptionalDeps: Ace3, LibDualSpec-1.0, LibSink-2.0, LibResInfo-1.0
## X-Curse-Project-ID: 21464
## X-WoWI-ID: 25709

## Title-zhTW: RSA [|c10FF75B3核心|r]
## Notes-zhTW: 簡易法術通報！假如使用附加模組，將需要執行RSA。


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
Localisation\Locale-enUS.lua
Localisation\Locale-esES.lua
Localisation\Locale-deDE.lua
Localisation\Locale-koKR.lua
Localisation\Locale-itIT.lua
Localisation\Locale-ruRU.lua
Localisation\Locale-zhCN.lua
Localisation\Locale-zhTW.lua
Init.lua
Defaults.lua
Comms.lua
Core.lua
AnnouncementsMonitor.lua
Modules\Racials.lua
Modules\Utilities.lua