## Interface: 60100
## Title: XLoot
## Notes: Core module for Loot and Looting-related UI improvements
## Version: 6.1-1
## Author: Xuerian
## X-Category: Inventory
## X-eMail xuerian @ gmail DOT com
## X-Name: XLoot
## X-Curse-Packaged-Version: 6.1-1
## X-Curse-Project-Name: XLoot
## X-Curse-Project-ID: xloot
## X-Curse-Repository-ID: wow/xloot/mainline

## SavedVariables: XLootADB
## OptionalDeps: Ace3, LibStub, ButtonFacade, Masque, Pawn

#@no-lib-strip@
Libs\Embeds.xml
#@end-no-lib-strip@

localization.lua
XLoot.lua
skins.lua
SKIN_TWEAKS.lua
stacks.lua
helpers.lua


