-- ItemUpgradeTip Locale
-- Please use the Localization App on CurseForge to update this
-- https://legacy.curseforge.com/wow/addons/itemupgradetip/localization

-- ----------------------------------------------------------------------------
-- AddOn Namespace
-- ----------------------------------------------------------------------------
local AddOnFolderName = ... ---@type string

---@type Localizations?
local L = LibStub("AceLocale-3.0"):NewLocale(AddOnFolderName, "itIT", false)

if not L then
    return
end

L["ANIMA_UPGRADES"] = "Potenziamenti Anima"
L["ASPECT_CRESTS"] = "Emblemi dell'Aspetto "
L["ASPECT_CRESTS_SHORT"] = "Aspetto"
L["AUTHOR"] = "Autore"
L["BUG_REPORT_SUGGEST"] = "Segnala un bug / suggerisci una caratteristica "
L["BUG_REPORT_SUGGEST_TOOLTIP"] = "Segnala un bug o suggerisci una caratteristica su Github"
L["CARVED_CRESTS"] = "Emblema Intagliato"
L["CARVED_CRESTS_SHORT"] = "Intagliato"
L["COMPACT_TOOLTIPS"] = "Suggerimenti Compatti"
L["COMPACT_TOOLTIPS_DESC"] = "Se abilitate, le integrazioni suggerite compatibili utilizzeranno un formato più compatto anziché mostrare le informazioni complete sull'aggiornamento."
L["CONQUEST_UPGRADES"] = "Potenziamenti Conquista "
L["CONTACT"] = "Contatto "
L["COST_FOR_NEXT_LEVEL"] = "Costo per il prossimo livello:"
L["COST_TO_UPGRADE_TO_MAX"] = "Costo potenziamento al livello massimo:"
L["CRAFTING"] = "Creazione"
L["CRAFTING_TITLE"] = "ItemUpgradeTip - Creazione "
L["CREST_TYPE"] = "Tipo di Emblema "
L["CURRENCY_NEEDED_FOR_MAX"] = "Valuta richiesta per il livello massimo"
L["CURRENCY_REMAINING_AFTER_UPGRADING"] = "Valuta rimanente dopo il potenziamento:"
L["DISABLED_INTEGRATIONS"] = "Disabilita  Integrazioni "
L["DISABLED_INTEGRATIONS_DESC"] = "Se desideri disabilitare determinate integrazioni delle descrizioni comandi, puoi farlo tramite le opzioni seguenti."
L["DRAKE_CRESTS"] = "Emblema del Draco"
L["DRAKE_CRESTS_SHORT"] = "Draco"
L["FLIGHTSTONE_CREST_UPGRADES"] = "Potenziamenti: Pietra dello Stormo / Emblema"
L["FLIGHTSTONES"] = "Pietre dello Stormo "
L["GENERAL"] = "Generale"
L["GILDED_CRESTS"] = "Emblema Dorato"
L["GILDED_CRESTS_SHORT"] = "Dorato"
L["HEIRLOOM_UPGRADES"] = "Potenziamenti Cimelio "
L["HEROIC"] = "Eroico"
L["HONOR_UPGRADES"] = "Potenziamenti Onore"
L["ITEM_CAN_BE_UPGRADED_TO_MAX"] = "L'oggetto può essere potenziato al livello massimo!"
L["ITEM_LEVEL"] = "Livello Oggetto "
L["ITEM_UPGRADED_TO_MAX"] = "Oggetto potenziabile al livello massimo!"
L["KEY_LEVEL"] = "Livello Chiave"
L["LEFT_CLICK"] = "Click sinistro"
L["LEFT_CLICK_DESC"] = "per aprire l'aiuto potenziamento UI"
L["LOOT_DROPS"] = "Bottino"
L["MAX_UPGRADE_X"] = "Potenziamento Massimo (%d):"
L["MODIFIER_KEY"] = "Modifica chiave"
L["MODIFIER_KEY_DESC"] = "Se abilitato, questo tasto deve essere tenuto premuto affinché l'integrazione della descrizione comando venga attivata."
L["MYTHIC"] = "Mitica"
L["MYTHICPLUS"] = "Mitica+"
L["MYTHICPLUS_TITLE"] = "ItemUpgradeTip - Mitica+"
L["NEXT_UPGRADE_X"] = "Prossimo Potenziamento (%d):"
L["NORMAL"] = "Normale"
L["RANK"] = "Rango"
L["REQUIRED_ITEM"] = "Oggetto Richiesto"
L["RIGHT_CLICK"] = "Click destro"
L["RIGHT_CLICK_DESC"] = "per aprire le opzioni"
L["RUNED_CRESTS"] = "Emblema Runico"
L["RUNED_CRESTS_SHORT"] = "Runico"
L["UPGRADE_LEVEL_X_Y"] = "Potenziamento livello: %d / %d"
L["UPGRADE_TRACK_ADVENTURER"] = "Avventuriero "
L["UPGRADE_TRACK_AWAKENED"] = "Risvegliato"
L["UPGRADE_TRACK_CHAMPION"] = "Campione"
L["UPGRADE_TRACK_HERO"] = "Eroe"
L["UPGRADE_TRACK_MYTH"] = "Mito"
L["UPGRADE_TRACK_VETERAN"] = "Veterano "
L["UPGRADE_TRACKS"] = "Aggiorna tracce"
L["UPGRADE_TRACKS_TITLE"] = "ItemUpgradeTip - Aggiorna tracce"
L["VALORSTONE_CREST_UPGRADES"] = "Potenziamenti: Pietra del Valore / Emblema"
L["VALORSTONES"] = "Pietre del Valore"
L["VAULT_REWARD"] = "Ricompensa Banca "
L["VERSION"] = "Versione "
L["WEATHERED_CRESTS"] = "Emblema Logoro"
L["WEATHERED_CRESTS_SHORT"] = "Logoro"
L["WHELP_CRESTS"] = "Emblema del Draghetto "
L["WHELP_CRESTS_SHORT"] = "Draghetto"
L["WYRM_CRESTS"] = "Emblema del Dragone"
L["WYRM_CRESTS_SHORT"] = "Dragone"
L["X_RARE"] = "%d (Raro)"
L["X_UPGRADES"] = "%s Potenziamenti"

