-- ItemUpgradeTip Locale
-- Please use the Localization App on CurseForge to update this
-- https://legacy.curseforge.com/wow/addons/itemupgradetip/localization

-- ----------------------------------------------------------------------------
-- AddOn Namespace
-- ----------------------------------------------------------------------------
local AddOnFolderName = ... ---@type string

---@type Localizations?
local L = LibStub("AceLocale-3.0"):NewLocale(AddOnFolderName, "ruRU", false)

if not L then
    return
end

L["ANIMA_UPGRADES"] = "Улучшения Анимы"
L["ASPECT_CRESTS"] = "Гребень Аспекта"
L["ASPECT_CRESTS_SHORT"] = "Аспект"
L["AUTHOR"] = "Автор"
L["BOSS"] = "Босс"
L["BOSS_X"] = "Босс #%s"
L["BOUNTIFUL_DELVES"] = "Многообещающие вылазки"
L["BUG_REPORT_SUGGEST"] = "Сообщить об ошибке / предложить улучшения"
L["BUG_REPORT_SUGGEST_TOOLTIP"] = "Сообщить об ошибке или предложить улучшения на Github"
L["CARVED_CRESTS"] = "Резной герб"
L["CARVED_CRESTS_SHORT"] = "Резной"
L["COMPACT_TOOLTIPS"] = "Компактные подсказки"
L["COMPACT_TOOLTIPS_DESC"] = "Если эта функция включена, совместимые интеграции с всплывающими подсказками будут использовать более компактный формат, а не отображать полную информацию об апгрейде."
L["CONQUEST_UPGRADES"] = "Улучшения завоевания"
L["CONTACT"] = "Контактная информация"
L["COST_FOR_NEXT_LEVEL"] = "Стоимость следующего уровня:"
L["COST_TO_UPGRADE_TO_MAX"] = "Стоимость повышения до максимального уровня:"
L["CRAFTING"] = "Крафт"
L["CRAFTING_TITLE"] = "ItemUpgradeTip - Крафт"
L["CREST_TYPE"] = "Тип гребня"
L["CURRENCY_NEEDED_FOR_MAX"] = "Валюта, необходимая для максимального уровня:"
L["CURRENCY_REMAINING_AFTER_UPGRADING"] = "Валюта, оставшаяся после обновления:"
L["DELVE_REWARD_X_Y"] = "%s (%s)"
L["DISABLED_INTEGRATIONS"] = "Отключить интеграции"
L["DISABLED_INTEGRATIONS_DESC"] = "Если Вы хотите отключить интеграцию определенных подсказок, это можно сделать с помощью опций ниже."
L["DRAKE_CRESTS"] = "Гребень Драконов"
L["DRAKE_CRESTS_SHORT"] = "Дракон"
L["FLIGHTSTONE_CREST_UPGRADES"] = "Драконьи камни / улучшения гребня"
L["FLIGHTSTONES"] = "Драконьи камни"
L["GENERAL"] = "Общее"
L["GILDED_CRESTS"] = "Позолоченный герб"
L["GILDED_CRESTS_SHORT"] = "Позолоченный"
L["HEIRLOOM_UPGRADES"] = "Улучшения наследия"
L["HEROIC"] = "Героический"
L["HONOR_UPGRADES"] = "Улучшения чести"
L["INFO"] = "Информация"
L["INFO_TITLE"] = "ItemUpgradeTip - Информация"
L["ITEM_CAN_BE_UPGRADED_TO_MAX"] = "Предмет можно улучшить до максимального уровня!"
L["ITEM_LEVEL"] = "Уровень предмета"
L["ITEM_UPGRADED_TO_MAX"] = "Предмет улучшен до максимального уровня!"
L["KEY_LEVEL"] = "Уровень ключа"
L["LEFT_CLICK"] = "ЛКМ"
L["LEFT_CLICK_DESC"] = "чтобы открыть пользовательский интерфейс Upgrade Helper"
L["LFR"] = "ЛФР"
L["LOOT_DROPS"] = "Выпадение добычи"
L["MAX_UPGRADE_X"] = "Максимальное улучшение (%d):"
L["MODIFIER_KEY"] = "Клавиша-модификатор"
L["MODIFIER_KEY_DESC"] = "Если включено, эту клавишу необходимо удерживать, чтобы активировать интеграцию подсказок"
L["MYTHIC"] = "Мифический"
L["MYTHICPLUS"] = "М+"
L["MYTHICPLUS_TITLE"] = "ItemUpgradeTip - М+"
L["NEXT_UPGRADE_X"] = "Следующее улучшение (%d):"
L["NORMAL"] = "Обычный"
L["RAID"] = "Рейд"
L["RAID_TITLE"] = "ItemUpgradeTip - Рейд"
L["RANK"] = "Ранг"
L["REQUIRED_ITEM"] = "Необходимый предмет"
L["RIGHT_CLICK"] = "ПКМ"
L["RIGHT_CLICK_DESC"] = "чтобы открыть настройки"
L["RUNED_CRESTS"] = "Рунический герб"
L["RUNED_CRESTS_SHORT"] = "Рунический"
L["TIER"] = "Уровень"
L["TIER_X"] = "Уровень %s"
L["UPGRADE_LEVEL_X_Y"] = "Уровень улучшения: %d / %d"
L["UPGRADE_TRACK_ADVENTURER"] = "Искатель приключений"
L["UPGRADE_TRACK_AWAKENED"] = "Пробужденный"
L["UPGRADE_TRACK_CHAMPION"] = "Защитник"
L["UPGRADE_TRACK_HERO"] = "Герой"
L["UPGRADE_TRACK_MYTH"] = "Легенда"
L["UPGRADE_TRACK_VETERAN"] = "Ветеран"
L["UPGRADE_TRACKS"] = "Улучшение предметов"
L["UPGRADE_TRACKS_TITLE"] = "ItemUpgradeTip - Улучшение предметов"
L["VALORSTONE_CREST_UPGRADES"] = "Камни доблести / улучшения гребня"
L["VALORSTONES"] = "Камень доблести"
L["VAULT_REWARD"] = "Награда Хранилища"
L["VERSION"] = "Версия"
L["WEATHERED_CRESTS"] = "Истертый герб"
L["WEATHERED_CRESTS_SHORT"] = "Истертый"
L["WHELP_CRESTS"] = "Гребень Дракончика"
L["WHELP_CRESTS_SHORT"] = "Дракончик"
L["WYRM_CRESTS"] = "Гребень Змея"
L["WYRM_CRESTS_SHORT"] = "Змей"
L["X_RARE"] = "%d (редкий)"
L["X_UPGRADES"] = "Улучшения %s"

