## Interface: 100100
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Raids (Vanilla)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Рейды (классический)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMRaidsVanilla_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsVanilla_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategoriesID: 531, 509, 469, 409
## X-DBM-Mod-Name: Raids (Vanilla)
## X-DBM-Mod-Name-ruRU: Рейды (классический)
## X-DBM-Mod-Sort: 1101
## X-DBM-Mod-MapID: 531, 509, 469, 409
## X-DBM-Mod-MinCoreRevision: 20230521000000
## X-DBM-Mod-MinExpansion: 1
## Version: r698

localization.en.lua
localization.tw.lua
localization.br.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.mx.lua
localization.ru.lua

AQ40\AQ40Trash.lua
AQ40\Skeram.lua
AQ40\ThreeBugs.lua
AQ40\Sartura.lua
AQ40\Fankriss.lua
AQ40\Viscidus.lua
AQ40\Huhuran.lua
AQ40\TwinEmps.lua
AQ40\CThun.lua
AQ40\Ouro.lua

AQ20\AQ20Trash.lua
AQ20\Kurinnaxx.lua
AQ20\Rajaxx.lua
AQ20\Moam.lua
AQ20\Buru.lua
AQ20\Ayamiss.lua
AQ20\Ossirian.lua

BWL\Razorgore.lua
BWL\Vaelastrasz.lua
BWL\Broodlord.lua
BWL\Firemaw.lua
BWL\Ebonroc.lua
BWL\Flamegor.lua
BWL\Chromaggus.lua
BWL\Nefarian.lua
BWL\TalonGuards.lua

MC\MCTrash.lua
MC\Lucifron.lua
MC\Magmadar.lua
MC\Gehennas.lua
MC\Garr.lua
MC\Geddon.lua
MC\Shazzrah.lua
MC\Sulfuron.lua
MC\Golemagg.lua
MC\Majordomo.lua
MC\Ragnaros.lua
