if not (GetLocale() == "esES") then
  return
end
local addonName, MDT = ...
local L = MDT.L
L = L or {}

-- MDT
L[" >Battle for Azeroth"] = ">Battle for Azeroth"
L[" >Legion"] = ">Legion"
L["%s HP"] = "%s Vida"
L["%s is in sublevel: %s"] = "%s Está en el subnivel: %s"
L["(G %d)"] = "(G %d)"
L["*Live*"] = "*Directo*"
L["+ Add pull"] = "+ Añadir pull"
--[[Translation missing --]]
L["<New Preset>"] = "<New Route>"
--[[Translation missing --]]
L["> More Dungeons"] = "> More Dungeons"
L["4.RF-4.RF"] = "GU.4U-GU.4U"
L["Aberration"] = "Aberración"
L["Abstract Nullifier"] = "Nulificador abstracto"
L["Abyss Dweller"] = "Habitante del abismo"
L["Abyssal Cultist"] = "Cultor abisal"
L["Abyssal Eel"] = "Anguila abisal"
L["Achillite"] = "Achillite"
L["Acidic Bile"] = "Bilis ácida"
L["Adderis"] = "Adderis"
L["Addled Thug"] = "Matón desconcertado"
--[[Translation missing --]]
L["AddOn Conflict"] = "AddOn Conflict"
L["Adorned Starseer"] = "Vidente estelar adornado"
L["Advent Nevermore"] = "Venida Nuncamás"
L["Advisor Melandrus"] = "Consejero Melandrus"
L["Aerial Unit R-21/X"] = "Unidad aérea R-21/X"
L["Affected by:"] = "Afectado por:"
L["Affixes"] = "Afijos"
--[[Translation missing --]]
L["Aggravated Skitterfly"] = "Aggravated Skitterfly"
L["Agitated Nimbus"] = "Nimbo inquieto"
L["Agronox"] = "Agronox"
L["Ahri'ok Dugru"] = "Ahri'ok Dugru"
L["Aka'ali the Conqueror"] = "Aka'ali la Conquistadora"
L["Alarm-o-Bot"] = "Roboalarma"
L["Alcruux"] = "Alcruux"
--[[Translation missing --]]
L["Algeth'ar Echoknight"] = "Algeth'ar Echoknight"
--[[Translation missing --]]
L["Algeth'ar Educator"] = "Algeth'ar Educator"
--[[Translation missing --]]
L["Algeth'ar Enforcer"] = "Algeth'ar Enforcer"
--[[Translation missing --]]
L["Algeth'ar Nurse"] = "Algeth'ar Nurse"
--[[Translation missing --]]
L["Algeth'ar Security"] = "Algeth'ar Security"
--[[Translation missing --]]
L["AlgetharAcademy"] = "Algeth'ar Academy"
--[[Translation missing --]]
L["Alpha Eagle"] = "Alpha Eagle"
--[[Translation missing --]]
L["AltarOfShadow"] = "Altar of Shadow"
L["Amalgam of Souls"] = "Amalgama de almas"
L["Amarth"] = "Amarth"
L["Ancient Captain"] = "Capitán ancestral"
L["Ancient Core Hound"] = "Can del Núcleo anciano"
L["Ancient Tome"] = "Tomo antiguo"
L["Angerhoof Bull"] = "Astado Uñainquina"
L["Animated Droplet"] = "Gota animada"
L["Animated Guardian"] = "Guardián animado"
L["Animated Storm"] = "Tormenta animada"
L["Animated Weapon"] = "Arma animada"
L["Anodized Coilbearer"] = "Portabobina anodizado"
L["Apply to preset"] = "Aplicar a ruta"
L["Aqu'sirr"] = "Aqu'sirr"
L["Aranasi Broodmother"] = "Madre de linaje aranasi"
L["Arcane Anomaly"] = "Anomalía Arcana"
--[[Translation missing --]]
L["Arcane Construct"] = "Arcane Construct"
--[[Translation missing --]]
L["Arcane Elemental"] = "Arcane Elemental"
L["Arcane Eye"] = "Ojo Arcano"
--[[Translation missing --]]
L["Arcane Forager"] = "Arcane Forager"
L["Arcane Manifestation"] = "Manifestación Arcana"
L["Arcane Minion"] = "Esbirro Arcano"
--[[Translation missing --]]
L["Arcane Ravager"] = "Arcane Ravager"
--[[Translation missing --]]
L["Arcane Tender"] = "Arcane Tender"
L["Arcane Warden"] = "Celador arcano"
L["Arcanid"] = "Arcánido"
L["Archdruid Glaidalis"] = "Archidruida Glaidalis"
L["Ardenweald"] = "Ardenweald"
L["Armored Overseer"] = "Sobrestante acorazado"
L["Ash'Golm"] = "Ceniz'golm"
L["Ashvane Cannoneer"] = "Cañonero de los Gobernalle"
L["Ashvane Commander"] = "Comandante Gobernalle"
L["Ashvane Deckhand"] = "Marinero de cubierta de los Gobernalle"
L["Ashvane Destroyer"] = "Destructor de los Gobernalle"
L["Ashvane Flamecaster"] = "Taumaturga ígnea de los Gobernalle"
L["Ashvane Invader"] = "Invasor de los Gobernalle"
L["Ashvane Jailer"] = "Carcelero de los Gobernalle"
L["Ashvane Marine"] = "Marino de los Gobernalle"
L["Ashvane Officer"] = "Oficial de los Gobernalle"
L["Ashvane Priest"] = "Sacerdotisa de los Gobernalle"
L["Ashvane Sniper"] = "Francotirador de los Gobernalle"
L["Ashvane Spotter"] = "Avistador de los Gobernalle"
L["Ashvane Warden"] = "Celador de los Gobernalle"
L["Aspix"] = "Aspix"
L["Asset Manager"] = "Responsable de activos"
--[[Translation missing --]]
L["Astral Attendant"] = "Astral Attendant"
L["Astronos"] = "Astronos"
L["Atal'ai Deathwalker"] = "Caminamuerte Atal'ai"
L["Atal'ai Devoted"] = "Devoto Atal'ai"
L["Atal'ai High Priest"] = "Sumo sacerdote Atal'ai"
L["Atal'ai Hoodoo Hexxer"] = "Aojador hudú Atal'ai"
L["Atal'Dazar"] = "Atal'Dazar"
L["Atal'Dazar Sublevel"] = "Subnivel de Atal'Dazar"
L["atalTeemingNote"] = "Nota en Bullente:%s&sG29 no siempre presente.%sEnemigos Bullentes de G2 no siempre presentes.%sG27 no siempre presente"
L["Atrium of Sethraliss"] = "Atrio de Sethraliss"
--[[Translation missing --]]
L["Attumen the Huntsman"] = "Attumen the Huntsman"
L["Automatic Coloring"] = "Coloreo automático"
L["Automatically color pulls"] = "Colorea automáticamente pulls"
L["Avatar of Sethraliss"] = "Avatar de Sethraliss"
L["Awakened"] = "Despierta"
L["Awakened A"] = "Despierta A"
L["Awakened B"] = "Despierta B"
L["Azerite Extractor"] = "Extractor de azerita"
L["Azerokk"] = "Azerokk"
L["Azules"] = "Azules"
--[[Translation missing --]]
L["Azureblade"] = "Azureblade"
L["Baalgar the Watchful"] = "Baalgar el Vigilante"
L["Backup Singer"] = "Cantante suplente"
--[[Translation missing --]]
L["Balakar Khan"] = "Balakar Khan"
--[[Translation missing --]]
L["Balara"] = "Balara"
L["Banish"] = "Desterrar"
L["Banquet Steward"] = "Camarero de banquete"
L["Barbed Spiderling"] = "Arañita espinosa"
--[[Translation missing --]]
L["Batak"] = "Batak"
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Battlefield Ritualist"] = "Ritualista del campo de batalla"
--[[Translation missing --]]
L["Bazaar Strongarm"] = "Bazaar Strongarm"
L["Beast"] = "Bestia"
L["Befouled Spirit"] = "Espíritu contaminado"
L["Beguiling"] = "Cautivadora"
L["Beguiling 1 Void"] = "Cautivadora Emisaria tocada por el Vacío"
L["Beguiling 2 Tides"] = "Cautivadora Emisaria de las mareas"
L["Beguiling 3 Ench."] = "Cautivadora Emisaria encantada"
L["Bewitched Captain"] = "Capitán aojado"
--[[Translation missing --]]
L["BFA"] = "Battle for Azeroth"
L["Big Money Crab"] = "Cangrejo acaudalado"
L["Bilespray Lasher"] = "Azotador de espuma biliar"
L["Bilge Rat Brinescale"] = "Escamasalada de las Ratas de Pantoque"
L["Bilge Rat Buccaneer"] = "Bucanero de las Ratas de Pantoque"
L["Bilge Rat Cutthroat"] = "Degollador de las Ratas de Pantoque"
L["Bilge Rat Demolisher"] = "Demoledor de las Ratas de Pantoque"
L["Bilge Rat Looter"] = "Despojador de las Ratas de Pantoque"
L["Bilge Rat Padfoot"] = "Piesuaves de las Ratas de Pantoque"
L["Bilge Rat Pillager"] = "Saqueador de las Ratas de Pantoque"
L["Bilge Rat Seaspeaker"] = "Orador del mar de las Ratas de Pantoque"
L["Bilge Rat Swabby"] = "Bisoño de las Ratas de Pantoque"
L["Bilge Rat Tempest"] = "Tempestad de las Ratas de Pantoque"
L["Bilge Rats"] = "Ratas de Pantoque"
L["Binder Ashioi"] = "Vinculadora Ashioi"
L["Bitterbrine Scavenger"] = "Carroñero Morroacre"
L["Bitterbrine Slave"] = "Esclavo Morroacre"
L["Black and Yellow"] = "Amarillo y Negro"
L["Black Rook Hold"] = "Torreón Grajo Negro"
L["Blacktar Bomber"] = "Bombardero Breanegra"
L["Blacktooth"] = "Dientenegro"
L["Blacktooth Arsonist"] = "Pirómano Dientenegro"
L["Blacktooth Brute"] = "Tosco Dientenegro"
L["Blacktooth Knuckleduster"] = "Nudillos Dientenegro"
L["Blacktooth Scrapper"] = "Desguazador Dientenegro"
L["Blade Dancer Illianna"] = "Bailarina de hojas Illiana"
L["Bladebeak Hatchling"] = "Cría de picoespada"
L["Bladebeak Matriarch"] = "Matriarca picoespada"
L["Blastatron X-80"] = "Detonatrón X-80"
--[[Translation missing --]]
L["Blazebound Destroyer"] = "Blazebound Destroyer"
--[[Translation missing --]]
L["Blazebound Firestorm"] = "Blazebound Firestorm"
L["Blazing Imp"] = "Diablillo llameante"
L["Blight Bag"] = "Bolsa de añublo"
L["Blight Toad"] = "Sapo de añublo"
L["Blightbone"] = "Huesoañublo"
L["Blighted Sludge-Spewer"] = "Vomitalodos contagiado"
L["Blighted Spinebreaker"] = "Partemédulas contagiado"
L["Blightshard Shaper"] = "Modelador Pizcañublo"
L["Block Warden"] = "Celador del módulo"
L["Blood of the Corruptor"] = "Sangre del Corruptor"
L["Bloodscent Felhound"] = "Can manáfago Sangresencia"
L["Bloodsworn Agent"] = "Agente Jurasangre"
L["Bloodsworn Defiler"] = "Profanador Jurasangre"
L["Bloodtainted Fury"] = "Furia manchada de sangre"
L["Bolstering"] = "Potenciante"
L["Bomb Tonk"] = "Bomba potente"
L["Bone Magus"] = "Magus osario"
--[[Translation missing --]]
L["Bonemaw"] = "Bonemaw"
L["Borka the Brute"] = "Borka el Bruto"
L["Bottom Feeder"] = "Limpiafondos"
L["Bound Energy"] = "Energía contenida"
L["Bound Voidlord"] = "Señor del Vacío esclavizado"
--[[Translation missing --]]
L["Bounty Hunter"] = "Bounty Hunter"
--[[Translation missing --]]
L[ [=[Bounty stacks 
after this pull]=] ] = [=[Bounty stacks 
after this pull]=]
--[[Translation missing --]]
L["BrackenhideHollow"] = "Brackenhide Hollow"
L["Brawling Patron"] = "Cliente camorrista"
L["Brittlebone Crossbowman"] = "Ballestero de huesos frágiles"
L["Brittlebone Mage"] = "Mago de huesos frágiles"
L["Brittlebone Warrior"] = "Guerrero de huesos frágiles"
L["Brood Ambusher"] = "Emboscador de linaje"
L["Brood Assassin"] = "Asesino de linaje"
L["Brother Ironhull"] = "Hermano Cascoférreo"
L["Brush Size"] = "Tamaño del Pincel"
L["Brutal Spire of Ny'alotha"] = "Aguja brutal de Ny'alotha"
L["Burly Deckhand"] = "Marinero de cubierta fornido"
L["Burning Geode"] = "Geoda ardiente"
L["Bursting"] = "Detonante"
L["Cancel"] = "Cancelar"
L["CannonNote"] = "Cañón pesado%sUtilizable por los jugadores%sde Daño tanto a enemigos como a aliados"
L["Cannot create preset '%s'"] = "No se puede crear la ruta '%s'"
L["Cannot rename preset to '%s'"] = "No se puede renombrar la ruta a '%s'"
L["Captain Eudora"] = "Capitana Eudora"
L["Captain Jolly"] = "Capitán Jolly"
L["Captain Raoul"] = "Capitán Raoul"
L["Carrion Worm"] = "Gusano carroñero"
L["Cartel Muscle"] = "Matón del cártel"
L["Cartel Skulker"] = "Vagador del cártel"
L["Cartel Smuggler"] = "Contrabandista del cártel"
L["Cartel Wiseguy"] = "Mafioso del cártel"
L["Catacombs"] = "Catacumbas"
L["Cathedral of Eternal Night"] = "Catedral de la Noche Eterna"
L["Chamber Sentinel"] = "Centinela de la cámara"
--[[Translation missing --]]
L["ChamberOfFlames"] = "Chamber of Flames"
L["Champion Druna"] = "Campeona Druna"
L["Channeler Varisz"] = "Canalizadora Varisz"
L["Charged Dust Devil"] = "Diablesa de polvo cargado"
L["Choose Enemy Forces Format"] = "Elige el Formato de Fuerzas Enemigas"
L["Choose Enemy Style. Requires Reload"] = "Elige el Estilo de Enemigos. Requiere recargar"
L["Choose NPC tooltip position"] = "Elige una posición para la descripción emergente del PNJ"
L["Choose number of colors"] = "Elige el número de colores"
L["Choose preferred color palette"] = "Elija la paleta de colores preferida"
L["Chopper Redhook"] = "Cortador Ganchorrojo"
L["Chosen Blood Matron"] = "Matriarca de sangre elegida"
L["Click the fullscreen button for a maximized view of MDT."] = "Haz click en el botón de pantalla completa para maximizar la vista de MDT."
L["Click to adjust color settings"] = "Click para ajustar los ajustes de color"
L["Click to go to %s"] = "Click para ir a %s"
L["Click to set dungeon level to 10"] = "Click para establecer una mazmorra al nivel 10"
L["Click to switch to current week"] = "Click para cambiar a la semana actual"
L["Click to toggle AddOn Window"] = [=[Click para activar la ventana de AddOn
,]=]
L["Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"] = "Haciendo click en este botón intentarás unirte a la Sesión en Directo en marcha de uno de tu grupo o crear una nueva si no se encuentra ninguna"
L["Coastwalker Goliath"] = "Goliat caminacostas"
L["Coin-Operated Crowd Pummeler"] = "Repartetundas de pago"
L["Coldmist Stalker"] = "Acechador Bruma Fría"
L["Coldmist Widow"] = "Viuda Bruma Fría"
L["Color Blind Friendly"] = "Modo para daltónicos"
L["Colorpicker"] = "Selector de color"
L["Colossal Tentacle"] = "Tentáculo colosal"
L["Commander Shemdah'sohn"] = "Comandante Shemdah'sohn"
L["Commander Zo'far"] = "Comandante Zo'far"
L["Commerce Enforcer"] = "Déspota comercial"
--[[Translation missing --]]
L["conflictPrompt"] = [=[MDT has detected that you have certain AddOns installed that are conflicting with MDT.

Please remove the following AddOns:

]=]
L["Congealed Slime"] = "Baba coagulada"
--[[Translation missing --]]
L["Conjured Lasher"] = "Conjured Lasher"
L["ConnectedTip"] = "Las conexiones de grupo en MDT no reflejan si los NPC están vinculados entre sí en el mundo del juego."
L["Control Undead"] = "Controlar no-muerto"
L["Copy"] = "Copiar"
L["Cordana Felsong"] = "Cordana Cantovil"
L["Corpse Collector"] = "Recolector de cadáveres"
L["Corpse Harvester"] = "Cosechacadáveres"
--[[Translation missing --]]
L["Corpse Skitterling"] = "Corpse Skitterling"
--[[Translation missing --]]
L["Corrupt Droplet"] = "Corrupt Droplet"
--[[Translation missing --]]
L["Corrupt Living Water"] = "Corrupt Living Water"
--[[Translation missing --]]
L["Corrupted Manafiend"] = "Corrupted Manafiend"
--[[Translation missing --]]
L["Corrupted Scroll"] = "Corrupted Scroll"
L["Corsair Officer"] = "Oficial corsario"
L["Corstilax"] = "Corstilax"
L["Court of Stars"] = "Corte de las Estrellas"
L["Court of Stars Sublevel"] = "Subnivel de Corte de las Estrellas"
L["Cove Seagull"] = "Gaviota de cala"
L["Coven Diviner"] = "Adivina del aquelarre"
L["Coven Thornshaper"] = "Urdespina del aquelarre"
L["Cragmaw the Infested"] = "Bocarrisco el Infestado"
L["Crawler Mine"] = "Mina reptadora"
--[[Translation missing --]]
L["Crawth"] = "Crawth"
L["Crazed Incubator"] = "Incubador enloquecido"
L["Crazed Marksman"] = "Tirador enloquecido"
L["Crazed Razorbeak"] = "Picovaja enloquecido"
L["Create"] = "Crear"
L["Create a new preset"] = "Crear una nueva ruta"
L["Creepy Crawler"] = "Reptador espeluznante"
L["Critter"] = "Alimañas"
--[[Translation missing --]]
L["CryptOfTheAncients"] = "Crypt of the Ancients"
--[[Translation missing --]]
L["Crystal Fury"] = "Crystal Fury"
--[[Translation missing --]]
L["Crystal Thrasher"] = "Crystal Thrasher"
--[[Translation missing --]]
L["CrystalChamber"] = "Crystal Chamber"
L["Cursed Falke"] = "Falco maldito"
L["Cursed Spire of Ny'alotha"] = "Aguja maldita de Ny'alotha"
L["Custom"] = "Personalizar"
L["Custom Color Palette"] = "Personalizar Paleta de Color"
L["Customs Security"] = "Seguridad aduanera"
L["Cutwater"] = "Aguacortada"
L["Cutwater Duelist"] = "Duelista Aguacortada"
L["Cutwater Harpooner"] = "Arponero Aguacortada"
L["Cutwater Knife Juggler"] = "Malabarista de cuchillos Aguacortada"
L["Cutwater Striker"] = "Asediador Aguacortada"
L["Damaged Golem"] = "Gólem dañado"
L["Dargrul"] = "Dargrul"
L["Dark Acolyte"] = "Acólita oscura"
L["Darkheart Thicket"] = "Arboleda Corazón Oscuro"
L["Darkheart Thicket Sublevel"] = "Sublevel Arboleda Corazón Oscuro"
--[[Translation missing --]]
L["DataImportButtonTooltip"] = "Import external NPC Data."
L["Dazar'ai Augur"] = "Augur Dazar'ai"
L["Dazar'ai Colossus"] = "Coloso Dazar'ai"
L["Dazar'ai Confessor"] = "Confesor Dazar'ai"
L["Dazar'ai Honor Guard"] = "Guardia de honor Dazar'ai"
L["Dazar'ai Juggernaut"] = "Gigante Dazar'ai"
L["De Other Side"] = "El Otro Lado"
L["Dealer Xy'exa"] = "Tratante Xy'exa"
L["Death Speaker"] = "Portavoz de la muerte"
L["Decaying Flesh Giant"] = "Gigante de carne putrefacta"
L["Decrease Brush Size"] = "Reducir Tamaño del Pincel"
L["Deepsea Ritualist"] = "Ritualista de fondo marino"
--[[Translation missing --]]
L["Default"] = "Default"
L["defaultPresetName"] = "Ruta"
L["Defective Sorter"] = "Clasificador defectuoso"
L["Defender of Many Eyes"] = "Defensor de muchos ojos"
L["Defense Bot Mk I"] = "Robot de defensa Mk I"
L["Defense Bot Mk III"] = "Robot de defensa Mk III"
--[[Translation missing --]]
L["Defier Draghar"] = "Defier Draghar"
L["Defiled Spire of Ny'alotha"] = "Aguja profanada de Ny'alotha"
--[[Translation missing --]]
L["Defiled Spirit"] = "Defiled Spirit"
L["Defunct Dental Drill"] = "Taladro dental en desuso"
L["Delete"] = "Eliminar"
L["Delete %s?"] = "Eliminar %s?"
L["Delete ALL drawings"] = "Eliminar TODOS los dibujos"
L["Delete ALL presets"] = "Eliminar TODAS las rutas"
L["Delete Preset"] = "Eliminar Ruta"
L["Delete this preset"] = "Eliminar esta ruta"
L["deleteAllDrawingsPrompt"] = "Quieres eliminar TODOS los dibujos de la actual ruta?%sEsto no se puede deshacer%s%s"
L["deleteAllWarning"] = "¡¡AVISO!!%sQuieres eliminar TODOS los preajustes de esta mazmorra?%sEstás a punto de eliminar %s ruta(s)%sÉsto no se puede deshacer"
L["Demolishing Terror"] = "Terror demoledor"
L["Demon"] = "Demonio"
--[[Translation missing --]]
L["DenOfDecay"] = "Den of Decay"
L["Depraved Collector"] = "Recolectora depravada"
L["Depraved Darkblade"] = "Filoscuro depravado"
L["Depraved Houndmaster"] = "Maestra de canes depravada"
--[[Translation missing --]]
L["Depraved Mistweaver"] = "Depraved Mistweaver"
L["Depraved Obliterator"] = "Obliterador depravado"
L["Depths Warden"] = "Celador de las profundidades"
--[[Translation missing --]]
L["Desecrated Bakar"] = "Desecrated Bakar"
--[[Translation missing --]]
L["Desecrated Ohuna"] = "Desecrated Ohuna"
L["Despondent Scallywag"] = "Pillo decaído"
L["Dessia the Decapitator"] = "Dessia la Decapitadora"
L["Detention Block"] = "Bloque de Detención"
--[[Translation missing --]]
L["Detonating Crystal"] = "Detonating Crystal"
L["Devos"] = "Devos"
L["Devoted Accomplice"] = "Cómplice devoto"
L["Devouring Maggot"] = "Cresa devoradora"
L["Devout Blood Priest"] = "Sacerdotisa de sangre devota"
L["Dinomancer Kish'o"] = "Dinomántica Kish'o"
L["Diseased Horror"] = "Horror malsano"
L["Diseased Lasher"] = "Azotador malsano"
L["Diseased Mastiff"] = "Mastín malsano"
L["Disgusting Refuse"] = "Desecho asqueroso"
L["Disorient"] = "Desorientar"
L["Disruptive Patron"] = "Cliente perturbador"
L["Dockhound Packmaster"] = "Maestro de manada de canes de muelle"
L["Doctor Ickus"] = "Doctor Ickus"
L["Does not delete your drawings"] = "No elimina tus dibujos"
L["Dokigg the Brutalizer"] = "Dokigg el Brutalizador"
L["Domatrax"] = "Domatrax"
L["Domina Venomblade"] = "Domina Hojaveneno"
--[[Translation missing --]]
L["Draconic Illusion"] = "Draconic Illusion"
--[[Translation missing --]]
L["Draconic Image"] = "Draconic Image"
L["Drag the bottom right edge to resize MDT."] = "Arrastra la esquina de abajo a la derecha para redimensionar MDT."
--[[Translation missing --]]
L["Dragonflight Season 1"] = "Dragonflight Season 1"
--[[Translation missing --]]
L["Dragonflight Season 2"] = "Dragonflight Season 2"
L["Dragonkin"] = "Dragonante"
--[[Translation missing --]]
L["Drakonid Breaker"] = "Drakonid Breaker"
L["Drawing: Arrow"] = "Dibujando: Flecha"
L["Drawing: Eraser"] = "Dibujando: Borrador"
L["Drawing: Freehand"] = "Dibujando: Mano libre"
L["Drawing: Line"] = "Dibujando: Linea"
L["Dread Captain Lockwood"] = "Capitana aterradora Lockwood"
L["Dreadborne Seer"] = "Vidente Terrornato"
L["Dreadfang"] = "Colminferno"
L["Dreadfire Imp"] = "Diablillo de fuego aterrador"
L["Dreadful Huntmaster"] = "Maestro de caza pavoroso"
L["Dreadhunter"] = "Cazador terrorífico"
L["Dreadlord Mendacius"] = "Señor del Terror Mendacius"
L["Dreadsoul Poisoner"] = "Envenenador Almaespanto"
L["Dreadsoul Ruiner"] = "Arruinador Almaespanto"
L["Dreadwing"] = "Alatemible"
L["Dreadwing Raven"] = "Cuervo Alatemible"
L["Dredged Sailor"] = "Marinero dragador"
L["Dresaron"] = "Dresaron"
L["Droman Oulfarran"] = "Droman Oulfarran"
--[[Translation missing --]]
L["dropdownAssignPlayer"] = "Assign to Player"
--[[Translation missing --]]
L["dropdownClear"] = "Clear"
L["Drowned Depthbringer"] = "Liberabismos ahogado"
L["Drums of War"] = "Tambores de guerra"
L["Drunk Pirate"] = "Pirata borracho"
L["Drust Boughbreaker"] = "Romperramas Drust"
L["Drust Harvester"] = "Cosechador Drust"
L["Drust Soulcleaver"] = "Rajaalmas Drust"
L["Drust Spiteclaw"] = "Zarparrencor Drust"
L["Dul'zak"] = "Dul'zak"
--[[Translation missing --]]
L["Dungeon Data Missing"] = "Dungeon Data Missing"
L["Dungeon Level"] = "Nivel de Mazmorra"
L["Duskwatch Arcanist"] = "Arcanista Vigía del ocaso"
L["Duskwatch Guard"] = "Guardia Vigía del ocaso"
--[[Translation missing --]]
L["Duskwatch Reinforcement"] = "Duskwatch Reinforcement"
L["Duskwatch Sentry"] = "Avizor Vigía del ocaso"
L["Earlier Version"] = "Tienes una version anterior con el nombre de la ruta '%s'%s¿Quieres actualizarlo o crear una nueva copia?%s%s%s"
L["Earthrager"] = "Terracundo"
L["Ebonclaw Worg"] = "Huargo Garra de Ébano"
L["Echelon"] = "Echelon"
--[[Translation missing --]]
L["Echo of Doragosa"] = "Echo of Doragosa"
--[[Translation missing --]]
L["EdgeOfReality"] = "Edge of Reality"
L["Edit"] = "Editar"
--[[Translation missing --]]
L["Efficiency Score"] = "Efficiency Score"
--[[Translation missing --]]
L["EfficiencyScoreTip"] = "Efficiency Score indicates how valuable an NPCs dungeon count is compared to their raw health."
L["Elder Leaxa"] = "Anciana Leaxa"
L["Elemental"] = "Elemental"
L["Elfyra"] = "Elfyra"
L["Embalming Fluid"] = "Líquido de embalsamar"
L["Emberhusk Dominator"] = "Dominador Caparabrasa"
L["Embershard Scorpion"] = "Escorpión Pizcabrasa"
L["Emissary of the Tides"] = "Emisaria de las mareas"
--[[Translation missing --]]
L["Empty"] = "Empty"
L["Enable Minimap Button"] = "Activar Botón del Minimapa"
L["Enchanted Broodling"] = "Cría encantada"
L["Enchanted Emissary"] = "Emisaria encantada"
--[[Translation missing --]]
L["Encrypted"] = "Encrypted"
L["Enemies related to seasonal affixes are currently hidden"] = "Los enemigos relacionados a afijos de temporada están actualmente ocultos"
L["Enemy Info"] = "Información enemiga"
L["Enemy Info NPC Creature Type"] = "Tipo de Criatura"
L["Enemy Info NPC Enemy Forces"] = "Fuerzas Enemigas"
L["Enemy Info NPC Enemy Forces (Teeming)"] = "Fuerzas Enemigas (Bullente)"
L["Enemy Info NPC Health"] = "Vida (+%d %s)"
L["Enemy Info NPC Id"] = "Identidad PNJ"
L["Enemy Info NPC Level"] = "Nivel"
L["Enemy Info NPC Name"] = "Nombre"
L["Enemy Info NPC Stealth"] = "Sigilo"
L["Enemy Info NPC Stealth Detect"] = "Detectar Sigilo"
L["Enraged Direhorn"] = "Cuernoatroz iracundo"
L["Enraged Mask"] = "Máscara enfurecida"
L["Enraged Spirit"] = "Espíritu iracundo"
L["Enslave Demon"] = "Esclavizar demonio"
L["Enslaved Shieldmaiden"] = "Doncella escudera esclavizada"
L["Enthralled Guard"] = "Guarda sometido"
L["Entropic Spire of Ny'alotha"] = "Aguja entrópica de Ny'alotha"
L["Eredar Chaosbringer"] = "Portador de caos eredar"
--[[Translation missing --]]
L["Erkhart Stormvein"] = "Erkhart Stormvein"
L["Erudite Slayer"] = "Asesina erudita"
L["Etherdiver"] = "Colimbo de éter"
--[[Translation missing --]]
L["Ethereal Restorer"] = "Ethereal Restorer"
L["Executioner Varruth"] = "Verdugo Varruth"
L["Executor Tarvold"] = "Ejecutor Tarvold"
--[[Translation missing --]]
L["Exhumed Spirit"] = "Exhumed Spirit"
L["Expand the top toolbar to gain access to drawing and note features."] = "Expande la barra de herramientas superior para ganar acceso a características de dibujo y notas."
L["Experimental Sludge"] = "Fango experimental"
L["Expert Technician"] = "Técnico experto"
L["Explosive"] = "Explosiva"
L["Export"] = "Exportar"
L["Export the preset as a text string"] = "Exportar la ruta como una cadena de texto"
--[[Translation missing --]]
L["ExportStringShareExternalWebsite"] = "You can share MDT exports on external websites"
L["Eye of Azshara"] = "Ojo de Azshara"
L["Eye of Azshara Sublevel"] = "Subnivel de Ojo de Azshara"
--[[Translation missing --]]
L["Eye of Sethraliss"] = "Eye of Sethraliss"
L["Faceless Corruptor"] = "Corruptor ignoto"
L["Faceless Maiden"] = "Doncella sin rostro"
L["Faithless Tender"] = "Cuidador infiel"
L["Fallen Deathspeaker"] = "Portavoz de la muerte caído"
--[[Translation missing --]]
L["Fallen Waterspeaker"] = "Fallen Waterspeaker"
L["Famished Broken"] = "Tábido famélico"
L["Famished Tick"] = "Garrapata famélica"
L["Fanatical Headhunter"] = "Rebanacabezas fanático"
L["Fear"] = "Miedo"
L["Feasting Skyscreamer"] = "Vociferador de cielos hambriento"
L["Feckless Assistant"] = "Ayudante inútil"
L["Fel Bat"] = "Murciélago vil"
L["Fel Scorcher"] = "Carbonizador vil"
L["Felblight Stalker"] = "Acechador añublovil"
L["Felborne Botanist"] = "Botanista vilificada"
L["Felbound Enforcer"] = "Déspota de vínculo vil"
L["Felguard Destroyer"] = "Destructor guardia vil"
L["Fel-Infused Fury"] = "Furia imbuida de vileza"
L["Felspite Dominator"] = "Dominador Flemavil"
L["Felstrider Enforcer"] = "Déspota Zancavil"
L["Felstrider Orbcaster"] = "Lanzaorbes Zancavil"
L["Felsworn Infester"] = "Infestador jurapenas"
L["Felsworn Myrmidon"] = "Mirmidón jurapenas"
L["Fen Hatchling"] = "Cría del pantano"
L["Fen Hornet"] = "Avispón de pantano"
L["Fenryr"] = "Fenryr"
L["Feral Bloodswarmer"] = "Enjambrista de sangre feral"
L["Festerhide Grizzly"] = "Oso pardo con piel supurante"
L["Fetid Maggot"] = "Cresa fétida"
L["Field of the Eternal Hunt"] = "Campos de la Cacería Eterna"
L["Finger Food"] = "Comida para picar"
--[[Translation missing --]]
L["Flame Channeler"] = "Flame Channeler"
--[[Translation missing --]]
L["Flamegullet"] = "Flamegullet"
--[[Translation missing --]]
L["Flashfrost Chillweaver"] = "Flashfrost Chillweaver"
--[[Translation missing --]]
L["Flashfrost Earthshaper"] = "Flashfrost Earthshaper"
L["Fleeting Manifestation"] = "Manifestación fugaz"
L["Flesh Crafter"] = "Modelador de carne"
L["Fleshrender Nok'gar"] = "Sacrificador Nok'gar"
L["Focused Ritualist"] = "Ritualista enfocado"
L["Font of Fealty"] = "Fuente de la Lealtad"
L["Footbomb Hooligan"] = "Hincha del bombalón"
L["Forces"] = "Tropas"
L["Forces only: 5/200"] = "Tropas sólo: 5/200"
L["Forces+%: 5/200 (2.5%)"] = "Tropas+%: 5/200 (2.5%)"
L["Forgotten Denizen"] = "Morador olvidado"
L["Forgotten Spirit"] = "Espíritu olvidado"
L["Forlorn Spirit"] = "Espíritu melancólico"
L["Forsworn Castigator"] = "Castigadora abjurante"
L["Forsworn Champion"] = "Campeón abjurante"
L["Forsworn Goliath"] = "Goliat abjurante"
L["Forsworn Helion"] = "Helión abjurante"
L["Forsworn Inquisitor"] = "Inquisidora abjurante"
L["Forsworn Justicar"] = "Justicar abjurante"
L["Forsworn Mender"] = "Ensalmador abjurante"
L["Forsworn Skirmisher"] = "Hostigador abjurante"
L["Forsworn Squad-Leader"] = "Líder de escuadrón abjurante"
L["Forsworn Stealthclaw"] = "Garrasigilo abjurante"
L["Forsworn Usurper"] = "Usurpador abjurante"
L["Forsworn Vanguard"] = "Vanguardia abjurante"
L["Forsworn Warden"] = "Celador abjurante"
L["Fortified"] = "Reforzada"
--[[Translation missing --]]
L["Forward Train Cars"] = "Forward Train Cars"
L["Foul Mother"] = "Madre hedionda"
L["frackingNote"] = "Tótem de hidrofracturación%sUsable por jugadores%sIncapazita Terracundo por 1min - El daño lo rompe"
L["Freehold"] = "Fuerte Libre"
L["Freehold Barhand"] = "Camarera de Fuerte Libre"
L["Freehold Deckhand"] = "Marinero de cubierta de Fuerte Libre"
L["Freehold Pack Mule"] = "Mula de carga de Fuerte Libre"
L["Freehold Shipmate"] = "Compañero de tripulación de Fuerte Libre"
L["Freehold Sublevel"] = "Subnivel de Fuerte Libre"
L["freeholdBeguilingPatrolNote"] = "Semana 2/5/8/11: G53 es estacionaria en Emisaria de las Mareas 13"
L["freeholdGraveyardDescription1"] = "Se desbloquea después de derrotar a Capitan de los cielos Kragg"
L["freeholdGraveyardDescription2"] = "Se desbloquea después de derrotar al Consejo de Capitanes"
L["Frenzied Ghoul"] = "Necrófago demenciado"
L["Frenzied Nightclaw"] = "Garranoche enloquecido"
L["Fulminating Lasher"] = "Azotador fulminante"
L["Fungalmancer"] = "Fungimántico"
L["Fungi Stormer"] = "Agitador de hongos"
L["Fungret Shroomtender"] = "Cuidachampiñones fungarete"
L["G.U.A.R.D."] = "GUARDIA"
L["Galecaller Apprentice"] = "Aprendiz Clamavendavales"
L["Galecaller Faye"] = "Clamavendavales Faye"
L["Galvazzt"] = "Galvazzt"
L["Gamesman's Hall"] = "Sala del Tablero"
L["Gardens of Repose"] = "Jardines del Reposo"
L["Gatewarden Zo'mazz"] = "Celador de la puerta Zo'mazz"
L["Gazerax"] = "Avizorax"
L["General Kaal"] = "General Kaal"
L["General Xakal"] = "General Xakal"
L["Gerenth the Vile"] = "Gerenth el Vil"
L["Ghostly Baker"] = "Panadero fantasmal"
L["Ghostly Chef"] = "Chef fantasmal"
L["Ghostly Councilor"] = "Consejero fantasmal"
L["Ghostly Philanthropist"] = "Filántropo fantasmal"
L["Ghostly Protector"] = "Protector fantasmal"
L["Ghostly Retainer"] = "Criado fantasmal"
L["Ghostly Steward"] = "Administrador fantasmal"
L["Ghostly Understudy"] = "Suplente fantasmal"
L["Giant"] = "Gigante"
L["Gilded Priestess"] = "Sacerdotisa dorada"
L["Gildedfur Stag"] = "Venado de pelaje dorado"
L["Glayvianna Soulrender"] = "Desgarradora de almas Glayvianna"
L["Glazer"] = "Observador"
L["Globgrog"] = "Globgrog"
L["Gloom Horror"] = "Horror tenebroso"
L["Gluttonous Tick"] = "Garrapata glotona"
L["Gnome-Eating Slime"] = "Babosa comegnomos"
L["Gnomercy 4.U."] = "Gnomisericordia PAT 1"
L["God-King Skovald"] = "Rey dios Skovald"
L["Gorak Tul"] = "Gorak Tul"
L["Gorechop"] = "Tajasangre"
L["Goregrind"] = "Picacrúor"
L["Goregrind Bits"] = "Trozos de picacrúor"
L["Gorestained Piglet"] = "Lechón manchado de sangre"
L["Grand Overseer"] = "Gran sobrestante"
L["Grand Proctor Beryllia"] = "Gran procuradora Beryllia"
L["Grand Shadow-Weaver"] = "Gran tejesombras"
--[[Translation missing --]]
L["Granyth"] = "Granyth"
L["Graveyard"] = "Cementerio"
L["Grease Bot"] = "Robot grasiento"
L["Grievous"] = "Dolorosa"
L["Grimhorn the Enslaver"] = "Cuernomacabro el Esclavista"
L["Grimrail Bombardier"] = "Bombardero Malavía"
L["Grimrail Laborer"] = "Obrero Malavía"
L["Grimrail Loader"] = "Cargador Malavía"
L["Grimrail Overseer"] = "Sobrestante Malavía"
L["Grimrail Scout"] = "Exploradora Malavía"
L["Grimrail Technician"] = "Técnico Malavía"
--[[Translation missing --]]
L["GrimrailDepot"] = "Grimrail Depot"
L["Grip"] = "Atracción"
L["Gripping Terror"] = "Terror atenazante"
L["Gritslime Snail"] = "Caracol de baba abrasiva"
L["Grom'kar Battlemaster"] = "Maestro de batalla Grom'kar"
L["Grom'kar Boomer"] = "Dinamitero Grom'kar"
L["Grom'kar Captain"] = "Capitana Grom'kar"
L["Grom'kar Chainmaster"] = "Maestra de cadenas Grom'kar"
L["Grom'kar Cinderseer"] = "Vidente de las cenizas Grom'kar"
L["Grom'kar Deadeye"] = "Grom'kar Mortojo"
L["Grom'kar Deckhand"] = "Marinero de cubierta Grom'kar"
L["Grom'kar Far Seer"] = "Clarividente Grom'kar"
L["Grom'kar Flameslinger"] = "Exhaladora de llamas Grom'kar"
L["Grom'kar Footsoldier"] = "Soldado de a pie Grom'kar"
L["Grom'kar Grenadier"] = "Granadero Grom'kar"
L["Grom'kar Gunner"] = "Artillera Grom'kar"
L["Grom'kar Hulk"] = "Mole Grom'kar"
L["Grom'kar Incinerator"] = "Incineradora Grom'kar"
L["Grom'kar Technician"] = "Técnico Grom'kar"
L["Grotesque Horror"] = "Horror grotesco"
L["Grubby Dirtcruncher"] = "Mascabarro mugriento"
L["Guard Captain Atu"] = "Capitán de la guardia Atu"
L["Guardian Construct"] = "Ensamblaje guardián"
L["Guardian Elemental"] = "Elemental guardián"
--[[Translation missing --]]
L["Guardian Sentry"] = "Guardian Sentry"
L["Guardian's Library"] = "Biblioteca del Guardián"
L["Gunker"] = "Mugroso"
L["Gushing Slime"] = "Baba chorreante"
L["Hadal Darkfathom"] = "Hadal Brazasombría"
L["Hakkar the Soulflayer"] = "Hakkar el Cazador de Almas"
L["Halkias"] = "Halkias"
L["Hall of the Moon"] = "Sala de la Luna"
--[[Translation missing --]]
L["HallOfTheKeepers"] = "Hall of the Keepers"
L["Halls of Atonement"] = "Salas de la Expiación"
L["Halls of Valor"] = "Cámaras del Valor"
L["Halls of Valor Sublevel"] = "Subnivel de Cámaras del Valor"
L["HallsOfAtonementFloor1"] = "Salas de la Expiación"
L["HallsOfAtonementFloor2"] = "La Nave del Dolor"
L["HallsOfAtonementFloor3"] = "El Santuario de Almas"
--[[Translation missing --]]
L["HallsOfInfusion"] = "Halls of Infusion"
L["Harbaron"] = "Harbaron"
--[[Translation missing --]]
L["hardResetPrompt"] = [=[Do you really want to reset all settings to default?
This will reload the UI!]=]
--[[Translation missing --]]
L["hardResetPromptTitle"] = "Delete ALL settings"
L["Harlan Sweete"] = "Harlan Sweete"
L["Harugia the Bloodthirsty"] = "Harugia la Sanguinaria"
L["Hatchling Nest"] = "Nido de crías"
L["Hatecoil Arcanist"] = "Arcanista Espiral de Odio"
L["Hatecoil Crusher"] = "Triturador Espiral de Odio"
L["Hatecoil Oracle"] = "Oráculo Espiral de Odio"
L["Hatecoil Stormweaver"] = "Tejetormentas Espiral de Odio"
L["Hatecoil Warrior"] = "Guerrero Espiral de Odio"
L["Hatecoil Wavebinder"] = "Vinculaolas Espiral de Odio"
L["Hatecoil Wrangler"] = "Retador Espiral de Odio"
L["Hatespawn Slime"] = "Babosa Criaodio"
--[[Translation missing --]]
L["Haunting Sha"] = "Haunting Sha"
L["Head Custodian Javlin"] = "Custodio jefe Javlin"
L["Head Machinist Sparkflux"] = "Maquinista jefe Flujochispa"
L["Headless Client"] = "Cliente decapitado"
L["Heart Guardian"] = "Guardián de corazón"
L["Heartsbane Runeweaver"] = "Tejerruna Aterracorazón"
L["Heartsbane Soulcharmer"] = "Hechizaalmas Aterracorazón"
L["Heartsbane Vinetwister"] = "Rizavid Aterracorazón"
L["Heavin the Breaker"] = "Heavin el Rompedor"
L["Heavy Scrapbot"] = "Robot de chatarra pesado"
L["Helarjar Champion"] = "Campeón Helarjar"
L["Helarjar Mistcaller"] = "Clamaneblina Helarjar"
L["Helblaze Felbringer"] = "Portavil Llama Infernal"
L["Helblaze Imp"] = "Diablillo Llama Infernal"
L["Helblaze Soulmender"] = "Ensalmador de almas Llama Infernal"
L["Hellblaze Temptress"] = "Tentadora Llama Infernal"
L["Helmouth Cliffs"] = "Acantilados Boca Infernal"
L["helpPlateDungeon"] = "Personalizar opciones de mazmorra"
L["helpPlateDungeonSelect"] = "Selecciona una mazmorra y navega a diferentes subniveles"
L["helpPlateNPC"] = "Click para seleccionar enemigos%sCTRL-Click para seleccionar un único enemigo%sSHIFT-Click para seleccionar enemigos y crear un nuevo grupo de enemigos"
L["helpPlatePresets"] = "Gestiona, comparte y colabora en rutas"
L["helpPlatePulls"] = "Crear y gestionar tus pulls%sClick derecho para más opciones"
L["Helya"] = "Helya"
L["High Adjudicator Aleez"] = "Gran adjudicadora Aleez"
--[[Translation missing --]]
L["High Channeler Ryvati"] = "High Channeler Ryvati"
L["High Contrast"] = "Contraste Alto"
L["Hired Assassin"] = "Asesino contratado"
L["HK-8 Aerial Oppression Unit"] = "Unidad de opresión aérea KPU7"
L["Hold CTRL to single-select enemies."] = "Mantén CTRL para seleccionar enemigos individualmente."
L["Hold SHIFT to create a new pull while selecting enemies."] = "Mantén SHIFT para crear un nuevo pull mientras seleccionas enemigos."
L["Hold SHIFT to delete all presets with the delete preset button."] = "Mantén SHIFT para eliminar todos las rutas con el botón de eliminar rutas."
L["Honored Raptor"] = "Raptor honrado"
L["Honor's Ascent"] = "Ascenso del Honor"
L["Hoodoo Hexer"] = "Aojador hudú"
L["Hourglass Tidesage"] = "Sabiomar del Reloj de Arena"
L["Humanoid"] = "Humanoide"
--[[Translation missing --]]
L["Hungry Lasher"] = "Hungry Lasher"
L["Hylbrande"] = "Hylbrande"
L["Hymdall"] = "Hymdall"
L["Hyrja"] = "Hyrja"
L["Ickor Bileflesh"] = "Ickor Carnebilis"
L["If the Minimap Button is enabled"] = "Si el Botón del Minimapa está activado"
L["Illysanna Ravencrest"] = "Illysanna Cresta Cuervo"
L["Imacu'tya"] = "Imacu'tya"
L["Imbued Stormcaller"] = "Clamatormentas imbuido"
L["Immoliant Fury"] = "Furia inmoladora"
L["Import"] = "Importar"
L["Import a preset from a text string"] = "Importar una ruta de una cadena de texto"
--[[Translation missing --]]
L["Import Data"] = "Import Data"
L["Import Preset"] = "Importar Ruta"
L["Imprison"] = "Encarcelar"
L["In the bottom right corner"] = "En la esquina inferior derecha"
L["Incapacitate"] = "Incapacitado"
L["Incinerator Arkolath"] = "Incinerador Arkolath"
L["Increase Brush Size"] = "Aumentar tamaño de pincel"
L["Infected Peasant"] = "Campesino infectado"
--[[Translation missing --]]
L["Infernal Imp"] = "Infernal Imp"
L["Infested"] = "Infestada"
L["Infused Pyromancer"] = "Piromántico imbuido"
L["Infused Quill-feather"] = "Pluma imbuida"
--[[Translation missing --]]
L["Infused Whelp"] = "Infused Whelp"
--[[Translation missing --]]
L["InfusersRotunda"] = "Infuser's Rotunda"
--[[Translation missing --]]
L["Infusion Chambers"] = "Infusion Chambers"
--[[Translation missing --]]
L["InfusionChamber"] = "Infusion Chamber"
L["Ingra Maloch"] = "Ingra Maloch"
L["Inquisitor Sigar"] = "Inquisidor Sigar"
L["Inquisitor Tormentorum"] = "Inquisidor Tormentorum"
L["Insatiable Brute"] = "Bruto insaciable"
L["Insert Note"] = "Insertar Nota"
L["Inspiring"] = "Inspiradora"
L["Interment Construct"] = "Ensamblaje de sepelio"
L["Interrogation Specialist"] = "Especialista en interrogatorios"
L["Invalid import string"] = "Cadena de importación no válida"
L["Iron Infantry"] = "Infantería de la Horda de Hierro"
--[[Translation missing --]]
L["Iron Star"] = "Iron Star"
--[[Translation missing --]]
L["IronDocks"] = "Iron Docks"
--[[Translation missing --]]
L["ironDocksIronStar"] = "Iron Star"
L["Ironhull Apprentice"] = "Aprendiz Cascoférreo"
L["Irontide Bonesaw"] = "Sierrahuesos Marea de Hierro"
L["Irontide Buccaneer"] = "Bucanero Marea de Hierro"
L["Irontide Cleaver"] = "Acuchillador Marea de Hierro"
L["Irontide Corsair"] = "Corsaria Marea de Hierro"
L["Irontide Crackshot"] = "Escopetero Marea de Hierro"
L["Irontide Crusher"] = "Triturador Marea de Hierro"
L["Irontide Enforcer"] = "Déspota Marea de Hierro"
L["Irontide Marauder"] = "Maleante Marea de Hierro"
L["Irontide Mastiff"] = "Mastín Marea de Hierro"
L["Irontide Oarsman"] = "Remero Marea de Hierro"
L["Irontide Officer"] = "Oficial Marea de Hierro"
L["Irontide Powdershot"] = "Tirapólvora Marea de Hierro"
L["Irontide Raider"] = "Asaltante Marea de Hierro"
L["Irontide Ravager"] = "Devastador Marea de Hierro"
L["Irontide Stormcaller"] = "Clamatormentas Marea de Hierro"
L["Irontide Thug"] = "Matón Marea de Hierro"
L["Irontide Waveshaper"] = "Tallaolas Marea de Hierro"
L["Ironwing Flamespitter"] = "Alahierro escupefuego"
L["Ivanyr"] = "Ivanyr"
L["Jagged Hound"] = "Can dentado"
L["Jazshariu"] = "Jazshariu"
L["Jes Howlis"] = "Jes Howlis"
--[[Translation missing --]]
L["Jiang"] = "Jiang"
L["Join"] = "Unirse"
L["Join Crew"] = "Unirse al grupo"
L["Join Live Session"] = "Unirse a la Sesión en Directo:%s%s: %s - %s"
L["Junkyard D.0.G."] = "P3RR0 de desguace"
L["Juvenile Runestag"] = "Venado rúnico juvenil"
L["K.U.-J.0."] = "KU-J0"
L["King"] = "Rey"
L["King A'akul"] = "Rey A'akul"
L["King Bjorn"] = "Rey Bjorn"
L["King Dazar"] = "Rey Dazar"
L["King Deepbeard"] = "Rey Barbaprofunda"
L["King Gobbamak"] = "Rey Gobbamak"
L["King Haldor"] = "Rey Haldor"
L["King Rahu'ai"] = "Rey Rahu'ai"
L["King Ranulf"] = "Rey Ranulf"
L["King Timalji"] = "Rey Timalji"
L["King Tor"] = "Rey Tor"
L["Kings' Rest"] = "Reposo de los Reyes"
L["Kings' Rest Sublevel"] = "Subnivel de Reposo de los Reyes"
L["Kin-Tara"] = "Kin-Tara"
L["Klotos"] = "Klotos"
L["Knight Captain Valyri"] = "Capitana caballero Valyri"
L["Knock"] = "Empujar"
--[[Translation missing --]]
L["Kokia Blazehoof"] = "Kokia Blazehoof"
L["Koramar"] = "Koramar"
L["krBrutePatrolNote"] = "Este bruto dejará de patrullar cuando llegue Emisaria de las Mareas 7"
L["krGraveyardNote1"] = "Se desbloquea después de derrotar al El consejo de las Tribus"
L["Krolusk Hatchling"] = "Cría de crolusco"
L["Krolusk Pup"] = "Cachorro de crolusco"
L["krSkipNote"] = [=[Guía espiritual incólume%sSe desbloquea después de derrotar a Ensamblaje de purificación 1
 ]=]
L["Kryxis the Voracious"] = "Kryxis el Voraz"
L["Kul Tiran Footman"] = "Lacayo de Kul Tiras"
L["Kul Tiran Halberd"] = "Alabardero de Kul Tiras"
L["Kul Tiran Marksman"] = "Tirador de Kul Tiras"
L["Kul Tiran Vanguard"] = "Vanguardia de Kul Tiras"
L["Kul Tiran Wavetender"] = "Cuidaolas de Kul Tiras"
L["Kula the Butcher"] = "Kula la Carnicera"
L["Kul'tharok"] = "Kul'tharok"
L["Kur'talos Ravencrest"] = "Kur'talos Cresta Cuervo"
--[[Translation missing --]]
L["Kyrakka"] = "Kyrakka"
L["Kyrian Dark-Praetor"] = "Pretora oscura kyriana"
L["Kyrian Stitchwerk"] = "Remendado kyriano"
L["Lady Hatecoil"] = "Lady Espiral de Odio"
L["Lady Velandras Ravencrest"] = "Lady Velandras Cresta Cuervo"
L["Lady Waycrest"] = "Lady Crestavía"
L["Lakesis"] = "Lakesis"
L["Language"] = "Lenguaje"
L["LargePresetWarning"] = "Estás intentando compartir una ruta muy grande (%d caracteres)%sSe recomienda usar la función de exportación y compartir rutas grandes a través de sitios web externos.%s¿Estás seguro de que deseas compartir esta ruta?%s"
L["Lashing Voidling"] = "Retoño del Vacío azotador"
L["Legion"] = "Legion"
L["Legion Hound"] = "Can de la Legión"
--[[Translation missing --]]
L["Lesser Sha"] = "Lesser Sha"
L["Level %d %s"] = "Nivel %d %s"
L["Levels below 10 will hide enemies related to seasonal affixes"] = "Niveles inferiores a 10 ocultarán enemigos relacionados a afijos de temporada"
--[[Translation missing --]]
L["Leymor"] = "Leymor"
L["Library Floor"] = "Suelo de la Biblioteca"
L["Link Spells"] = "Enlazar Hechizos"
--[[Translation missing --]]
L["Liu Flameheart"] = "Liu Flameheart"
L["Live"] = "Directo"
L["Live Session"] = "Sesión en Directo"
L["Living Current"] = "Corriente viva"
L["Living Rot"] = "Putrefacción viva"
L["Living Waste"] = "Residuo viviente"
L["Local color blind mode"] = "Modo daltónicos local"
L["Locked"] = "Bloqueada"
L["Lord Chamberlain"] = "Lord chambelán"
L["Lord Etheldrin Ravencrest"] = "Lord Etheldrin Cresta Cuervo"
L["Lord Ravencrest's Chamber"] = "Aposento de Lord Cresta Cuervo"
L["Lord Stormsong"] = "Lord Canto Tormenta"
L["Lord Waycrest"] = "Lord Crestavía"
L["Lost Soul"] = "Alma perdida"
L["Lower Broken Stair"] = "La Escalera Quebrada Inferior"
--[[Translation missing --]]
L["LowerChamber"] = "Lower Chamber"
L["Loyal Creation"] = "Creación leal"
L["Loyal Stoneborn"] = "Natopiedra fiel"
L["Lubricator"] = "Lubricador"
L["Ludwig Von Tortollan"] = "Ludwig Von Tortollan"
L["L'ura"] = "L'ura"
L["Maddened Survivalist"] = "Superviviente enajenado"
L["MaggotNote"] = [=[Nota en Cresa devoradora:%s%sCresa devoradora con el beneficio 'Parasitario' intentara 'Infestar' a los Jugadores%sTras un lanzar exitoso de 'Infestar' la Cresa devoradora desaparecera y engendrará 2x Cresa devoradora después del perjuicio se agote en el jugador infestado.%sSolo puedes ganar 1 cuenta por matar la inicial Cresa devoradora - Las 2 reciéntes Cresas devoradoras no cuentan para tropas enemigas.%s%sCampesino infectado engendran 3x Cresa devoradora de los cuales 1 cuenta para tropas enemigas.%sEstas Cresas devoradoras están mapeados al lado de los Campesinos infectados.

]=]
L["Maiden of Virtue"] = "Doncella de Virtud"
L["Make this preset the live preset"] = "Haz que esta ruta sea el preset en vivo"
L["Makogg Emberblade"] = "Makogg Hojascuas"
L["Mak'rana Hardshell"] = "Caparazón duro de Mak'rana"
L["Mak'rana Siltwalker"] = "Caminante de limo de Mak'rana"
L["Malfunctioning Scrapbot"] = "Robot de chatarra estropeado"
L["Malignant Defiler"] = "Rapiñador maligno"
L["Malignant Spawn"] = "Engendro maligno"
L["Mana Confluence"] = "Confluencia de maná"
L["Mana Devourer"] = "Devorador de maná"
L["Mana Saber"] = "Sable de maná"
L["Mana Wyrm"] = "Vermis de maná"
--[[Translation missing --]]
L["manaDevourerNote"] = "Mana Devourer 1 is representing the Boss because it also awards enemy forces"
L["Mana-Gorged Wyrm"] = "Vermis atiborrada de maná"
L["Maniacal Soulbinder"] = "Vinculador de almas maníaco"
L["Manifestation of Envy"] = "Manifestación de la envidia"
L["Margrave Stradama"] = "Margravina Stradama"
L["Marked Sister"] = "Hermana marcada"
L["Market Peacekeeper"] = "Pacificador del mercado"
--[[Translation missing --]]
L["Maruuk"] = "Maruuk"
L["Master's Terrace"] = "El Bancal del Maestro"
L["Matron Alma"] = "Matriarca Alma"
L["Matron Bryndle"] = "Matriarca Bryndle"
L["Mature Krolusk"] = "Crolusco maduro"
--[[Translation missing --]]
L["MausoleumOfLegends"] = "Mausoleum Of Legends"
L["Maw of Souls"] = "Fauce de Almas"
L["Mchimba the Embalmer"] = "Mchimba el Embalsamador"
L["MDI Mode"] = "Modo MDI"
L["MDT: Error importing preset"] = "MDT: Error importando la ruta"
L["MDT: Spells for %s:"] = "MDT: Hechizos para %s:"
--[[Translation missing --]]
L["MDT: Use /mdt minimap to show the minimap icon again"] = "MDT: Use /mdt minimap to show the minimap icon again"
L["Mech Jockey"] = "Jinete de meca"
L["Mechagon"] = "Mecandría"
L["Mechagon - Junkyard"] = "Mecandria - Desguace"
L["Mechagon - Workshop"] = "Mecandria - Taller"
L["Mechagon Cavalry"] = "Caballería de Mecandria"
L["Mechagon Citizen"] = "Ciudadano de Mecandria"
L["Mechagon City"] = "Ciudad de Mecandria"
L["Mechagon Island"] = "Isla Mecandria"
L["Mechagon Island (Tunnels)"] = "Isla Mecandria (Tuneles)"
L["Mechagon Mechanic"] = "Mecánico de Mecandria"
L["Mechagon Prowler"] = "Merodeador de Mecandria"
L["Mechagon Renormalizer"] = "Renormalizadora de Mecandria"
L["Mechagon Tinkerer"] = "Manitas de Mecandria"
L["Mechagon Trooper"] = "Agente de Mecandria"
L["Mechanical"] = "Mécanico"
L["Mechanized Peacekeeper"] = "Pacificador mecanizado"
--[[Translation missing --]]
L["Melidrussa Chillworn"] = "Melidrussa Chillworn"
L["Mephistroth"] = "Mephistroth"
L["Merektha"] = "Merektha"
--[[Translation missing --]]
L["Middle-click to disable Minimap Button"] = "Middle-click to disable Minimap Button"
L["Midnight"] = "Medianoche"
L["Mightstone Breaker"] = "Rompedor Piedra de Poderío"
L["Millhouse Manastorm"] = "Molino Tormenta de Maná"
L["Millificent Manastorm"] = "Malífica Tormenta de Maná"
L["Mind Control"] = "Control Mental"
L["Mindshattered Screecher"] = "Estridador Mentequebrada"
L["Mine Rat"] = "Rata de mina"
L["minecartNote"] = "Carro de mina%sUsable por los jugadores"
--[[Translation missing --]]
L["Minion of Doubt"] = "Minion of Doubt"
L["Minion of Zul"] = "Esbirro de Zul"
L["Mire Soldier"] = "Soldado de lodazal"
L["Mistcaller"] = "Clamaneblina"
L["Mists of Tirna Scithe"] = "Nieblas de Tirna Scithe"
L["Mistveil Defender"] = "Defensora Velo de Niebla"
L["Mistveil Gorgegullet"] = "Engullidor Velo de Niebla"
L["Mistveil Guardian"] = "Guardián Velo de Niebla"
L["Mistveil Matriarch"] = "Matriarca Velo de Niebla"
L["Mistveil Nightblossom"] = "Flor de noche Velo de Niebla"
L["Mistveil Shaper"] = "Modelador Velo de Niebla"
L["Mistveil Stalker"] = "Acechador Velo de Niebla"
L["Mistveil Stinger"] = "Aguijonero Velo de Niebla"
L["Mistveil Tender"] = "Cuidadora Velo de Niebla"
L["mlGraveyardNote1"] = "Se desbloquea después de derrotar a Repartetundas de pago"
L["mlGraveyardNote2"] = "Se desbloquea después de llegar al final del paseo en el carro de minas"
L["mlGraveyardNote3"] = "Se desbloquea después de derrotar a Rixxa Flujollama"
L["mlJockeyNote"] = "Jinete de mecas 21 y 22 tienen que ser marcar en el momento en que sus Pacificadores son destruidos"
L["Mogul Razdunk"] = "Mogul Razdunk"
--[[Translation missing --]]
L["Monstrous Corpse Spider"] = "Monstrous Corpse Spider"
L["Monzumi"] = "Monzumi"
L["Mordretha, the Endless Empress"] = "Mordretha, la Emperatriz Eterna"
L["Moroes"] = "Moroes"
L["Mouseover a patrolling enemy with a blue border to view the patrol path."] = "Pase el ratón sobre un enemigo que patrulla con un borde azul para ver el camino de patrulla."
L["Mouseover the Live button while in a group to learn more about Live mode."] = "Pase el ratón sobre el botón Directo mientras está en un grupo para obtener más información sobre el modo Directo."
L["Move Object"] = "Mover Objeto"
L["Mueh'zala"] = "Mueh'zala"
L["Murkbrine Fishmancer"] = "Piscimante Salmuerasucia"
L["Murkbrine Scalebinder"] = "Sujetascamas Salmuerasucia"
L["Murkbrine Shellcrusher"] = "Rompeconchas Salmuerasucia"
L["Murkbrine Shorerunner"] = "Correcostas Salmuerasucia"
L["Murkbrine Wavejumper"] = "Saltaolas Salmuerasucia"
L["Mystic Ssa'veh"] = "Mística Ssa'veh"
L["Mythresh, Sky's Talons"] = "Mythresh, Garfas del Cielo"
L["Naeno Megacrash"] = "Naeno Megachoque"
L["Nal'asha"] = "Nal'asha"
L["Nalthor the Rimebinder"] = "Nalthor Clamaescarcha"
L["Nal'tira"] = "Nal'tira"
L["Nar'zudah"] = "Nar'zudah"
L["Nathrezim Infiltrator"] = "Nathrezim Infiltrator"
L["Necrotic"] = "Necrótica"
L["Necrotic Spiderling"] = "Arañita necrótica"
L["Neesa Nox"] = "Neesa Nox"
L["Nefarious Darkspeaker"] = "Hablaoscuro nefario"
L["Nekthara the Mangler"] = "Nekthara el Mutilador"
L["Neltharion's Lair"] = "Guarida de Neltharion"
L["Neltharion's Lair Sublevel"] = "Subnivel 1 de Guarida de Neltharion"
--[[Translation missing --]]
L["Neltharus"] = "Neltharus"
--[[Translation missing --]]
L["Ner'zhul"] = "Ner'zhul"
L["Netherspace"] = "Espacio Abisal"
L["New"] = "Nuevo"
L["New NPC at Cursor Position"] = "Nuevo NPC en la posición del ratón"
L["New Patrol Waypoint at Cursor Position"] = "Nuevo Punto de Referencia de Patrulla en la posición del ratón"
L["New Preset"] = "Nueva Ruta"
L["Next to the NPC"] = "Al lado del PNJ"
--[[Translation missing --]]
L["Nhallish"] = "Nhallish"
L["Night Watch Mariner"] = "Marino de la Guardia Nocturna"
L["Nightborne Reclaimer"] = "Reivindicador Nocheterna"
L["Nightborne Spellsword"] = "Hojahechizo Nocheterna"
L["Nightmare Dweller"] = "Habitante de la Pesadilla"
L["Nitrogg Thundertower"] = "Nitrogg Torre del Trueno"
L["Noble Skirmisher"] = "Hostigador noble"
--[[Translation missing --]]
L["noDungeonData1"] = "It seems that you have no dungeon data yet."
--[[Translation missing --]]
L["noDungeonData2"] = "Create your own data via /mdt devmode"
--[[Translation missing --]]
L["noDungeonData3"] = "Alternatively learn how to get optional dungeon data here:"
--[[Translation missing --]]
L["Nokhud Beastmaster"] = "Nokhud Beastmaster"
--[[Translation missing --]]
L["Nokhud Defender"] = "Nokhud Defender"
--[[Translation missing --]]
L["Nokhud Hornsounder"] = "Nokhud Hornsounder"
--[[Translation missing --]]
L["Nokhud Houndsman"] = "Nokhud Houndsman"
--[[Translation missing --]]
L["Nokhud Lancemaster"] = "Nokhud Lancemaster"
--[[Translation missing --]]
L["Nokhud Longbow"] = "Nokhud Longbow"
--[[Translation missing --]]
L["Nokhud Neophyte"] = "Nokhud Neophyte"
--[[Translation missing --]]
L["Nokhud Plainstomper"] = "Nokhud Plainstomper"
--[[Translation missing --]]
L["Nokhud Saboteur"] = "Nokhud Saboteur"
--[[Translation missing --]]
L["Nokhud Stormcaster"] = "Nokhud Stormcaster"
--[[Translation missing --]]
L["Nokhud Thunderfist"] = "Nokhud Thunderfist"
--[[Translation missing --]]
L["Nokhud Villager"] = "Nokhud Villager"
--[[Translation missing --]]
L["Nokhud Warhound"] = "Nokhud Warhound"
--[[Translation missing --]]
L["Nokhud Warsmith"] = "Nokhud Warsmith"
--[[Translation missing --]]
L["Nokhud Warspear"] = "Nokhud Warspear"
L["Not specified"] = "No especificado"
L["Note Text:"] = "Texto de Nota:"
--[[Translation missing --]]
L["Nullmagic Hornswog"] = "Nullmagic Hornswog"
L["Oakheart"] = "Corazón de Roble"
L["Oasis Security"] = "Seguridad del Oasis"
L["Odyn"] = "Odyn"
L["Off-Duty Laborer"] = "Obrero fuera de servicio"
L["Officer Quarters"] = "Cuartel de los Oficiales"
L["Ogron Laborer"] = "Obrero ogron"
L["Olmyr the Enlightened"] = "Olmyr el Iluminado"
L["Omega Buster"] = "Destrozador omega"
L["Oozing Leftovers"] = "Sobras rezumantes"
L["Open MDI override options"] = "Abrir las opciones de anulación de MDI"
--[[Translation missing --]]
L["openSettingsTooltip"] = "Click to open settings"
L["Opera Hall Balcony"] = "Balcón de la Sala de la Ópera"
--[[Translation missing --]]
L["Opera Hall: Wikket"] = "Opera Hall: Wikket"
L["Oppressive Banner"] = "Estandarte opresivo"
L["Ordnance Specialist"] = "Especialista de artillería"
L["Oros Coldheart"] = "Oros Corazongélido"
L["Oryphrion"] = "Oryphrion"
L["Oshir"] = "Oshir"
L["Ossified Conscript"] = "Conscripto osificado"
L["Overflowing"] = "Rebosante"
--[[Translation missing --]]
L["Overgrown Ancient"] = "Overgrown Ancient"
L["Overloaded Mailemental"] = "Elemailtal sobrecargado"
L["Overseer Korgus"] = "Sobrestante Korgus"
L["Overseer's Redoubt"] = "Reducto del Sobrestante"
L["Overseer's Summit"] = "Cumbre del Sobrestante"
L["P.O.S.T. Master"] = "Jefe de correos"
L["P.O.S.T. Worker"] = "Trabajador de correos"
L["Paceran the Virulent"] = "Paceran el Virulento"
L["Pallid Gorger"] = "Engullidor pálido"
L["Patchwerk Soldier"] = "Soldado Remendejo"
L["Path of Illumination"] = "Senda de la Iluminación"
L["Patrol Captain Gerdo"] = "Capitán de patrulleros Gerdo"
--[[Translation missing --]]
L["Peril"] = "Peril"
L["Pestilence Slime"] = "Baba de pestilencia"
L["Pestilent Harvester"] = "Cosechador pestilente"
L["Phantom Crew"] = "Tripulación fantasma"
L["Phantom Guardsman"] = "Aparición de custodio"
L["Phantom Guest"] = "Aparición de invitado"
L["Pistonhead Blaster"] = "Acribillador testapistón"
L["Pistonhead Mechanic"] = "Mecánico testapistón"
L["Pistonhead Scrapper"] = "Desguazadora testapistón"
L["Pitwarden Gwarnok"] = "Celador de fosa Gwarnok"
L["Plague Bomb"] = "Bomba de peste"
L["Plague Doctor"] = "Doctora de peste"
L["Plaguebelcher"] = "Eructador de peste"
L["Plaguebinder"] = "Vinculapestes"
L["Plagueborer"] = "Perforapeste"
L["Plaguebound"] = "Ligado a la peste"
L["Plaguebound Devoted"] = "Devota ligada a la peste"
L["Plaguebound Fallen"] = "Caída ligada a la peste"
--[[Translation missing --]]
L["Plagued Bat"] = "Plagued Bat"
L["Plagued Rat"] = "Rata apestada"
L["Plaguefall"] = "Bajapeste"
L["plaguefallDevotedNote"] = "Los devotos de Bajapeste que ya han sido transformados por Carcasa Rezumante antes de enfrentarse a Ickor Carnebilis no otorgan Fuerzas enemigas."
L["Plagueroc"] = "Roc de peste"
L["Plain Texture"] = "Textura Plana"
L["Players can join the live session by either clicking this button or the Live Session chat link"] = "Los jugadores pueden unirse a la Sesión en Directo clickando este botón o el enlace del chat de la Sesión en Directo"
L["Please report any bugs on https://github.com/Nnoggie/MythicDungeonTools/issues"] = "Por favor, informe de cualquier error en https://github.com/Nnoggie/MythicDungeonTools/issues"
L["Polymorph"] = "Polimorfia"
L["Portal Guardian"] = "Guardián de portal"
L["Portalmancer Zo'honn"] = "Portalmante Zo'honn"
L["Portrait"] = "Retrato"
L["Posh Vacationer"] = "Vacacionista elegante"
L["Preset '%s' already exists"] = "La ruta '%s' ya existe"
L["Preset Export"] = "Exportar Ruta"
L["Preset Name"] = "Nombre de Ruta"
L["Prideful"] = "Orgulloso"
L["Priestess Alun'za"] = "Sacerdotisa Alun'za"
L["Priestess of Misery"] = "Sacerdotisa de la miseria"
--[[Translation missing --]]
L["Primal Gust"] = "Primal Gust"
--[[Translation missing --]]
L["Primal Juggernaut"] = "Primal Juggernaut"
--[[Translation missing --]]
L["Primal Stormshield"] = "Primal Stormshield"
--[[Translation missing --]]
L["Primal Terrasentry"] = "Primal Terrasentry"
--[[Translation missing --]]
L["Primal Thundercloud"] = "Primal Thundercloud"
--[[Translation missing --]]
L["Primalist Arcblade"] = "Primalist Arcblade"
--[[Translation missing --]]
L["Primalist Cinderweaver"] = "Primalist Cinderweaver"
--[[Translation missing --]]
L["Primalist Flamedancer"] = "Primalist Flamedancer"
--[[Translation missing --]]
L["Primalist Shockcaster"] = "Primalist Shockcaster"
--[[Translation missing --]]
L["Primalist Stormspeaker"] = "Primalist Stormspeaker"
--[[Translation missing --]]
L["Primalist Thunderbeast"] = "Primalist Thunderbeast"
L["Prison Bars"] = "Barras de la prisión"
L["Prison Gate"] = "Puerta de la prisión"
L["Pull Drop Clear Pull"] = "Limpiar Pull"
L["Pull Drop Close"] = "Cerrar"
L["Pull Drop Color"] = "Color"
L["Pull Drop Color Settings"] = "Configuraciones de color"
L["Pull Drop Colorize Preset"] = "Colorear Ruta"
L["Pull Drop Delete"] = "Eliminar"
L["Pull Drop Insert after"] = "Insertar después"
L["Pull Drop Insert before"] = "Insertar antes"
L["Pull Drop Merge"] = "Unir"
L["Pull Drop Merge down"] = "Unir abajo"
L["Pull Drop Merge up"] = "Unir arriba"
L["Pull Drop Move down"] = "Mover abajo"
L["Pull Drop Move up"] = "Mover arriba"
L["Pull Drop Reset Color"] = "Reiniciar Color"
L["Pull Drop Reset Preset"] = "Reiniciar Ruta"
L["Purification Construct"] = "Ensamblaje de purificación"
L["Putrid Butcher"] = "Carnicero pútrido"
L["Quaking"] = "Sísmica"
L["Queen Patlaa"] = "Reina Patlaa"
L["Queen Wasi"] = "Reina Wasi"
L["Raal the Gluttonous"] = "Raal el Glotón"
--[[Translation missing --]]
L["Rafters"] = "Rafters"
L["Raging"] = "Furibunda"
L["Raging Bloodhorn"] = "Cuernosangre enfurecido"
L["Railmaster Rocketspark"] = "Maestro de raíles Chispahete"
L["Rainbow"] = "Arcoíris"
L["Rampaging Clefthoof"] = "Uñagrieta arrasador"
L["Rancid Gasbag"] = "Saco de gas rancio"
L["Rat"] = "Rata"
L["Ravenous Dreadbat"] = "Murciélago aterrador voraz"
--[[Translation missing --]]
L["Ravenous Wolf"] = "Ravenous Wolf"
L["Ravenshold"] = "Bastión de los Cuervos"
L["Reanimated Crossbowman"] = "Ballestero reanimado"
L["Reanimated Guardian"] = "Guardián reanimado"
L["Reanimated Honor Guard"] = "Guardia de honor reanimado"
L["Reanimated Mage"] = "Mago reanimado"
--[[Translation missing --]]
L["Reanimated Ritual Bones"] = "Reanimated Ritual Bones"
L["Reanimated Warrior"] = "Guerrero reanimado"
L["Reanimation Totem"] = "Tótem de reanimación"
L["Reaping"] = "Segadora"
--[[Translation missing --]]
L["Rear Train Cars"] = "Rear Train Cars"
L["receiveErrorUpdate"] = "MDT no pudó recibir una ruta, ¡por favor asegurate que el remitente %s tiene la  ultima versión de MDT instalada!"
L["Receiving: ..."] = "Reciviendo: ..."
L["Red, Green and Blue"] = "Rojo, Verde y Azúl"
L["Redo"] = "Rehacer"
--[[Translation missing --]]
L["redoDrawing"] = "Redo Drawing"
L["Reformed Maiden"] = "Doncella reformada"
L["Refreshment Vendor"] = "Vendedora de refrigerios"
L["Regal Mistdancer"] = "Bailarín de la niebla regio"
L["Rek the Hardened"] = "Rek la Endurecida"
L["Relentless"] = "Incansable"
L["Remnant of Fury"] = "Remanente de furia"
L["Rename"] = "Renombrar"
L["Rename Preset"] = "Renombrar Ruta"
L["Rename the preset"] = "Renombrar la ruta"
L["Repentance"] = "Arrepentimiento"
L["Research Scribe"] = "Escriba de investigación"
L["Reset"] = "Reiniciar"
L["Reset %s?"] = "Reiniciar %s?"
L["Reset Preset"] = "Reiniciar Ruta"
L["Reset the preset to the default state"] = "Reiniciar la ruta al estado predeterminado"
L["Restless Tides"] = "Mareas inquietas"
L["Return to Karazhan Lower"] = "Regreso a Karazhan inferior"
L["Return to Karazhan Upper"] = "Regreso a Karazhan superior"
L["Return to the live preset"] = "Volver a ruta en directo"
L["Rezan"] = "Rezan"
L["Rift Warden"] = "Celador de falla"
L["Rigged Plagueborer"] = "Perforapeste preparado"
L["Right click a pull for more options."] = "Click derecho en un pull para más opciones."
L["Right click an enemy to open the enemy info window."] = "Click derecho en un enemigo para abrir la ventana de información del enemigo."
L["Right click for more info"] = "Click derecho para más información"
L["Right-click to lock Minimap Button"] = "Click derecho para bloquear el Botón del Minimapa"
L["Right-Click to reset NPC position"] = "Click derecho para reiniciar posición de PNJ"
L["Riptide Shredder"] = "Triturador Mareaviva"
L["Risen Arcanist"] = "Arcanista resucitado"
L["Risen Archer"] = "Arquera resucitada"
L["Risen Bonesoldier"] = "Guerrero esquelético resucitado"
L["Risen Companion"] = "Compañero resucitado"
L["Risen Cultist"] = "Cultor renacido"
L["Risen Lancer"] = "Lancero resucitado"
--[[Translation missing --]]
L["Risen Mystic"] = "Risen Mystic"
L["Risen Scout"] = "Explorador resucitado"
L["Risen Soul"] = "Alma resucitada"
L["Risen Swordsman"] = "Espadachín resucitado"
L["Risen Warlord"] = "Señor de la guerra resucitado"
--[[Translation missing --]]
L["Risen Warrior"] = "Risen Warrior"
--[[Translation missing --]]
L["Ritual of Bones"] = "Ritual of Bones"
L["Ritualist Lesha"] = "Ritualista Lesha"
L["Rixxa Fluxflame"] = "Rixxa Flujollama"
L["Rockback Gnasher"] = "Rechinador Rocalomo"
L["Rockback Snapper"] = "Sacudidor Rocalomo"
L["Rockbound Pelter"] = "Escoriador ligarroca"
L["Rockbound Sprite"] = "Duende ligarroca"
L["Rockbound Trapper"] = "Trampero ligarroca"
L["Rocket Tonk"] = "Tonque cohete"
L["Rokmora"] = "Rokmora"
L["Rook Spiderling"] = "Arañita del torreón"
L["Rook Spinner"] = "Hiladora del torreón"
L["Root"] = "Raíz"
L["Rotation"] = "Rotación"
L["Rotheart Dryad"] = "Dríade Corazón infecto"
L["Rotheart Keeper"] = "Vigilante Corazón Infecto"
L["Rotmarrow Slime"] = "Baba putremédula"
L["Rotspew"] = "Flemapútrida"
L["Rotspew Leftovers"] = "Restos de Flemapútrida"
L["Rotting Slimeclaw"] = "Garrababosa putrefacta"
L["Rowdy Reveler"] = "Juerguista pendenciera"
--[[Translation missing --]]
L["Ruby Overlook"] = "Ruby Overlook"
--[[Translation missing --]]
L["RubyLifePools"] = "Ruby Life Pools"
L["Ruin's Descent"] = "Descenso de la Ruina"
--[[Translation missing --]]
L["Rune Seal Keeper"] = "Rune Seal Keeper"
L["Runecarver Slave"] = "Esclavo grabador de runas"
L["Runecarver Sorn"] = "Grabador de runas Sorn"
L["Runestag Elderhorn"] = "Venado rúnico cuernoviejo"
L["Runic Disciple"] = "Discípula rúnica"
L["Sacrificial Pits"] = "Fosa de Sacrificios"
L["Sacristy of Elune"] = "Dependencia de Elune"
--[[Translation missing --]]
L["Sadana Bloodfury"] = "Sadana Bloodfury"
L["Safety Shark"] = "Tiburón de seguridad"
L["Saltscale Lurker"] = "Rondador Escama de Sal"
L["Saltscale Skulker"] = "Vagador Escama de Sal"
L["Saltsea Droplet"] = "Gotita de agua salada"
L["Saltwater Snapper"] = "Sacudidor marino"
L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Invocador del Caos"
L["Sand-Crusted Striker"] = "Asediadora arenada"
L["Sandfury Stonefist"] = "Puñopiedra Furiarena"
L["Sandswept Marksman"] = "Tirador Arrasarenas"
L["Sanguine"] = "Sanguina"
L["Sanguine Cadet"] = "Cadete sanguino"
L["Sanguine Depths"] = "Cavernas Sanguinas"
L["Sanguine DepthsFloor1"] = "Abismos de la Desesperación"
L["Sanguine DepthsFloor2"] = "Anfiteatro del Pesar"
L["Sap"] = "Porrazo"
L["Sapped Voidlord"] = "Señor del Vacío debilitado"
L["Saprish"] = "Saprish"
L["Sathel the Accursed"] = "Sathel la Detestable"
L["Saurolisk Bonenipper"] = "Saurolisco roehuesos"
--[[Translation missing --]]
L["Scalebane Lieutenant"] = "Scalebane Lieutenant"
L["Scaled Krolusk Rider"] = "Jinete de croluscos escamados"
L["Scaled Krolusk Tamer"] = "Domador de croluscos escamados"
--[[Translation missing --]]
L["Scorchling"] = "Scorchling"
L["Scrapbone Bully"] = "Abusón oseomorralla"
L["Scrapbone Grinder"] = "Moledor oseomorralla"
L["Scrapbone Grunter"] = "Gruñón oseomorralla"
L["Scrapbone Shaman"] = "Chamán oseomorralla"
L["Scrapbone Trashtosser"] = "Echabasura oseomorralla"
L["Scraphound"] = "Can de chatarra"
L["Scrimshaw Enforcer"] = "Déspota Tallamarfil"
L["Scrimshaw Gutter"] = "Matarife Tallamarfil"
L["Seacursed Mistmender"] = "Curanieblas maldecida por el mar"
L["Seacursed Slaver"] = "Esclavista maldecido por el mar"
L["Seacursed Soulkeeper"] = "Guardián de almas maldecido por el mar"
L["Seacursed Swiftblade"] = "Hoja presta maldecido por el mar"
L["Seasonal Affix:"] = "Afijo de temporada:"
L["Seaspray Crab"] = "Cangrejo de espuma marina"
L["Seat of the Archon"] = "Trono de la Arconte"
L["Seat of the Triumvirate"] = "Trono del Triunvirato"
L["Seat of the Triumvirate Sublevel"] = "Subnivel de Trono del Triunvirato"
L["Select the dungeon level"] = "Selecciona el nivel de mazmorra"
L["Sending: %.1f"] = "Enviando: %.1f"
L["Seneschal M'bara"] = "Senescal M'bara"
L["Sentient Oil"] = "Aceite sensible"
L["Separation Assistant"] = "Asistente de separación"
L["Sergeant Bainbridge"] = "Sargento Bainbridge"
L["Serpentrix"] = "Serpentrix"
L["Settings"] = "Opciones"
L["Sewer Gate"] = "Puerta de alcantarilla"
L["Sewer Vicejaw"] = "Malafauce de cloaca"
--[[Translation missing --]]
L["Sha of Doubt"] = "Sha of Doubt"
L["Shackle Undead"] = "Encadenar No-Muerto"
L["Shackled Soul"] = "Alma encadenada"
L["Shade of Medivh"] = "Sombra de Medivh"
L["Shade of Xavius"] = "Sombra de Xavius"
L["Shadow Hunter"] = "Cazadora de las Sombras"
L["Shadow Mistress"] = "Señora de las Sombras"
L["Shadow of Zul"] = "Sombra de Zul"
L["Shadow Stalker"] = "Acechador sombrío"
L["Shadowblade Stalker"] = "Acechador Hoja de las Sombras"
L["Shadow-Borne Champion"] = "Campeón Sombralóbrega"
L["Shadow-Borne Warrior"] = "Guerrero Sombralóbrega"
L["Shadow-Borne Witch Doctor"] = "Médico brujo Sombralóbrega"
L["Shadowguard Champion"] = "Campeón de la Guardia de las Sombras"
L["Shadowguard Conjurer"] = "Conjurador de la Guardia de las Sombras"
L["Shadowguard Riftstalker"] = "Acechador de falla de la Guardia de las Sombras"
L["Shadowguard Subjugator"] = "Subyugador de la Guardia de las Sombras"
L["Shadowguard Trickster"] = "Tramposo de la Guardia de las Sombras"
L["Shadowguard Voidbender"] = "Dominador del Vacío de la Guardia de las Sombras"
L["Shadowlands"] = "Shadowlands"
--[[Translation missing --]]
L["Shadowlands Season 4"] = "Shadowlands Season 4"
--[[Translation missing --]]
L["Shadowmoon Bone-Mender"] = "Shadowmoon Bone-Mender"
--[[Translation missing --]]
L["Shadowmoon Enslaver"] = "Shadowmoon Enslaver"
--[[Translation missing --]]
L["Shadowmoon Exhumer"] = "Shadowmoon Exhumer"
--[[Translation missing --]]
L["Shadowmoon Loyalist"] = "Shadowmoon Loyalist"
--[[Translation missing --]]
L["ShadowmoonBurialGrounds"] = "Shadowmoon Burial Grounds"
L["Shady Dealer"] = "Vendedor sospechoso"
L["Shalebiter"] = "Muerdesquisto"
L["Shambling Arbalest"] = "Arbalestero renqueante"
--[[Translation missing --]]
L["Shambling Infester"] = "Shambling Infester"
L["Shard of Halkias"] = "Fragmento de Halkias"
L["Share"] = "Compartir"
L["Share the preset with your party members"] = "Comparte la ruta con tus miembros del grupo"
--[[Translation missing --]]
L["Sha-Touched Guardian"] = "Sha-Touched Guardian"
L["Shattered Visage"] = "Semblante destrozado"
L["Shieldbearer of Zul"] = "Portaescudos de Zul"
L["Shift-Click to delete all presets for this dungeon"] = "Shift-Click para eliminar todos las rutas de esta mazmorra"
--[[Translation missing --]]
L["Shikaar Ranger"] = "Shikaar Ranger"
L["Shiprat"] = "Rata de barco"
L["Shock Bot"] = "Robot de descargas"
L["Shortcut"] = "Atajo"
L["Shrieking Terror"] = "Terror chillón"
--[[Translation missing --]]
L["Shrieking Whelp"] = "Shrieking Whelp"
L["Shrine of the Storm"] = "Altar de la Tormenta"
L["Shrine of the Storm Sublevel"] = "Subnivel de Altar de la Tormenta"
L["Shrine Templar"] = "Templario del santuario"
L["shrineGraveyardNote1"] = "Se desbloquea después de derrotar a Lord Canto Tormenta"
L["Shroud Hound"] = "Can embozado"
--[[Translation missing --]]
L["Shrouded"] = "Shrouded"
L["Shrouded Fang"] = "Colmillo velado"
L["Shuffling Corpse"] = "Cadáver esquivo"
L["Siege of Boralus"] = "Asedio de Boralus"
L["Siege of Boralus (Upstairs)"] = "Asedio de Boralus (Piso de arriba)"
L["Siege of Boralus Sublevel"] = "Subnivel de Asedio de Boralus"
L["siegeDuplicateNote"] = "G39 puede ser duplicada si una mision del mundo está presente en el area"
L["siegeGraveyardNote1"] = "Se desbloquea después de derrotar a Sargento Empuente / Cortador Ganchorrojo"
L["siegeGraveyardNote2"] = "Se desbloquea después de derrotar a Capitana siniestra Lockwood"
L["siegeGraveyardNote3"] = "Se desbloquea después de derrotar a Hadal Brazasombría"
L["siegeGutterNote2"] = "G72 Los Destripadores pueden usarse para Fuerzas Enemigas marcandoles con daño y desencadenando la muerte instantánea de los lacayos junto a ellos"
L["siegeGuttersNote"] = "Nota en Destripadores:%sLos Lacayos mataran instantáneamente a los Destripadores cuando un jugador se acerque a ellos. Si mueren sin recibir daño del grupo, no darán fuerzas enemigas."
L["Siegemaster Olugar"] = "Maestro de asedio Olugar"
L["Siegemaster Rokra"] = "Maestro de asedio Rokra"
L["Silence"] = "Silencio"
L["Silt Crab"] = "Cangrejo de cieno"
L["Sister Briar"] = "Hermana Brezo"
L["Sister Malady"] = "Hermana Enfermedad"
L["Sister Solena"] = "Hermana Solena"
L["Skeletal Hound"] = "Can esquelético"
L["Skeletal Hunting Raptor"] = "Raptor de caza esquelético"
L["Skeletal Marauder"] = "Maleante esquelético"
L["Skeletal Monstrosity"] = "Monstruosidad esquelética"
L["Skeletal Raptor"] = "Raptor esquelético"
L["Skeletal Usher"] = "Ujier esquelético"
L["Skeletal Waiter"] = "Camarero esquelético"
L["Skeletal Warrior"] = "Guerrero esquelético"
L["Skittish"] = "Inquieta"
L["Skjal"] = "Skjal"
L["Skrog Tidestomper"] = "Vapuleamareas skrog"
L["Skrog Wavecrasher"] = "Machacaolas skrog"
L["Skulloc"] = "Skulloc"
L["Skycap'n Kragg"] = "Capitán de los cielos Kragg"
L["Skylord Tovra"] = "Señora del cielo Tovra"
L["Slime Elemental"] = "Elemental de babas"
L["Slime Tentacle"] = "Tentáculo de baba"
L["Slimy Morsel"] = "Bocado baboso"
L["Slithering Ooze"] = "Moco serpenteante"
L["Slow"] = "Lento"
L["Smashspite the Hateful"] = "Atizarrabias el Odioso"
L["Snarling Dockhound"] = "Can de muelle gruñidor"
L["So'azmi"] = "So'azmi"
L["Soggodon the Breaker"] = "Soggodon el Aniquilador"
L["Soggy Shiprat"] = "Rata de barco empapada"
L["So'leah"] = "So'leah"
L["Solsten"] = "Solsten"
L["Son of Hakkar"] = "Hijo de Hakkar"
L["Soul Essence"] = "Esencia de alma"
L["Soulbound Goliath"] = "Goliat de almas"
L["Soulforged Bonereaver"] = "Espetahuesos forjado con almas"
--[[Translation missing --]]
L["Soulharvester Duuren"] = "Soulharvester Duuren"
--[[Translation missing --]]
L["Soulharvester Galtmaa"] = "Soulharvester Galtmaa"
--[[Translation missing --]]
L["Soulharvester Mandakh"] = "Soulharvester Mandakh"
--[[Translation missing --]]
L["Soulharvester Tumen"] = "Soulharvester Tumen"
L["Soul-Torn Champion"] = "Campeón infausto"
L["Spare Parts"] = "Piezas de repuesto"
L["Spark Channeler"] = "Canalizador de chispas"
L["Spectral Apprentice"] = "Aprendiz espectral"
L["Spectral Attendant"] = "Auxiliar espectral"
L["Spectral Beastmaster"] = "Maestra de bestias espectral"
L["Spectral Berserker"] = "Rabiosa espectral"
L["Spectral Brute"] = "Bruto espectral"
L["Spectral Charger"] = "Destrero espectral"
L["Spectral Headhunter"] = "Rebanacabezas espectral"
L["Spectral Hex Priest"] = "Sacerdote de maleficio espectral"
--[[Translation missing --]]
L["Spectral Invoker"] = "Spectral Invoker"
L["Spectral Journeyman"] = "Oficial espectral"
L["Spectral Patron"] = "Parroquiano espectral"
L["Spectral Retainer"] = "Criado espectral"
L["Spectral Sentry"] = "Avizor espectral"
L["Spectral Stable Hand"] = "Mozo de establo espectral"
L["Spectral Valet"] = "Ayuda de cámara espectral"
L["Spectral Witch Doctor"] = "Médica bruja espectral"
--[[Translation missing --]]
L["Spellbound Battleaxe"] = "Spellbound Battleaxe"
--[[Translation missing --]]
L["Spellbound Scepter"] = "Spellbound Scepter"
L["Spider"] = "Araña"
L["Spider Tank"] = "Tanque araña"
L["Spinemaw Acidgullet"] = "Gargantácida faucespina"
L["Spinemaw Gorger"] = "Engullidor faucespina"
L["Spinemaw Larva"] = "Larva faucespina"
L["Spinemaw Reaver"] = "Atracador faucespina"
L["Spinemaw Staghorn"] = "Astado faucespina"
L["Spires of Ascension"] = "Agujas de Ascensión"
L["Spirit of Vengeance"] = "Espíritu de venganza"
L["Spiteful"] = "Malévola"
L["Sporecaller Zancha"] = "Clamaesporas Zancha"
L["Spriggan Barkbinder"] = "Vinculacortezas spriggan"
L["Spriggan Mendbender"] = "Dominaensalmos spriggan"
L["Start or join the current |cFF00FF00Live Session|r"] = "Empieza o únete a la |cFF00FF00Sesión en Directo|r actual"
L["Static-charged Dervish"] = "Místico cargado con electricidad estática"
L["Stealthling"] = "Sigilita"
L["Steeljaw Grizzly"] = "Oso pardo Quijacero"
L["Stinging Parasite"] = "Parásito hiriente"
L["Stitched Vanguard"] = "Vanguardia cosida"
L["Stitchflesh's Creation"] = "Creación de Cosecarne"
L["Stitching Assistant"] = "Ayudante de costura"
L["Stoneborn Eviscerator"] = "Evisceradora natopiedra"
L["Stoneborn Reaver"] = "Atracador natopiedra"
L["Stoneborn Slasher"] = "Mutilador natopiedra"
L["Stoneclaw Grubmaster"] = "Domalarvas Garrapétrea"
L["Stoneclaw Hunter"] = "Cazador Garrapétrea"
L["Stonefiend Anklebiter"] = "Muerdetobillos maligno de piedra"
L["Stonefury"] = "Rocafuria"
L["Stonewall Gargon"] = "Gargon muropiedra"
L["Storm Drake"] = "Draco de tormenta"
--[[Translation missing --]]
L["Storm Warrior"] = "Storm Warrior"
--[[Translation missing --]]
L["Stormcaller Arynga"] = "Stormcaller Arynga"
--[[Translation missing --]]
L["Stormcaller Boroo"] = "Stormcaller Boroo"
--[[Translation missing --]]
L["Stormcaller Solongo"] = "Stormcaller Solongo"
--[[Translation missing --]]
L["Stormcaller Zarii"] = "Stormcaller Zarii"
L["Stormforged Guardian"] = "Guardián Tronaforjado"
L["Stormforged Sentinel"] = "Centinela Tronaforjado"
L["Storming"] = "Tormentada"
L["Storm's End"] = "Fin Tormentoso"
--[[Translation missing --]]
L["Stormsurge Totem"] = "Stormsurge Totem"
L["Stormwake Hydra"] = "Hidra Levantatormentas"
L["Stranglevine Lasher"] = "Azotador de vid estranguladora"
L["Strider Tonk"] = "Tonque zancudo"
--[[Translation missing --]]
L["Strife"] = "Strife"
L["Stun"] = "Aturdir"
--[[Translation missing --]]
L["Subjugated Soul"] = "Subjugated Soul"
L["Sunken Denizen"] = "Morador hundido"
L["Support Officer"] = "Oficial de apoyo"
L["Surgeon Stitchflesh"] = "Cirujano Cosecarne"
L["Taintheart Deadeye"] = "Mortojo Corazón Ruin"
L["Taintheart Stalker"] = "Acechador Corazón Ruin"
L["Taintheart Summoner"] = "Invocador Corazón Ruin"
L["Talixae Flamewreath"] = "Talixae Corona de Fuego"
L["Tank Buster MK1"] = "Tronchatanques MK1"
--[[Translation missing --]]
L["Tarasek Delver"] = "Tarasek Delver"
L["Tarspitter Lurker"] = "Rondador Escupebrea"
L["Tarspitter Slug"] = "Oruga Escupebrea"
L["Taskmaster Askari"] = "Capataz Askari"
L["Taunt"] = "Provocar"
--[[Translation missing --]]
L["TazaveshFloor1"] = "The Veiled Market"
--[[Translation missing --]]
L["TazaveshFloor2"] = "The Grand Menagerie"
--[[Translation missing --]]
L["TazaveshFloor3"] = "The P.O.S.T."
--[[Translation missing --]]
L["TazaveshFloor4"] = "Myza's Oasis"
--[[Translation missing --]]
L["TazaveshFloor5"] = "Stormheim"
--[[Translation missing --]]
L["TazaveshFloor6"] = "Aggramar's Vault"
--[[Translation missing --]]
L["TazaveshFloor7"] = "Boralus Harbor"
--[[Translation missing --]]
L["TazaveshFloor8"] = "The Opulent Nexus"
--[[Translation missing --]]
L["TazaveshLower"] = "Tazavesh: Streets of Wonder"
--[[Translation missing --]]
L["TazaveshUpper"] = "Tazavesh: So'leah's Gambit"
L["tdBuffGateNote"] = "Probablidad de contener un aliado el cual te puede dar un beneficio dependiendo de su raza:%sOrco/Enano: 10%% Fuerza/Agilidad%sNo-Muerto/Humano: 10%% Aguante%sTauren/Draenei: 1%% Vida+Maná por cada 10s%sElfo de la Sangre/Gnomo: 10%% Intelecto"
L["tdGraveyardNote1"] = "Se desbloquea después de derrotar a Reina de las arenas"
L["tdGraveyardNote2"] = "Se desbloquea después de derrotar a Jes Howlis"
L["tdGraveyardNote3"] = "Se desbloquea después de derrotar a Capitana Caballero Valyri"
L["tdHowlisNote"] = "Jes Howlis abrirá esta celda y los enemigos tendrán amenaza dentro de ella"
L["TDPrisonKeyText"] = "Llave de celda descartada%Posible ubicación de aparecer%sAbre 1x Barras de la prisión"
L["tdWardenFightingNote"] = "G23 está luchando y eventualmente eliminará Celador del bloque"
L["Teeming"] = "Bullente"
--[[Translation missing --]]
L["Teera"] = "Teera"
--[[Translation missing --]]
L["Telash Greywing"] = "Telash Greywing"
--[[Translation missing --]]
L["Tempest Channeler"] = "Tempest Channeler"
L["Temple Attendant"] = "Auxiliar del templo"
L["Temple of Sethraliss"] = "Templo de Sethraliss"
L["Temple of Sethraliss Sublevel"] = "Subnivel de Templo de Sethraliss"
L["templeEyeNote"] = "Ojo de Sethraliss%sLleva los dos Ojos a la Calavera de Sethraliss%sCada Ojo que lleves a la Calavera da 12 fuerzas enemigas"
L["templeGraveyardNote1"] = "Se desbloquea despues de derrotar a Merektha"
L["templeGraveyardNote2"] = "Se desbloquea despues de derrotar al evento de Calavera de Sethraliss"
--[[Translation missing --]]
L["TempleOfTheJadeSerpent"] = "Temple of the Jade Serpent"
L["Territorial Bladebeak"] = "Picoespada territorial"
--[[Translation missing --]]
L["Territorial Eagle"] = "Territorial Eagle"
L["Test Subject"] = "Sujeto de pruebas"
L["The Arcway"] = "La Arquería"
L["The Arcway Sublevel"] = "Subnivel de La Arquería"
L["The Balconies"] = "Los Balcones"
L["The Banquet Hall"] = "La Sala de Banquetes"
L["The Brig"] = "Calabozo"
L["The Cellar"] = "Bodega"
--[[Translation missing --]]
L["The Crybaby Hozen"] = "The Crybaby Hozen"
L["The Curator"] = "Curator"
L["The Drain"] = "El Sumidero"
L["The Emerald Archives"] = "Archivos Esmeralda"
L["The Festering Sanctum"] = "Sagrario Purulento"
--[[Translation missing --]]
L["The Golden Beetle"] = "The Golden Beetle"
L["The Golden Serpent"] = "Serpiente dorada"
L["The Grand Foyer"] = "Gran Recibidor"
L["The Grand Hall"] = "El Gran Salón"
L["The Grimewalker"] = "El Caminante de la Mugre"
L["The Guest Chambers"] = "Los Aposentos de los Invitados"
L["The High Gate"] = "La Puerta Insigne"
L["The Hold"] = "El Bastión"
L["The Jeweled Estate"] = "Hacienda Enjoyada"
L["The Menagerie"] = "Animalario"
L["The MOTHERLODE!!"] = "Veta Madre"
L["The MOTHERLODE!! Sublevel"] = "Subnivel Veta Madre"
L["The Naglfar"] = "Naglfar"
L["The Necrotic Wake"] = "Estela Necrótica"
--[[Translation missing --]]
L["The Nodding Tiger"] = "The Nodding Tiger"
L["The Platinum Pummeler"] = "Repartetundas de platino"
L["The preset will continuously synchronize between all party members participating in the Live Session"] = "La ruta se sincronizará continuamente entre todos los miembros del grupo que participan en la Sesión en vivo"
--[[Translation missing --]]
L["The Raging Tempest"] = "The Raging Tempest"
L["The Raven's Crown"] = "Corona del Cuervo"
L["The Ravenscrypt"] = "Cripta de los Cuervos"
L["The Robodrome"] = "El Robódromo"
L["The Rook's Host"] = "Nido del Grajo"
L["The Rupture"] = "Ruptura"
L["The Sand Queen"] = "Reina de las arenas"
L["The selected affixes are not the ones of the current week"] = "Los afijos seleccionados no son los de la semana actual"
L["The selected dungeon level is below 10"] = "La mazmorra seleccionada es inferior al nivel 10"
L["The selected level will affect displayed npc health"] = "El nivel seleccionado afectará a la salud del PNJ mostrada"
L["The Servant's Quarters"] = "Alcobas de los Sirvientes"
--[[Translation missing --]]
L["The Songbird Queen"] = "The Songbird Queen"
--[[Translation missing --]]
L["The Talking Fish"] = "The Talking Fish"
L["The Under Junk"] = "Sotocachivache"
L["The Underrot"] = "Catacumbas Putrefactas"
L["The Underrot Sublevel"] = "Subnivel de Catacumbas Putrefactas"
L["The Warden's Court"] = "Corte de la Celadora"
--[[Translation missing --]]
L["TheArcaneConservatory"] = "The Arcane Conservatory"
L["Theater of Pain"] = "Teatro del Dolor"
--[[Translation missing --]]
L["theaterOfPain_miniBossNote"] = "Only one duelist will be alive."
L["TheaterOfPainFloor1"] = "Teatro del Dolor"
L["TheaterOfPainFloor2"] = "Cámara de la conquista"
L["TheaterOfPainFloor3"] = "Altares de agonía"
L["TheaterOfPainFloor4"] = "Túmulo superior de carnicería"
L["TheaterOfPainFloor5"] = "Túmulo inferior de carnicería"
--[[Translation missing --]]
L["TheAzureVault"] = "The Azure Vault"
--[[Translation missing --]]
L["TheBurningCauldron"] = "The Burning Cauldron"
--[[Translation missing --]]
L["TheHeadteachersEnclave"] = "The Headteacher's Enclave"
L["TheNecroticWakeFloor1"] = "Estela Necrótica"
L["TheNecroticWakeFloor2"] = "Taller de Remiendos"
L["TheNecroticWakeFloor3"] = "Zolramus"
--[[Translation missing --]]
L["TheNokhudOffensive"] = "The Nokhud Offensive"
--[[Translation missing --]]
L["ThePitch"] = "The Pitch"
--[[Translation missing --]]
L["TheScrollkeepersSanctum"] = "The Scrollkeeper's Sanctum"
--[[Translation missing --]]
L["TheVaultOfTyr"] = "The Vault of Tyr"
L["Thistle Acolyte"] = "Acólita de cardo"
L["Thornguard"] = "Guardaspina"
L["Thrashbite the Scornful"] = "Tollinador el Desdeñoso"
--[[Translation missing --]]
L["Thunderhead"] = "Thunderhead"
--[[Translation missing --]]
L["Thundering"] = "Thundering"
L["Thunderlord Wrangler"] = "Retador Señor del Trueno"
L["Tidesage Enforcer"] = "Déspota Sabiomar"
L["Tidesage Initiate"] = "Iniciado Sabiomar"
L["Tidesage Spiritualist"] = "Espiritualista Sabiomar"
L["Timecap'n Hooktail"] = "Cronocapitana Colagarfio"
L["Tirathon Saltheril"] = "Tirathon Saltheril"
L["Tirnenn Villager"] = "Aldeana tirnenn"
L["T'lonja"] = "T'lonja"
L["To share a different preset while the live session is active simply navigate to the preferred preset and click the new 'Set to Live' Button next to the preset-dropdown"] = "Para compartir una ruta diferente mientras la Sesión en vivo está activa, simplemente navegé a la ruta preferida y haga click en el nuevo botón 'Establecer en Directo' junto al menú desplegable de rutas"
L["tocNotes"] = "Herramienta para planificar y optimizar las rutas de mazmorras de Piedras Angulares"
L["Toggle Window"] = "Activar Ventana"
L["Toiling Groundskeeper"] = "Guardés esforzado"
L["Tol Dagor"] = "Tol Dagor"
L["Tol Dagor Sublevel1"] = "Subnivel de Tol Dagor"
L["Tormented Bloodseeker"] = "Buscasangre atormentado"
L["Tormented Soul"] = "Alma atormentada"
L["Total"] = "Total"
L["Toxic Lurker"] = "Rondador tóxico"
L["Toxic Monstrosity"] = "Monstruosidad tóxica"
L["Toxic Saurid"] = "Sáurido tóxico"
L["Tracker Zo'korss"] = "Rastreador Zo'korss"
--[[Translation missing --]]
L["Train Depot"] = "Train Depot"
L["Tred'ova"] = "Tred'ova"
L["Trixie Tazer"] = "Trixie Descarga"
L["Trothak"] = "Trothak"
L["Troubled Soul"] = "Alma atribulada"
L["Twilight Grove"] = "Arboleda del Crepúsculo"
L["Tyrannical"] = "Tiránica"
--[[Translation missing --]]
L["Ukhel Beastcaller"] = "Ukhel Beastcaller"
--[[Translation missing --]]
L["Ukhel Corruptor"] = "Ukhel Corruptor"
--[[Translation missing --]]
L["Ukhel Deathspeaker"] = "Ukhel Deathspeaker"
--[[Translation missing --]]
L["Ukhel Willcrusher"] = "Ukhel Willcrusher"
L["Ularogg Cragshaper"] = "Ularogg Formarriscos"
--[[Translation missing --]]
L["UldamanLegacyOfTyr"] = "Uldaman: Legacy of Tyr"
L["Umbral War-Adept"] = "Adepto de guerra umbrío"
--[[Translation missing --]]
L["Umbrelskul"] = "Umbrelskul"
L["Unbound Abomination"] = "Abominación desatada"
L["Undead"] = "No muerto"
L["Underrot Tick"] = "Garrapata de las Catacumbas Putrefactas"
L["underrotMatronNote"] = "Matriarca 4+5 puede aparecer en la plataforma izquierda o derecha"
L["underrotSkipNote"] = "Atajo%sSe desbloquea despues de matar a Clamaesporas Zancha"
L["underrotVoidNote"] = "Apariciones de Emisario Tocado del vacio 2 y 3 son aleatorios.%s Solo uno de ellos sera presente a la vez."
L["Understone Demolisher"] = "Demoledor Sotopiedra"
L["Understone Drudge"] = "Bracero Sotopiedra"
L["Understone Drummer"] = "Tamborilero Sotopiedra"
L["Undo"] = "Deshacer"
--[[Translation missing --]]
L["undoDrawing"] = "Undo Drawing"
L["Undying Servant"] = "Sirviente imperecedero"
L["Undying Stonefiend"] = "Maligno de piedra imperecedero"
--[[Translation missing --]]
L["Unknown"] = "Unknown"
L["Unruly Ogron"] = "Ogron indisciplinado"
--[[Translation missing --]]
L["Unruly Textbook"] = "Unruly Textbook"
L["Unstable Amalgamation"] = "Amalgama inestable"
L["Unstable Canister"] = "Bote inestable"
--[[Translation missing --]]
L["Unstable Curator"] = "Unstable Curator"
L["Unstable Larva"] = "Larva inestable"
--[[Translation missing --]]
L["Unstable Squall"] = "Unstable Squall"
L["Unyielding Contender"] = "Contendiente implacable"
L["Update"] = "Actualizar"
L["Upper Broken Stair"] = "La Escalera Quebrada Superior"
L["Upper Library"] = "La Biblioteca Superior"
L["Upper Livery Stables"] = "Caballerizas Superiores"
--[[Translation missing --]]
L["UpperChamber"] = "Upper Chamber"
L["Upstairs"] = "Piso de arriba"
L["Urg'roth, Breaker of Heroes"] = "Urg'roth, Quebrador de Héroes"
L["Urh Relic"] = "Reliquia Urh"
L["Use /mdt reset to restore the default position and scale of MDT."] = "Haga '/mdt reset' para restaurar la posición y escala predeterminadas de MDT."
L["Use as a starting point:"] = "Usar como punto de referencia:"
L["Valarjar Aspirant"] = "Aspirante Valarjar"
L["Valarjar Champion"] = "Campeón Valarjar"
L["Valarjar Falconer"] = "Halconera Valarjar"
L["Valarjar Marksman"] = "Tiradora Valarjar"
L["Valarjar Mystic"] = "Místico Valarjar"
L["Valarjar Purifier"] = "Purificador Valarjar"
L["Valarjar Runecarver"] = "Grabador de runas Valarjar"
L["Valarjar Shieldmaiden"] = "Doncella escudera Valarjar"
L["Valarjar Thundercaller"] = "Clamatruenos Valarjar"
L["Valarjar Trapper"] = "Trampero Valarjar"
--[[Translation missing --]]
L["Vault Guard"] = "Vault Guard"
L["Vault of the Betrayer"] = "Cámara de los Traidores"
L["Vault of the Wardens"] = "Cámara de las Celadoras"
L["Vault of the Wardens Sublevel"] = "Subnivel de Cámara de las Celadoras"
L["Venomfang"] = "Colmillo de veneno"
L["Venomous Ophidian"] = "Ofidio venenoso"
L["Venomous Sniper"] = "Francotirador venenoso"
L["Venomous Sniper Captain"] = "Capitán francotirador venenoso"
L["Ventunax"] = "Ventunax"
L["Venture Co. Alchemist"] = "Alquimista de Ventura y Cía."
L["Venture Co. Earthshaper"] = "Modelador de tierra de Ventura y Cía."
L["Venture Co. Longshoreman"] = "Estibador de Ventura y Cía."
L["Venture Co. Mastermind"] = "Cerebro de Ventura y Cía."
L["Venture Co. Skyscorcher"] = "Calcinacielos de Ventura y Cía."
L["Venture Co. War Machine"] = "Máquina de guerra de Ventura y Cía."
L["Venza Goldfuse"] = "Venza Fundioro"
L["Vermin Trapper"] = "Trampero de alimañas"
L["Vestige of Doubt"] = "Vestigio de duda"
L["Veteran Sparkcaster"] = "Chispaturgo veterano"
--[[Translation missing --]]
L["Vexamus"] = "Vexamus"
L["Viceroy Nezhar"] = "Virrey Nezhar"
L["Vicious Gargon"] = "Gargon sañoso"
L["Vicious Manafang"] = "Colmillo de maná sañoso"
--[[Translation missing --]]
L["Vigilant Duskwatch"] = "Vigilant Duskwatch"
--[[Translation missing --]]
L["Vile Lasher"] = "Vile Lasher"
L["Vilebark Walker"] = "Caminante Cortezavil"
L["Vileshard Chunk"] = "Kacho Pizcavil"
L["Vileshard Crawler"] = "Reptador Pizcavil"
L["Vileshard Hulk"] = "Mole Pizcavil"
L["Vilethorn Blossom"] = "Flor Espinavil"
L["Viletongue Belcher"] = "Eructador Lenguavil"
L["Viq'Goth"] = "Viq'Goth"
L["Virtuous Lady"] = "Dama virtuosa"
L["Virulax Blightweaver"] = "Hilaañublos virulax"
L["Viz'aduum the Watcher"] = "Viz'aduum el Observador"
L["Void Discharge"] = "Descarga de Vacío"
L["Void Flayer"] = "Despellejador del Vacío"
--[[Translation missing --]]
L["Void Spawn"] = "Void Spawn"
L["Void-Touched Emissary"] = "Emisaria tocada por el Vacío"
L["Voidweaver Mal'thir"] = "Tejevacío mal'thir"
L["Volatile Memory"] = "Recuerdo volátil"
--[[Translation missing --]]
L["Volatile Sapling"] = "Volatile Sapling"
L["Volcanic"] = "Volcánica"
L["Vol'kaal"] = "Vol'kaal"
L["Vol'zith the Whisperer"] = "Vol'zith la Susurradora"
L["Vy Relic"] = "Reliquia Vy"
L["Wandering Shellback"] = "Lomocoraza deambulante"
L["Wanton Sapper"] = "Zapadora maliciosa"
--[[Translation missing --]]
L["War Ohuna"] = "War Ohuna"
L["Warlord Parjesh"] = "Señor de la guerra Parjesh"
L["Warp Shade"] = "Sombra de distorsión"
L["Warp Stalker"] = "Acechador de distorsión"
L["Waste Pipes"] = "Tubos de Desagüe"
L["Waste Processing Unit"] = "Unidad de procesado de desperdicios"
L["Watchful Inquisitor"] = "Inquisidor vigilante"
L["Waterlogged Soul Guard"] = "Guardián de almas calado"
L["Waycrest Manor"] = "Mansión Crestavía"
L["Waycrest Reveler"] = "Juerguista de los Crestavía"
L["wcmWorldquestNote"] = "Nota en G52:%sG52 no estará presente mientras la misión del mundo Matriarca Christiane esta activa"
L["Weald Shimmermoth"] = "Polilla brillante de foresta"
L["Weaponized Crawler"] = "Reptador armado"
L["Weapons Tester"] = "Probador de armas"
L["Welding Bot"] = "Sueldabot"
L["Wholesome Hostess"] = "Anfitriona saludable"
L["Wicked Oppressor"] = "Opresora perversa"
L["Windspeaker Heldis"] = "Hablavientos Heldis"
--[[Translation missing --]]
L["Wise Mari"] = "Wise Mari"
L["Withered Fiend"] = "Maligno Marchito"
L["Withered Manawraith"] = "Espectro de maná Marchito"
L["Wo Relic"] = "Reliquia Wo"
L["Workshop Defender"] = "Defensor del taller"
L["Wrath of Azshara"] = "Cólera de Azshara"
L["Wrathguard Bladelord"] = "Señor de las espadas guardia de cólera"
L["Wrathguard Felblade"] = "Guardia de cólera hoja mácula"
L["Wrathguard Flamebringer"] = "Clamallamas guardia de cólera"
L["Wrathguard Invader"] = "Invasor guardia de cólera"
L["Wretched Plagueborer"] = "Perforapeste desdichado"
L["Wyrmtongue Scavenger"] = "Carroñero Lenguavermis"
L["Wyrmtongue Trickster"] = "Tramposo Lenguavermis"
L["Xav the Unfallen"] = "Xav el Invicto"
--[[Translation missing --]]
L["Xiang"] = "Xiang"
L["Xira the Underhanded"] = "Xira la Furtiva"
L["Yazma"] = "Yazma"
L["Ymiron, the Fallen King"] = "Ymiron, el Rey Caído"
L["You are using MDT. You rock!"] = "Estas usando MDT. Molas!"
L["You can always return to the current Live Session preset by clicking the 'Return to Live' button next to the preset-dropdown"] = "Siempre puede volver a la ruta actual de la Sesión en vivo haciendo click en el botón 'Volver a Directo' al lado del menú desplegable de rutas"
L["You can choose from different color palettes in the automatic pull coloring settings menu."] = "Puedes elegir entre diferentes paletas de colores en el menú de configuración del coloreado automático de pulls."
L["You can cycle through different floors by holding CTRL and using the mousewheel."] = "Puedes recorrer diferentes pisos manteniendo presionada la tecla CTRL y usando la rueda del ratón."
L["You can cycle through dungeons by holding ALT and using the mousewheel."] = "Puedes alternar las mazmorras manteniendo ALT y usando la rueda del ratón."
--[[Translation missing --]]
L["Yu'lon"] = "Yu'lon"
L["Zanazal the Wise"] = "Zanazal el Sabio"
L["Zanchuli Witch-Doctor"] = "Médica bruja Zanchuli"
L["Zoggosh"] = "Zoggosh"
L["Zo'gron"] = "Zo'gron"
L["Zolramus Bonecarver"] = "Tallahuesos de Zolramus"
L["Zolramus Bonemender"] = "Sueldahuesos de Zolramus"
L["Zolramus Gatekeeper"] = "Guardián de la puerta de Zolramus"
L["Zolramus Necromancer"] = "Nigromante de Zolramus"
L["Zolramus Siphoner"] = "Succionadora de Zolramus"
L["Zolramus Sorcerer"] = "Hechicero de Zolramus"
L["Zo'phex"] = "Zo'phex"
L["Zul'gamux"] = "Zul'gamux"
L["Zul'Gurub"] = "Zul'Gurub"
L["Zuraal the Ascended"] = "Zuraal el Ascendido"

