if not (GetLocale() == "itIT") then
  return
end
local addonName, MDT = ...
local L = MDT.L
L = L or {}

-- MDT
L[" >Battle for Azeroth"] = ">Battle for Azeroth"
L[" >Legion"] = ">Legion"
L["%s HP"] = "%s PS"
L["%s is in sublevel: %s"] = "%s si trova nel sottolivello: %s"
L["(G %d)"] = "(G %d)"
L["*Live*"] = "*Live*"
L["+ Add pull"] = "+ Aggiungi pull"
--[[Translation missing --]]
L["<New Preset>"] = "<New Route>"
--[[Translation missing --]]
L["> More Dungeons"] = "> More Dungeons"
L["4.RF-4.RF"] = "B.4U-B.4U"
L["Aberration"] = "Aberrazione"
L["Abstract Nullifier"] = "Abolitore Astratto"
L["Abyss Dweller"] = "Abitante dell'Abisso"
L["Abyssal Cultist"] = "Cultista dell'Abisso"
L["Abyssal Eel"] = "Anguilla Abissale"
L["Achillite"] = "Achillite"
L["Acidic Bile"] = "Bile Acida"
L["Adderis"] = "Viperis"
L["Addled Thug"] = "Teppista Confuso"
--[[Translation missing --]]
L["AddOn Conflict"] = "AddOn Conflict"
L["Adorned Starseer"] = "Veggente Stellare Decorato"
L["Advent Nevermore"] = "Baluardo dell'Avvento Fatomorto"
L["Advisor Melandrus"] = "Consigliere Melandrus"
L["Aerial Unit R-21/X"] = "Unità Aerea R-21/X"
L["Affected by:"] = "Può essere afflitto da:"
L["Affixes"] = "Affissi"
--[[Translation missing --]]
L["Aggravated Skitterfly"] = "Aggravated Skitterfly"
L["Agitated Nimbus"] = "Nembo Agitato"
L["Agronox"] = "Agronox"
--[[Translation missing --]]
L["Ahri'ok Dugru"] = "Ahri'ok Dugru"
L["Aka'ali the Conqueror"] = "Aka'ali la Conquistatrice"
L["Alarm-o-Bot"] = "Allarm-Bot"
L["Alcruux"] = "Alcruux"
--[[Translation missing --]]
L["Algeth'ar Echoknight"] = "Algeth'ar Echoknight"
--[[Translation missing --]]
L["Algeth'ar Educator"] = "Algeth'ar Educator"
--[[Translation missing --]]
L["Algeth'ar Enforcer"] = "Algeth'ar Enforcer"
--[[Translation missing --]]
L["Algeth'ar Nurse"] = "Algeth'ar Nurse"
--[[Translation missing --]]
L["Algeth'ar Security"] = "Algeth'ar Security"
--[[Translation missing --]]
L["AlgetharAcademy"] = "Algeth'ar Academy"
--[[Translation missing --]]
L["Alpha Eagle"] = "Alpha Eagle"
--[[Translation missing --]]
L["AltarOfShadow"] = "Altar of Shadow"
L["Amalgam of Souls"] = "Amalgama di Anime"
L["Amarth"] = "Amarth"
L["Ancient Captain"] = "Capitano Antico"
L["Ancient Core Hound"] = "Segugio del Nucleo Antico"
L["Ancient Tome"] = "Tomo Antico"
L["Angerhoof Bull"] = "Zoccolofurioso Adulto"
L["Animated Droplet"] = "Goccia Animata"
L["Animated Guardian"] = "Guardiano Animato"
L["Animated Storm"] = "Tempesta Animata"
L["Animated Weapon"] = "Arma Animata"
L["Anodized Coilbearer"] = "Portabobine Anodizzato"
L["Apply to preset"] = "Applica al percorso"
L["Aqu'sirr"] = "Aqu'sirr"
L["Aranasi Broodmother"] = "Madre della Stirpe Aranasi"
L["Arcane Anomaly"] = "Anomalia Arcana"
--[[Translation missing --]]
L["Arcane Construct"] = "Arcane Construct"
--[[Translation missing --]]
L["Arcane Elemental"] = "Arcane Elemental"
L["Arcane Eye"] = "Occhio Arcano"
--[[Translation missing --]]
L["Arcane Forager"] = "Arcane Forager"
L["Arcane Manifestation"] = "Manifestazione Arcana"
L["Arcane Minion"] = "Servitore Arcano"
--[[Translation missing --]]
L["Arcane Ravager"] = "Arcane Ravager"
--[[Translation missing --]]
L["Arcane Tender"] = "Arcane Tender"
L["Arcane Warden"] = "Custode Arcano"
L["Arcanid"] = "Arcanide"
L["Archdruid Glaidalis"] = "Arcidruido Glaidalis"
--[[Translation missing --]]
L["Ardenweald"] = "Ardenweald"
L["Armored Overseer"] = "Sovrintendente Corazzato"
L["Ash'Golm"] = "Lav'golm"
L["Ashvane Cannoneer"] = "Cannoniere dei Bracescura"
L["Ashvane Commander"] = "Comandante dei Bracescura"
L["Ashvane Deckhand"] = "Mozzo dei Bracescura"
L["Ashvane Destroyer"] = "Distruttore dei Bracescura"
L["Ashvane Flamecaster"] = "Evocafiamme dei Bracescura"
L["Ashvane Invader"] = "Invasore dei Bracescura"
L["Ashvane Jailer"] = "Carceriere dei Bracescura"
L["Ashvane Marine"] = "Soldato dei Bracescura"
L["Ashvane Officer"] = "Ufficiale dei Bracescura"
L["Ashvane Priest"] = "Sacerdotessa dei Bracescura"
L["Ashvane Sniper"] = "Cecchino dei Bracescura"
L["Ashvane Spotter"] = "Ricognitore dei Bracescura"
L["Ashvane Warden"] = "Custode dei Bracescura"
L["Aspix"] = "Aspix"
L["Asset Manager"] = "Responsabile delle Risorse"
--[[Translation missing --]]
L["Astral Attendant"] = "Astral Attendant"
L["Astronos"] = "Astronos"
L["Atal'ai Deathwalker"] = "Calcamorte Atal'ai"
L["Atal'ai Devoted"] = "Devoto Atal'ai"
L["Atal'ai High Priest"] = "Gran Sacerdote Atal'ai"
L["Atal'ai Hoodoo Hexxer"] = "Malefico del Vudù Atal'ai"
L["Atal'Dazar"] = "Atal'Dazar"
L["Atal'Dazar Sublevel"] = "Atal'Dazar"
L["atalTeemingNote"] = "Nota sull'affisso Sciame: Il gruppo%s%sG29 non è sempre presente. I nemici aventi l'affisso%sSciame del gruppo G2 non sono sempre presenti. Il gruppo%sG27 non è sempre presente."
L["Atrium of Sethraliss"] = "Atrio di Sethraliss"
--[[Translation missing --]]
L["Attumen the Huntsman"] = "Attumen the Huntsman"
L["Automatic Coloring"] = "Colorazione Automatica"
L["Automatically color pulls"] = "Colora automaticamente i pull"
L["Avatar of Sethraliss"] = "Avatar di Sethraliss"
L["Awakened"] = "Risveglio"
L["Awakened A"] = "Risveglio A"
L["Awakened B"] = "Risveglio B"
L["Azerite Extractor"] = "Estrattore d'Azerite"
L["Azerokk"] = "Azerokk"
L["Azules"] = "Azules"
--[[Translation missing --]]
L["Azureblade"] = "Azureblade"
L["Baalgar the Watchful"] = "Baalgar il Solerte"
L["Backup Singer"] = "Cantante di Riserva"
--[[Translation missing --]]
L["Balakar Khan"] = "Balakar Khan"
--[[Translation missing --]]
L["Balara"] = "Balara"
L["Banish"] = "Esilio"
L["Banquet Steward"] = "Attendente del Banchetto"
L["Barbed Spiderling"] = "Ragnetto Uncinato"
--[[Translation missing --]]
L["Batak"] = "Batak"
--[[Translation missing --]]
L["Battle for Azeroth"] = "Battle for Azeroth"
L["Battlefield Ritualist"] = "Ritualista del Campo di Battaglia"
--[[Translation missing --]]
L["Bazaar Strongarm"] = "Bazaar Strongarm"
L["Beast"] = "Bestia"
L["Befouled Spirit"] = "Spirito Ingannato"
L["Beguiling"] = "Inganno"
L["Beguiling 1 Void"] = "Inganno 1 Emis. Vuoto"
L["Beguiling 2 Tides"] = "Inganno 2 Emis. Maree"
L["Beguiling 3 Ench."] = "Inganno 3 Emis. Incantata"
L["Bewitched Captain"] = "Capitano Stregato"
--[[Translation missing --]]
L["BFA"] = "Battle for Azeroth"
L["Big Money Crab"] = "Grosso Granchio dei Soldi"
L["Bilespray Lasher"] = "Pianta Sferzante Spruzzafiele"
L["Bilge Rat Brinescale"] = "Scagliasalmastra dei Ratti di Sentina"
L["Bilge Rat Buccaneer"] = "Bucaniere dei Ratti di Sentina"
L["Bilge Rat Cutthroat"] = "Tagliagole dei Ratti di Sentina"
L["Bilge Rat Demolisher"] = "Demolitore dei Ratti di Sentina"
L["Bilge Rat Looter"] = "Saccheggiatore dei Ratti di Sentina"
L["Bilge Rat Padfoot"] = "Piedepiatto dei Ratti di Sentina"
L["Bilge Rat Pillager"] = "Sciacallo dei Ratti di Sentina"
L["Bilge Rat Seaspeaker"] = "Oratore Marino dei Ratti di Sentina"
L["Bilge Rat Swabby"] = "Sgobbone dei Ratti di Sentina"
L["Bilge Rat Tempest"] = "Tempesta dei Ratti di Sentina"
L["Bilge Rats"] = "Ratti di Sentina"
L["Binder Ashioi"] = "Vincolatrice Ashioi"
L["Bitterbrine Scavenger"] = "Saprofago Brinamara"
L["Bitterbrine Slave"] = "Schiavo Brinamara"
L["Black and Yellow"] = "Giallo e nero"
L["Black Rook Hold"] = "Forte Corvonero"
L["Blacktar Bomber"] = "Bombardiere Pecenera"
L["Blacktooth"] = "Dentineri"
L["Blacktooth Arsonist"] = "Piromane Dentineri"
L["Blacktooth Brute"] = "Bruto Dentineri"
L["Blacktooth Knuckleduster"] = "Spezzanocche Dentineri"
L["Blacktooth Scrapper"] = "Attaccabrighe Dentineri"
L["Blade Dancer Illianna"] = "Danzalame Illianna"
L["Bladebeak Hatchling"] = "Cucciolo di Beccolama"
L["Bladebeak Matriarch"] = "Matriarca Beccolama"
L["Blastatron X-80"] = "Detonatron X-80"
--[[Translation missing --]]
L["Blazebound Destroyer"] = "Blazebound Destroyer"
--[[Translation missing --]]
L["Blazebound Firestorm"] = "Blazebound Firestorm"
L["Blazing Imp"] = "Imp Fiammeggiante"
L["Blight Bag"] = "Sacca di Morbo"
L["Blight Toad"] = "Rospo Ammorbato"
L["Blightbone"] = "Piagaossa"
L["Blighted Sludge-Spewer"] = "Sputapoltiglia Ammorbato"
L["Blighted Spinebreaker"] = "Spezzaschiena Ammorbato"
L["Blightshard Shaper"] = "Plasmatore Scheggiamorbo"
L["Block Warden"] = "Custode del Braccio"
L["Blood of the Corruptor"] = "Sangue del Corruttore"
L["Bloodscent Felhound"] = "Vilsegugio Fiutorosso"
L["Bloodsworn Agent"] = "Agente Giurasangue"
L["Bloodsworn Defiler"] = "Profanatore Giurasangue"
L["Bloodtainted Fury"] = "Furia Marcasangue"
L["Bolstering"] = "Rinforzo"
L["Bomb Tonk"] = "Bomba Tonk"
L["Bone Magus"] = "Magus d'Ossa"
--[[Translation missing --]]
L["Bonemaw"] = "Bonemaw"
--[[Translation missing --]]
L["Borka the Brute"] = "Borka the Brute"
L["Bottom Feeder"] = "Granchio di Fondale"
L["Bound Energy"] = "Energia Vincolata"
L["Bound Voidlord"] = "Signore del Vuoto Vincolato"
--[[Translation missing --]]
L["Bounty Hunter"] = "Bounty Hunter"
--[[Translation missing --]]
L[ [=[Bounty stacks 
after this pull]=] ] = [=[Bounty stacks 
after this pull]=]
--[[Translation missing --]]
L["BrackenhideHollow"] = "Brackenhide Hollow"
L["Brawling Patron"] = "Cliente Rissosa"
L["Brittlebone Crossbowman"] = "Balestriere Ossafragili"
L["Brittlebone Mage"] = "Mago Ossafragili"
L["Brittlebone Warrior"] = "Guerriero Ossafragili"
L["Brood Ambusher"] = "Aggressore della Stirpe"
L["Brood Assassin"] = "Assassino della Stirpe"
L["Brother Ironhull"] = "Fratello Chigliadura"
L["Brush Size"] = "Dimensione pennello"
L["Brutal Spire of Ny'alotha"] = "Guglia Brutale di Ny'alotha"
L["Burly Deckhand"] = "Mozzo Smilzo"
L["Burning Geode"] = "Geode Ardente"
L["Bursting"] = "Esplosione"
L["Cancel"] = "Annulla"
L["CannonNote"] = "Cannone Pesante%Utilizzabile dai giocatori%sInfligge danni sia ai nemici sia agli alleati."
L["Cannot create preset '%s'"] = "Impossibile creare il percorso'%s'"
L["Cannot rename preset to '%s'"] = "Impossibile rinominare il percorso come '%s'"
L["Captain Eudora"] = "Capitano Eudora"
L["Captain Jolly"] = "Capitano Jolly"
L["Captain Raoul"] = "Capitano Raoul"
L["Carrion Worm"] = "Verme Carogna"
L["Cartel Muscle"] = "Forzuto del Cartello"
L["Cartel Skulker"] = "Furtivo del Cartello"
L["Cartel Smuggler"] = "Contrabbandiere del Cartello"
L["Cartel Wiseguy"] = "Saggio del Cartello"
L["Catacombs"] = "Catacombe"
L["Cathedral of Eternal Night"] = "Cattedrale della Notte Eterna"
L["Chamber Sentinel"] = "Sentinella della Sala"
--[[Translation missing --]]
L["ChamberOfFlames"] = "Chamber of Flames"
--[[Translation missing --]]
L["Champion Druna"] = "Champion Druna"
L["Channeler Varisz"] = "Incanalatrice Varisz"
L["Charged Dust Devil"] = "Diavolo di Sabbia Energizzato"
L["Choose Enemy Forces Format"] = "Scegli il formato delle forze nemiche"
L["Choose Enemy Style. Requires Reload"] = "Scegli lo stile dei nemici. È necessario ricaricare l'interfaccia."
L["Choose NPC tooltip position"] = "Scegli la posizione della scheda di descrizione dei PNG"
L["Choose number of colors"] = "Scegli il numero di colori"
L["Choose preferred color palette"] = "Scegli la gamma di colori desiderata"
L["Chopper Redhook"] = "Tagliatore Ganciorosso"
L["Chosen Blood Matron"] = "Matrona del Sangue Prescelta"
L["Click the fullscreen button for a maximized view of MDT."] = "Clicca il pulsante della modalità schermo intero per visualizzare MDT a tutto schermo."
L["Click to adjust color settings"] = "Clicca per cambiare le impostazioni del colore"
L["Click to go to %s"] = "Clicca per passare a %s"
L["Click to set dungeon level to 10"] = "Clicca per impostare il livello della spedizione a 10"
L["Click to switch to current week"] = "Clicca per passare alla settimana corrente"
L["Click to toggle AddOn Window"] = "Clicca per aprire/chiudere la finestra dell'AddOn"
L["Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"] = "Cliccando questo pulsante tenterai di unirti alla Sessione Live del tuo gruppo, oppure ne creerai una nuova in caso non ne venga trovata nessuna."
L["Coastwalker Goliath"] = "Mastodonte Calcacoste"
L["Coin-Operated Crowd Pummeler"] = "Sfollagente a Gettoni"
L["Coldmist Stalker"] = "Inseguitore Gelobruma"
L["Coldmist Widow"] = "Vedova Gelobruma"
L["Color Blind Friendly"] = "Modalità daltonici"
L["Colorpicker"] = "Scegli colore"
L["Colossal Tentacle"] = "Tentacolo Colossale"
L["Commander Shemdah'sohn"] = "Comandante Shemdah'sohn"
L["Commander Zo'far"] = "Comandante Zo'far"
L["Commerce Enforcer"] = "Esecutore del Commercio"
--[[Translation missing --]]
L["conflictPrompt"] = [=[MDT has detected that you have certain AddOns installed that are conflicting with MDT.

Please remove the following AddOns:

]=]
L["Congealed Slime"] = "Poltiglia Coagulata"
--[[Translation missing --]]
L["Conjured Lasher"] = "Conjured Lasher"
--[[Translation missing --]]
L["ConnectedTip"] = "Group connections in MDT do not reflect if NPCs are linked together in the game world."
L["Control Undead"] = "Assoggetta Non Morto"
L["Copy"] = "Copia"
L["Cordana Felsong"] = "Cordana Vilcanto"
L["Corpse Collector"] = "Raccoglitore di Cadaveri"
L["Corpse Harvester"] = "Razziacorpi"
--[[Translation missing --]]
L["Corpse Skitterling"] = "Corpse Skitterling"
--[[Translation missing --]]
L["Corrupt Droplet"] = "Corrupt Droplet"
--[[Translation missing --]]
L["Corrupt Living Water"] = "Corrupt Living Water"
--[[Translation missing --]]
L["Corrupted Manafiend"] = "Corrupted Manafiend"
--[[Translation missing --]]
L["Corrupted Scroll"] = "Corrupted Scroll"
L["Corsair Officer"] = "Ufficiale Corsaro"
L["Corstilax"] = "Corstilax"
L["Court of Stars"] = "Corte delle Stelle"
L["Court of Stars Sublevel"] = "Corte delle Stelle"
L["Cove Seagull"] = "Gabbiano della Cala"
L["Coven Diviner"] = "Divinatrice della Congrega"
L["Coven Thornshaper"] = "Plasmaspine della Congrega"
L["Cragmaw the Infested"] = "Faucilarghe l'Infestato"
L["Crawler Mine"] = "Mina Strisciante"
--[[Translation missing --]]
L["Crawth"] = "Crawth"
L["Crazed Incubator"] = "Incubatore Frenetico"
L["Crazed Marksman"] = "Tiratore Frenetico"
L["Crazed Razorbeak"] = "Beccolesto Frenetico"
L["Create"] = "Crea"
L["Create a new preset"] = "Crea un nuovo percorso"
L["Creepy Crawler"] = "Strisciante Inquietante"
L["Critter"] = "Animale"
--[[Translation missing --]]
L["CryptOfTheAncients"] = "Crypt of the Ancients"
--[[Translation missing --]]
L["Crystal Fury"] = "Crystal Fury"
--[[Translation missing --]]
L["Crystal Thrasher"] = "Crystal Thrasher"
--[[Translation missing --]]
L["CrystalChamber"] = "Crystal Chamber"
L["Cursed Falke"] = "Falco Maledetto"
L["Cursed Spire of Ny'alotha"] = "Guglia Maledetta di Ny'alotha"
L["Custom"] = "Personalizzata"
L["Custom Color Palette"] = "Gamma colori personalizzata"
L["Customs Security"] = "Sicurezza Doganale"
L["Cutwater"] = "Sferzamaree"
L["Cutwater Duelist"] = "Duellante Sferzamaree"
L["Cutwater Harpooner"] = "Ramponiere Sferzamaree"
L["Cutwater Knife Juggler"] = "Lanciatore di Coltelli Sferzamaree"
L["Cutwater Striker"] = "Inseguitore Sferzamaree"
L["Damaged Golem"] = "Golem Danneggiato"
L["Dargrul"] = "Dargrul"
L["Dark Acolyte"] = "Accolita Oscura"
L["Darkheart Thicket"] = "Boschetto Cuortetro"
L["Darkheart Thicket Sublevel"] = "Boschetto Cuortetro"
--[[Translation missing --]]
L["DataImportButtonTooltip"] = "Import external NPC Data."
L["Dazar'ai Augur"] = "Divinatore Dazar'ai"
L["Dazar'ai Colossus"] = "Colosso Dazar'ai"
L["Dazar'ai Confessor"] = "Confessore Dazar'ai"
L["Dazar'ai Honor Guard"] = "Guardia d'Onore Dazar'ai"
L["Dazar'ai Juggernaut"] = "Forzuto Dazar'ai"
--[[Translation missing --]]
L["De Other Side"] = "De Other Side"
L["Dealer Xy'exa"] = "Fornitrice Xy'exa"
L["Death Speaker"] = "Oratore della Morte"
L["Decaying Flesh Giant"] = "Gigante di Carne in Decomposizione"
L["Decrease Brush Size"] = "Diminuisci dimensione penello"
L["Deepsea Ritualist"] = "Ritualista del Mare Profondo"
--[[Translation missing --]]
L["Default"] = "Default"
L["defaultPresetName"] = "Percorso"
L["Defective Sorter"] = "Smistatore Difettoso"
L["Defender of Many Eyes"] = "Difensore dai Molti Occhi"
L["Defense Bot Mk I"] = "Difesabot v1"
L["Defense Bot Mk III"] = "Difesabot v3"
--[[Translation missing --]]
L["Defier Draghar"] = "Defier Draghar"
L["Defiled Spire of Ny'alotha"] = "Guglia Profanata di Ny'alotha"
--[[Translation missing --]]
L["Defiled Spirit"] = "Defiled Spirit"
L["Defunct Dental Drill"] = "Trapano Dentale in Disuso"
L["Delete"] = "Cancella"
L["Delete %s?"] = "Cancellare %s?"
L["Delete ALL drawings"] = "Cancella TUTTI i disegni"
L["Delete ALL presets"] = "Cancella TUTTI i percorsi"
L["Delete Preset"] = "Cancella percorso"
L["Delete this preset"] = "Cancella questo percorso"
L["deleteAllDrawingsPrompt"] = "Desideri cancellare TUTTI i disegni di questo percorso?%sQuesta azione non può essere annullata%s%s"
L["deleteAllWarning"] = "!!ATTENZIONE!! Desideri cancellare TUTTI i percorsi di questa spedizione? Stai per cancellare %s percorso/i%s. Questa azione non può essere annullata."
L["Demolishing Terror"] = "Terrore Polverizzante"
L["Demon"] = "Demone"
--[[Translation missing --]]
L["DenOfDecay"] = "Den of Decay"
L["Depraved Collector"] = "Collettrice Degenerata"
L["Depraved Darkblade"] = "Lamanera Degenerato"
L["Depraved Houndmaster"] = "Maestra dei Segugi Degenerata"
--[[Translation missing --]]
L["Depraved Mistweaver"] = "Depraved Mistweaver"
L["Depraved Obliterator"] = "Disintegratore Degenerato"
L["Depths Warden"] = "Custode delle Profondità"
--[[Translation missing --]]
L["Desecrated Bakar"] = "Desecrated Bakar"
--[[Translation missing --]]
L["Desecrated Ohuna"] = "Desecrated Ohuna"
L["Despondent Scallywag"] = "Canaglia Abbattuta"
L["Dessia the Decapitator"] = "Dessia la Decapitatrice"
L["Detention Block"] = "Blocco di Detenzione"
--[[Translation missing --]]
L["Detonating Crystal"] = "Detonating Crystal"
L["Devos"] = "Devos"
L["Devoted Accomplice"] = "Complice Devoto"
L["Devouring Maggot"] = "Camola Divoratrice"
L["Devout Blood Priest"] = "Sacerdotessa del Sangue Devota"
L["Dinomancer Kish'o"] = "Dinomante Kish'o"
L["Diseased Horror"] = "Orrore Malato"
L["Diseased Lasher"] = "Pianta Sferzante Malata"
L["Diseased Mastiff"] = "Mastino Malato"
L["Disgusting Refuse"] = "Rifiuto Disgustoso"
L["Disorient"] = "Disorientamento"
L["Disruptive Patron"] = "Cliente Importuno"
L["Dockhound Packmaster"] = "Mastrobranco Sbranaporti"
L["Doctor Ickus"] = "Dottor Skifus"
L["Does not delete your drawings"] = "Non cancella i tuoi disegni"
L["Dokigg the Brutalizer"] = "Dokigg il Brutalizzatore"
L["Domatrax"] = "Domatrax"
L["Domina Venomblade"] = "Domina Lamatossica"
--[[Translation missing --]]
L["Draconic Illusion"] = "Draconic Illusion"
--[[Translation missing --]]
L["Draconic Image"] = "Draconic Image"
L["Drag the bottom right edge to resize MDT."] = "Trascina l'angolo destro inferiore per ridimensionare MDT."
--[[Translation missing --]]
L["Dragonflight Season 1"] = "Dragonflight Season 1"
--[[Translation missing --]]
L["Dragonflight Season 2"] = "Dragonflight Season 2"
L["Dragonkin"] = "Dragoide"
--[[Translation missing --]]
L["Drakonid Breaker"] = "Drakonid Breaker"
L["Drawing: Arrow"] = "Disegno: Freccia"
L["Drawing: Eraser"] = "Disegno: Cancella"
L["Drawing: Freehand"] = "Disegno: Mano libera"
L["Drawing: Line"] = "Disegno: Linea"
L["Dread Captain Lockwood"] = "Capitano del Terrore Serralegno"
L["Dreadborne Seer"] = "Veggente della Stirpe del Terrore"
--[[Translation missing --]]
L["Dreadfang"] = "Dreadfang"
L["Dreadfire Imp"] = "Imp Malofuoco"
L["Dreadful Huntmaster"] = "Mastro Cacciatore Terrificante"
L["Dreadhunter"] = "Cacciatore del Terrore"
L["Dreadlord Mendacius"] = "Signore del Terrore Mendacius"
L["Dreadsoul Poisoner"] = "Avvelenatore Tetranima"
L["Dreadsoul Ruiner"] = "Polverizzatore Tetranima"
L["Dreadwing"] = "Alatorva"
L["Dreadwing Raven"] = "Corvo Alatorva"
L["Dredged Sailor"] = "Marinaio Riesumato"
L["Dresaron"] = "Dresaron"
L["Droman Oulfarran"] = "Droman Oulfarran"
--[[Translation missing --]]
L["dropdownAssignPlayer"] = "Assign to Player"
--[[Translation missing --]]
L["dropdownClear"] = "Clear"
L["Drowned Depthbringer"] = "Araldo delle Profondità Annegato"
L["Drums of War"] = "Tamburi della Guerra"
L["Drunk Pirate"] = "Pirata Ubriaco"
L["Drust Boughbreaker"] = "Spezzarami Drust"
L["Drust Harvester"] = "Mietitore Drust"
L["Drust Soulcleaver"] = "Fendianime Drust"
L["Drust Spiteclaw"] = "Grinfiaperfida Drust"
L["Dul'zak"] = "Dul'zak"
--[[Translation missing --]]
L["Dungeon Data Missing"] = "Dungeon Data Missing"
L["Dungeon Level"] = "Livello della spedizione"
L["Duskwatch Arcanist"] = "Arcanista della Guardia del Vespro"
L["Duskwatch Guard"] = "Miliziano della Guardia del Vespro"
--[[Translation missing --]]
L["Duskwatch Reinforcement"] = "Duskwatch Reinforcement"
L["Duskwatch Sentry"] = "Sentinella della Guardia del Vespro"
L["Earlier Version"] = "Stai utilizzando una versione precedente di questo percorso con il nome '%s'%sDesideri aggiornarlo o crearne una nuova copia?%s%s%s"
L["Earthrager"] = "Spaccaterra"
L["Ebonclaw Worg"] = "Worg Cupartiglio"
L["Echelon"] = "Eminenth"
--[[Translation missing --]]
L["Echo of Doragosa"] = "Echo of Doragosa"
--[[Translation missing --]]
L["EdgeOfReality"] = "Edge of Reality"
L["Edit"] = "Modifica"
--[[Translation missing --]]
L["Efficiency Score"] = "Efficiency Score"
--[[Translation missing --]]
L["EfficiencyScoreTip"] = "Efficiency Score indicates how valuable an NPCs dungeon count is compared to their raw health."
L["Elder Leaxa"] = "Anziana Leaxa"
L["Elemental"] = "Elementale"
L["Elfyra"] = "Elfaba"
L["Embalming Fluid"] = "Fluido per Imbalsamazioni"
L["Emberhusk Dominator"] = "Dominatore Scorzambrata"
L["Embershard Scorpion"] = "Scorpione Scheggiasolare"
L["Emissary of the Tides"] = "Emissaria delle Maree"
--[[Translation missing --]]
L["Empty"] = "Empty"
L["Enable Minimap Button"] = "Abilita pulsante della minimappa"
L["Enchanted Broodling"] = "Progenie Incantata"
L["Enchanted Emissary"] = "Emissaria Incantata"
--[[Translation missing --]]
L["Encrypted"] = "Encrypted"
L["Enemies related to seasonal affixes are currently hidden"] = "I nemici relativi agli affissi stagionali sono attualmente nascosti"
L["Enemy Info"] = "Informazioni nemici"
L["Enemy Info NPC Creature Type"] = "Tipo creatura"
L["Enemy Info NPC Enemy Forces"] = "Forze nemiche"
L["Enemy Info NPC Enemy Forces (Teeming)"] = "Forze nemiche (Sciame)"
L["Enemy Info NPC Health"] = "Salute (+%d %s)"
L["Enemy Info NPC Id"] = "Id PNG"
L["Enemy Info NPC Level"] = "Livello"
L["Enemy Info NPC Name"] = "Nome"
L["Enemy Info NPC Stealth"] = "Furtività"
L["Enemy Info NPC Stealth Detect"] = "Individuazione Furtività"
L["Enraged Direhorn"] = "Cornofurente Rabbioso"
L["Enraged Mask"] = "Maschera Infuriata"
L["Enraged Spirit"] = "Spirito Infuriato"
L["Enslave Demon"] = "Assoggetta Demone"
L["Enslaved Shieldmaiden"] = "Signora dello Scudo Schiavizzata"
L["Enthralled Guard"] = "Guardia Ammaliata"
L["Entropic Spire of Ny'alotha"] = "Guglia Entropica di Ny'alotha"
L["Eredar Chaosbringer"] = "Portatore del Caos Eredar"
--[[Translation missing --]]
L["Erkhart Stormvein"] = "Erkhart Stormvein"
L["Erudite Slayer"] = "Sicaria Erudita"
L["Etherdiver"] = "Dragone dell'Etere in Picchiata"
--[[Translation missing --]]
L["Ethereal Restorer"] = "Ethereal Restorer"
L["Executioner Varruth"] = "Carnefice Varruth"
L["Executor Tarvold"] = "Esecutore Tarvold"
--[[Translation missing --]]
L["Exhumed Spirit"] = "Exhumed Spirit"
L["Expand the top toolbar to gain access to drawing and note features."] = "Espandi la barra degli strumenti superiore per accedere alle funzioni di disegno e annotazione."
L["Experimental Sludge"] = "Poltiglia Sperimentale"
L["Expert Technician"] = "Tecnico Esperto"
L["Explosive"] = "Detonazione"
L["Export"] = "Esporta"
L["Export the preset as a text string"] = "Esporta il percorso in formato stringa di testo"
--[[Translation missing --]]
L["ExportStringShareExternalWebsite"] = "You can share MDT exports on external websites"
L["Eye of Azshara"] = "Occhio di Azshara"
L["Eye of Azshara Sublevel"] = "Occhio di Azshara"
--[[Translation missing --]]
L["Eye of Sethraliss"] = "Eye of Sethraliss"
L["Faceless Corruptor"] = "Corruttore Senzavolto"
L["Faceless Maiden"] = "Ancella Senzavolto"
L["Faithless Tender"] = "Curatore Senzafede"
L["Fallen Deathspeaker"] = "Necroratore Caduto"
--[[Translation missing --]]
L["Fallen Waterspeaker"] = "Fallen Waterspeaker"
L["Famished Broken"] = "Corrotto Affamato"
L["Famished Tick"] = "Zecca Affamata"
L["Fanatical Headhunter"] = "Cacciatore di Teste Fanatico"
L["Fear"] = "Paura"
L["Feasting Skyscreamer"] = "Urlacieli Banchettante"
L["Feckless Assistant"] = "Assistente Inetto"
L["Fel Bat"] = "Vilpipistrello"
L["Fel Scorcher"] = "Vilbruciatore"
L["Felblight Stalker"] = "Inseguitore del Vilmorbo"
L["Felborne Botanist"] = "Botanica Stirpevile"
L["Felbound Enforcer"] = "Scagnozza Vilvincolata"
L["Felguard Destroyer"] = "Vilguardia Distruttrice"
L["Fel-Infused Fury"] = "Furia Vilinfusa"
L["Felspite Dominator"] = "Dominatore Vilvendetta"
L["Felstrider Enforcer"] = "Scagnozzo Vilcamminatore"
L["Felstrider Orbcaster"] = "Scagliaglobi Vilcamminatrice"
L["Felsworn Infester"] = "Infestatore Vilfedele"
L["Felsworn Myrmidon"] = "Mirmidone Vilfedele"
L["Fen Hatchling"] = "Cucciolo della Palude"
L["Fen Hornet"] = "Vespa della Palude"
L["Fenryr"] = "Fenryr"
L["Feral Bloodswarmer"] = "Brulicasangue Ferino"
L["Festerhide Grizzly"] = "Grizzly Putrescente"
L["Fetid Maggot"] = "Camola Fetida"
L["Field of the Eternal Hunt"] = "Campi della Caccia Eterna"
L["Finger Food"] = "Stuzzichino"
--[[Translation missing --]]
L["Flame Channeler"] = "Flame Channeler"
--[[Translation missing --]]
L["Flamegullet"] = "Flamegullet"
--[[Translation missing --]]
L["Flashfrost Chillweaver"] = "Flashfrost Chillweaver"
--[[Translation missing --]]
L["Flashfrost Earthshaper"] = "Flashfrost Earthshaper"
L["Fleeting Manifestation"] = "Manifestazione Sfuggente"
L["Flesh Crafter"] = "Plasmatore di Carne"
--[[Translation missing --]]
L["Fleshrender Nok'gar"] = "Fleshrender Nok'gar"
L["Focused Ritualist"] = "Ritualista Concentrato"
--[[Translation missing --]]
L["Font of Fealty"] = "Font of Fealty"
L["Footbomb Hooligan"] = "Tifoso di Calciobomba"
L["Forces"] = "Forze"
L["Forces only: 5/200"] = "Solo forze: 5/200"
L["Forces+%: 5/200 (2.5%)"] = "Forze+%: 5/200 (2,5%)"
L["Forgotten Denizen"] = "Abitante Dimenticato"
L["Forgotten Spirit"] = "Spirito Dimenticato"
L["Forlorn Spirit"] = "Spirito Infausto"
L["Forsworn Castigator"] = "Castigatrice Indegna"
L["Forsworn Champion"] = "Campione Indegno"
L["Forsworn Goliath"] = "Mastodonte Indegno"
L["Forsworn Helion"] = "Infernale Indegno"
L["Forsworn Inquisitor"] = "Inquisitrice Indegna"
L["Forsworn Justicar"] = "Giustiziera Indegna"
L["Forsworn Mender"] = "Guaritore Indegno"
L["Forsworn Skirmisher"] = "Schermagliatore Indegno"
L["Forsworn Squad-Leader"] = "Capo-Squadra Indegno"
L["Forsworn Stealthclaw"] = "Indegno Zannafurtiva"
L["Forsworn Usurper"] = "Usurpatore Indegno"
L["Forsworn Vanguard"] = "Avanguardia Indegna"
L["Forsworn Warden"] = "Custode Indegno"
L["Fortified"] = "Potenziamento"
--[[Translation missing --]]
L["Forward Train Cars"] = "Forward Train Cars"
L["Foul Mother"] = "Madre Vile"
L["frackingNote"] = "Totem d'Estrazione%sUtilizzabile dai giocatori%sInabilita uno Spaccaterra per 1min - I danni ne annullano l'effetto"
L["Freehold"] = "Covo della Libertà"
L["Freehold Barhand"] = "Aiuto Barista del Covo della Libertà"
L["Freehold Deckhand"] = "Mozzo del Covo della Libertà"
L["Freehold Pack Mule"] = "Mulo da Soma del Covo della Libertà"
L["Freehold Shipmate"] = "Marinaio del Covo della Libertà"
L["Freehold Sublevel"] = "Covo della Libertà"
L["freeholdBeguilingPatrolNote"] = "Settimana 2/5/8/11: il gruppo G53 è stazionario alla posizione dell'Emissaria delle Maree 13"
L["freeholdGraveyardDescription1"] = "Sbloccato dopo aver sconfitto il Capitano dei Cieli Kragg"
L["freeholdGraveyardDescription2"] = "Sbloccato dopo aver sconfitto il Concilio dei Capitani"
L["Frenzied Ghoul"] = "Ghoul Furioso"
L["Frenzied Nightclaw"] = "Zannacupa Frenetica"
L["Fulminating Lasher"] = "Pianta Sferzante Fulminante"
L["Fungalmancer"] = "Fungomante"
L["Fungi Stormer"] = "Assaltatore Fungino"
L["Fungret Shroomtender"] = "Curafunghi Fungario"
L["G.U.A.R.D."] = "E.G.I.D.A."
L["Galecaller Apprentice"] = "Apprendista Invocabrezza"
L["Galecaller Faye"] = "Invocabrezza Faye"
L["Galvazzt"] = "Galvazzt"
L["Gamesman's Hall"] = "Sala degli Scacchi"
--[[Translation missing --]]
L["Gardens of Repose"] = "Gardens of Repose"
L["Gatewarden Zo'mazz"] = "Custode dei Cancelli Zo'mazz"
L["Gazerax"] = "Gazerax"
L["General Kaal"] = "Generale Kaal"
L["General Xakal"] = "Generale Xakal"
L["Gerenth the Vile"] = "Gerenth il Vile"
L["Ghostly Baker"] = "Panettiere Fantasma"
L["Ghostly Chef"] = "Chef Spettrale"
L["Ghostly Councilor"] = "Consigliere Spettrale"
L["Ghostly Philanthropist"] = "Filantropo Fantasma"
L["Ghostly Protector"] = "Protettore Spettrale"
L["Ghostly Retainer"] = "Lacchè Spettrale"
L["Ghostly Steward"] = "Assistente Fantasma"
L["Ghostly Understudy"] = "Apprendista Spettrale"
L["Giant"] = "Gigante"
L["Gilded Priestess"] = "Sacedotessa Branclin"
L["Gildedfur Stag"] = "Cervo Peldorato"
L["Glayvianna Soulrender"] = "Glayvianna Laceranime"
L["Glazer"] = "Osservatore"
L["Globgrog"] = "Blobgrog"
L["Gloom Horror"] = "Orrore Tenebroso"
L["Gluttonous Tick"] = "Zecca Ingorda"
L["Gnome-Eating Slime"] = "Melma Mangia Gnomi"
L["Gnomercy 4.U."] = "Gnom-O-Pietà X-T3"
L["God-King Skovald"] = "Dio-Sovrano Skovald"
L["Gorak Tul"] = "Gorak Tul"
L["Gorechop"] = "Fendisangue"
L["Goregrind"] = "Tritabudella"
L["Goregrind Bits"] = "Pezzi di Tritabudella"
L["Gorestained Piglet"] = "Maialino Macchiato di Sangue"
L["Grand Overseer"] = "Gran Sovrintendente"
L["Grand Proctor Beryllia"] = "Gran Supervisore Berillia"
L["Grand Shadow-Weaver"] = "Gran Tessitore d'Ombre"
--[[Translation missing --]]
L["Granyth"] = "Granyth"
L["Graveyard"] = "Cimitero"
L["Grease Bot"] = "Robot Ingrassatore"
L["Grievous"] = "Atrocità"
L["Grimhorn the Enslaver"] = "Cornotorvo lo Schiavista"
--[[Translation missing --]]
L["Grimrail Bombardier"] = "Grimrail Bombardier"
--[[Translation missing --]]
L["Grimrail Laborer"] = "Grimrail Laborer"
--[[Translation missing --]]
L["Grimrail Loader"] = "Grimrail Loader"
--[[Translation missing --]]
L["Grimrail Overseer"] = "Grimrail Overseer"
--[[Translation missing --]]
L["Grimrail Scout"] = "Grimrail Scout"
--[[Translation missing --]]
L["Grimrail Technician"] = "Grimrail Technician"
--[[Translation missing --]]
L["GrimrailDepot"] = "Grimrail Depot"
L["Grip"] = "Presa"
L["Gripping Terror"] = "Terrore Avvinghiante"
L["Gritslime Snail"] = "Lumaca Granamelma"
--[[Translation missing --]]
L["Grom'kar Battlemaster"] = "Grom'kar Battlemaster"
--[[Translation missing --]]
L["Grom'kar Boomer"] = "Grom'kar Boomer"
--[[Translation missing --]]
L["Grom'kar Captain"] = "Grom'kar Captain"
--[[Translation missing --]]
L["Grom'kar Chainmaster"] = "Grom'kar Chainmaster"
--[[Translation missing --]]
L["Grom'kar Cinderseer"] = "Grom'kar Cinderseer"
--[[Translation missing --]]
L["Grom'kar Deadeye"] = "Grom'kar Deadeye"
--[[Translation missing --]]
L["Grom'kar Deckhand"] = "Grom'kar Deckhand"
--[[Translation missing --]]
L["Grom'kar Far Seer"] = "Grom'kar Far Seer"
--[[Translation missing --]]
L["Grom'kar Flameslinger"] = "Grom'kar Flameslinger"
--[[Translation missing --]]
L["Grom'kar Footsoldier"] = "Grom'kar Footsoldier"
--[[Translation missing --]]
L["Grom'kar Grenadier"] = "Grom'kar Grenadier"
--[[Translation missing --]]
L["Grom'kar Gunner"] = "Grom'kar Gunner"
--[[Translation missing --]]
L["Grom'kar Hulk"] = "Grom'kar Hulk"
--[[Translation missing --]]
L["Grom'kar Incinerator"] = "Grom'kar Incinerator"
--[[Translation missing --]]
L["Grom'kar Technician"] = "Grom'kar Technician"
L["Grotesque Horror"] = "Orrore Grottesco"
L["Grubby Dirtcruncher"] = "Sgranocchiaterra Sudicio"
L["Guard Captain Atu"] = "Capitano della Guardia Atu"
L["Guardian Construct"] = "Costrutto Guardiano"
L["Guardian Elemental"] = "Guardiano Elementale"
--[[Translation missing --]]
L["Guardian Sentry"] = "Guardian Sentry"
L["Guardian's Library"] = "Biblioteca del Guardiano"
L["Gunker"] = "Sporcheria"
L["Gushing Slime"] = "Poltiglia Zampillante"
L["Hadal Darkfathom"] = "Hadal Fondoscuro"
L["Hakkar the Soulflayer"] = "Hakkar lo Scortica Anime"
L["Halkias"] = "Halkias"
L["Hall of the Moon"] = "Sala della Luna"
--[[Translation missing --]]
L["HallOfTheKeepers"] = "Hall of the Keepers"
--[[Translation missing --]]
L["Halls of Atonement"] = "Halls of Atonement"
L["Halls of Valor"] = "Sale del Valore"
L["Halls of Valor Sublevel"] = "Sale del Valore"
--[[Translation missing --]]
L["HallsOfAtonementFloor1"] = "Halls of Atonement"
--[[Translation missing --]]
L["HallsOfAtonementFloor2"] = "The Nave of Pain"
--[[Translation missing --]]
L["HallsOfAtonementFloor3"] = "The Sanctuary of Souls"
--[[Translation missing --]]
L["HallsOfInfusion"] = "Halls of Infusion"
L["Harbaron"] = "Harbaron"
--[[Translation missing --]]
L["hardResetPrompt"] = [=[Do you really want to reset all settings to default?
This will reload the UI!]=]
--[[Translation missing --]]
L["hardResetPromptTitle"] = "Delete ALL settings"
L["Harlan Sweete"] = "Harlan Sweete"
L["Harugia the Bloodthirsty"] = "Harugia la Sanguinaria"
L["Hatchling Nest"] = "Nido di Cuccioli"
L["Hatecoil Arcanist"] = "Arcanista Spiraostile"
L["Hatecoil Crusher"] = "Frantumatore Spiraostile"
L["Hatecoil Oracle"] = "Oracolo Spiraostile"
L["Hatecoil Stormweaver"] = "Brigliatuono Spiraostile"
L["Hatecoil Warrior"] = "Guerriero Spiraostile"
L["Hatecoil Wavebinder"] = "Serraonda Spiraostile"
L["Hatecoil Wrangler"] = "Mandriano Spiraostile"
L["Hatespawn Slime"] = "Melma Sputafiele"
--[[Translation missing --]]
L["Haunting Sha"] = "Haunting Sha"
L["Head Custodian Javlin"] = "Capocustode Javlin"
L["Head Machinist Sparkflux"] = "Gran Macchinista Flussascintille"
L["Headless Client"] = "Cliente Senza Testa"
L["Heart Guardian"] = "Guardiano del Cuore"
L["Heartsbane Runeweaver"] = "Tessirune Frangicuore"
L["Heartsbane Soulcharmer"] = "Ammalianime Frangicuore"
L["Heartsbane Vinetwister"] = "Torciradici Frangicuore"
L["Heavin the Breaker"] = "Pesan il Demolitore"
L["Heavy Scrapbot"] = "Scartobot Pesante"
L["Helarjar Champion"] = "Campione Helarjar"
L["Helarjar Mistcaller"] = "Evocanebbie Helarjar"
L["Helblaze Felbringer"] = "Vilportatore Ardinferno"
L["Helblaze Imp"] = "Imp Ardinferno"
L["Helblaze Soulmender"] = "Guaritore d'Anime Ardinferno"
L["Hellblaze Temptress"] = "Tentatrice Ardinferno"
L["Helmouth Cliffs"] = "Alture degli Helmunn"
L["helpPlateDungeon"] = "Personalizza opzioni spedizione"
L["helpPlateDungeonSelect"] = "Seleziona una spedizione e naviga tra i diversi sottolivelli"
L["helpPlateNPC"] = "Fai clic per selezionare i nemici Fai CTRL-Clic per selezionare i nemici singolarmente Fai SHIFT-Clic per selezionare i nemici e creare un nuovo pull"
L["helpPlatePresets"] = "Gestisci, condividi e collabora sui percorsi"
L["helpPlatePulls"] = "Crea e gestisci i tuoi pull Fai clic destro per opzioni aggiuntive"
L["Helya"] = "Helya"
L["High Adjudicator Aleez"] = "Gran Giudice Aleez"
--[[Translation missing --]]
L["High Channeler Ryvati"] = "High Channeler Ryvati"
L["High Contrast"] = "Ad alto contrasto"
L["Hired Assassin"] = "Assassino Assoldato"
L["HK-8 Aerial Oppression Unit"] = "Unità di Oppressione Aerea HK-8"
L["Hold CTRL to single-select enemies."] = "Tieni premuto CTRL per selezionare un singolo nemico."
L["Hold SHIFT to create a new pull while selecting enemies."] = "Tieni premuto SHIFT per creare un nuovo pull mentre selezioni i nemici."
L["Hold SHIFT to delete all presets with the delete preset button."] = "Tieni premuto SHIFT per cancellare tutti i percorsi con il pulsante \"Cancella percorso\"."
L["Honored Raptor"] = "Raptor Onorato"
--[[Translation missing --]]
L["Honor's Ascent"] = "Honor's Ascent"
L["Hoodoo Hexer"] = "Malefico del Vudù"
L["Hourglass Tidesage"] = "Saggio delle Maree della Clessidra"
L["Humanoid"] = "Umanoide"
--[[Translation missing --]]
L["Hungry Lasher"] = "Hungry Lasher"
L["Hylbrande"] = "Hylbrande"
L["Hymdall"] = "Hymdall"
L["Hyrja"] = "Hyrja"
L["Ickor Bileflesh"] = "Ickor Carnebiliare"
L["If the Minimap Button is enabled"] = "Se il pulsante della minimappa è abilitato"
L["Illysanna Ravencrest"] = "Illysanna Crinocorvo"
L["Imacu'tya"] = "Mohte'tajo"
L["Imbued Stormcaller"] = "Invocatore delle Tempeste Infuso"
L["Immoliant Fury"] = "Furia Immolante"
L["Import"] = "Importa"
L["Import a preset from a text string"] = "Importa un percorso da una stringa di testo"
--[[Translation missing --]]
L["Import Data"] = "Import Data"
L["Import Preset"] = "Importa percorso"
L["Imprison"] = "Imprigionamento"
L["In the bottom right corner"] = "Nell'angolo destro inferiore"
L["Incapacitate"] = "Inabilitazione"
L["Incinerator Arkolath"] = "Inceneritore Arkolath"
L["Increase Brush Size"] = "Aumenta dimensione pennello"
L["Infected Peasant"] = "Popolano Infetto"
--[[Translation missing --]]
L["Infernal Imp"] = "Infernal Imp"
L["Infested"] = "Infestazione"
L["Infused Pyromancer"] = "Piromante Infuso"
L["Infused Quill-feather"] = "Piuma Infusa"
--[[Translation missing --]]
L["Infused Whelp"] = "Infused Whelp"
--[[Translation missing --]]
L["InfusersRotunda"] = "Infuser's Rotunda"
--[[Translation missing --]]
L["Infusion Chambers"] = "Infusion Chambers"
--[[Translation missing --]]
L["InfusionChamber"] = "Infusion Chamber"
L["Ingra Maloch"] = "Ingra Maloch"
L["Inquisitor Sigar"] = "Inquisitore Sigar"
L["Inquisitor Tormentorum"] = "Inquisitore Tormentorum"
L["Insatiable Brute"] = "Bruto Insaziabile"
L["Insert Note"] = "Aggiungi nota"
--[[Translation missing --]]
L["Inspiring"] = "Inspiring"
L["Interment Construct"] = "Costrutto d'Internamento"
L["Interrogation Specialist"] = "Specialista in Interrogatori"
L["Invalid import string"] = "Stringa importata non valida"
--[[Translation missing --]]
L["Iron Infantry"] = "Iron Infantry"
--[[Translation missing --]]
L["Iron Star"] = "Iron Star"
--[[Translation missing --]]
L["IronDocks"] = "Iron Docks"
--[[Translation missing --]]
L["ironDocksIronStar"] = "Iron Star"
L["Ironhull Apprentice"] = "Apprendista Chigliadura"
L["Irontide Bonesaw"] = "Segaossa Marferreo"
L["Irontide Buccaneer"] = "Bucaniere Marferreo"
L["Irontide Cleaver"] = "Sventratore Marferreo"
L["Irontide Corsair"] = "Corsaro Marferreo"
L["Irontide Crackshot"] = "Occhiolungo Marferreo"
L["Irontide Crusher"] = "Frantumatore Marferreo"
L["Irontide Enforcer"] = "Scagnozzo Marferreo"
L["Irontide Marauder"] = "Predone Marferreo"
L["Irontide Mastiff"] = "Mastino dei Marferreo"
L["Irontide Oarsman"] = "Rematore Marferreo"
L["Irontide Officer"] = "Ufficiale Marferreo"
L["Irontide Powdershot"] = "Polverizzatore Marferreo"
L["Irontide Raider"] = "Incursore Marferreo"
L["Irontide Ravager"] = "Devastatore Marferreo"
L["Irontide Stormcaller"] = "Invocatore delle Tempeste Marferreo"
L["Irontide Thug"] = "Teppista Marferreo"
L["Irontide Waveshaper"] = "Plasmaonde Marferreo"
--[[Translation missing --]]
L["Ironwing Flamespitter"] = "Ironwing Flamespitter"
L["Ivanyr"] = "Ivanyr"
L["Jagged Hound"] = "Mastino Famelico"
L["Jazshariu"] = "Jazshariu"
L["Jes Howlis"] = "Jes Ululis"
--[[Translation missing --]]
L["Jiang"] = "Jiang"
L["Join"] = "Unisciti"
L["Join Crew"] = "Unisciti alla squadra"
L["Join Live Session"] = "Unisciti alla Sessione Live:%s%s: %s - %s"
L["Junkyard D.0.G."] = "C.4.N.3. dei Discaricati"
L["Juvenile Runestag"] = "Cervo delle Rune Giovane"
L["K.U.-J.0."] = "K.U.-J.0."
L["King"] = "Re"
L["King A'akul"] = "Re A'akul"
L["King Bjorn"] = "Re Bjorn"
L["King Dazar"] = "Re Dazar"
L["King Deepbeard"] = "Re Barbafonda"
L["King Gobbamak"] = "Re Gobbamak"
L["King Haldor"] = "Re Haldor"
L["King Rahu'ai"] = "Re Rahu'ai"
L["King Ranulf"] = "Re Ranulf"
L["King Timalji"] = "Re Timalji"
L["King Tor"] = "Re Tor"
L["Kings' Rest"] = "Requie dei Re"
L["Kings' Rest Sublevel"] = "Requie dei Re"
L["Kin-Tara"] = "Kin-Tara"
L["Klotos"] = "Klotos"
L["Knight Captain Valyri"] = "Capitano Cavaliere Valyri"
L["Knock"] = "Sbalzo"
--[[Translation missing --]]
L["Kokia Blazehoof"] = "Kokia Blazehoof"
--[[Translation missing --]]
L["Koramar"] = "Koramar"
L["krBrutePatrolNote"] = "Questo Bruto smetterà di pattugliare dopo aver raggiunto l'Emissaria delle Maree 7"
L["krGraveyardNote1"] = "Sbloccato dopo aver sconfitto il Concilio delle Tribù"
L["Krolusk Hatchling"] = "Cucciolo di Krolusk"
L["Krolusk Pup"] = "Krolusk Giovane"
L["krSkipNote"] = "Guida Spirituale Incontaminata%sSi sblocca dopo aver sconfitto il Costrutto della Purificazione 1"
L["Kryxis the Voracious"] = "Kryxis il Vorace"
L["Kul Tiran Footman"] = "Coscritto di Kul Tiras"
L["Kul Tiran Halberd"] = "Alabardiere di Kul Tiras"
L["Kul Tiran Marksman"] = "Tiratore di Kul Tiras"
L["Kul Tiran Vanguard"] = "Avanguardia di Kul Tiras"
L["Kul Tiran Wavetender"] = "Tracciaonde di Kul Tiras"
L["Kula the Butcher"] = "Kula la Macellaia"
L["Kul'tharok"] = "Kul'tharok"
L["Kur'talos Ravencrest"] = "Kur'talos Crinocorvo"
--[[Translation missing --]]
L["Kyrakka"] = "Kyrakka"
L["Kyrian Dark-Praetor"] = "Pretora Oscura Kyrian"
L["Kyrian Stitchwerk"] = "Opera Ricucita dei Kyrian"
L["Lady Hatecoil"] = "Dama Spiraostile"
L["Lady Velandras Ravencrest"] = "Dama Velandras Crinocorvo"
L["Lady Waycrest"] = "Dama Crestabianca"
L["Lakesis"] = "Lakesis"
L["Language"] = "Lingua"
L["LargePresetWarning"] = "Stai cercando di condividere un percorso molto grande (%d caratteri)%sPer i percorsi di grandi dimensioni, si raccomanda di utilizzare la funzione esporta e di condividerli sul siti web esterni.%sConfermi di voler condividere questo percorso?%s"
L["Lashing Voidling"] = "Genia del Vuoto Sferzante"
--[[Translation missing --]]
L["Legion"] = "Legion"
L["Legion Hound"] = "Segugio della Legione"
--[[Translation missing --]]
L["Lesser Sha"] = "Lesser Sha"
L["Level %d %s"] = "%s di livello %d"
L["Levels below 10 will hide enemies related to seasonal affixes"] = "Selezionando livelli inferiori a 10, i nemici relativi agli affissi stagionali saranno nascosti"
--[[Translation missing --]]
L["Leymor"] = "Leymor"
L["Library Floor"] = "Piano della Biblioteca"
L["Link Spells"] = "Invia abilità in chat"
--[[Translation missing --]]
L["Liu Flameheart"] = "Liu Flameheart"
L["Live"] = "Live"
L["Live Session"] = "Sessione Live"
L["Living Current"] = "Corrente Vivente"
L["Living Rot"] = "Putridume Vivo"
L["Living Waste"] = "Spazzatura Vivente"
L["Local color blind mode"] = "Modalità daltonici locale"
L["Locked"] = "Chiuso a chiave"
L["Lord Chamberlain"] = "Ciambellano Supremo"
L["Lord Etheldrin Ravencrest"] = "Ser Etheldrin Crinocorvo"
L["Lord Ravencrest's Chamber"] = "Camera di Ser Crinocorvo"
L["Lord Stormsong"] = "Ser Sacraonda"
L["Lord Waycrest"] = "Ser Crestabianca"
L["Lost Soul"] = "Anima Perduta"
L["Lower Broken Stair"] = "Scala Spezzata Inferiore"
--[[Translation missing --]]
L["LowerChamber"] = "Lower Chamber"
L["Loyal Creation"] = "Creazione Leale"
L["Loyal Stoneborn"] = "Litogeno Leale"
L["Lubricator"] = "Lubrificante"
L["Ludwig Von Tortollan"] = "Ludwig Von Tortollen"
L["L'ura"] = "L'ura"
L["Maddened Survivalist"] = "Survivalista Impazzito"
L["MaggotNote"] = "Nota sulle Camole Divoratrici:%s%sLe Camole Divoratrici con il buff 'Parassitica' tenteranno di lanciare 'Infestazione' sui giocatori.%sNel momento in cui riuscirà a lanciare l'abilità 'Infestazione', la Camola Divoratrice scomparirà facendo apparire 2 Camole Divoratrici allo scadere di un debuff sul giocatore infestato.%sOtterrai 1 punto solo per l'uccisione della prima Camola Divoratrice, mentre le nuove Camole Divoratrici che appariranno non conteranno.%s%sI Popolani Infetti fanno apparire 3 Camole Divoratrici le quali valgono 1 punto ognuna.%sQueste Camole Divoratrici sono visualizzate sulla mappa a fianco dei Popolani Infetti."
L["Maiden of Virtue"] = "Ancella della Virtù"
L["Make this preset the live preset"] = "Attiva questo percorso"
--[[Translation missing --]]
L["Makogg Emberblade"] = "Makogg Emberblade"
L["Mak'rana Hardshell"] = "Guscioduro Mak'rana"
L["Mak'rana Siltwalker"] = "Calcalimo Mak'rana"
L["Malfunctioning Scrapbot"] = "Scartobot Malfunzionante"
L["Malignant Defiler"] = "Profanatore Maligno"
L["Malignant Spawn"] = "Apparizione Maligna"
L["Mana Confluence"] = "Confluenza di Mana"
L["Mana Devourer"] = "Divoratore di Mana"
L["Mana Saber"] = "Manafiera"
L["Mana Wyrm"] = "Dragone di Mana"
--[[Translation missing --]]
L["manaDevourerNote"] = "Mana Devourer 1 is representing the Boss because it also awards enemy forces"
L["Mana-Gorged Wyrm"] = "Dragone Assetato di Mana"
L["Maniacal Soulbinder"] = "Vincolatore d'Anime Maniacale"
L["Manifestation of Envy"] = "Manifestazione dell'Invidia"
L["Margrave Stradama"] = "Margravio Stradama"
L["Marked Sister"] = "Sorella Marchiata"
L["Market Peacekeeper"] = "Pacificatore del Mercato"
--[[Translation missing --]]
L["Maruuk"] = "Maruuk"
L["Master's Terrace"] = "Terrazza del Padrone"
L["Matron Alma"] = "Matrona Alma"
L["Matron Bryndle"] = "Matrona Bryndle"
L["Mature Krolusk"] = "Krolusk Adulto"
--[[Translation missing --]]
L["MausoleumOfLegends"] = "Mausoleum Of Legends"
L["Maw of Souls"] = "Fauci delle Anime"
L["Mchimba the Embalmer"] = "Mchimba l'Imbalsamatore"
L["MDI Mode"] = "Modalità MDI"
L["MDT: Error importing preset"] = "MDT: Si è verificato un errore durante l'importazione del percorso"
L["MDT: Spells for %s:"] = "MDT: Abilità di %s:"
--[[Translation missing --]]
L["MDT: Use /mdt minimap to show the minimap icon again"] = "MDT: Use /mdt minimap to show the minimap icon again"
L["Mech Jockey"] = "Manovratore di Mech"
--[[Translation missing --]]
L["Mechagon"] = "Mechagon"
L["Mechagon - Junkyard"] = "Meccagon - Discarica"
L["Mechagon - Workshop"] = "Meccagon - Officina"
L["Mechagon Cavalry"] = "Cavallerizzo di Meccagon"
L["Mechagon Citizen"] = "Cittadino di Meccagon"
L["Mechagon City"] = "Meccagon"
L["Mechagon Island"] = "Isola di Meccagon"
L["Mechagon Island (Tunnels)"] = "Isola di Meccagon (Tunnel)"
L["Mechagon Mechanic"] = "Meccanico di Meccagon"
L["Mechagon Prowler"] = "Predatore di Meccagon"
L["Mechagon Renormalizer"] = "Rinormalizzatrice di Meccagon"
L["Mechagon Tinkerer"] = "Meccanista di Meccagon"
L["Mechagon Trooper"] = "Fante di Meccagon"
L["Mechanical"] = "Unità Meccanica"
L["Mechanized Peacekeeper"] = "Pacificatore Meccanizzato"
--[[Translation missing --]]
L["Melidrussa Chillworn"] = "Melidrussa Chillworn"
L["Mephistroth"] = "Mefistroth"
L["Merektha"] = "Merektha"
--[[Translation missing --]]
L["Middle-click to disable Minimap Button"] = "Middle-click to disable Minimap Button"
L["Midnight"] = "Mezzanotte"
L["Mightstone Breaker"] = "Spezzatore di Pietragrossa"
L["Millhouse Manastorm"] = "Millhouse Manalampo"
L["Millificent Manastorm"] = "Millefica Manalampo"
L["Mind Control"] = "Controllo Mentale"
L["Mindshattered Screecher"] = "Stridente Dissennato"
L["Mine Rat"] = "Ratto delle Miniere"
L["minecartNote"] = "Carrello Minerario%sUtilizzabile dai giocatori"
--[[Translation missing --]]
L["Minion of Doubt"] = "Minion of Doubt"
L["Minion of Zul"] = "Servitore di Zul"
L["Mire Soldier"] = "Soldato del Pantano"
L["Mistcaller"] = "Evocanebbie"
--[[Translation missing --]]
L["Mists of Tirna Scithe"] = "Mists of Tirna Scithe"
L["Mistveil Defender"] = "Difenditrice Velofosco"
L["Mistveil Gorgegullet"] = "Gargarosso Velofosco"
L["Mistveil Guardian"] = "Guardiano Velofosco"
L["Mistveil Matriarch"] = "Matriarca Velofosco"
L["Mistveil Nightblossom"] = "Sboccianotte Velofosco"
L["Mistveil Shaper"] = "Plasmatore Velofosco"
L["Mistveil Stalker"] = "Inseguitore Velofosco"
L["Mistveil Stinger"] = "Pungitore Velofosco"
L["Mistveil Tender"] = "Guaritrice Velofosco"
L["mlGraveyardNote1"] = "Sbloccato dopo aver sconfitto lo Sfollagente a Gettoni"
L["mlGraveyardNote2"] = "Sbloccato dopo aver raggiunto la fine della Corsa sul Carrello Minerario"
L["mlGraveyardNote3"] = "Sbloccato dopo aver sconfitto Rixxa Flussafumi"
L["mlJockeyNote"] = "I Manovratori di Mech 21 e 22 devono essere colpiti nel momento in cui i Pacificatori vengono distrutti"
L["Mogul Razdunk"] = "Magnate Trucirazzi"
--[[Translation missing --]]
L["Monstrous Corpse Spider"] = "Monstrous Corpse Spider"
L["Monzumi"] = "Monzumi"
L["Mordretha, the Endless Empress"] = "Mordretha, l'Imperatrice Eterna"
L["Moroes"] = "Moroes"
L["Mouseover a patrolling enemy with a blue border to view the patrol path."] = "Posiziona il mouse sopra a un nemico di ronda con bordo blu per vederne il percorso di pattugliamento."
L["Mouseover the Live button while in a group to learn more about Live mode."] = "Posiziona il mouse sopra al pulsante Live mentre ti trovi in un gruppo per saperne di più sulla modalità Live."
L["Move Object"] = "Muovi oggetto"
L["Mueh'zala"] = "Mueh'zala"
L["Murkbrine Fishmancer"] = "Pescomante Acquasporca"
L["Murkbrine Scalebinder"] = "Vincolascaglie Acquasporca"
L["Murkbrine Shellcrusher"] = "Frantumagusci Acquasporca"
L["Murkbrine Shorerunner"] = "Calcacoste Acquasporca"
L["Murkbrine Wavejumper"] = "Guardiaonde Acquasporca"
L["Mystic Ssa'veh"] = "Mistica Ssa'veh"
L["Mythresh, Sky's Talons"] = "Mitresh, Artigli del Cielo"
L["Naeno Megacrash"] = "Naeno Megaschianto"
L["Nal'asha"] = "Nal'asha"
L["Nalthor the Rimebinder"] = "Nalthor il Vincolabrina"
L["Nal'tira"] = "Nal'tira"
L["Nar'zudah"] = "Nar'zudah"
--[[Translation missing --]]
L["Nathrezim Infiltrator"] = "Nathrezim Infiltrator"
L["Necrotic"] = "Necrosi"
L["Necrotic Spiderling"] = "Ragnetto Necrotico"
--[[Translation missing --]]
L["Neesa Nox"] = "Neesa Nox"
L["Nefarious Darkspeaker"] = "Oratore Oscuro Nefasto"
L["Nekthara the Mangler"] = "Nekthara il Dilaniatore"
L["Neltharion's Lair"] = "Antro di Neltharion"
L["Neltharion's Lair Sublevel"] = "Antro di Neltharion"
--[[Translation missing --]]
L["Neltharus"] = "Neltharus"
--[[Translation missing --]]
L["Ner'zhul"] = "Ner'zhul"
L["Netherspace"] = "Spaziofatuo"
L["New"] = "Nuovo"
L["New NPC at Cursor Position"] = "Nuovo PNG alla posizione del cursore"
L["New Patrol Waypoint at Cursor Position"] = "Nuova tappa di pattuglia alla posizione del cursore"
L["New Preset"] = "Nuovo percorso"
L["Next to the NPC"] = "Accanto al PNG"
--[[Translation missing --]]
L["Nhallish"] = "Nhallish"
L["Night Watch Mariner"] = "Marinaio dei Guardiani della Notte"
L["Nightborne Reclaimer"] = "Recuperatore Nobile Oscuro"
L["Nightborne Spellsword"] = "Mago Guerriero Nobile Oscuro"
L["Nightmare Dweller"] = "Abitante dell'Incubo"
--[[Translation missing --]]
L["Nitrogg Thundertower"] = "Nitrogg Thundertower"
L["Noble Skirmisher"] = "Schermagliatore Nobile"
--[[Translation missing --]]
L["noDungeonData1"] = "It seems that you have no dungeon data yet."
--[[Translation missing --]]
L["noDungeonData2"] = "Create your own data via /mdt devmode"
--[[Translation missing --]]
L["noDungeonData3"] = "Alternatively learn how to get optional dungeon data here:"
--[[Translation missing --]]
L["Nokhud Beastmaster"] = "Nokhud Beastmaster"
--[[Translation missing --]]
L["Nokhud Defender"] = "Nokhud Defender"
--[[Translation missing --]]
L["Nokhud Hornsounder"] = "Nokhud Hornsounder"
--[[Translation missing --]]
L["Nokhud Houndsman"] = "Nokhud Houndsman"
--[[Translation missing --]]
L["Nokhud Lancemaster"] = "Nokhud Lancemaster"
--[[Translation missing --]]
L["Nokhud Longbow"] = "Nokhud Longbow"
--[[Translation missing --]]
L["Nokhud Neophyte"] = "Nokhud Neophyte"
--[[Translation missing --]]
L["Nokhud Plainstomper"] = "Nokhud Plainstomper"
--[[Translation missing --]]
L["Nokhud Saboteur"] = "Nokhud Saboteur"
--[[Translation missing --]]
L["Nokhud Stormcaster"] = "Nokhud Stormcaster"
--[[Translation missing --]]
L["Nokhud Thunderfist"] = "Nokhud Thunderfist"
--[[Translation missing --]]
L["Nokhud Villager"] = "Nokhud Villager"
--[[Translation missing --]]
L["Nokhud Warhound"] = "Nokhud Warhound"
--[[Translation missing --]]
L["Nokhud Warsmith"] = "Nokhud Warsmith"
--[[Translation missing --]]
L["Nokhud Warspear"] = "Nokhud Warspear"
L["Not specified"] = "Non specificato"
L["Note Text:"] = "Testo della nota:"
--[[Translation missing --]]
L["Nullmagic Hornswog"] = "Nullmagic Hornswog"
L["Oakheart"] = "Cuorquercia"
L["Oasis Security"] = "Sicurezza dell'Oasi"
L["Odyn"] = "Odyn"
L["Off-Duty Laborer"] = "Bracciante Fuori Servizio"
L["Officer Quarters"] = "Alloggi degli Ufficiali"
--[[Translation missing --]]
L["Ogron Laborer"] = "Ogron Laborer"
L["Olmyr the Enlightened"] = "Olmyr l'Illuminato"
L["Omega Buster"] = "Demolitore Omega"
L["Oozing Leftovers"] = "Rimasugli Melmosi"
L["Open MDI override options"] = "Apri le opzioni della Modalità MDI"
--[[Translation missing --]]
L["openSettingsTooltip"] = "Click to open settings"
L["Opera Hall Balcony"] = "Balconata del Teatro"
--[[Translation missing --]]
L["Opera Hall: Wikket"] = "Opera Hall: Wikket"
L["Oppressive Banner"] = "Stendardo Opprimente"
L["Ordnance Specialist"] = "Specialista di Armamenti"
L["Oros Coldheart"] = "Oros Cuorfreddo"
L["Oryphrion"] = "Orifrion"
--[[Translation missing --]]
L["Oshir"] = "Oshir"
L["Ossified Conscript"] = "Coscritto Ossificato"
L["Overflowing"] = "Esubero"
--[[Translation missing --]]
L["Overgrown Ancient"] = "Overgrown Ancient"
L["Overloaded Mailemental"] = "Elementale della Posta Sovraccarico"
L["Overseer Korgus"] = "Sovrintendente Korgus"
L["Overseer's Redoubt"] = "Ridotta del Sovrintendente"
L["Overseer's Summit"] = "Terrazza del Sovrintendente"
L["P.O.S.T. Master"] = "Direttore della P.O.S.T.A."
L["P.O.S.T. Worker"] = "Operatore della P.O.S.T.A."
L["Paceran the Virulent"] = "Paceran il Virulento"
L["Pallid Gorger"] = "Divoratore Pallido"
L["Patchwerk Soldier"] = "Soldato di Pezzacarne"
L["Path of Illumination"] = "Sentiero dell'Illuminazione"
L["Patrol Captain Gerdo"] = "Capitano di Pattuglia Gerdo"
--[[Translation missing --]]
L["Peril"] = "Peril"
L["Pestilence Slime"] = "Poltiglia Pestilenziale"
L["Pestilent Harvester"] = "Mietitore Pestilenziale"
L["Phantom Crew"] = "Attrezzista Spettrale"
L["Phantom Guardsman"] = "Armigero Fantasma"
L["Phantom Guest"] = "Ospite Fantasma"
L["Pistonhead Blaster"] = "Fulminatore Testapistone"
L["Pistonhead Mechanic"] = "Meccanico Testapistone"
L["Pistonhead Scrapper"] = "Ribelle Testapistone"
--[[Translation missing --]]
L["Pitwarden Gwarnok"] = "Pitwarden Gwarnok"
L["Plague Bomb"] = "Bomba Pestilenziale"
L["Plague Doctor"] = "Dottoressa della Pestilenza"
L["Plaguebelcher"] = "Sputapiaga"
L["Plaguebinder"] = "Vincolapiaga"
L["Plagueborer"] = "Trivellapiaga"
L["Plaguebound"] = "Legapiaga"
L["Plaguebound Devoted"] = "Devota Legapiaga"
L["Plaguebound Fallen"] = "Caduta Legapiaga"
--[[Translation missing --]]
L["Plagued Bat"] = "Plagued Bat"
L["Plagued Rat"] = "Ratto Appestato"
--[[Translation missing --]]
L["Plaguefall"] = "Plaguefall"
--[[Translation missing --]]
L["plaguefallDevotedNote"] = "Plaguefall Devoted which have already been transformed by Oozing Carcass before engaging Ickor Bileflesh do not award Enemy Forces."
L["Plagueroc"] = "Grifalco della Piaga"
L["Plain Texture"] = "Icona vuota"
L["Players can join the live session by either clicking this button or the Live Session chat link"] = "I giocatori possono unirsi alla Sessione Live facendo clic su questo pulsante o sul link della Sessione Live situato nella chat"
L["Please report any bugs on https://github.com/Nnoggie/MythicDungeonTools/issues"] = "Ti preghiamo di segnalare eventuali bug all'indirizzo: https://github.com/Nnoggie/MythicDungeonTools/issues"
L["Polymorph"] = "Metamorfosi"
L["Portal Guardian"] = "Guardiano del Portale"
L["Portalmancer Zo'honn"] = "Portalmante Zo'honn"
L["Portrait"] = "Ritratto"
L["Posh Vacationer"] = "Vacanziera Elegante"
L["Preset '%s' already exists"] = "Il percorso '%s' esiste già"
L["Preset Export"] = "Esporta percorso"
L["Preset Name"] = "Nome percorso"
--[[Translation missing --]]
L["Prideful"] = "Prideful"
L["Priestess Alun'za"] = "Sacerdotessa Alun'za"
L["Priestess of Misery"] = "Sacerdotessa della Sofferenza"
--[[Translation missing --]]
L["Primal Gust"] = "Primal Gust"
--[[Translation missing --]]
L["Primal Juggernaut"] = "Primal Juggernaut"
--[[Translation missing --]]
L["Primal Stormshield"] = "Primal Stormshield"
--[[Translation missing --]]
L["Primal Terrasentry"] = "Primal Terrasentry"
--[[Translation missing --]]
L["Primal Thundercloud"] = "Primal Thundercloud"
--[[Translation missing --]]
L["Primalist Arcblade"] = "Primalist Arcblade"
--[[Translation missing --]]
L["Primalist Cinderweaver"] = "Primalist Cinderweaver"
--[[Translation missing --]]
L["Primalist Flamedancer"] = "Primalist Flamedancer"
--[[Translation missing --]]
L["Primalist Shockcaster"] = "Primalist Shockcaster"
--[[Translation missing --]]
L["Primalist Stormspeaker"] = "Primalist Stormspeaker"
--[[Translation missing --]]
L["Primalist Thunderbeast"] = "Primalist Thunderbeast"
L["Prison Bars"] = "Cella"
L["Prison Gate"] = "Cancello"
L["Pull Drop Clear Pull"] = "Rimuovi pull"
L["Pull Drop Close"] = "Chiudi"
L["Pull Drop Color"] = "Colore"
L["Pull Drop Color Settings"] = "Impostazioni colore"
L["Pull Drop Colorize Preset"] = "Colora il percorso"
L["Pull Drop Delete"] = "Cancella"
L["Pull Drop Insert after"] = "Inserisci sotto"
L["Pull Drop Insert before"] = "Inserisci sopra"
L["Pull Drop Merge"] = "Unisci"
L["Pull Drop Merge down"] = "Unisci all'inferiore"
L["Pull Drop Merge up"] = "Unisci al superiore"
L["Pull Drop Move down"] = "Sposta giù"
L["Pull Drop Move up"] = "Sposta su"
L["Pull Drop Reset Color"] = "Reimposta colore"
L["Pull Drop Reset Preset"] = "Reimposta percorso"
L["Purification Construct"] = "Costrutto della Purificazione"
L["Putrid Butcher"] = "Macellaio Putrido"
L["Quaking"] = "Sisma"
L["Queen Patlaa"] = "Regina Patlaa"
L["Queen Wasi"] = "Regina Wasi"
L["Raal the Gluttonous"] = "Raal l'Ingordo"
--[[Translation missing --]]
L["Rafters"] = "Rafters"
L["Raging"] = "Rabbia"
L["Raging Bloodhorn"] = "Cornocruento Furente"
--[[Translation missing --]]
L["Railmaster Rocketspark"] = "Railmaster Rocketspark"
L["Rainbow"] = "Arcobaleno"
--[[Translation missing --]]
L["Rampaging Clefthoof"] = "Rampaging Clefthoof"
L["Rancid Gasbag"] = "Pallone Gonfiato Rancido"
L["Rat"] = "Ratto"
L["Ravenous Dreadbat"] = "Chirorrore Vorace"
--[[Translation missing --]]
L["Ravenous Wolf"] = "Ravenous Wolf"
L["Ravenshold"] = "Fortecorvo"
L["Reanimated Crossbowman"] = "Balestriere Rianimato"
L["Reanimated Guardian"] = "Guardiano Rianimato"
L["Reanimated Honor Guard"] = "Guardia d'Onore Rianimata"
L["Reanimated Mage"] = "Mago Rianimato"
--[[Translation missing --]]
L["Reanimated Ritual Bones"] = "Reanimated Ritual Bones"
L["Reanimated Warrior"] = "Guerriero Rianimato"
L["Reanimation Totem"] = "Totem della Rianimazione"
L["Reaping"] = "Mietitura"
--[[Translation missing --]]
L["Rear Train Cars"] = "Rear Train Cars"
L["receiveErrorUpdate"] = "MDT non ha ricevuto correttamente il percorso. Assicurati che il mittente %s stia utilizzando l'ultima versione di MDT!"
L["Receiving: ..."] = "Ricezione in corso: ..."
L["Red, Green and Blue"] = "Rosso, verde e blu"
L["Redo"] = "Ripeti"
--[[Translation missing --]]
L["redoDrawing"] = "Redo Drawing"
L["Reformed Maiden"] = "Dama Ravveduta"
L["Refreshment Vendor"] = "Mercante di Rinfreschi"
L["Regal Mistdancer"] = "Danzanebbia Regale"
L["Rek the Hardened"] = "Rek l'Indurita"
L["Relentless"] = "Implacabilità"
L["Remnant of Fury"] = "Residuo della Furia"
L["Rename"] = "Rinomina"
L["Rename Preset"] = "Rinomina percorso"
L["Rename the preset"] = "Rinomina il percorso"
L["Repentance"] = "Penitenza"
L["Research Scribe"] = "Scriba Ricercatrice"
L["Reset"] = "Reimposta"
L["Reset %s?"] = "Reimpostare %s?"
L["Reset Preset"] = "Reimposta percorso"
L["Reset the preset to the default state"] = "Reimposta il percorso allo stato di default"
L["Restless Tides"] = "Marea Irrequieta"
L["Return to Karazhan Lower"] = "Ritorno a Karazhan Inferiore"
L["Return to Karazhan Upper"] = "Ritorno a Karazhan Superiore"
L["Return to the live preset"] = "Torna al percorso attivo"
L["Rezan"] = "Rezan"
L["Rift Warden"] = "Signore del Varco"
L["Rigged Plagueborer"] = "Trivellapiaga Manomesso"
L["Right click a pull for more options."] = "Fai clic destro su un pull per visualizzare opzioni aggiuntive."
L["Right click an enemy to open the enemy info window."] = "Fai clic destro su un nemico per aprirne la finestra delle informazioni."
L["Right click for more info"] = "Fai clic destro per maggiori informazioni"
L["Right-click to lock Minimap Button"] = "Fai clic destro per fissare il pulsante della minimappa"
L["Right-Click to reset NPC position"] = "Fai clic destro per reimpostare la posizione del PNG"
L["Riptide Shredder"] = "Sminuzzatore Squarciamaree"
L["Risen Arcanist"] = "Arcanista Rianimato"
L["Risen Archer"] = "Arciera Rianimata"
L["Risen Bonesoldier"] = "Soldato d'Ossa Risorto"
L["Risen Companion"] = "Compagno Rianimato"
L["Risen Cultist"] = "Cultista Rianimato"
L["Risen Lancer"] = "Lanciere Rianimato"
--[[Translation missing --]]
L["Risen Mystic"] = "Risen Mystic"
L["Risen Scout"] = "Esploratore Rianimato"
L["Risen Soul"] = "Anima Risorta"
L["Risen Swordsman"] = "Spadaccino Rianimato"
L["Risen Warlord"] = "Signore della Guerra Risorto"
--[[Translation missing --]]
L["Risen Warrior"] = "Risen Warrior"
--[[Translation missing --]]
L["Ritual of Bones"] = "Ritual of Bones"
L["Ritualist Lesha"] = "Ritualista Lesha"
L["Rixxa Fluxflame"] = "Rixxa Flussafumi"
L["Rockback Gnasher"] = "Masticatore Dorsorigido"
L["Rockback Snapper"] = "Morsicatore Dorsorigido"
L["Rockbound Pelter"] = "Bombardiere Roccioso"
L["Rockbound Sprite"] = "Spiritello Roccioso"
L["Rockbound Trapper"] = "Mastro Bracconiere Roccioso"
L["Rocket Tonk"] = "Giocattolo a Razzo"
L["Rokmora"] = "Rokmora"
L["Rook Spiderling"] = "Ragnetto Corvino"
L["Rook Spinner"] = "Filatore Corvino"
L["Root"] = "Radici"
L["Rotation"] = "Rotazione"
L["Rotheart Dryad"] = "Driade Cuormarcio"
L["Rotheart Keeper"] = "Custode Cuormarcio"
L["Rotmarrow Slime"] = "Poltiglia Midollomarcio"
L["Rotspew"] = "Sputomarcio"
L["Rotspew Leftovers"] = "Rimasugli di Sputomarcio"
L["Rotting Slimeclaw"] = "Graffioputrido Marcescente"
L["Rowdy Reveler"] = "Festaiola Turbolenta"
--[[Translation missing --]]
L["Ruby Overlook"] = "Ruby Overlook"
--[[Translation missing --]]
L["RubyLifePools"] = "Ruby Life Pools"
L["Ruin's Descent"] = "Discesa alle Rovine"
--[[Translation missing --]]
L["Rune Seal Keeper"] = "Rune Seal Keeper"
L["Runecarver Slave"] = "Incisore di Rune Schiavizzato"
L["Runecarver Sorn"] = "Incisore di Rune Sorn"
L["Runestag Elderhorn"] = "Cervo delle Rune Grancorno"
L["Runic Disciple"] = "Discepola Runica"
L["Sacrificial Pits"] = "Fosse Sacrificali"
L["Sacristy of Elune"] = "Sagrestia di Elune"
--[[Translation missing --]]
L["Sadana Bloodfury"] = "Sadana Bloodfury"
L["Safety Shark"] = "Squalo di Sicurezza"
L["Saltscale Lurker"] = "Guardingo Scagliafine"
L["Saltscale Skulker"] = "Furtivo Scagliafine"
L["Saltsea Droplet"] = "Goccia del Mare Salato"
L["Saltwater Snapper"] = "Morsicatore d'Acqua Salata"
L["Samh'rek, Beckoner of Chaos"] = "Samh'rek, Invocatore del Caos"
L["Sand-Crusted Striker"] = "Assalitore Sabbioso"
L["Sandfury Stonefist"] = "Pugnosaldo Sabbiafurente"
L["Sandswept Marksman"] = "Tiratore Sferzasabbia"
L["Sanguine"] = "Rosso Sangue"
L["Sanguine Cadet"] = "Cadetto Sanguigno"
--[[Translation missing --]]
L["Sanguine Depths"] = "Sanguine Depths"
--[[Translation missing --]]
L["Sanguine DepthsFloor1"] = "Depths of Despair"
--[[Translation missing --]]
L["Sanguine DepthsFloor2"] = "Amphitheater of Sorrow"
L["Sap"] = "Tramortimento"
L["Sapped Voidlord"] = "Signore del Vuoto Tramortito"
L["Saprish"] = "Saprish"
L["Sathel the Accursed"] = "Sathel la Maledetta"
L["Saurolisk Bonenipper"] = "Saurolisco Azzannaossa"
--[[Translation missing --]]
L["Scalebane Lieutenant"] = "Scalebane Lieutenant"
L["Scaled Krolusk Rider"] = "Cavaliere di Krolusk Scagliosi"
L["Scaled Krolusk Tamer"] = "Domatore di Krolusk Scagliosi"
--[[Translation missing --]]
L["Scorchling"] = "Scorchling"
L["Scrapbone Bully"] = "Bullo Rodiscarti"
L["Scrapbone Grinder"] = "Tritatutto Rodiscarti"
L["Scrapbone Grunter"] = "Grugnitore Rodiscarti"
L["Scrapbone Shaman"] = "Sciamano Rodiscarti"
L["Scrapbone Trashtosser"] = "Scagliapattume Rodiscarti"
L["Scraphound"] = "Segugio di Scarti"
L["Scrimshaw Enforcer"] = "Scagnozzo Bendarozza"
L["Scrimshaw Gutter"] = "Sbudellatore Bendarozza"
L["Seacursed Mistmender"] = "Curatrice delle Nebbie Maledetta"
L["Seacursed Slaver"] = "Schiavista Maledetto"
L["Seacursed Soulkeeper"] = "Custode delle Anime Maledetto"
L["Seacursed Swiftblade"] = "Lamalesta Maledetto"
L["Seasonal Affix:"] = "Affisso stagionale:"
L["Seaspray Crab"] = "Granchio Brumarino"
--[[Translation missing --]]
L["Seat of the Archon"] = "Seat of the Archon"
L["Seat of the Triumvirate"] = "Seggio del Triumvirato"
L["Seat of the Triumvirate Sublevel"] = "Seggio del Triumvirato"
L["Select the dungeon level"] = "Seleziona il livello della spedizione"
L["Sending: %.1f"] = "In invio: %.1f"
L["Seneschal M'bara"] = "Siniscalco M'bara"
L["Sentient Oil"] = "Olio Senziente"
L["Separation Assistant"] = "Assistente alla Separazione"
L["Sergeant Bainbridge"] = "Sergente Bainbridge"
L["Serpentrix"] = "Serpentrix"
L["Settings"] = "Impostazioni"
L["Sewer Gate"] = "Grata fognaria"
L["Sewer Vicejaw"] = "Morsovile delle Fogne"
--[[Translation missing --]]
L["Sha of Doubt"] = "Sha of Doubt"
L["Shackle Undead"] = "Incatena Non Morto"
L["Shackled Soul"] = "Anima Incatenata"
L["Shade of Medivh"] = "Ombra di Medivh"
L["Shade of Xavius"] = "Ombra di Xavius"
L["Shadow Hunter"] = "Cacciatrice dell'Ombra"
L["Shadow Mistress"] = "Signora dell'Ombra"
L["Shadow of Zul"] = "Ombra di Zul"
L["Shadow Stalker"] = "Inseguitore dell'Ombra"
L["Shadowblade Stalker"] = "Inseguitore Lama dell'Ombra"
L["Shadow-Borne Champion"] = "Campione della Genia dell'Ombra"
L["Shadow-Borne Warrior"] = "Guerriero della Genia dell'Ombra"
L["Shadow-Borne Witch Doctor"] = "Taumaturgo della Genia dell'Ombra"
L["Shadowguard Champion"] = "Campione della Guardia dell'Ombra"
L["Shadowguard Conjurer"] = "Evocatrice della Guardia dell'Ombra"
L["Shadowguard Riftstalker"] = "Inseguitore dei Varchi della Guardia dell'Ombra"
L["Shadowguard Subjugator"] = "Soggiogatrice della Guardia dell'Ombra"
L["Shadowguard Trickster"] = "Ingannatore della Guardia dell'Ombra"
L["Shadowguard Voidbender"] = "Plagiavuoto della Guardia dell'Ombra"
--[[Translation missing --]]
L["Shadowlands"] = "Shadowlands"
--[[Translation missing --]]
L["Shadowlands Season 4"] = "Shadowlands Season 4"
--[[Translation missing --]]
L["Shadowmoon Bone-Mender"] = "Shadowmoon Bone-Mender"
--[[Translation missing --]]
L["Shadowmoon Enslaver"] = "Shadowmoon Enslaver"
--[[Translation missing --]]
L["Shadowmoon Exhumer"] = "Shadowmoon Exhumer"
--[[Translation missing --]]
L["Shadowmoon Loyalist"] = "Shadowmoon Loyalist"
--[[Translation missing --]]
L["ShadowmoonBurialGrounds"] = "Shadowmoon Burial Grounds"
--[[Translation missing --]]
L["Shady Dealer"] = "Shady Dealer"
L["Shalebiter"] = "Mordipietra"
L["Shambling Arbalest"] = "Arbalestriere Barcollante"
--[[Translation missing --]]
L["Shambling Infester"] = "Shambling Infester"
L["Shard of Halkias"] = "Scheggia di Halkias"
L["Share"] = "Condividi"
L["Share the preset with your party members"] = "Condividi il percorso con i membri del tuo gruppo"
--[[Translation missing --]]
L["Sha-Touched Guardian"] = "Sha-Touched Guardian"
L["Shattered Visage"] = "Visione Infranta"
L["Shieldbearer of Zul"] = "Portascudi di Zul"
L["Shift-Click to delete all presets for this dungeon"] = "Fai SHIFT-Clic per cancellare tutti i percorsi di questa spedizione"
--[[Translation missing --]]
L["Shikaar Ranger"] = "Shikaar Ranger"
L["Shiprat"] = "Ratto della Nave"
L["Shock Bot"] = "Robot Folgorante"
L["Shortcut"] = "Scorciatoia"
L["Shrieking Terror"] = "Terrore Urlante"
--[[Translation missing --]]
L["Shrieking Whelp"] = "Shrieking Whelp"
L["Shrine of the Storm"] = "Santuario della Tempesta"
L["Shrine of the Storm Sublevel"] = "Santuario della Tempesta"
L["Shrine Templar"] = "Templare del Santuario"
L["shrineGraveyardNote1"] = "Sbloccato dopo aver sconfitto Ser Sacraonda"
L["Shroud Hound"] = "Mastino Fantasma"
--[[Translation missing --]]
L["Shrouded"] = "Shrouded"
L["Shrouded Fang"] = "Zanna Ammantata"
L["Shuffling Corpse"] = "Cadavere Strascicante"
L["Siege of Boralus"] = "Assedio di Boralus"
L["Siege of Boralus (Upstairs)"] = "Assedio di Boralus (In cima alle scale)"
L["Siege of Boralus Sublevel"] = "Assedio di Boralus"
L["siegeDuplicateNote"] = "Il gruppo G39 può essere duplicato se è presente una missione mondiale nell'area"
L["siegeGraveyardNote1"] = "Sbloccato dopo aver sconfitto il Sergente Bainbridge / Tagliatore Ganciorosso"
L["siegeGraveyardNote2"] = "Sbloccato dopo aver sconfitto il Capitano del Terrore Serralegno"
L["siegeGraveyardNote3"] = "Sbloccato dopo aver sconfitto Hadal Fondoscuro"
L["siegeGutterNote2"] = "Gli Sbudellatori del gruppo G72 possono essere usati per riempire il contatore delle forze nemiche colpendoli e attivando l'uccisione istantanea dei Coscritti vicini."
L["siegeGuttersNote"] = "Nota sugli Sbudellatori:%sI Coscritti uccidono istantaneamente gli Sbudellatori nel momento in cui un giocatore si avvicina a essi. Nel caso morissero senza aver subito alcun danno dai giocatori, non verranno aggiunti al contatore di forze nemiche."
--[[Translation missing --]]
L["Siegemaster Olugar"] = "Siegemaster Olugar"
--[[Translation missing --]]
L["Siegemaster Rokra"] = "Siegemaster Rokra"
L["Silence"] = "Silenzio"
L["Silt Crab"] = "Granchio del Limo"
L["Sister Briar"] = "Sorella Prunospina"
L["Sister Malady"] = "Sorella Malady"
L["Sister Solena"] = "Sorella Solena"
L["Skeletal Hound"] = "Segugio Scheletrico"
L["Skeletal Hunting Raptor"] = "Raptor da Caccia Scheletrico"
L["Skeletal Marauder"] = "Predone Scheletrico"
L["Skeletal Monstrosity"] = "Mostruosità Scheletrica"
L["Skeletal Raptor"] = "Raptor Scheletrico"
L["Skeletal Usher"] = "Usciere Scheletrico"
L["Skeletal Waiter"] = "Cameriere Scheletrico"
L["Skeletal Warrior"] = "Guerriero Scheletrico"
L["Skittish"] = "Vivacità"
L["Skjal"] = "Skjal"
L["Skrog Tidestomper"] = "Skrog Pestamaree"
L["Skrog Wavecrasher"] = "Skrog Frangionde"
--[[Translation missing --]]
L["Skulloc"] = "Skulloc"
L["Skycap'n Kragg"] = "Capitano dei Cieli Kragg"
--[[Translation missing --]]
L["Skylord Tovra"] = "Skylord Tovra"
L["Slime Elemental"] = "Elementale della Melma"
L["Slime Tentacle"] = "Tentacolo di Poltiglia"
L["Slimy Morsel"] = "Boccone Viscido"
L["Slithering Ooze"] = "Melma Sinuosa"
L["Slow"] = "Rallentamento"
L["Smashspite the Hateful"] = "Spezzalivore il Perfido"
L["Snarling Dockhound"] = "Sbranaporti Ringhiante"
L["So'azmi"] = "So'azmi"
L["Soggodon the Breaker"] = "Soggodon il Demolitore"
L["Soggy Shiprat"] = "Ratto della Nave Fradicio"
L["So'leah"] = "So'leah"
L["Solsten"] = "Solsten"
L["Son of Hakkar"] = "Figlio di Hakkar"
L["Soul Essence"] = "Essenza d'Anima"
L["Soulbound Goliath"] = "Goliath Vincolato"
L["Soulforged Bonereaver"] = "Mietiossa Forgianima"
--[[Translation missing --]]
L["Soulharvester Duuren"] = "Soulharvester Duuren"
--[[Translation missing --]]
L["Soulharvester Galtmaa"] = "Soulharvester Galtmaa"
--[[Translation missing --]]
L["Soulharvester Mandakh"] = "Soulharvester Mandakh"
--[[Translation missing --]]
L["Soulharvester Tumen"] = "Soulharvester Tumen"
L["Soul-Torn Champion"] = "Campione Senz'Anima"
L["Spare Parts"] = "Pezzi di Ricambio"
L["Spark Channeler"] = "Canalizzatore di Scintille"
L["Spectral Apprentice"] = "Apprendista Spettrale"
L["Spectral Attendant"] = "Attendente Spettrale"
L["Spectral Beastmaster"] = "Maestra delle Bestie Spettrale"
L["Spectral Berserker"] = "Berserker Spettrale"
L["Spectral Brute"] = "Bruto Spettrale"
L["Spectral Charger"] = "Gran Destriero Spettrale"
L["Spectral Headhunter"] = "Cacciatore di Teste Spettrale"
L["Spectral Hex Priest"] = "Sacerdote del Maleficio Spettrale"
--[[Translation missing --]]
L["Spectral Invoker"] = "Spectral Invoker"
L["Spectral Journeyman"] = "Praticante Spettrale"
L["Spectral Patron"] = "Spettatore Spettrale"
L["Spectral Retainer"] = "Lacchè Spettrale"
L["Spectral Sentry"] = "Avvistatore Spettrale"
L["Spectral Stable Hand"] = "Aiuto Stalliere Spettrale"
L["Spectral Valet"] = "Maschera Spettrale"
L["Spectral Witch Doctor"] = "Taumaturga Spettrale"
--[[Translation missing --]]
L["Spellbound Battleaxe"] = "Spellbound Battleaxe"
--[[Translation missing --]]
L["Spellbound Scepter"] = "Spellbound Scepter"
L["Spider"] = "Ragno"
L["Spider Tank"] = "Carroragno"
L["Spinemaw Acidgullet"] = "Gozzoacido Spinafauce"
L["Spinemaw Gorger"] = "Mangiatore Spinafauce"
L["Spinemaw Larva"] = "Larva di Spinafauce"
L["Spinemaw Reaver"] = "Razziatore Spinafauce"
L["Spinemaw Staghorn"] = "Cervicorno Spinafauce"
--[[Translation missing --]]
L["Spires of Ascension"] = "Spires of Ascension"
L["Spirit of Vengeance"] = "Spirito della Vendetta"
--[[Translation missing --]]
L["Spiteful"] = "Spiteful"
L["Sporecaller Zancha"] = "Invocatore delle Spore Zancha"
L["Spriggan Barkbinder"] = "Spriggan Vincolascorza"
L["Spriggan Mendbender"] = "Plagiamente Spriggan"
L["Start or join the current |cFF00FF00Live Session|r"] = "Avvia o unisciti all'attuale |cFF00FF00Sessione Live|r"
L["Static-charged Dervish"] = "Derviscio Elettrificato"
L["Stealthling"] = "Furtivetto"
L["Steeljaw Grizzly"] = "Grizzly Mordiferro"
L["Stinging Parasite"] = "Parassita Pungente"
L["Stitched Vanguard"] = "Avanguardia Ricucita"
L["Stitchflesh's Creation"] = "Creazione di Cucicarne"
L["Stitching Assistant"] = "Assistente alla Cucitura"
L["Stoneborn Eviscerator"] = "Svisceratrice Litogena"
L["Stoneborn Reaver"] = "Razziatore Litogeno"
L["Stoneborn Slasher"] = "Sfregiatore Litogeno"
L["Stoneclaw Grubmaster"] = "Signore delle Larve Unghiadura"
L["Stoneclaw Hunter"] = "Cacciatore Unghiadura"
L["Stonefiend Anklebiter"] = "Mordicaviglie Bestiaroccia"
L["Stonefury"] = "Rocciafurente"
L["Stonewall Gargon"] = "Gargon di Pietramura"
L["Storm Drake"] = "Draco della Tempesta"
--[[Translation missing --]]
L["Storm Warrior"] = "Storm Warrior"
--[[Translation missing --]]
L["Stormcaller Arynga"] = "Stormcaller Arynga"
--[[Translation missing --]]
L["Stormcaller Boroo"] = "Stormcaller Boroo"
--[[Translation missing --]]
L["Stormcaller Solongo"] = "Stormcaller Solongo"
--[[Translation missing --]]
L["Stormcaller Zarii"] = "Stormcaller Zarii"
L["Stormforged Guardian"] = "Guardiano Forgiatuono"
L["Stormforged Sentinel"] = "Sentinella Forgiatuono"
--[[Translation missing --]]
L["Storming"] = "Storming"
L["Storm's End"] = "Fine di Sacraonda"
--[[Translation missing --]]
L["Stormsurge Totem"] = "Stormsurge Totem"
L["Stormwake Hydra"] = "Idra Destatuoni"
L["Stranglevine Lasher"] = "Pianta Sferzante Strangolante"
L["Strider Tonk"] = "Tecnostruzzo Giocattolo"
--[[Translation missing --]]
L["Strife"] = "Strife"
L["Stun"] = "Stordimento"
--[[Translation missing --]]
L["Subjugated Soul"] = "Subjugated Soul"
L["Sunken Denizen"] = "Abitante Sommerso"
L["Support Officer"] = "Ufficiale Ausiliario"
L["Surgeon Stitchflesh"] = "Chirurgo Cucicarne"
L["Taintheart Deadeye"] = "Occhiotetro Marcacuori"
L["Taintheart Stalker"] = "Inseguitore Marcacuori"
L["Taintheart Summoner"] = "Evocatore Marcacuori"
L["Talixae Flamewreath"] = "Talixae Aurardente"
L["Tank Buster MK1"] = "Anticarro v1"
--[[Translation missing --]]
L["Tarasek Delver"] = "Tarasek Delver"
L["Tarspitter Lurker"] = "Guardingo Sputapece"
L["Tarspitter Slug"] = "Lumacone Sputapece"
L["Taskmaster Askari"] = "Coordinatore Askari"
L["Taunt"] = "Provocazione"
--[[Translation missing --]]
L["TazaveshFloor1"] = "The Veiled Market"
--[[Translation missing --]]
L["TazaveshFloor2"] = "The Grand Menagerie"
--[[Translation missing --]]
L["TazaveshFloor3"] = "The P.O.S.T."
--[[Translation missing --]]
L["TazaveshFloor4"] = "Myza's Oasis"
--[[Translation missing --]]
L["TazaveshFloor5"] = "Stormheim"
--[[Translation missing --]]
L["TazaveshFloor6"] = "Aggramar's Vault"
--[[Translation missing --]]
L["TazaveshFloor7"] = "Boralus Harbor"
--[[Translation missing --]]
L["TazaveshFloor8"] = "The Opulent Nexus"
--[[Translation missing --]]
L["TazaveshLower"] = "Tazavesh: Streets of Wonder"
--[[Translation missing --]]
L["TazaveshUpper"] = "Tazavesh: So'leah's Gambit"
L["tdBuffGateNote"] = "Può contenere un alleato in grado di fornire un buff che dipende dalla sua razza:%sOrco/Nano: 10%% For/Agi%sNon Morto/Umano: 10%% Tempra%sTauren/Draenei: 1%% PS+Mana ogni 10s%sElfo del Sangue/Gnomo: 10%% Intelletto"
L["tdGraveyardNote1"] = "Sbloccato dopo aver sconfitto La Regina delle Sabbie"
L["tdGraveyardNote2"] = "Sbloccato dopo aver sconfitto Jes Ululis"
L["tdGraveyardNote3"] = "Sbloccato dopo aver sconfitto il Capitano Cavaliere Valyri"
L["tdHowlisNote"] = "Jes Ululis aprirà questa cella e ingaggerà i nemici al suo interno"
L["TDPrisonKeyText"] = "Chiave della Cella Abbandonata%sPossibile posizione di comparsa%sApre 1 Cella"
L["tdWardenFightingNote"] = "Il gruppo G23 è impegnato in combattimento e finirà con l'uccidere il Custode del Braccio 1"
L["Teeming"] = "Sciame"
--[[Translation missing --]]
L["Teera"] = "Teera"
--[[Translation missing --]]
L["Telash Greywing"] = "Telash Greywing"
--[[Translation missing --]]
L["Tempest Channeler"] = "Tempest Channeler"
L["Temple Attendant"] = "Attendente del Tempio"
L["Temple of Sethraliss"] = "Tempio di Sethraliss"
L["Temple of Sethraliss Sublevel"] = "Tempio di Sethraliss"
L["templeEyeNote"] = "Occhio di Sethraliss%sTrasporta entrambi gli Occhi al Teschio di Sethraliss%sCiascuno degli Occhi trasportati al Teschio aggiunge 12 punti al contatore delle forze nemiche."
L["templeGraveyardNote1"] = "Sbloccato dopo aver sconfitto Merektha"
L["templeGraveyardNote2"] = "Sbloccato dopo aver completato l'Evento del Teschio di Sethraliss"
--[[Translation missing --]]
L["TempleOfTheJadeSerpent"] = "Temple of the Jade Serpent"
L["Territorial Bladebeak"] = "Beccolama Territoriale"
--[[Translation missing --]]
L["Territorial Eagle"] = "Territorial Eagle"
L["Test Subject"] = "Cavia"
L["The Arcway"] = "Arcavia"
L["The Arcway Sublevel"] = "Arcavia"
L["The Balconies"] = "Balconate"
L["The Banquet Hall"] = "Sala del Banchetto"
L["The Brig"] = "Carcere Militare"
L["The Cellar"] = "Cantina"
--[[Translation missing --]]
L["The Crybaby Hozen"] = "The Crybaby Hozen"
L["The Curator"] = "Curatore"
L["The Drain"] = "Fognature"
L["The Emerald Archives"] = "Archivi di Smeraldo"
--[[Translation missing --]]
L["The Festering Sanctum"] = "The Festering Sanctum"
--[[Translation missing --]]
L["The Golden Beetle"] = "The Golden Beetle"
L["The Golden Serpent"] = "Serpente Dorato"
L["The Grand Foyer"] = "Grande Atrio"
L["The Grand Hall"] = "Gran Salone"
L["The Grimewalker"] = "Calcafango"
L["The Guest Chambers"] = "Camere degli Ospiti"
L["The High Gate"] = "Gran Portale"
L["The Hold"] = "Rocca"
L["The Jeweled Estate"] = "Tenuta delle Gioie"
L["The Menagerie"] = "Serraglio"
L["The MOTHERLODE!!"] = "Vena Madre"
L["The MOTHERLODE!! Sublevel"] = "Vena Madre"
L["The Naglfar"] = "Naglfar"
--[[Translation missing --]]
L["The Necrotic Wake"] = "The Necrotic Wake"
--[[Translation missing --]]
L["The Nodding Tiger"] = "The Nodding Tiger"
L["The Platinum Pummeler"] = "Flagellatore Platinato"
L["The preset will continuously synchronize between all party members participating in the Live Session"] = "Il percorso sarà sincronizzato continuamente tra tutti i membri del gruppo che partecipano alla Sessione Live."
--[[Translation missing --]]
L["The Raging Tempest"] = "The Raging Tempest"
L["The Raven's Crown"] = "Corona del Corvo"
L["The Ravenscrypt"] = "Criptacorvo"
L["The Robodrome"] = "Robodromo"
L["The Rook's Host"] = "Nido del Corvo"
L["The Rupture"] = "Lo Squarcio"
L["The Sand Queen"] = "La Regina delle Sabbie"
L["The selected affixes are not the ones of the current week"] = "Gli affissi selezionati non sono quelli di questa settimana"
L["The selected dungeon level is below 10"] = "Il livello della spedizione selezionato è inferiore a 10"
L["The selected level will affect displayed npc health"] = "Il livello selezionato influirà sulla salute visualizzata dei PNG"
L["The Servant's Quarters"] = "Alloggi della Servitù"
--[[Translation missing --]]
L["The Songbird Queen"] = "The Songbird Queen"
--[[Translation missing --]]
L["The Talking Fish"] = "The Talking Fish"
L["The Under Junk"] = "Discarica Sotterranea"
L["The Underrot"] = "Grottamarcia"
L["The Underrot Sublevel"] = "Grottamarcia"
L["The Warden's Court"] = "Tribunale delle Custodi"
--[[Translation missing --]]
L["TheArcaneConservatory"] = "The Arcane Conservatory"
--[[Translation missing --]]
L["Theater of Pain"] = "Theater of Pain"
--[[Translation missing --]]
L["theaterOfPain_miniBossNote"] = "Only one duelist will be alive."
--[[Translation missing --]]
L["TheaterOfPainFloor1"] = "Theater of Pain"
--[[Translation missing --]]
L["TheaterOfPainFloor2"] = "Chamber of Conquest"
--[[Translation missing --]]
L["TheaterOfPainFloor3"] = "Altars of Agony"
--[[Translation missing --]]
L["TheaterOfPainFloor4"] = "Upper Barrow of Carnage"
--[[Translation missing --]]
L["TheaterOfPainFloor5"] = "Lower Barrow of Carnage"
--[[Translation missing --]]
L["TheAzureVault"] = "The Azure Vault"
--[[Translation missing --]]
L["TheBurningCauldron"] = "The Burning Cauldron"
--[[Translation missing --]]
L["TheHeadteachersEnclave"] = "The Headteacher's Enclave"
--[[Translation missing --]]
L["TheNecroticWakeFloor1"] = "The Necrotic Wake"
--[[Translation missing --]]
L["TheNecroticWakeFloor2"] = "Stitchwerks"
--[[Translation missing --]]
L["TheNecroticWakeFloor3"] = "Zolramus"
--[[Translation missing --]]
L["TheNokhudOffensive"] = "The Nokhud Offensive"
--[[Translation missing --]]
L["ThePitch"] = "The Pitch"
--[[Translation missing --]]
L["TheScrollkeepersSanctum"] = "The Scrollkeeper's Sanctum"
--[[Translation missing --]]
L["TheVaultOfTyr"] = "The Vault of Tyr"
L["Thistle Acolyte"] = "Accolita del Cardo"
L["Thornguard"] = "Guardaspine"
L["Thrashbite the Scornful"] = "Falciamorsi lo Sprezzante"
--[[Translation missing --]]
L["Thunderhead"] = "Thunderhead"
--[[Translation missing --]]
L["Thundering"] = "Thundering"
--[[Translation missing --]]
L["Thunderlord Wrangler"] = "Thunderlord Wrangler"
L["Tidesage Enforcer"] = "Scagnozzo dei Saggi delle Maree"
L["Tidesage Initiate"] = "Iniziato Saggio delle Maree"
L["Tidesage Spiritualist"] = "Spiritualista Saggia delle Maree"
L["Timecap'n Hooktail"] = "Capitano del Tempo Coduncino"
L["Tirathon Saltheril"] = "Tirathon Saltheril"
L["Tirnenn Villager"] = "Abitante Tirnenn"
L["T'lonja"] = "T'lonja"
L["To share a different preset while the live session is active simply navigate to the preferred preset and click the new 'Set to Live' Button next to the preset-dropdown"] = "Per condividere un percorso diverso mentre la Sessione Live è attiva è sufficiente aprire il percorso desiderato e fare clic sul nuovo pulsante 'Attiva percorso' accanto al menu a tendina dei percorsi"
L["tocNotes"] = "Strumento che permette di pianificare e ottimizzare le spedizioni Mitica+"
L["Toggle Window"] = "Apri/Chiudi finestra"
L["Toiling Groundskeeper"] = "Custode Affaticato"
L["Tol Dagor"] = "Tol Dagor"
L["Tol Dagor Sublevel1"] = "Tol Dagor"
L["Tormented Bloodseeker"] = "Bramasangue Tormentato"
L["Tormented Soul"] = "Anima Tormentata"
L["Total"] = "Totale"
L["Toxic Lurker"] = "Guardingo Tossico"
L["Toxic Monstrosity"] = "Mostruosità Tossica"
L["Toxic Saurid"] = "Sauride Tossico"
L["Tracker Zo'korss"] = "Braccatore Zo'korss"
--[[Translation missing --]]
L["Train Depot"] = "Train Depot"
L["Tred'ova"] = "Tred'ova"
L["Trixie Tazer"] = "Trixie Taser"
L["Trothak"] = "Trothak"
L["Troubled Soul"] = "Anima Turbata"
L["Twilight Grove"] = "Bosco del Crepuscolo"
L["Tyrannical"] = "Tirannia"
--[[Translation missing --]]
L["Ukhel Beastcaller"] = "Ukhel Beastcaller"
--[[Translation missing --]]
L["Ukhel Corruptor"] = "Ukhel Corruptor"
--[[Translation missing --]]
L["Ukhel Deathspeaker"] = "Ukhel Deathspeaker"
--[[Translation missing --]]
L["Ukhel Willcrusher"] = "Ukhel Willcrusher"
L["Ularogg Cragshaper"] = "Ularogg Plasmarupi"
--[[Translation missing --]]
L["UldamanLegacyOfTyr"] = "Uldaman: Legacy of Tyr"
L["Umbral War-Adept"] = "Esperto di Guerra Ombroso"
--[[Translation missing --]]
L["Umbrelskul"] = "Umbrelskul"
L["Unbound Abomination"] = "Abominio Indomabile"
L["Undead"] = "Non Morto"
L["Underrot Tick"] = "Zecca di Grottamarcia"
L["underrotMatronNote"] = "Le Matrone 4+5 possono apparire sulla piattaforma di sinistra o di destra"
L["underrotSkipNote"] = "Scorciatoia%sSi sblocca dopo aver sconfitto l'Invocatore delle Spore Zancha"
L["underrotVoidNote"] = "Le posizioni dell'Emissaria Toccata dal Vuoto 2 e 3 sono casuali.%sSarà presente una sola di esse in un dato momento."
L["Understone Demolisher"] = "Demolitore di Pietrabassa"
L["Understone Drudge"] = "Servitore di Pietrabassa"
L["Understone Drummer"] = "Percussionista di Pietrabassa"
L["Undo"] = "Annulla"
--[[Translation missing --]]
L["undoDrawing"] = "Undo Drawing"
L["Undying Servant"] = "Servitore Imperituro"
L["Undying Stonefiend"] = "Bestiaroccia Imperitura"
--[[Translation missing --]]
L["Unknown"] = "Unknown"
--[[Translation missing --]]
L["Unruly Ogron"] = "Unruly Ogron"
--[[Translation missing --]]
L["Unruly Textbook"] = "Unruly Textbook"
L["Unstable Amalgamation"] = "Amalgama Instabile"
L["Unstable Canister"] = "Recipiente Instabile"
--[[Translation missing --]]
L["Unstable Curator"] = "Unstable Curator"
L["Unstable Larva"] = "Larva Instabile"
--[[Translation missing --]]
L["Unstable Squall"] = "Unstable Squall"
L["Unyielding Contender"] = "Contendente Inflessibile"
L["Update"] = "Aggiorna"
L["Upper Broken Stair"] = "Scala Spezzata Superiore"
L["Upper Library"] = "Biblioteca Superiore"
L["Upper Livery Stables"] = "Scuderie Superiori"
--[[Translation missing --]]
L["UpperChamber"] = "Upper Chamber"
L["Upstairs"] = "In cima alle scale"
L["Urg'roth, Breaker of Heroes"] = "Urg'roth lo Spezzaeroi"
L["Urh Relic"] = "Reliquia Urh"
L["Use /mdt reset to restore the default position and scale of MDT."] = "Usa il comando /mdt reset per reimpostare la posizione e le dimensioni di default di MDT."
L["Use as a starting point:"] = "Usa come punto di partenza:"
L["Valarjar Aspirant"] = "Aspirante Valarjar"
L["Valarjar Champion"] = "Campione Valarjar"
L["Valarjar Falconer"] = "Falconiera Valarjar"
L["Valarjar Marksman"] = "Tiratrice Valarjar"
L["Valarjar Mystic"] = "Mistico Valarjar"
L["Valarjar Purifier"] = "Purificatore Valarjar"
L["Valarjar Runecarver"] = "Incisore di Rune Valarjar"
L["Valarjar Shieldmaiden"] = "Signora dello Scudo Valarjar"
L["Valarjar Thundercaller"] = "Evocatuoni Valarjar"
L["Valarjar Trapper"] = "Mastro Bracconiere Valarjar"
--[[Translation missing --]]
L["Vault Guard"] = "Vault Guard"
L["Vault of the Betrayer"] = "Cripta del Traditore"
L["Vault of the Wardens"] = "Segrete delle Custodi"
L["Vault of the Wardens Sublevel"] = "Segrete delle Custodi"
L["Venomfang"] = "Zannavenefica"
L["Venomous Ophidian"] = "Ofide Velenoso"
L["Venomous Sniper"] = "Cecchino Velenoso"
L["Venomous Sniper Captain"] = "Capitano dei Cecchini Velenoso"
L["Ventunax"] = "Ventunax"
L["Venture Co. Alchemist"] = "Alchimista della S.P.R. & Co."
L["Venture Co. Earthshaper"] = "Forgiaterra della S.P.R. & Co."
L["Venture Co. Longshoreman"] = "Marinaio della S.P.R. & Co."
L["Venture Co. Mastermind"] = "Genio della S.P.R. & Co."
L["Venture Co. Skyscorcher"] = "Bruciacieli della S.P.R. & Co."
L["Venture Co. War Machine"] = "Macchina da Guerra della S.P.R. & Co."
L["Venza Goldfuse"] = "Venza Micciadoro"
L["Vermin Trapper"] = "Mastro Braccaparassiti"
L["Vestige of Doubt"] = "Vestigia del Dubbio"
L["Veteran Sparkcaster"] = "Lanciafaville Veterano"
--[[Translation missing --]]
L["Vexamus"] = "Vexamus"
L["Viceroy Nezhar"] = "Viceré Nezhar"
L["Vicious Gargon"] = "Gargon Malvagio"
L["Vicious Manafang"] = "Manazanna Malvagia"
--[[Translation missing --]]
L["Vigilant Duskwatch"] = "Vigilant Duskwatch"
--[[Translation missing --]]
L["Vile Lasher"] = "Vile Lasher"
L["Vilebark Walker"] = "Camminatore Scorzavile"
L["Vileshard Chunk"] = "Frammento di Scheggiavile"
L["Vileshard Crawler"] = "Strisciatore Scheggiavile"
L["Vileshard Hulk"] = "Colosso Scheggiavile"
L["Vilethorn Blossom"] = "Germoglio Spinavile"
L["Viletongue Belcher"] = "Sputatore Linguavile"
L["Viq'Goth"] = "Viq'goth"
L["Virtuous Lady"] = "Dama Virtuosa"
L["Virulax Blightweaver"] = "Virulax Tessimorbo"
L["Viz'aduum the Watcher"] = "Viz'aduum il Guardiano"
L["Void Discharge"] = "Scarica del Vuoto"
L["Void Flayer"] = "Scorticatore del Vuoto"
--[[Translation missing --]]
L["Void Spawn"] = "Void Spawn"
L["Void-Touched Emissary"] = "Emissaria Toccata dal Vuoto"
L["Voidweaver Mal'thir"] = "Tessitore del Vuoto Mal'thir"
L["Volatile Memory"] = "Ricordo Instabile"
--[[Translation missing --]]
L["Volatile Sapling"] = "Volatile Sapling"
L["Volcanic"] = "Eruzione"
L["Vol'kaal"] = "Vol'kaal"
L["Vol'zith the Whisperer"] = "Vol'zith la Sussurrante"
L["Vy Relic"] = "Reliquia Vy"
L["Wandering Shellback"] = "Scorzaguscio Errante"
L["Wanton Sapper"] = "Geniera Sregolata"
--[[Translation missing --]]
L["War Ohuna"] = "War Ohuna"
L["Warlord Parjesh"] = "Signore della Guerra Parjesh"
L["Warp Shade"] = "Ombra Distorcente"
L["Warp Stalker"] = "Segugio Distorcente"
L["Waste Pipes"] = "Tubature di Scarico"
L["Waste Processing Unit"] = "Unità di Processazione"
L["Watchful Inquisitor"] = "Inquisitore Vigile"
L["Waterlogged Soul Guard"] = "Guardia dell'Anima Fradicia"
L["Waycrest Manor"] = "Maniero dei Crestabianca"
L["Waycrest Reveler"] = "Festaiolo dei Crestabianca"
L["wcmWorldquestNote"] = "Nota sul gruppo G52: il gruppo%sG52 non sarà presente quando la missione mondiale che ha come obiettivo la sconfitta di Matron Christiane è attiva"
L["Weald Shimmermoth"] = "Falena Brillante del Bosco"
L["Weaponized Crawler"] = "Ragno Armato"
L["Weapons Tester"] = "Collaudatore d'Armi"
L["Welding Bot"] = "Robosaldatore"
L["Wholesome Hostess"] = "Cameriera Integerrima"
L["Wicked Oppressor"] = "Oppressora Malvagia"
L["Windspeaker Heldis"] = "Oratrice del Vento Heldis"
--[[Translation missing --]]
L["Wise Mari"] = "Wise Mari"
L["Withered Fiend"] = "Avvizzito Demoniaco"
L["Withered Manawraith"] = "Avvizzito del Mana Spettrale"
L["Wo Relic"] = "Reliquia Wo"
L["Workshop Defender"] = "Difensore del Laboratorio"
L["Wrath of Azshara"] = "Ira di Azshara"
L["Wrathguard Bladelord"] = "Signore della Lama Guardia dell'Ira"
L["Wrathguard Felblade"] = "Guardia dell'Ira Vilspada"
L["Wrathguard Flamebringer"] = "Guardia dell'Ira Portafiamme"
L["Wrathguard Invader"] = "Guardia dell'Ira Conquistatrice"
L["Wretched Plagueborer"] = "Trivellapiaga Miserabile"
L["Wyrmtongue Scavenger"] = "Saprofago Drachilingua"
L["Wyrmtongue Trickster"] = "Ingannatore Drachilingua"
L["Xav the Unfallen"] = "Xav l'Immortale"
--[[Translation missing --]]
L["Xiang"] = "Xiang"
L["Xira the Underhanded"] = "Xira la Losca"
L["Yazma"] = "Yazma"
L["Ymiron, the Fallen King"] = "Ymiron, il Re Caduto"
L["You are using MDT. You rock!"] = "Stai utilizzando MDT. Sei un mito!"
L["You can always return to the current Live Session preset by clicking the 'Return to Live' button next to the preset-dropdown"] = "Puoi sempre tornare al percorso dell'attuale Sessione Live facendo clic sul pulsante 'Torna al percorso attivo' accanto al menu a tendina dei percorsi"
L["You can choose from different color palettes in the automatic pull coloring settings menu."] = "Puoi scegliere fra diverse gamme di colori nel menu impostazioni della colorazione automatica dei pull."
L["You can cycle through different floors by holding CTRL and using the mousewheel."] = "Puoi scorrere tra i vari piani di una spedizione tenendo premuto CTRL e usando la rotella di scorrimento del mouse."
L["You can cycle through dungeons by holding ALT and using the mousewheel."] = "Puoi scorrere tra le varie spedizioni tenendo premuto ALT e usando la rotella di scorrimento del mouse."
--[[Translation missing --]]
L["Yu'lon"] = "Yu'lon"
L["Zanazal the Wise"] = "Zanazal il Saggio"
L["Zanchuli Witch-Doctor"] = "Taumaturga Zanchuli"
--[[Translation missing --]]
L["Zoggosh"] = "Zoggosh"
L["Zo'gron"] = "Zo'gron"
L["Zolramus Bonecarver"] = "Trinciaossa di Zolramus"
L["Zolramus Bonemender"] = "Curaossa di Zolramus"
L["Zolramus Gatekeeper"] = "Guardiano delle Porte di Zolramus"
L["Zolramus Necromancer"] = "Necromante di Zolramus"
L["Zolramus Siphoner"] = "Risucchiatrice di Zolramus"
L["Zolramus Sorcerer"] = "Incantatrice di Zolramus"
L["Zo'phex"] = "Zo'phex"
--[[Translation missing --]]
L["Zul'gamux"] = "Zul'gamux"
--[[Translation missing --]]
L["Zul'Gurub"] = "Zul'Gurub"
L["Zuraal the Ascended"] = "Zuraal l'Asceso"

