if not (GetLocale() == "ruRU") then
  return
end
local addonName, MDT = ...
local L = MDT.L
L = L or {}

-- MDT
L[" >Battle for Azeroth"] = ">Битва за Азерот"
L[" >Legion"] = ">Легион"
L["%s HP"] = "%s Здоровье"
L["%s is in sublevel: %s"] = "%s находится на подуровне: %s"
L["(G %d)"] = "(Г %d)"
L["*Live*"] = "*Прямая трансляция*"
L["+ Add pull"] = "+ Добавить пул"
L["<New Preset>"] = "<Новый маршрут>"
L["> More Dungeons"] = "> Больше подземелий"
L["4.RF-4.RF"] = "Г4В-Г4В"
L["Aberration"] = "Аберрация"
L["Abstract Nullifier"] = "Абстрактный нейтрализатор"
L["Abyss Dweller"] = "Обитатель глубин"
L["Abyssal Cultist"] = "Глубинный сектант"
L["Abyssal Eel"] = "Глубинный угорь"
L["Achillite"] = ""
L["Acidic Bile"] = "Едкая желчь"
L["Adderis"] = "Гюрзис"
L["Addled Thug"] = "Одурманенный вышибала"
L["AddOn Conflict"] = "Конфликт дополнений"
L["Adorned Starseer"] = "Нарядный звездочет"
L["Advent Nevermore"] = "Адвент Невермор"
L["Advisor Melandrus"] = "Советник Меландр"
L["Aerial Unit R-21/X"] = "Воздушное судно R-21/X"
L["Affected by:"] = "Подвержен:"
L["Affixes"] = "Аффиксы"
--[[Translation missing --]]
--[[ L["Aggravated Skitterfly"] = ""--]] 
L["Agitated Nimbus"] = "Беспокойное облако"
L["Agronox"] = "Агронокс"
L["Ahri'ok Dugru"] = "Ахри'ок Дугру"
L["Aka'ali the Conqueror"] = "Ака'али Завоевательница"
L["Alarm-o-Bot"] = "Тревогобот"
L["Alcruux"] = "Алькруукс"
--[[Translation missing --]]
--[[ L["Algeth'ar Echoknight"] = ""--]] 
--[[Translation missing --]]
--[[ L["Algeth'ar Educator"] = ""--]] 
--[[Translation missing --]]
--[[ L["Algeth'ar Enforcer"] = ""--]] 
--[[Translation missing --]]
--[[ L["Algeth'ar Nurse"] = ""--]] 
--[[Translation missing --]]
--[[ L["Algeth'ar Security"] = ""--]] 
L["AlgetharAcademy"] = "Академия Алгет'ар"
--[[Translation missing --]]
--[[ L["Alpha Eagle"] = ""--]] 
L["AltarOfShadow"] = "Альтарь тени"
L["Amalgam of Souls"] = "Слияние душ"
L["Amarth"] = "Амарт"
L["Ancient Captain"] = "Древний капитан"
L["Ancient Core Hound"] = "Древняя гончая недр"
L["Ancient Tome"] = "Древний фолиант"
L["Angerhoof Bull"] = "Сердитый бык"
L["Animated Droplet"] = "Оживленная капля"
L["Animated Guardian"] = "Оживший страж"
L["Animated Storm"] = "Ожившая буря"
L["Animated Weapon"] = "Оживленное оружие"
L["Anodized Coilbearer"] = "Анодированный разрядниконосец"
L["Apply to preset"] = "Применить к маршруту"
L["Aqu'sirr"] = "Аква'сирр"
L["Aranasi Broodmother"] = "Аранасийская мать выводка"
L["Arcane Anomaly"] = "Волшебная аномалия"
--[[Translation missing --]]
--[[ L["Arcane Construct"] = ""--]] 
--[[Translation missing --]]
--[[ L["Arcane Elemental"] = ""--]] 
L["Arcane Eye"] = "Чародейское око"
--[[Translation missing --]]
--[[ L["Arcane Forager"] = ""--]] 
L["Arcane Manifestation"] = "Проявление магии"
L["Arcane Minion"] = "Чародейский прислужник"
--[[Translation missing --]]
--[[ L["Arcane Ravager"] = ""--]] 
--[[Translation missing --]]
--[[ L["Arcane Tender"] = ""--]] 
L["Arcane Warden"] = "Волшебный страж"
L["Arcanid"] = "Арканид"
L["Archdruid Glaidalis"] = "Верховный друид Глайдалис"
L["Ardenweald"] = "Арденвельд"
L["Armored Overseer"] = "Тяжелый смотритель"
L["Ash'Golm"] = "Вул'кан"
L["Ashvane Cannoneer"] = "Канонир дома Эшвейнов"
L["Ashvane Commander"] = "Командир из корпорации Эшвейнов"
L["Ashvane Deckhand"] = "Матрос корпорации Эшвейнов"
L["Ashvane Destroyer"] = "Разрушитель из дома Эшвейнов"
L["Ashvane Flamecaster"] = "Маг огня корпорации Эшвейнов"
L["Ashvane Invader"] = "Захватчик дома Эшвейнов"
L["Ashvane Jailer"] = "Тюремщик корпорации Эшвейнов"
L["Ashvane Marine"] = "Морпех корпорации Эшвейнов"
L["Ashvane Officer"] = "Офицер корпорации Эшвейнов"
L["Ashvane Priest"] = "Жрица корпорации Эшвейнов"
L["Ashvane Sniper"] = "Снайпер дома Эшвейнов"
L["Ashvane Spotter"] = "Наблюдатель корпорации Эшвейнов"
L["Ashvane Warden"] = "Стражник корпорации Эшвейнов"
L["Aspix"] = "Аспидис"
L["Asset Manager"] = "Управляющая активами"
--[[Translation missing --]]
--[[ L["Astral Attendant"] = ""--]] 
L["Astronos"] = "Астрон"
L["Atal'ai Deathwalker"] = "Вестник смерти из племени Атал'ай"
L["Atal'ai Devoted"] = "Верный служитель из племени Атал'ай"
L["Atal'ai High Priest"] = "Старший жрец из племени Атал'ай"
L["Atal'ai Hoodoo Hexxer"] = "Проклинатель худу из племени Атал'ай"
L["Atal'Dazar"] = "Атал'Дазар"
L["Atal'Dazar Sublevel"] = "Атал'Дазар"
L["atalTeemingNote"] = "При модификаторе кишащий:%s%sГ29 не всегда присутствует.%sПротивники, добавленные модификатором кишащий в Г2, не всегда присутствуют.%sГ27 не всегда присутствует"
L["Atrium of Sethraliss"] = "Атриум Сетралисс"
L["Attumen the Huntsman"] = "Ловчий Аттумен"
L["Automatic Coloring"] = "Автоматическое окрашивание"
L["Automatically color pulls"] = "Автоматически окрашивать пулы"
L["Avatar of Sethraliss"] = "Аватара Сетралисс"
L["Awakened"] = "Пробудившийся"
L["Awakened A"] = "Пробудившийся (А)"
L["Awakened B"] = "Пробудившийся (Б)"
L["Azerite Extractor"] = "Экстрактор азерита"
L["Azerokk"] = "Азерокк"
L["Azules"] = "Азуль"
--[[Translation missing --]]
--[[ L["Azureblade"] = ""--]] 
L["Baalgar the Watchful"] = "Баалгар Бдительный"
L["Backup Singer"] = "Бэк-вокалистка"
--[[Translation missing --]]
--[[ L["Balakar Khan"] = ""--]] 
--[[Translation missing --]]
--[[ L["Balara"] = ""--]] 
L["Banish"] = "Изгнание"
L["Banquet Steward"] = "Распорядитель банкета"
L["Barbed Spiderling"] = "Колючий паучок"
--[[Translation missing --]]
--[[ L["Batak"] = ""--]] 
L["Battle for Azeroth"] = "Битва за Азерот"
L["Battlefield Ritualist"] = "Боевой ритуалист"
L["Bazaar Strongarm"] = "Базарный боец"
L["Beast"] = "Животное"
L["Befouled Spirit"] = "Оскверненный дух"
L["Beguiling"] = "Манящий"
L["Beguiling 1 Void"] = "Меченная Бездной посланница"
L["Beguiling 2 Tides"] = "Посланница глубин"
L["Beguiling 3 Ench."] = "Зачарованная посланница"
L["Bewitched Captain"] = "Заколдованный капитан"
L["BFA"] = "Битва за Азерот"
L["Big Money Crab"] = "Краб-магнат"
L["Bilespray Lasher"] = "Гнилостный плеточник"
L["Bilge Rat Brinescale"] = "Саурок из клана Соленой Чешуи"
L["Bilge Rat Buccaneer"] = "Буканьер из братства Трюмных Крыс"
L["Bilge Rat Cutthroat"] = "Головорез из братства Трюмных Крыс"
L["Bilge Rat Demolisher"] = "Крушитель из братства Трюмных Крыс"
L["Bilge Rat Looter"] = "Мародер из братства Трюмных Крыс"
L["Bilge Rat Padfoot"] = "Тихолап из братства Трюмных Крыс"
L["Bilge Rat Pillager"] = "Разоритель из братства Трюмных Крыс"
L["Bilge Rat Seaspeaker"] = "Морской колдун из братства Трюмных Крыс"
L["Bilge Rat Swabby"] = "Морячок из братства Трюмных Крыс"
L["Bilge Rat Tempest"] = "Воин бури из братства Трюмных Крыс"
L["Bilge Rats"] = "Трюмные крысы"
L["Binder Ashioi"] = "Подчинительница Ашиой"
L["Bitterbrine Scavenger"] = "Мародер из племени Горькой Воды"
L["Bitterbrine Slave"] = "Раб из племени Горькой Воды"
L["Black and Yellow"] = "Черное и Желтое"
L["Black Rook Hold"] = "Крепость Черной Ладьи"
L["Blacktar Bomber"] = "Метатель черной смолы"
L["Blacktooth"] = "Братство Чернозубых"
L["Blacktooth Arsonist"] = "Поджигатель из братства Чернозубых"
L["Blacktooth Brute"] = "Громила из братства Чернозубых"
L["Blacktooth Knuckleduster"] = "Кастетник из братства Чернозубых"
L["Blacktooth Scrapper"] = "Задира из братства Чернозубых"
L["Blade Dancer Illianna"] = "Иллиана Танцующая с Клинками"
L["Bladebeak Hatchling"] = "Птенец мечеклюва"
L["Bladebeak Matriarch"] = "Мечеклюв-матриарх"
L["Blastatron X-80"] = ""
--[[Translation missing --]]
--[[ L["Blazebound Destroyer"] = ""--]] 
--[[Translation missing --]]
--[[ L["Blazebound Firestorm"] = ""--]] 
L["Blazing Imp"] = "Пылающий бес"
L["Blight Bag"] = "Чумной мешок"
L["Blight Toad"] = "Чумная жаба"
L["Blightbone"] = "Чумокост"
L["Blighted Sludge-Spewer"] = "Чумной изрыгатель слизи"
L["Blighted Spinebreaker"] = "Чумной спинолом"
L["Blightshard Shaper"] = "Заклинатель чумных осколков"
L["Block Warden"] = "Надзиратель блока"
L["Blood of the Corruptor"] = "Кровь Заразителя"
L["Bloodscent Felhound"] = "Кровожадная гончая Скверны"
L["Bloodsworn Agent"] = "Одержимый кровью шпион"
L["Bloodsworn Defiler"] = "Кровавый осквернитель"
L["Bloodtainted Fury"] = "Оскверненная кровью ярость"
L["Bolstering"] = "Усиливающий"
L["Bomb Tonk"] = "Бомботанк"
L["Bone Magus"] = "Костяной чародей"
--[[Translation missing --]]
--[[ L["Bonemaw"] = ""--]] 
L["Borka the Brute"] = "Борка Бесчеловечный"
L["Bottom Feeder"] = "Донный краб"
L["Bound Energy"] = "Обузданная энергия"
L["Bound Voidlord"] = "Подчиненный повелитель Бездны"
--[[Translation missing --]]
--[[ L["Bounty Hunter"] = ""--]] 
L[ [=[Bounty stacks 
after this pull]=] ] = "Награды стакаются после этого пула"
--[[Translation missing --]]
--[[ L["BrackenhideHollow"] = ""--]] 
L["Brawling Patron"] = "Драчливый завсегдатай"
L["Brittlebone Crossbowman"] = "Хрупкий арбалетчик"
L["Brittlebone Mage"] = "Хрупкий маг"
L["Brittlebone Warrior"] = "Хрупкий воин"
L["Brood Ambusher"] = "Таящийся паук"
L["Brood Assassin"] = "Паук-убийца"
L["Brother Ironhull"] = "Брат Айронхалл"
L["Brush Size"] = "Размер кисти"
L["Brutal Spire of Ny'alotha"] = "Жестокий шпиль Ни'алоты"
L["Burly Deckhand"] = "Дюжий матрос"
L["Burning Geode"] = "Пылающая жеода"
L["Bursting"] = "Взрывной"
L["Cancel"] = "Отменить"
L["CannonNote"] = "Тяжелое орудие%sИспользуется игроками%sНаносит урон как врагам, так и союзникам"
L["Cannot create preset '%s'"] = "Не удается создать маршрут '%s'"
L["Cannot rename preset to '%s'"] = "Не удается переименовать маршрут в '%s'"
L["Captain Eudora"] = "Капитан Юдора"
L["Captain Jolly"] = "Капитан Джолли"
L["Captain Raoul"] = "Капитан Рауль"
L["Carrion Worm"] = "Червь-трупоед"
L["Cartel Muscle"] = "Громила из картеля"
L["Cartel Skulker"] = "Тихоступ из картеля"
L["Cartel Smuggler"] = "Контрабандист из картеля"
L["Cartel Wiseguy"] = "Авторитет из картеля"
L["Catacombs"] = "Катакомбы"
L["Cathedral of Eternal Night"] = "Собор Вечной Ночи"
L["Chamber Sentinel"] = "Часовой чертогов"
--[[Translation missing --]]
--[[ L["ChamberOfFlames"] = ""--]] 
L["Champion Druna"] = "Защитница Друна"
L["Channeler Varisz"] = "Чародейка Варис"
L["Charged Dust Devil"] = "Заряженная песчаная дьяволица"
L["Choose Enemy Forces Format"] = "Выберите формат для отображения вражеских сил"
L["Choose Enemy Style. Requires Reload"] = "Выберите стиль для сил врага. Потребуется перезагрузка"
L["Choose NPC tooltip position"] = "Расположение подсказки для НИП"
L["Choose number of colors"] = "Выберите количество цветов"
L["Choose preferred color palette"] = "Выберите цветовую палитру"
L["Chopper Redhook"] = "Головорез Краснокрюк"
L["Chosen Blood Matron"] = "Избранная кровавая матрона"
L["Click the fullscreen button for a maximized view of MDT."] = "Вы можете перевести MDT в полноэкранный режим, нажав стрелочку в правом верхнем углу."
L["Click to adjust color settings"] = "Нажмите, чтобы изменить настройки цвета"
L["Click to go to %s"] = "Нажмите, чтобы перейти к %s"
L["Click to set dungeon level to 10"] = "Нажмите, чтобы установить уровень подземелья на 10"
L["Click to switch to current week"] = "Нажмите, чтобы выбрать текущую неделю"
L["Click to toggle AddOn Window"] = "[ЛКМ] - открыть окно MDT"
L["Clicking this button will attempt to join the ongoing Live Session of your group or create a new one if none is found"] = "При нажатии этой кнопки будет произведена попытка присоединиться к 'Прямой трансляции' Вашей группы или таковой будет создан, если сеанс не будет найден"
L["Coastwalker Goliath"] = "Береговой голиаф"
L["Coin-Operated Crowd Pummeler"] = "Платный разгонятель толпы"
L["Coldmist Stalker"] = "Паук-ловец холодного тумана"
L["Coldmist Widow"] = "Черная вдова холодного тумана"
L["Color Blind Friendly"] = "Режим для людей с дальтонизмом"
L["Colorpicker"] = "Палитра цветов"
L["Colossal Tentacle"] = "Огромное щупальце"
L["Commander Shemdah'sohn"] = "Командир Шемда'сон"
L["Commander Zo'far"] = "Командир Зо'фар"
L["Commerce Enforcer"] = "Охранитель коммерции"
L["conflictPrompt"] = "MDT обнаружил, что у Вас установлены некоторые дополнения, конфликтующие с MDT. Удалите следующие дополнения:"
L["Congealed Slime"] = "Сгусток слизи"
--[[Translation missing --]]
--[[ L["Conjured Lasher"] = ""--]] 
L["ConnectedTip"] = "Группы, обведенные в MDT, не соответствуют объединению НИП в игре."
L["Control Undead"] = "Порабощение нежити"
L["Copy"] = "Копировать"
L["Cordana Felsong"] = "Кордана Оскверненная Песнь"
L["Corpse Collector"] = "Собиратель трупов"
L["Corpse Harvester"] = "Сборщик трупов"
--[[Translation missing --]]
--[[ L["Corpse Skitterling"] = ""--]] 
--[[Translation missing --]]
--[[ L["Corrupt Droplet"] = ""--]] 
--[[Translation missing --]]
--[[ L["Corrupt Living Water"] = ""--]] 
--[[Translation missing --]]
--[[ L["Corrupted Manafiend"] = ""--]] 
--[[Translation missing --]]
--[[ L["Corrupted Scroll"] = ""--]] 
L["Corsair Officer"] = "Корсар-офицер"
L["Corstilax"] = "Корстилакс"
L["Court of Stars"] = "Квартал Звезд"
L["Court of Stars Sublevel"] = "Квартал Звезд"
L["Cove Seagull"] = "Чайка"
L["Coven Diviner"] = "Прорицательница из ковена"
L["Coven Thornshaper"] = "Заклинательница шипов из ковена"
L["Cragmaw the Infested"] = "Кроглот Зараженный"
L["Crawler Mine"] = "Ползучая мина"
--[[Translation missing --]]
--[[ L["Crawth"] = ""--]] 
L["Crazed Incubator"] = "Бешеная наседка"
L["Crazed Marksman"] = "Обезумевший стрелок"
L["Crazed Razorbeak"] = "Обезумевший остроклюв"
L["Create"] = "Создать"
L["Create a new preset"] = "Создать новый маршрут"
L["Creepy Crawler"] = "Мерзкий ползун"
L["Critter"] = "Зверек"
L["CryptOfTheAncients"] = "Склеп Древних"
--[[Translation missing --]]
--[[ L["Crystal Fury"] = ""--]] 
--[[Translation missing --]]
--[[ L["Crystal Thrasher"] = ""--]] 
L["CrystalChamber"] = "Кристальные чертоги"
L["Cursed Falke"] = "Проклятый сокол"
L["Cursed Spire of Ny'alotha"] = "Проклятый шпиль Ни'алоты"
L["Custom"] = "Пользовательский"
L["Custom Color Palette"] = "Пользовательская цветовая схема"
L["Customs Security"] = "Охранник таможни"
L["Cutwater"] = "Братство Волнорезов"
L["Cutwater Duelist"] = "Дуэлянт из братства Волнорезов"
L["Cutwater Harpooner"] = "Гарпунщик из братства Волнорезов"
L["Cutwater Knife Juggler"] = "Метатель ножей из братства Волнорезов"
L["Cutwater Striker"] = "Боец из братства Волнорезов"
L["Damaged Golem"] = "Поврежденный голем"
L["Dargrul"] = "Даргрул"
L["Dark Acolyte"] = "Темная прислужница"
L["Darkheart Thicket"] = "Чаща Темного Сердца"
L["Darkheart Thicket Sublevel"] = "Чаща Темного Сердца"
L["DataImportButtonTooltip"] = "Импорт внешних данных NPC."
L["Dazar'ai Augur"] = "Дазар'айский авгур"
L["Dazar'ai Colossus"] = "Дазар'айский колосс"
L["Dazar'ai Confessor"] = "Дазар'айский духовник"
L["Dazar'ai Honor Guard"] = "Дазар'айский почетный страж"
L["Dazar'ai Juggernaut"] = "Дазар'айский сокрушитель"
L["De Other Side"] = "Та Сторона"
L["Dealer Xy'exa"] = "Дилер Зи'екса"
L["Death Speaker"] = "Вестник смерти"
L["Decaying Flesh Giant"] = "Разлагающийся великан"
L["Decrease Brush Size"] = "Уменьшить размер кисти"
L["Deepsea Ritualist"] = "Глубоководный ритуалист"
L["Default"] = "По умолчанию"
L["defaultPresetName"] = "Маршрут"
L["Defective Sorter"] = "Дефективный сортировщик"
L["Defender of Many Eyes"] = "Защитник из многоокой рати"
L["Defense Bot Mk I"] = ""
L["Defense Bot Mk III"] = ""
--[[Translation missing --]]
--[[ L["Defier Draghar"] = ""--]] 
L["Defiled Spire of Ny'alotha"] = "Оскверненный шпиль Ни'алоты"
--[[Translation missing --]]
--[[ L["Defiled Spirit"] = ""--]] 
L["Defunct Dental Drill"] = "Испорченная бормашина"
L["Delete"] = "Удалить"
L["Delete %s?"] = "Удалить %s?"
L["Delete ALL drawings"] = "Удалить ВСЕ нарисованные объекты"
L["Delete ALL presets"] = "Удалить ВСЕ маршруты"
L["Delete Preset"] = "Удалить маршрут"
L["Delete this preset"] = "Удалить этот маршрут"
L["deleteAllDrawingsPrompt"] = "Вы уверены, что хотите удалить ВСЕ рисунки из текущего маршрута?%sЭто нельзя отменить%s%s"
L["deleteAllWarning"] = "!!Внимание!!%sВы действительно хотите удалить ВСЕ маршруты для этого подземелья?%sВы собираетесь удалить %s маршрут(а/ов)%sПосле удаления их нельзя будет восстановить"
L["Demolishing Terror"] = "Крушащий ужас"
L["Demon"] = "Демон"
--[[Translation missing --]]
--[[ L["DenOfDecay"] = ""--]] 
L["Depraved Collector"] = "Порочная сборщица"
L["Depraved Darkblade"] = "Порочный темный клинок"
L["Depraved Houndmaster"] = "Порочный псарь"
--[[Translation missing --]]
--[[ L["Depraved Mistweaver"] = ""--]] 
L["Depraved Obliterator"] = "Порочный уничтожитель"
L["Depths Warden"] = "Страж глубин"
--[[Translation missing --]]
--[[ L["Desecrated Bakar"] = ""--]] 
--[[Translation missing --]]
--[[ L["Desecrated Ohuna"] = ""--]] 
L["Despondent Scallywag"] = "Отчаявшийся негодяй"
L["Dessia the Decapitator"] = "Дессия Обезглавливательница"
L["Detention Block"] = "Тюремный блок"
--[[Translation missing --]]
--[[ L["Detonating Crystal"] = ""--]] 
L["Devos"] = "Девия"
L["Devoted Accomplice"] = "Усердный подручный"
L["Devouring Maggot"] = "Прожорливая личинка"
L["Devout Blood Priest"] = "Преданная жрица крови"
L["Dinomancer Kish'o"] = "Диномант Киш'о"
L["Diseased Horror"] = "Зараженный ужас"
L["Diseased Lasher"] = "Больной плеточник"
L["Diseased Mastiff"] = "Зараженный мастиф"
L["Disgusting Refuse"] = "Отвратительные отходы"
L["Disorient"] = "Дизориентация"
L["Disruptive Patron"] = "Надоедливый завсегдатай"
L["Dockhound Packmaster"] = "Портовый заводчик"
L["Doctor Ickus"] = "Доктор Икус"
L["Does not delete your drawings"] = "Не удаляет Ваши рисунки"
L["Dokigg the Brutalizer"] = "Докигг Изверг"
L["Domatrax"] = "Доматракс"
L["Domina Venomblade"] = "Домина Отравленный Клинок"
--[[Translation missing --]]
--[[ L["Draconic Illusion"] = ""--]] 
--[[Translation missing --]]
--[[ L["Draconic Image"] = ""--]] 
L["Drag the bottom right edge to resize MDT."] = "Потяните за нижний правый угол, чтобы изменить размер MDT"
L["Dragonflight Season 1"] = "Драконы 1 сезон"
L["Dragonflight Season 2"] = "Драконы 2 сезон"
L["Dragonkin"] = "Драконид"
--[[Translation missing --]]
--[[ L["Drakonid Breaker"] = ""--]] 
L["Drawing: Arrow"] = "Рисование: стрелка"
L["Drawing: Eraser"] = "Рисование: ластик"
L["Drawing: Freehand"] = "Рисование: карандаш"
L["Drawing: Line"] = "Рисование: линия"
L["Dread Captain Lockwood"] = "Жуткий капитан Локвуд"
L["Dreadborne Seer"] = "Жуткорожденный провидец"
L["Dreadfang"] = "Лютоклык"
L["Dreadfire Imp"] = "Бес ужасающего огня"
L["Dreadful Huntmaster"] = "Жуткий егерь"
L["Dreadhunter"] = "Жуткий охотник"
L["Dreadlord Mendacius"] = "Повелитель ужаса Мендаций"
L["Dreadsoul Poisoner"] = "Грозный отравитель"
L["Dreadsoul Ruiner"] = "Грозный разрушитель"
L["Dreadwing"] = "Грознокрыл"
L["Dreadwing Raven"] = "Грознокрылый ворон"
L["Dredged Sailor"] = "Утопший матрос"
L["Dresaron"] = "Дресарон"
L["Droman Oulfarran"] = "Дроман Ульфарран"
L["dropdownAssignPlayer"] = "Назначить игрока"
L["dropdownClear"] = "Очистить"
L["Drowned Depthbringer"] = "Утонувший вестник глубин"
L["Drums of War"] = "Барабаны войны"
L["Drunk Pirate"] = "Пьяный пират"
L["Drust Boughbreaker"] = "Друст-древолом"
L["Drust Harvester"] = "Друст-жнец"
L["Drust Soulcleaver"] = "Друст-душеруб"
L["Drust Spiteclaw"] = "Друст - злобный коготь"
L["Dul'zak"] = "Дул'зак"
L["Dungeon Data Missing"] = "Данные о подземелье отсутствуют"
L["Dungeon Level"] = "Уровень подземелья"
L["Duskwatch Arcanist"] = "Чародей из Сумеречной стражи"
L["Duskwatch Guard"] = "Караульный из Сумеречной стражи"
--[[Translation missing --]]
--[[ L["Duskwatch Reinforcement"] = ""--]] 
L["Duskwatch Sentry"] = "Часовой из Сумеречной стражи"
L["Earlier Version"] = "У Вас уже есть маршрут с таким названием'%s'%sХотите внести изменения в него или создать новый?%s%s%s"
L["Earthrager"] = "Земляной яростень"
L["Ebonclaw Worg"] = "Эбеновый ворг"
L["Echelon"] = "Эшелон"
--[[Translation missing --]]
--[[ L["Echo of Doragosa"] = ""--]] 
L["EdgeOfReality"] = "Грань реальности"
L["Edit"] = "Изменить"
--[[Translation missing --]]
--[[ L["Efficiency Score"] = ""--]] 
--[[Translation missing --]]
--[[ L["EfficiencyScoreTip"] = ""--]] 
L["Elder Leaxa"] = "Старейшина Ликса"
L["Elemental"] = "Элементаль"
L["Elfyra"] = "Эльфира"
L["Embalming Fluid"] = "Бальзамировочный состав"
L["Emberhusk Dominator"] = "Углепанцирный подчинитель"
L["Embershard Scorpion"] = "Угольный скорпион"
L["Emissary of the Tides"] = "Посланница глубин"
L["Empty"] = "Пустой"
L["Enable Minimap Button"] = "Включить кнопку миникарты"
L["Enchanted Broodling"] = "Зачарованный паучонок"
L["Enchanted Emissary"] = "Зачарованная посланница"
L["Encrypted"] = "Зашифрованный"
L["Enemies related to seasonal affixes are currently hidden"] = "Враги, связанные с сезонными аффиксами, в настоящее время скрыты"
L["Enemy Info"] = "Информация о противнике"
L["Enemy Info NPC Creature Type"] = "Тип существа"
L["Enemy Info NPC Enemy Forces"] = "Силы врага"
L["Enemy Info NPC Enemy Forces (Teeming)"] = "Силы врага (Кишащий)"
L["Enemy Info NPC Health"] = "Здоровье (+%d %s)"
L["Enemy Info NPC Id"] = "Идентификатор НИП"
L["Enemy Info NPC Level"] = "Уровень"
L["Enemy Info NPC Name"] = "Имя"
L["Enemy Info NPC Stealth"] = "Незаметность"
L["Enemy Info NPC Stealth Detect"] = "Обнаружение незаметности"
L["Enraged Direhorn"] = "Разъяренный дикорог"
L["Enraged Mask"] = "Яростная маска"
L["Enraged Spirit"] = "Разъяренный дух"
L["Enslave Demon"] = "Порабощение демона"
L["Enslaved Shieldmaiden"] = "Порабощенная дева щита"
L["Enthralled Guard"] = "Порабощенный стражник"
L["Entropic Spire of Ny'alotha"] = "Энтропический шпиль Ни'алоты"
L["Eredar Chaosbringer"] = "Эредарский вестник хаоса"
--[[Translation missing --]]
--[[ L["Erkhart Stormvein"] = ""--]] 
L["Erudite Slayer"] = "Убийца эрудитов"
L["Etherdiver"] = "Эфирный Ныряльщик"
--[[Translation missing --]]
--[[ L["Ethereal Restorer"] = ""--]] 
L["Executioner Varruth"] = "Палач Варрут"
L["Executor Tarvold"] = "Вершитель Тарвольд"
--[[Translation missing --]]
--[[ L["Exhumed Spirit"] = ""--]] 
L["Expand the top toolbar to gain access to drawing and note features."] = "Разверните верхнюю панель инструментов, чтобы получить доступ к функциям рисования и заметок."
L["Experimental Sludge"] = "Экспериментальная жижа"
L["Expert Technician"] = "Техник-эксперт"
L["Explosive"] = "Взрывоопасный"
L["Export"] = "Экспорт"
L["Export the preset as a text string"] = "Экспорт текущего маршрута в виде текстовой строки"
L["ExportStringShareExternalWebsite"] = "Вы можете поделиться экспортом MDT на внешних сайтах"
L["Eye of Azshara"] = "Око Азшары"
L["Eye of Azshara Sublevel"] = "Око Азшары"
L["Eye of Sethraliss"] = "Глаз Сетралисс"
L["Faceless Corruptor"] = "Безликий осквернитель"
L["Faceless Maiden"] = "Безликая дева"
L["Faithless Tender"] = "Отступник - хранитель яиц"
L["Fallen Deathspeaker"] = "Падший вестник смерти"
--[[Translation missing --]]
--[[ L["Fallen Waterspeaker"] = ""--]] 
L["Famished Broken"] = "Изголодавшийся сломленный"
L["Famished Tick"] = "Изголодавшийся клещ"
L["Fanatical Headhunter"] = "Фанатичный охотник за головами"
L["Fear"] = "Страх"
L["Feasting Skyscreamer"] = "Ненасытный небесный крикун"
L["Feckless Assistant"] = "Ленивый лаборант"
L["Fel Bat"] = "Сквернотопырь"
L["Fel Scorcher"] = "Выжигатель Скверны"
L["Felblight Stalker"] = "Охотник гибельной Скверны"
L["Felborne Botanist"] = "Присягнувшая Скверне - ботаник"
L["Felbound Enforcer"] = "Порабощенная Скверной карательница"
L["Felguard Destroyer"] = "Страж Скверны - разрушитель"
L["Fel-Infused Fury"] = "Зараженный Скверной яростный боец"
L["Felspite Dominator"] = "Злобный покоритель Скверны"
L["Felstrider Enforcer"] = "Сквернолап-каратель"
L["Felstrider Orbcaster"] = "Сквернолап - метательница сфер"
L["Felsworn Infester"] = "Скверноподданный заразитель"
L["Felsworn Myrmidon"] = "Скверноподданный мирмидон"
L["Fen Hatchling"] = "Маленький болотный шершень"
L["Fen Hornet"] = "Болотный шершень"
L["Fenryr"] = "Фенрир"
L["Feral Bloodswarmer"] = "Дикий кровавый роевик"
L["Festerhide Grizzly"] = "Гноешкурый гризли"
L["Fetid Maggot"] = "Смрадная личинка"
L["Field of the Eternal Hunt"] = "Поля вечной охоты"
L["Finger Food"] = "Пикантные пальчики"
--[[Translation missing --]]
--[[ L["Flame Channeler"] = ""--]] 
--[[Translation missing --]]
--[[ L["Flamegullet"] = ""--]] 
--[[Translation missing --]]
--[[ L["Flashfrost Chillweaver"] = ""--]] 
--[[Translation missing --]]
--[[ L["Flashfrost Earthshaper"] = ""--]] 
L["Fleeting Manifestation"] = "Изменчивое воплощение"
L["Flesh Crafter"] = "Изготовитель кадавров"
L["Fleshrender Nok'gar"] = "Раздиратель Плоти Нок'Гар"
L["Focused Ritualist"] = "Настойчивый ритуалист"
L["Font of Fealty"] = "Источник Преданности"
L["Footbomb Hooligan"] = "Футбомбный хулиган"
L["Forces"] = "Силы врага"
L["Forces only: 5/200"] = "Силы врага: 5/200"
L["Forces+%: 5/200 (2.5%)"] = "Силы врага+%: 5/200 (2.5%)"
L["Forgotten Denizen"] = "Забытый обитатель глубин"
L["Forgotten Spirit"] = "Забытая душа"
L["Forlorn Spirit"] = "Неприкаянный дух"
L["Forsworn Castigator"] = "Раскольница-бичевательница"
L["Forsworn Champion"] = "Раскольник-защитник"
L["Forsworn Goliath"] = "Голиаф раскольников"
L["Forsworn Helion"] = "Раскольник-бунтарь"
L["Forsworn Inquisitor"] = "Раскольница-инквизитор"
L["Forsworn Justicar"] = "Раскольница-юстициарий"
L["Forsworn Mender"] = "Раскольник-целитель"
L["Forsworn Skirmisher"] = "Раскольник-налетчик"
L["Forsworn Squad-Leader"] = "Раскольник-офицер"
L["Forsworn Stealthclaw"] = "Стальной коготь раскольников"
L["Forsworn Usurper"] = "Раскольник-узурпатор"
L["Forsworn Vanguard"] = "Раскольник - боец авангарда"
L["Forsworn Warden"] = "Раскольник-хранитель"
L["Fortified"] = "Укрепленный"
L["Forward Train Cars"] = "Передние вагоны"
L["Foul Mother"] = "Темная мать"
L["frackingNote"] = "Фрекинговый тотем%sИспользуется игроками%sПарализует Земляного яростня на 1 минуту - рассеивается при получении урона"
L["Freehold"] = "Вольная Гавань"
L["Freehold Barhand"] = "Официантка из Вольной Гавани"
L["Freehold Deckhand"] = "Палубный матрос из Вольной Гавани"
L["Freehold Pack Mule"] = "Вьючный мул из Вольной Гавани"
L["Freehold Shipmate"] = "Моряк из Вольной Гавани"
L["Freehold Sublevel"] = "Вольная Гавань"
L["freeholdBeguilingPatrolNote"] = "Неделя 2/5/8/11: Г53 неподвижен при Посланнице глубин 13"
L["freeholdGraveyardDescription1"] = "Открывается после победы над Небесным капитаном Краггом"
L["freeholdGraveyardDescription2"] = "Открывается после победы над Советом капитанов"
L["Frenzied Ghoul"] = "Взбесившийся вурдалак"
L["Frenzied Nightclaw"] = "Разъяренный коготь ночи"
L["Fulminating Lasher"] = "Гремучий плеточник"
L["Fungalmancer"] = "Грибомаг"
L["Fungi Stormer"] = "Гриб-штурмовик"
L["Fungret Shroomtender"] = "Мицелляр-культиватор"
L["G.U.A.R.D."] = "СТРАЖ"
L["Galecaller Apprentice"] = "Ученик призывательницы штормов"
L["Galecaller Faye"] = "Призывательница штормов Фэй"
L["Galvazzt"] = "Гальваззт"
L["Gamesman's Hall"] = "Игровой зал"
L["Gardens of Repose"] = "Сады Отдохновения"
L["Gatewarden Zo'mazz"] = "Страж ворот Зо'мазз"
L["Gazerax"] = "Созерцатель"
L["General Kaal"] = "Генерал Кааль"
L["General Xakal"] = "Генерал Ксакал"
L["Gerenth the Vile"] = "Герент Зловещий"
L["Ghostly Baker"] = "Бестелесный пекарь"
L["Ghostly Chef"] = "Бестелесный повар"
L["Ghostly Councilor"] = "Фантомный советник"
L["Ghostly Philanthropist"] = "Бестелесный филантроп"
L["Ghostly Protector"] = "Фантомный защитник"
L["Ghostly Retainer"] = "Фантомный вельможа"
L["Ghostly Steward"] = "Бестелесный распорядитель"
L["Ghostly Understudy"] = "Бестелесный дублер"
L["Giant"] = "Великан"
L["Gilded Priestess"] = "Позолоченная жрица"
L["Gildedfur Stag"] = "Золотистый олень"
L["Glayvianna Soulrender"] = "Терзательница душ Глевианна"
L["Glazer"] = "Смотрящий"
L["Globgrog"] = "Склизгл"
L["Gloom Horror"] = "Сумрачный ужас"
L["Gluttonous Tick"] = "Ненасытный клещ"
L["Gnome-Eating Slime"] = "Слизнюк-гномоед"
L["Gnomercy 4.U."] = ""
L["God-King Skovald"] = "Король-бог Сковальд"
L["Gorak Tul"] = "Горак Тул"
L["Gorechop"] = "Кроворуб"
L["Goregrind"] = "Кровомес"
L["Goregrind Bits"] = "Куски Кровомеса"
L["Gorestained Piglet"] = "Запачканный кровью поросенок"
L["Grand Overseer"] = "Старший смотритель"
L["Grand Proctor Beryllia"] = "Верховная надзирательница Бериллия"
L["Grand Shadow-Weaver"] = "Великий заклинатель теней"
--[[Translation missing --]]
--[[ L["Granyth"] = ""--]] 
L["Graveyard"] = "Кладбище"
L["Grease Bot"] = "Смазочный бот"
L["Grievous"] = "Мучительный"
L["Grimhorn the Enslaver"] = "Злобнорог Поработитель"
L["Grimrail Bombardier"] = "Бомбардир Мрачных Путей"
L["Grimrail Laborer"] = "Рабочий Мрачных Путей"
L["Grimrail Loader"] = "Заряжающий Мрачных Путей"
L["Grimrail Overseer"] = "Надзиратель Мрачных Путей"
L["Grimrail Scout"] = "Разведчица Мрачных Путей"
L["Grimrail Technician"] = "Техник Мрачных Путей"
L["GrimrailDepot"] = "Депо Мрачных Путей"
L["Grip"] = "Хватка смерти"
L["Gripping Terror"] = "Цепкий ужас"
L["Gritslime Snail"] = "Песчаная улитка"
L["Grom'kar Battlemaster"] = "Гром'карский военачальник"
L["Grom'kar Boomer"] = "Гром'карский подрывник"
L["Grom'kar Captain"] = "Гром'карский капитан"
L["Grom'kar Chainmaster"] = "Гром'карский мастер цепей"
L["Grom'kar Cinderseer"] = "Гром'карская пророчица на пепле"
L["Grom'kar Deadeye"] = "Гром'карский остроглаз"
L["Grom'kar Deckhand"] = "Гром'карский матрос"
L["Grom'kar Far Seer"] = "Гром'карский ясновидящий"
L["Grom'kar Flameslinger"] = "Гром'карская огненная лучница"
L["Grom'kar Footsoldier"] = "Гром'карский пехотинец"
L["Grom'kar Grenadier"] = "Гром'карский гренадер"
L["Grom'kar Gunner"] = "Гром'карская опалительница"
L["Grom'kar Hulk"] = "Гром'карский исполин"
L["Grom'kar Incinerator"] = "Гром'карский поджигатель"
L["Grom'kar Technician"] = "Гром'карский техник"
L["Grotesque Horror"] = "Искаженный ужас"
L["Grubby Dirtcruncher"] = "Чумазый гряземес"
L["Guard Captain Atu"] = "Капитан стражи Ату"
L["Guardian Construct"] = "Голем-страж"
L["Guardian Elemental"] = "Сторожевой элементаль"
--[[Translation missing --]]
--[[ L["Guardian Sentry"] = ""--]] 
L["Guardian's Library"] = "Библиотека хранителя"
L["Gunker"] = "Токсикоид"
L["Gushing Slime"] = "Хлещущая слизь"
L["Hadal Darkfathom"] = "Хадал Черная Бездна"
L["Hakkar the Soulflayer"] = "Хаккар Свежеватель Душ"
L["Halkias"] = "Халкиас"
L["Hall of the Moon"] = "Зал Луны"
--[[Translation missing --]]
--[[ L["HallOfTheKeepers"] = ""--]] 
L["Halls of Atonement"] = "Чертоги Покаяния"
L["Halls of Valor"] = "Чертоги Доблести"
L["Halls of Valor Sublevel"] = "Чертоги Доблести"
L["HallsOfAtonementFloor1"] = "Чертоги Покаяния"
L["HallsOfAtonementFloor2"] = "Неф Боли"
L["HallsOfAtonementFloor3"] = "Святилище Душ"
--[[Translation missing --]]
--[[ L["HallsOfInfusion"] = ""--]] 
L["Harbaron"] = "Харбарон"
L["hardResetPrompt"] = "Вы действительно хотите сбросить все настройки по умолчанию? Это перезагрузит интерфейс!"
L["hardResetPromptTitle"] = "Удалить ВСЕ настройки"
L["Harlan Sweete"] = "Красавчик Харлан"
L["Harugia the Bloodthirsty"] = "Харугия Кровожадная"
L["Hatchling Nest"] = "Чумное гнездо"
L["Hatecoil Arcanist"] = "Колдунья из клана Колец Ненависти"
L["Hatecoil Crusher"] = "Мирмидон из клана Колец Ненависти"
L["Hatecoil Oracle"] = "Оракул из клана Колец Ненависти"
L["Hatecoil Stormweaver"] = "Заклинательница штормов из клана Колец Ненависти"
L["Hatecoil Warrior"] = "Воин из клана Колец Ненависти"
L["Hatecoil Wavebinder"] = "Покорительница волн из клана Колец Ненависти"
L["Hatecoil Wrangler"] = "Ловчий из клана Колец Ненависти"
L["Hatespawn Slime"] = "Порожденный ненавистью слизень"
--[[Translation missing --]]
--[[ L["Haunting Sha"] = ""--]] 
L["Head Custodian Javlin"] = "Главный смотритель Джавлин"
L["Head Machinist Sparkflux"] = "Главный машинист Искроточец"
L["Headless Client"] = "Безголовый клиент"
L["Heart Guardian"] = "Хранитель Сердца"
L["Heartsbane Runeweaver"] = "Плетельщица рун из ковена Мертвых Сердец"
L["Heartsbane Soulcharmer"] = "Исказительница душ из ковена Мертвых Сердец"
L["Heartsbane Vinetwister"] = "Прядильщица лоз из ковена Мертвых Сердец"
L["Heavin the Breaker"] = "Хивин Ломатель"
L["Heavy Scrapbot"] = "Тяжелый хламобот"
L["Helarjar Champion"] = "Хеларьяр-защитник"
L["Helarjar Mistcaller"] = "Хеларьяр - призывательница туманов"
L["Helblaze Felbringer"] = "Вестник Скверны адского огня"
L["Helblaze Imp"] = "Бес адского огня"
L["Helblaze Soulmender"] = "Врачеватель душ адского огня"
L["Hellblaze Temptress"] = "Искусительница адского огня"
L["Helmouth Cliffs"] = "Утесы Адской Пасти"
L["helpPlateDungeon"] = "Пользовательская настройка опций подземелья"
L["helpPlateDungeonSelect"] = "Выберите подземелье и перейдите на разные подуровни"
L["helpPlateNPC"] = "Щелкните, чтобы выбрать врагов%s[CTRL+ЛКМ] - выбрать одного врага%s[SHIFT+ЛКМ] - выбрать врагов и создать новый пул"
L["helpPlatePresets"] = "Придумывайте маршруты, управляйте и делитесь ими"
L["helpPlatePulls"] = "Создавайте пулы и управляйте ими%s[ПКМ] - открыть дополнительные параметры"
L["Helya"] = "Хелия"
L["High Adjudicator Aleez"] = "Верховный адъюдикатор Ализа"
--[[Translation missing --]]
--[[ L["High Channeler Ryvati"] = ""--]] 
L["High Contrast"] = "Высокая контрастность"
L["Hired Assassin"] = "Наемный убийца"
L["HK-8 Aerial Oppression Unit"] = "Воздушный подавитель ОУ-8"
L["Hold CTRL to single-select enemies."] = "Удерживайте CTRL, чтобы выбирать противников по одному."
L["Hold SHIFT to create a new pull while selecting enemies."] = "Удерживайте SHIFT, чтобы создавать отдельные пулы при выборе врагов"
L["Hold SHIFT to delete all presets with the delete preset button."] = "Удерживайте SHIFT, чтобы удалить все маршруты при помощи кнопки \"удалить маршрут\"."
L["Honored Raptor"] = "Почитаемый ящер"
L["Honor's Ascent"] = "Подъем Чести"
L["Hoodoo Hexer"] = "Проклинатель худу"
L["Hourglass Tidesage"] = "Заклинатель волн с "
L["Humanoid"] = "Гуманоид"
--[[Translation missing --]]
--[[ L["Hungry Lasher"] = ""--]] 
L["Hylbrande"] = "Хильбранд"
L["Hymdall"] = "Химдалль"
L["Hyrja"] = "Хирья"
L["Ickor Bileflesh"] = "Икор Желчная Плоть"
L["If the Minimap Button is enabled"] = "Если кнопка миникарты включена"
L["Illysanna Ravencrest"] = "Иллисанна Гребень Ворона"
L["Imacu'tya"] = "Имаку'туя"
L["Imbued Stormcaller"] = "Усиленный призыватель шторма"
L["Immoliant Fury"] = "Яростный пронзатель"
L["Import"] = "Импортировать"
L["Import a preset from a text string"] = "Импортировать маршрут из текстовой строки"
L["Import Data"] = "Импорт данных"
L["Import Preset"] = "Импорт маршрута"
L["Imprison"] = "Пленение"
L["In the bottom right corner"] = "В правом нижнем углу"
L["Incapacitate"] = "Паралич"
L["Incinerator Arkolath"] = "Испепелитель Арколат"
L["Increase Brush Size"] = "Увеличить размер кисти"
L["Infected Peasant"] = "Зараженный крестьянин"
--[[Translation missing --]]
--[[ L["Infernal Imp"] = ""--]] 
L["Infested"] = "Зараженный"
L["Infused Pyromancer"] = "Наполненный силой пиромант"
L["Infused Quill-feather"] = "Зачарованное перо"
--[[Translation missing --]]
--[[ L["Infused Whelp"] = ""--]] 
--[[Translation missing --]]
--[[ L["InfusersRotunda"] = ""--]] 
--[[Translation missing --]]
--[[ L["Infusion Chambers"] = ""--]] 
L["InfusionChamber"] = "Залы насыщения"
L["Ingra Maloch"] = "Ингра Малох"
L["Inquisitor Sigar"] = "Инквизитор Зигар"
L["Inquisitor Tormentorum"] = "Инквизитор Истязарий"
L["Insatiable Brute"] = "Ненасытный громила"
L["Insert Note"] = "Добавить заметку"
L["Inspiring"] = "Воодушевляющий"
L["Interment Construct"] = "Погребальный голем"
L["Interrogation Specialist"] = "Специалист по допросу"
L["Invalid import string"] = "Неправильная строка импорта"
L["Iron Infantry"] = "Железный пехотинец"
L["Iron Star"] = "Железная звезда"
L["IronDocks"] = "Железные доки"
--[[Translation missing --]]
--[[ L["ironDocksIronStar"] = ""--]] 
L["Ironhull Apprentice"] = "Ученик Айронхалла"
L["Irontide Bonesaw"] = "Мясник из братства Стальных Волн"
L["Irontide Buccaneer"] = "Буканьер из братства Стальных Волн"
L["Irontide Cleaver"] = "Рассекатель из братства Стальных Волн"
L["Irontide Corsair"] = "Корсар из братства Стальных Волн"
L["Irontide Crackshot"] = "Стрелок из братства Стальных Волн"
L["Irontide Crusher"] = "Сокрушитель из братства Стальных Волн"
L["Irontide Enforcer"] = "Головорез из братства Стальных Волн"
L["Irontide Marauder"] = "Мародер из братства Стальных Волн"
L["Irontide Mastiff"] = "Мастиф братства Стальных Волн"
L["Irontide Oarsman"] = "Боец на веслах из братства Стальных Волн"
L["Irontide Officer"] = "Офицер из братства Стальных Волн"
L["Irontide Powdershot"] = "Фузилер из братства Стальных Волн"
L["Irontide Raider"] = "Налетчик из братства Стальных Волн"
L["Irontide Ravager"] = "Опустошитель из братства Стальных Волн"
L["Irontide Stormcaller"] = "Призыватель шторма из братства Стальных Волн"
L["Irontide Thug"] = "Громила из братства Стальных Волн"
L["Irontide Waveshaper"] = "Заклинатель моря из братства Стальных Волн"
L["Ironwing Flamespitter"] = "Железнокрылый изрыгатель огня"
L["Ivanyr"] = "Иванир"
L["Jagged Hound"] = "Шипастая гончая"
L["Jazshariu"] = "Джазшариу"
L["Jes Howlis"] = "Джес Хаулис"
--[[Translation missing --]]
--[[ L["Jiang"] = ""--]] 
L["Join"] = "Присоединиться"
L["Join Crew"] = "Присоединяйтесь к команде"
L["Join Live Session"] = "Присоединиться к 'Прямой трансляции': \\n%s: %s- %s"
L["Junkyard D.0.G."] = "Сторожевой бот модели "
L["Juvenile Runestag"] = "Молодой рунический олень"
L["K.U.-J.0."] = "КУ-ДЖ0"
L["King"] = "Король"
L["King A'akul"] = "Король А'акул"
L["King Bjorn"] = "Король Бьорн"
L["King Dazar"] = "Король Дазар"
L["King Deepbeard"] = "Король Волнобород"
L["King Gobbamak"] = "Король Гоббамак"
L["King Haldor"] = "Король Галдор"
L["King Rahu'ai"] = "Король Рау'ай"
L["King Ranulf"] = "Король Ранульф"
L["King Timalji"] = "Король Тималджи"
L["King Tor"] = "Король Тор"
L["Kings' Rest"] = "Гробница королей"
L["Kings' Rest Sublevel"] = "Гробница королей (нижний уровень)"
L["Kin-Tara"] = "Кин-Тара"
L["Klotos"] = "Клот"
L["Knight Captain Valyri"] = "Рыцарь-капитан Валири"
L["Knock"] = "Сбивание с ног"
--[[Translation missing --]]
--[[ L["Kokia Blazehoof"] = ""--]] 
L["Koramar"] = "Корамар"
L["krBrutePatrolNote"] = "Этот Брут перестанет патрулировать, когда дойдет до Посланницы глубин 7"
L["krGraveyardNote1"] = "Открывается после победы над Советом племен"
L["Krolusk Hatchling"] = "Детеныш кролуска"
L["Krolusk Pup"] = "Подрастающий кролуск"
L["krSkipNote"] = "Непорочный дух - проводник%sДоступен после убийства Голема-чистильщика 1"
L["Kryxis the Voracious"] = "Криксис Ненасытный"
L["Kul Tiran Footman"] = "Кул-тирасский пехотинец"
L["Kul Tiran Halberd"] = "Кул-тирасский стражник"
L["Kul Tiran Marksman"] = "Кул-тирасский стрелок"
L["Kul Tiran Vanguard"] = "Кул-тирасский боец авангарда"
L["Kul Tiran Wavetender"] = "Кул-тирасский смотритель приливов"
L["Kula the Butcher"] = "Кула Живодерка"
L["Kul'tharok"] = "Кул'тарок"
L["Kur'talos Ravencrest"] = "Кур'талос Гребень Ворона"
--[[Translation missing --]]
--[[ L["Kyrakka"] = ""--]] 
L["Kyrian Dark-Praetor"] = "Кирийский темный претор"
L["Kyrian Stitchwerk"] = "Кирийский кадавр"
L["Lady Hatecoil"] = "Леди Кольцо Ненависти"
L["Lady Velandras Ravencrest"] = "Леди Веландра Гребень Ворона"
L["Lady Waycrest"] = "Леди Уэйкрест"
L["Lakesis"] = "Лакезис"
L["Language"] = "Язык"
L["LargePresetWarning"] = "Вы пытаетесь поделиться очень большим маршрутом (%d символов)%sВам рекомендуется использовать функцию экспорта и делиться большими маршрутами, используя внешние сайты.%sВы уверены, что хотите поделиться этим маршрутом?%s"
L["Lashing Voidling"] = "Порождение Бездны"
L["Legion"] = "Легион"
L["Legion Hound"] = "Гончая Легиона"
--[[Translation missing --]]
--[[ L["Lesser Sha"] = ""--]] 
L["Level %d %s"] = "Уровень %d %s"
L["Levels below 10 will hide enemies related to seasonal affixes"] = "В подземельях ниже 10-го уровня враги, относящиеся к сезонному аффиксу, будут скрыты"
--[[Translation missing --]]
--[[ L["Leymor"] = ""--]] 
L["Library Floor"] = "Библиотека Хранителя"
L["Link Spells"] = "Поделиться заклинаниями"
--[[Translation missing --]]
--[[ L["Liu Flameheart"] = ""--]] 
L["Live"] = "Прямой эфир"
L["Live Session"] = "Прямая трансляция"
L["Living Current"] = "Живой поток"
L["Living Rot"] = "Живая гниль"
L["Living Waste"] = "Живые отходы"
L["Local color blind mode"] = "Частичный режим для дальтоников"
L["Locked"] = "Заперто"
L["Lord Chamberlain"] = "Лорд-камергер"
L["Lord Etheldrin Ravencrest"] = "Лорд Этелдрин Гребень Ворона"
L["Lord Ravencrest's Chamber"] = "Комната лорда Гребня Ворона"
L["Lord Stormsong"] = "Лорд Штормсонг"
L["Lord Waycrest"] = "Лорд Уэйкрест"
L["Lost Soul"] = "Заблудшая душа"
L["Lower Broken Stair"] = "Низ разрушенной лестницы"
L["LowerChamber"] = "Нижний зал"
L["Loyal Creation"] = "Верное создание"
L["Loyal Stoneborn"] = "Верный камнерожденный"
L["Lubricator"] = "Смазчик"
L["Ludwig Von Tortollan"] = "Людвиг фон Тортоллен"
L["L'ura"] = "Л'ура"
L["Maddened Survivalist"] = "Обезумевший мастер выживания"
L["MaggotNote"] = "Примечание относительно Прожорливых личинок:%s%sПрожорливые личинки с баффом «Паразитические» будут пытаться «заразить» игроков%sПосле успешного применения «Заражения» Прожорливые личинки исчезнут и создадут 2x Прожорливых личинок после того, как закончится дебафф на зараженном игроке. .%sВы можете получить только 1 очко за убийство первоначальной Зараженной личинки - 2 недавно появившихся Зараженных личинки не дают очки.%s%sЗараженные крестьяне порождают 3x Прожорливых личинок, которые дают 1 очко каждый.%sЭти Прожорливые личинки отображаются рядом с Зараженными крестьянами"
L["Maiden of Virtue"] = "Благочестивая дева"
L["Make this preset the live preset"] = "Сделать этот маршрут активным в 'Прямом эфире'"
L["Makogg Emberblade"] = "Макогг Угольный Клинок"
L["Mak'rana Hardshell"] = "Твердопанцирник Мак'раны"
L["Mak'rana Siltwalker"] = "Ходульник Мак'раны"
L["Malfunctioning Scrapbot"] = "Неисправный хламобот"
L["Malignant Defiler"] = "Злонравный осквернитель"
L["Malignant Spawn"] = "Тлетворное порождение"
L["Mana Confluence"] = "Скопление маны"
L["Mana Devourer"] = "Пожиратель маны"
L["Mana Saber"] = "Манапард"
L["Mana Wyrm"] = "Маназмей"
--[[Translation missing --]]
--[[ L["manaDevourerNote"] = ""--]] 
L["Mana-Gorged Wyrm"] = "Насытившийся маназмей"
L["Maniacal Soulbinder"] = "Маниакальный стражник душ"
L["Manifestation of Envy"] = "Воплощение зависти"
L["Margrave Stradama"] = "Маркграфиня Страдама"
L["Marked Sister"] = "Меченая сестра"
L["Market Peacekeeper"] = "Тазавешский хранитель порядка"
--[[Translation missing --]]
--[[ L["Maruuk"] = ""--]] 
L["Master's Terrace"] = "Терраса Медива"
L["Matron Alma"] = "Матрона Альма"
L["Matron Bryndle"] = "Матрона Бриндл"
L["Mature Krolusk"] = "Взрослый кролуск"
L["MausoleumOfLegends"] = "Мавзолей Легенд"
L["Maw of Souls"] = "Утесы Адской Пасти"
L["Mchimba the Embalmer"] = "Мчимба Бальзамировщик"
L["MDI Mode"] = "Режим MDI"
L["MDT: Error importing preset"] = "MDT: Ошибка импорта маршрута"
L["MDT: Spells for %s:"] = "MDT: Заклинания для %s:"
L["MDT: Use /mdt minimap to show the minimap icon again"] = "MDT: используйте /mdt minimap, чтобы снова отобразить значок миникарты"
L["Mech Jockey"] = "Механожокей"
L["Mechagon"] = "Мехагон"
L["Mechagon - Junkyard"] = "Операция \"Мехагон\" - свалка"
L["Mechagon - Workshop"] = "Операция \"Мехагон\" - мастерская"
L["Mechagon Cavalry"] = "Мехагонский кавалерист"
L["Mechagon Citizen"] = "Житель Мехагона"
L["Mechagon City"] = "Мехагон"
L["Mechagon Island"] = "Остров Мехагон"
L["Mechagon Island (Tunnels)"] = "Остров Мехагон (тоннели)"
L["Mechagon Mechanic"] = "Мехагонский механик"
L["Mechagon Prowler"] = "Мехагонский хищник"
L["Mechagon Renormalizer"] = "Мехагонский нормализатор"
L["Mechagon Tinkerer"] = "Мехагонский боевой механик"
L["Mechagon Trooper"] = "Мехагонский солдат"
L["Mechanical"] = "Механизм"
L["Mechanized Peacekeeper"] = "Механомиротворец"
--[[Translation missing --]]
--[[ L["Melidrussa Chillworn"] = ""--]] 
L["Mephistroth"] = "Мефистрот"
L["Merektha"] = "Меректа"
L["Middle-click to disable Minimap Button"] = "[СКМ] - отключить кнопку миникарты"
L["Midnight"] = "Полночь"
L["Mightstone Breaker"] = "Крушитель из племени Камня Силы"
L["Millhouse Manastorm"] = "Миллхаус Манашторм"
L["Millificent Manastorm"] = "Миллифисент Манашторм"
L["Mind Control"] = "Контроль над разумом"
L["Mindshattered Screecher"] = "Бешеная визгунья"
L["Mine Rat"] = "Кобольд-рудокоп"
L["minecartNote"] = "Вагонетка%sМожет быть использована игроками"
--[[Translation missing --]]
--[[ L["Minion of Doubt"] = ""--]] 
L["Minion of Zul"] = "Прислужник Зула"
L["Mire Soldier"] = "Болотный солдат"
L["Mistcaller"] = "Призывательница Туманов"
L["Mists of Tirna Scithe"] = "Туманы Тирна Скитта"
L["Mistveil Defender"] = "Туманная защитница"
L["Mistveil Gorgegullet"] = "Жоробрюх Туманной Завесы"
L["Mistveil Guardian"] = "Туманный страж"
L["Mistveil Matriarch"] = "Матриарх темнокрылов"
L["Mistveil Nightblossom"] = "Ночноцвет Туманной Завесы"
L["Mistveil Shaper"] = "Туманный культиватор"
L["Mistveil Stalker"] = "Туманный хищник"
L["Mistveil Stinger"] = "Туманный острожал"
L["Mistveil Tender"] = "Туманная хранительница"
L["mlGraveyardNote1"] = "Откроется после победы над Платным разгонятелем толпы"
L["mlGraveyardNote2"] = "Откроется после достижения конца поездки на шахтной тележке"
L["mlGraveyardNote3"] = "Откроется после победы над Рикса Огневерт"
L["mlJockeyNote"] = "Механожокей 21 и 22 должны быть помечены в момент уничтожения их миротворцев"
L["Mogul Razdunk"] = "Шеф Разданк"
--[[Translation missing --]]
--[[ L["Monstrous Corpse Spider"] = ""--]] 
L["Monzumi"] = "Монзуми"
L["Mordretha, the Endless Empress"] = "Мордрета, Вечная императрица"
L["Moroes"] = "Мороуз"
L["Mouseover a patrolling enemy with a blue border to view the patrol path."] = "Наведите указатель мыши на патрулирующего врага с синей рамкой, чтобы увидеть его путь."
L["Mouseover the Live button while in a group to learn more about Live mode."] = "Наведите указатель мыши на кнопку 'Прямой эфир', находясь в группе, чтобы узнать больше о 'Прямом эфире'"
L["Move Object"] = "Переместить объект"
L["Mueh'zala"] = "Мве'зала"
L["Murkbrine Fishmancer"] = "Рыбомант из племени Соленой Хмари"
L["Murkbrine Scalebinder"] = "Лататель чешуи из племени Соленой Хмари"
L["Murkbrine Shellcrusher"] = "Крушитель панцирей из племени Соленой Хмари"
L["Murkbrine Shorerunner"] = "Береговой бегун из племени Соленой Хмари"
L["Murkbrine Wavejumper"] = "Волнопляс из племени Соленой Хмари"
L["Mystic Ssa'veh"] = "Мистик Сса'ве"
L["Mythresh, Sky's Talons"] = "Мифреш Небесный Коготь"
L["Naeno Megacrash"] = "Нано Мегабум"
L["Nal'asha"] = "Нал'аша"
L["Nalthor the Rimebinder"] = "Налтор Криомант"
L["Nal'tira"] = "Нал'тира"
L["Nar'zudah"] = "Нар'зуда"
L["Nathrezim Infiltrator"] = "Натрезим-лазутчик"
L["Necrotic"] = "Некротический"
L["Necrotic Spiderling"] = "Некротический паучок"
L["Neesa Nox"] = "Нииза Нокс"
L["Nefarious Darkspeaker"] = "Пагубный темный проповедник"
L["Nekthara the Mangler"] = "Нектара Изувер"
L["Neltharion's Lair"] = "Логово Нелтариона"
L["Neltharion's Lair Sublevel"] = "Логово Нелтариона"
--[[Translation missing --]]
--[[ L["Neltharus"] = ""--]] 
--[[Translation missing --]]
--[[ L["Ner'zhul"] = ""--]] 
L["Netherspace"] = "Пустомарь"
L["New"] = "Новый"
L["New NPC at Cursor Position"] = "Новый НИП на позиции курсора"
L["New Patrol Waypoint at Cursor Position"] = "Новая точка направления патруля на позиции курсора"
L["New Preset"] = "Новый маршрут"
L["Next to the NPC"] = "Рядом с НИП"
--[[Translation missing --]]
--[[ L["Nhallish"] = ""--]] 
L["Night Watch Mariner"] = "Моряк из Ночного дозора"
L["Nightborne Reclaimer"] = "Ночнорожденный-возродитель"
L["Nightborne Spellsword"] = "Ночнорожденный - заклинатель клинка"
L["Nightmare Dweller"] = "Обитатель Кошмара"
L["Nitrogg Thundertower"] = "Нитрогг Громовая Гора"
L["Noble Skirmisher"] = "Аристократ-дуэлянт"
L["noDungeonData1"] = "Кажется, у Вас еще нет данных о подземельях."
L["noDungeonData2"] = "Создайте свои собственные данные через /mdt devmode"
L["noDungeonData3"] = "В качестве альтернативы узнайте, как получить дополнительные данные о подземелье здесь:"
--[[Translation missing --]]
--[[ L["Nokhud Beastmaster"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Defender"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Hornsounder"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Houndsman"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Lancemaster"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Longbow"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Neophyte"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Plainstomper"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Saboteur"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Stormcaster"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Thunderfist"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Villager"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Warhound"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Warsmith"] = ""--]] 
--[[Translation missing --]]
--[[ L["Nokhud Warspear"] = ""--]] 
L["Not specified"] = "Не указано"
L["Note Text:"] = "Текст записки"
--[[Translation missing --]]
--[[ L["Nullmagic Hornswog"] = ""--]] 
L["Oakheart"] = "Дубосерд"
L["Oasis Security"] = "Охранник "
L["Odyn"] = "Один"
L["Off-Duty Laborer"] = "Отдыхающий работник"
L["Officer Quarters"] = "Офицерская"
L["Ogron Laborer"] = "Огрон-работник"
L["Olmyr the Enlightened"] = "Олмир Просвещенный"
L["Omega Buster"] = ""
L["Oozing Leftovers"] = "Сочащиеся ошметки"
L["Open MDI override options"] = "Открыть опции MDI поверх"
--[[Translation missing --]]
--[[ L["openSettingsTooltip"] = ""--]] 
L["Opera Hall Balcony"] = "Балкон в опере"
L["Opera Hall: Wikket"] = "Оперный зал: Сцена"
L["Oppressive Banner"] = "Подавляющее знамя"
L["Ordnance Specialist"] = "Артиллерист"
L["Oros Coldheart"] = "Орос Бессердечный"
L["Oryphrion"] = ""
L["Oshir"] = "Ошир"
L["Ossified Conscript"] = "Покрытый оссеином рядовой"
L["Overflowing"] = "Переполняющий"
--[[Translation missing --]]
--[[ L["Overgrown Ancient"] = ""--]] 
L["Overloaded Mailemental"] = "Перегруженный почтоменталь"
L["Overseer Korgus"] = "Надзиратель Корги"
L["Overseer's Redoubt"] = "Цитадель надзирателя"
L["Overseer's Summit"] = "Терраса надзирателя"
L["P.O.S.T. Master"] = "ПОЧТ-мейстер"
L["P.O.S.T. Worker"] = "Служащий ПОЧТ-ы"
L["Paceran the Virulent"] = "Пакиран Заразный"
L["Pallid Gorger"] = "Бледный пожиратель"
L["Patchwerk Soldier"] = "Лоскутный солдат"
L["Path of Illumination"] = "Путь Озарения"
L["Patrol Captain Gerdo"] = "Капитан патруля Гердо"
--[[Translation missing --]]
--[[ L["Peril"] = ""--]] 
L["Pestilence Slime"] = "Моровая слизь"
L["Pestilent Harvester"] = "Заразный добытчик"
L["Phantom Crew"] = "Фантомный рабочий"
L["Phantom Guardsman"] = "Фантомный стражник"
L["Phantom Guest"] = "Фантомный гость"
L["Pistonhead Blaster"] = "Стрелок из банды Поршнеголовых"
L["Pistonhead Mechanic"] = "Механик из банды Поршнеголовых"
L["Pistonhead Scrapper"] = "Демонтажница из банды Поршнеголовых"
L["Pitwarden Gwarnok"] = "Страж ям Гварнок"
L["Plague Bomb"] = "Чумная бомба"
L["Plague Doctor"] = "Чумная знахарка"
L["Plaguebelcher"] = "Изрыгатель чумы"
L["Plaguebinder"] = "Заклинатель чумы"
L["Plagueborer"] = "Чумной бурильщик"
L["Plaguebound"] = "Чумной труп"
L["Plaguebound Devoted"] = "Чумная прислужница"
L["Plaguebound Fallen"] = "Чумная падшая воительница"
--[[Translation missing --]]
--[[ L["Plagued Bat"] = ""--]] 
L["Plagued Rat"] = "Чумная крыса"
L["Plaguefall"] = "Чумные Каскады"
L["plaguefallDevotedNote"] = "Чумные прислужники, которые были трансформированы при помощи умения \"Сочащийся остов\" до входа в бой с НИП Икор Желчная Плоть, не засчитываются как силы врага."
L["Plagueroc"] = "Чумной рух"
L["Plain Texture"] = "Простая текстура"
L["Players can join the live session by either clicking this button or the Live Session chat link"] = "Игроки могут присоединиться к 'Прямой трансляции', нажав на эту кнопку или на ссылку 'Прямой трансляции' в чате"
L["Please report any bugs on https://github.com/Nnoggie/MythicDungeonTools/issues"] = "Пожалуйста, сообщайте об ошибках здесь: https://github.com/Nnoggie/MythicDungeonTools/issues"
L["Polymorph"] = "Превращение"
L["Portal Guardian"] = "Страж портала"
L["Portalmancer Zo'honn"] = "Заклинатель порталов Зо'хонн"
L["Portrait"] = "Портрет"
L["Posh Vacationer"] = "Пафосная курортница"
L["Preset '%s' already exists"] = "Маршрут '%s' уже существует"
L["Preset Export"] = "Экспорт маршрута"
L["Preset Name"] = "Название маршрута"
L["Prideful"] = "Полный гордыни"
L["Priestess Alun'za"] = "Жрица Алун'за"
L["Priestess of Misery"] = "Жрица горя"
--[[Translation missing --]]
--[[ L["Primal Gust"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primal Juggernaut"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primal Stormshield"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primal Terrasentry"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primal Thundercloud"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primalist Arcblade"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primalist Cinderweaver"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primalist Flamedancer"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primalist Shockcaster"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primalist Stormspeaker"] = ""--]] 
--[[Translation missing --]]
--[[ L["Primalist Thunderbeast"] = ""--]] 
L["Prison Bars"] = "Тюремные решетки"
L["Prison Gate"] = "Тюремные ворота"
L["Pull Drop Clear Pull"] = "Очистить группу"
L["Pull Drop Close"] = "Закрыть"
L["Pull Drop Color"] = "Цвет"
L["Pull Drop Color Settings"] = "Настройки цвета"
L["Pull Drop Colorize Preset"] = "Окрасить шаблон"
L["Pull Drop Delete"] = "Удалить"
L["Pull Drop Insert after"] = "Добавить после"
L["Pull Drop Insert before"] = "Добавить перед"
L["Pull Drop Merge"] = "Объединить"
L["Pull Drop Merge down"] = "Сдвинуть вниз"
L["Pull Drop Merge up"] = "Сдвинуть вверх"
L["Pull Drop Move down"] = "Переместить ниже"
L["Pull Drop Move up"] = "Переместить выше"
L["Pull Drop Reset Color"] = "Сбросить цвет"
L["Pull Drop Reset Preset"] = "Сбросить маршрут"
L["Purification Construct"] = "Голем-чистильщик"
L["Putrid Butcher"] = "Гнилостный мясник"
L["Quaking"] = "Сотрясающий"
L["Queen Patlaa"] = "Королева Патлаа"
L["Queen Wasi"] = "Королева Уаси"
L["Raal the Gluttonous"] = "Раал Прожорливый"
L["Rafters"] = "Стропила"
L["Raging"] = "Разъяренный"
L["Raging Bloodhorn"] = "Яростный кроворог"
L["Railmaster Rocketspark"] = "Рельсмейстер Искролет"
L["Rainbow"] = "Радуга"
L["Rampaging Clefthoof"] = "Буйный копытень"
L["Rancid Gasbag"] = "Тошнотворный газовый мешок"
L["Rat"] = "Крыса"
L["Ravenous Dreadbat"] = "Прожорливый жуткий нетопырь"
--[[Translation missing --]]
--[[ L["Ravenous Wolf"] = ""--]] 
L["Ravenshold"] = "Обитель Воронов"
L["Reanimated Crossbowman"] = "Возрожденный арбалетчик"
L["Reanimated Guardian"] = "Оживленный страж"
L["Reanimated Honor Guard"] = "Оживленный почетный страж"
L["Reanimated Mage"] = "Оживленный маг"
--[[Translation missing --]]
--[[ L["Reanimated Ritual Bones"] = ""--]] 
L["Reanimated Warrior"] = "Возрожденный воин"
L["Reanimation Totem"] = "Тотем воскрешения"
L["Reaping"] = "Пожинающий"
L["Rear Train Cars"] = "Задние вагоны"
L["receiveErrorUpdate"] = "MDT не может правильно получить маршрут. Убедитесь, что у отправителя %s установлена ​​последняя версия MDT!"
L["Receiving: ..."] = "Получение: ..."
L["Red, Green and Blue"] = "Красный, Зелёный и Синий"
L["Redo"] = "Повторить"
L["redoDrawing"] = "Нарисовать заново"
L["Reformed Maiden"] = "Исправившаяся дева"
L["Refreshment Vendor"] = "Продавщица закусок"
L["Regal Mistdancer"] = "Благородный туманный танцор"
L["Rek the Hardened"] = "Рек Закаленная"
L["Relentless"] = "Непреклонный"
L["Remnant of Fury"] = "Частица неистовства"
L["Rename"] = "Переименовать"
L["Rename Preset"] = "Изменение названия маршрута"
L["Rename the preset"] = "Переименовать маршрут"
L["Repentance"] = "Покаяние"
L["Research Scribe"] = "Писец-исследователь"
L["Reset"] = "Сбросить"
L["Reset %s?"] = "Сбросить маршрут %s?"
L["Reset Preset"] = "Сбросить маршрут"
L["Reset the preset to the default state"] = "Сбросить маршрут по умолчанию"
L["Restless Tides"] = "Неутомимая волна"
L["Return to Karazhan Lower"] = "Возвращение в Каражан - нижний ярус"
L["Return to Karazhan Upper"] = "Возвращение в Каражан - верхний ярус"
L["Return to the live preset"] = "Вернуться к маршруту 'в прямом эфире'"
L["Rezan"] = "Резан"
L["Rift Warden"] = "Страж прорыва"
L["Rigged Plagueborer"] = "Взрывоопасный чумной бурильщик"
L["Right click a pull for more options."] = "[ПКМ] - открыть дополнительные параметры."
L["Right click an enemy to open the enemy info window."] = "[ПКМ на противника] - открыть окно информации."
L["Right click for more info"] = "<ПКМ> - получить дополнительную информацию"
L["Right-click to lock Minimap Button"] = "[ПКМ] - заблокировать кнопку миникарты"
L["Right-Click to reset NPC position"] = "[ПКМ] - сбросить положение НИП"
L["Riptide Shredder"] = "Мастер клинков прилива"
L["Risen Arcanist"] = "Восставший чародей"
L["Risen Archer"] = "Восставшая лучница"
L["Risen Bonesoldier"] = "Оживленный костяной воин"
L["Risen Companion"] = "Восставший питомец"
L["Risen Cultist"] = "Восставший сектант"
L["Risen Lancer"] = "Восставший копейщик"
--[[Translation missing --]]
--[[ L["Risen Mystic"] = ""--]] 
L["Risen Scout"] = "Восставший разведчик"
L["Risen Soul"] = "Восставшая душа"
L["Risen Swordsman"] = "Восставший мечник"
L["Risen Warlord"] = "Воскрешенный полководец"
--[[Translation missing --]]
--[[ L["Risen Warrior"] = ""--]] 
--[[Translation missing --]]
--[[ L["Ritual of Bones"] = ""--]] 
L["Ritualist Lesha"] = "Ритуалистка Лиша"
L["Rixxa Fluxflame"] = "Рикса Огневерт"
L["Rockback Gnasher"] = "Камнеспинный щелкозуб"
L["Rockback Snapper"] = "Камнеспинный крепкохват"
L["Rockbound Pelter"] = "Скальный камнешвыр"
L["Rockbound Sprite"] = "Скальный дух"
L["Rockbound Trapper"] = "Скальный зверолов"
L["Rocket Tonk"] = "Ракетный танк"
L["Rokmora"] = "Рокмора"
L["Rook Spiderling"] = "Паучонок из крепости Черной Ладьи"
L["Rook Spinner"] = "Ткач из крепости Черной Ладьи"
L["Root"] = "Обездвиженность"
L["Rotation"] = "Ротация"
L["Rotheart Dryad"] = "Гнилосердная дриада"
L["Rotheart Keeper"] = "Гнилосердный хранитель"
L["Rotmarrow Slime"] = "Костномозговая слизь"
L["Rotspew"] = "Тошногнил"
L["Rotspew Leftovers"] = "Останки Тошногнила"
L["Rotting Slimeclaw"] = "Гниющий слизнекоготь"
L["Rowdy Reveler"] = "Буйная гуляка"
L["Ruby Overlook"] = "Рубиновый дозор"
L["RubyLifePools"] = "Рубиновые Омуты Жизни"
L["Ruin's Descent"] = "Спуск скорби"
--[[Translation missing --]]
--[[ L["Rune Seal Keeper"] = ""--]] 
L["Runecarver Slave"] = "Порабощенный резчик рун"
L["Runecarver Sorn"] = "Резчик рун Сорн"
L["Runestag Elderhorn"] = "Рунический старорог"
L["Runic Disciple"] = "Руническая послушница"
L["Sacrificial Pits"] = "Жертвенная яма"
L["Sacristy of Elune"] = "Ризница Элуны"
--[[Translation missing --]]
--[[ L["Sadana Bloodfury"] = ""--]] 
L["Safety Shark"] = "Сторожевая акула"
L["Saltscale Lurker"] = "Скрытень из племени Соленой Чешуи"
L["Saltscale Skulker"] = "Тихоступ из племени Соленой Чешуи"
L["Saltsea Droplet"] = "Частица морской воды"
L["Saltwater Snapper"] = "Морская черепаха"
L["Samh'rek, Beckoner of Chaos"] = "Сам'рек Призыватель Хаоса"
L["Sand-Crusted Striker"] = "Песочная змея"
L["Sandfury Stonefist"] = "Крушитель из племени Песчаной Бури"
L["Sandswept Marksman"] = "Песчаный стрелок"
L["Sanguine"] = "Кровавый"
L["Sanguine Cadet"] = "Кровавый кадет"
L["Sanguine Depths"] = "Кровавые Катакомбы"
L["Sanguine DepthsFloor1"] = "Глубины Отчаяния"
L["Sanguine DepthsFloor2"] = "Амфитеатр Скорби"
L["Sap"] = "Ошеломление"
L["Sapped Voidlord"] = "Оглушенный повелитель Бездны"
L["Saprish"] = "Сарпиш"
L["Sathel the Accursed"] = "Сатель Злосчастный"
L["Saurolisk Bonenipper"] = "Завролиск-костеглод"
--[[Translation missing --]]
--[[ L["Scalebane Lieutenant"] = ""--]] 
L["Scaled Krolusk Rider"] = "Чешуйчатый наездник на кролуске"
L["Scaled Krolusk Tamer"] = "Бронированный укротитель кролусков"
--[[Translation missing --]]
--[[ L["Scorchling"] = ""--]] 
L["Scrapbone Bully"] = "Бугай из племени Хламоедов"
L["Scrapbone Grinder"] = "Перемалыватель из племени Хламоедов"
L["Scrapbone Grunter"] = "Ворчун из племени Хламоедов"
L["Scrapbone Shaman"] = "Шаман из племени Хламоедов"
L["Scrapbone Trashtosser"] = "Хламометатель из племени Хламоедов"
L["Scraphound"] = "Утильхаунд"
L["Scrimshaw Enforcer"] = "Вышибала из банды Резчиков"
L["Scrimshaw Gutter"] = "Кишкодер из банды Резчиков"
L["Seacursed Mistmender"] = "Проклятая морем целительница туманов"
L["Seacursed Slaver"] = "Проклятый морем рабовладелец"
L["Seacursed Soulkeeper"] = "Проклятый морем тюремщик душ"
L["Seacursed Swiftblade"] = "Проклятый морем молниеносный клинок"
L["Seasonal Affix:"] = "Сезонный модификатор:"
L["Seaspray Crab"] = "Морской краб"
L["Seat of the Archon"] = "Престол Архонта"
L["Seat of the Triumvirate"] = "Престол Триумвирата"
L["Seat of the Triumvirate Sublevel"] = "Престол Триумвирата"
L["Select the dungeon level"] = "Выбрать уровень подземелья"
L["Sending: %.1f"] = "Отправка: %.1f"
L["Seneschal M'bara"] = "Сенешаль М'бара"
L["Sentient Oil"] = "Разумное масло"
L["Separation Assistant"] = "Ассистент-расчленитель"
L["Sergeant Bainbridge"] = "Сержант Бейнбридж"
L["Serpentrix"] = "Змеикс"
L["Settings"] = "Настройки"
L["Sewer Gate"] = "Сточная калитка"
L["Sewer Vicejaw"] = "Сточный злобнокус"
--[[Translation missing --]]
--[[ L["Sha of Doubt"] = ""--]] 
L["Shackle Undead"] = "Сковывание нежити"
L["Shackled Soul"] = "Скованная душа"
L["Shade of Medivh"] = "Тень Медива"
L["Shade of Xavius"] = "Тень Ксавия"
L["Shadow Hunter"] = "Темная охотница"
L["Shadow Mistress"] = "Владычица теней"
L["Shadow of Zul"] = "Тень Зула"
L["Shadow Stalker"] = "Темный хищник"
L["Shadowblade Stalker"] = "Крадущийся теневой клинок"
L["Shadow-Borne Champion"] = "Тенеликий защитник"
L["Shadow-Borne Warrior"] = "Тенеликий воин"
L["Shadow-Borne Witch Doctor"] = "Тенеликий колдун"
L["Shadowguard Champion"] = "Защитник из Темной Стражи"
L["Shadowguard Conjurer"] = "Кудесник из Темной Стражи"
L["Shadowguard Riftstalker"] = "Охотник из Темной Стражи"
L["Shadowguard Subjugator"] = "Подчинитель из Темной Стражи"
L["Shadowguard Trickster"] = "Ловкач из Темной Стражи"
L["Shadowguard Voidbender"] = "Заклинатель Бездны из Темной Стражи"
L["Shadowlands"] = "Темные земли"
L["Shadowlands Season 4"] = "Темные земли 4 сезон"
--[[Translation missing --]]
--[[ L["Shadowmoon Bone-Mender"] = ""--]] 
--[[Translation missing --]]
--[[ L["Shadowmoon Enslaver"] = ""--]] 
--[[Translation missing --]]
--[[ L["Shadowmoon Exhumer"] = ""--]] 
--[[Translation missing --]]
--[[ L["Shadowmoon Loyalist"] = ""--]] 
L["ShadowmoonBurialGrounds"] = "Некрополь Призрачной Луны"
L["Shady Dealer"] = "Сомнительный делец"
L["Shalebiter"] = "Сланцеед"
L["Shambling Arbalest"] = "Шаркающий арбалетчик"
--[[Translation missing --]]
--[[ L["Shambling Infester"] = ""--]] 
L["Shard of Halkias"] = "Фрагмент Халкиаса"
L["Share"] = "Поделиться"
L["Share the preset with your party members"] = "Поделиться маршрутом с членами Вашей группы"
--[[Translation missing --]]
--[[ L["Sha-Touched Guardian"] = ""--]] 
L["Shattered Visage"] = "Расколотое видение"
L["Shieldbearer of Zul"] = "Щитоносец из армии Зула"
L["Shift-Click to delete all presets for this dungeon"] = "[Shift+ЛКМ] - удалить все маршруты для этого подземелья"
--[[Translation missing --]]
--[[ L["Shikaar Ranger"] = ""--]] 
L["Shiprat"] = "Корабельная крыса"
L["Shock Bot"] = "Шоковый бот"
L["Shortcut"] = "Короткий путь"
L["Shrieking Terror"] = "Визжащий ужас"
--[[Translation missing --]]
--[[ L["Shrieking Whelp"] = ""--]] 
L["Shrine of the Storm"] = "Святилище Штормов"
L["Shrine of the Storm Sublevel"] = "Святилище Штормов (нижний уровень)"
L["Shrine Templar"] = "Храмовник из Святилища Штормов"
L["shrineGraveyardNote1"] = "Открывается после победы над Лордом Штормсонгом"
L["Shroud Hound"] = "Туманная гончая"
L["Shrouded"] = "Маскировка"
L["Shrouded Fang"] = "Скрытный убийца"
L["Shuffling Corpse"] = "Шаркающий труп"
L["Siege of Boralus"] = "Осада Боралуса"
L["Siege of Boralus (Upstairs)"] = "Осада Боралуса (верхний уровень)"
L["Siege of Boralus Sublevel"] = "Осада Боралуса"
L["siegeDuplicateNote"] = "Г39 можно продублировать, если в области есть локальное задание"
L["siegeGraveyardNote1"] = "Открывается после победы над Сержантом Бейнбриджем / Головорезом Краснокрюком"
L["siegeGraveyardNote2"] = "Открывается после победы над Жутким капитаном Локвудом"
L["siegeGraveyardNote3"] = "Открывается после победы над Хадал Черная Бездна"
L["siegeGutterNote2"] = "Г72 Gutters можно использовать для вражеских войск, нанося им урон и вызывая мгновенное убийство у пехотинцев рядом с ними"
L["siegeGuttersNote"] = "Заметка про Кишкодеров:%sПехотинцы моментально убивают Кишкодеров, как только игрок приближается к ним. Если они умирают, не получая урона от группы, они не дают очков сил врага"
L["Siegemaster Olugar"] = "Осадный мастер Олугар"
L["Siegemaster Rokra"] = "Осадный мастер Рокра"
L["Silence"] = "Немота"
L["Silt Crab"] = "Ильный краб"
L["Sister Briar"] = "Сестра Брайар"
L["Sister Malady"] = "Сестра Маладия"
L["Sister Solena"] = "Сестра Солена"
L["Skeletal Hound"] = "Костяная гончая"
L["Skeletal Hunting Raptor"] = "Охотничий ящер"
L["Skeletal Marauder"] = "Скелет-мародер"
L["Skeletal Monstrosity"] = "Костяное чудовище"
L["Skeletal Raptor"] = "Скелет-ящер"
L["Skeletal Usher"] = "Гниющий билетер"
L["Skeletal Waiter"] = "Скелет-официант"
L["Skeletal Warrior"] = "Скелет-воин"
L["Skittish"] = "Упрямый"
L["Skjal"] = "Скьял"
L["Skrog Tidestomper"] = "Скрог-волнодав"
L["Skrog Wavecrasher"] = "Скрог-волнолом"
L["Skulloc"] = "Черепон"
L["Skycap'n Kragg"] = "Небесный капитан Крагг"
L["Skylord Tovra"] = "Повелительница небес Товра"
L["Slime Elemental"] = "Жижементаль"
L["Slime Tentacle"] = "Склизкое щупальце"
L["Slimy Morsel"] = "Осклизлое лакомство"
L["Slithering Ooze"] = "Ползучая слизь"
L["Slow"] = "Замедление"
L["Smashspite the Hateful"] = "Хмуродроб Лютый"
L["Snarling Dockhound"] = "Злобный портовый пес"
L["So'azmi"] = "Со'азми"
L["Soggodon the Breaker"] = "Соггодон Ломатель"
L["Soggy Shiprat"] = "Мокрая корабельная крыса"
L["So'leah"] = "Со'лея"
L["Solsten"] = "Солстен"
L["Son of Hakkar"] = "Сын Хаккара"
L["Soul Essence"] = "Субстанция души"
L["Soulbound Goliath"] = "Оживленный голиаф"
L["Soulforged Bonereaver"] = "Усиленный душами похититель костей"
--[[Translation missing --]]
--[[ L["Soulharvester Duuren"] = ""--]] 
--[[Translation missing --]]
--[[ L["Soulharvester Galtmaa"] = ""--]] 
--[[Translation missing --]]
--[[ L["Soulharvester Mandakh"] = ""--]] 
--[[Translation missing --]]
--[[ L["Soulharvester Tumen"] = ""--]] 
L["Soul-Torn Champion"] = "Лишенный души защитник"
L["Spare Parts"] = "Запасные части"
L["Spark Channeler"] = "Искротворец"
L["Spectral Apprentice"] = "Призрачный подмастерье"
L["Spectral Attendant"] = "Призрачный смотритель"
L["Spectral Beastmaster"] = "Призрачная повелительница животных"
L["Spectral Berserker"] = "Призрачный берсерк"
L["Spectral Brute"] = "Призрачный громила"
L["Spectral Charger"] = "Призрачный конь"
L["Spectral Headhunter"] = "Призрачный охотник за головами"
L["Spectral Hex Priest"] = "Призрачный жрец-проклинатель"
--[[Translation missing --]]
--[[ L["Spectral Invoker"] = ""--]] 
L["Spectral Journeyman"] = "Призрачный работник"
L["Spectral Patron"] = "Призрачный зритель"
L["Spectral Retainer"] = "Призрачный эконом"
L["Spectral Sentry"] = "Призрачный стражник"
L["Spectral Stable Hand"] = "Призрачный помощник смотрителя стойл"
L["Spectral Valet"] = "Призрачный служитель"
L["Spectral Witch Doctor"] = "Призрачная знахарка"
--[[Translation missing --]]
--[[ L["Spellbound Battleaxe"] = ""--]] 
--[[Translation missing --]]
--[[ L["Spellbound Scepter"] = ""--]] 
L["Spider"] = "Паук"
L["Spider Tank"] = "Танк-паук"
L["Spinemaw Acidgullet"] = "Иглобрюх-кислотник"
L["Spinemaw Gorger"] = "Иглобрюх-поглотитель"
L["Spinemaw Larva"] = "Личинка иглобрюха"
L["Spinemaw Reaver"] = "Иглобрюх-разоритель"
L["Spinemaw Staghorn"] = "Иглобрюх-рогач"
L["Spires of Ascension"] = "Шпили Перерождения"
L["Spirit of Vengeance"] = "Дух отмщения"
L["Spiteful"] = "Злопамятный"
L["Sporecaller Zancha"] = "Заклинатель спор Занча"
L["Spriggan Barkbinder"] = "Спригган - заклинатель коры"
L["Spriggan Mendbender"] = "Спригган - подчинитель разума"
L["Start or join the current |cFF00FF00Live Session|r"] = "Создайте или присоединитесь к текущей |cFF00FF00'Прямой трансляции'|r"
L["Static-charged Dervish"] = "Наэлектризованный дервиш"
L["Stealthling"] = "Крадущийся паучок"
L["Steeljaw Grizzly"] = "Зубастый гризли"
L["Stinging Parasite"] = "Жалящий паразит"
L["Stitched Vanguard"] = "Сшитый боец авангарда"
L["Stitchflesh's Creation"] = "Создание Трупошва"
L["Stitching Assistant"] = "Ассистент-сшиватель"
L["Stoneborn Eviscerator"] = "Камнерожденная-потрошительница"
L["Stoneborn Reaver"] = "Камнерожденный-разоритель"
L["Stoneborn Slasher"] = "Камнерожденный-рассекатель"
L["Stoneclaw Grubmaster"] = "Камнерукий повелитель личинок"
L["Stoneclaw Hunter"] = "Камнерукий охотник"
L["Stonefiend Anklebiter"] = "Мелкий камнебес"
L["Stonefury"] = "Каменный яростень"
L["Stonewall Gargon"] = "Гаргон-защитник"
L["Storm Drake"] = "Штормовой дракон"
--[[Translation missing --]]
--[[ L["Storm Warrior"] = ""--]] 
--[[Translation missing --]]
--[[ L["Stormcaller Arynga"] = ""--]] 
--[[Translation missing --]]
--[[ L["Stormcaller Boroo"] = ""--]] 
--[[Translation missing --]]
--[[ L["Stormcaller Solongo"] = ""--]] 
--[[Translation missing --]]
--[[ L["Stormcaller Zarii"] = ""--]] 
L["Stormforged Guardian"] = "Бурекованый страж"
L["Stormforged Sentinel"] = "Закаленный бурей страж"
L["Storming"] = "Бушующий"
L["Storm's End"] = "Предел шторма"
--[[Translation missing --]]
--[[ L["Stormsurge Totem"] = ""--]] 
L["Stormwake Hydra"] = "Потревоженная бурей гидра"
L["Stranglevine Lasher"] = "Плеточник-душитель"
L["Strider Tonk"] = "Танк-долгоног"
--[[Translation missing --]]
--[[ L["Strife"] = ""--]] 
L["Stun"] = "Оглушение"
--[[Translation missing --]]
--[[ L["Subjugated Soul"] = ""--]] 
L["Sunken Denizen"] = "Утонувший обитатель глубин"
L["Support Officer"] = "Офицер поддержки"
L["Surgeon Stitchflesh"] = "Хирург Трупошов"
L["Taintheart Deadeye"] = "Скверносерд-стрелок"
L["Taintheart Stalker"] = "Скверносерд-лазутчик"
L["Taintheart Summoner"] = "Скверносерд-призыватель"
L["Talixae Flamewreath"] = "Таликса Пламя Гнева"
L["Tank Buster MK1"] = ""
--[[Translation missing --]]
--[[ L["Tarasek Delver"] = ""--]] 
L["Tarspitter Lurker"] = "Смолоплюй-ползун"
L["Tarspitter Slug"] = "Смолоплюй-слизень"
L["Taskmaster Askari"] = "Надсмотрщик Аскари"
L["Taunt"] = "Провокация"
L["TazaveshFloor1"] = "Скрытый рынок"
L["TazaveshFloor2"] = "Большой Зверинец"
L["TazaveshFloor3"] = "Отделение ПОЧТ"
L["TazaveshFloor4"] = "Оазис Ау'мизы"
L["TazaveshFloor5"] = "Штормхейм"
L["TazaveshFloor6"] = "Хранилище Агграмара"
L["TazaveshFloor7"] = "Гавань Боралуса"
L["TazaveshFloor8"] = "Верхний город"
L["TazaveshLower"] = "Тазавеш: Улицы Чудес"
L["TazaveshUpper"] = "Тазавеш: Гамбит Со'леи"
L["tdBuffGateNote"] = "Шанс удержать союзника, который может дать Вам бафф, зависящий от его расы:%sОрк/дворф: 10%% сила/ловкость%sНежить/человек: 10%% выносливость%sТаурен/дреней: 1%% здоровье+мана за 10 сек.%sЭльф крови/гном: 10%% интеллект"
L["tdGraveyardNote1"] = "Открывается после победы над Королевой песков"
L["tdGraveyardNote2"] = "Открывается после победы над Джесом Хаулисом"
L["tdGraveyardNote3"] = "Открывается после победы над Рыцарем-капитаном Валири"
L["tdHowlisNote"] = "Джес Хаулис откроет эту клетку и нападет на врагов внутри нее"
L["TDPrisonKeyText"] = "Выброшенный ключ от клетки%sВозможное место появления Выброшенного ключа от клетки%sОткрывает одну тюремную клетку"
L["tdWardenFightingNote"] = "Г23 сражается и в конечном итоге убьет Надзирателя блока 1"
L["Teeming"] = "Кишащий"
--[[Translation missing --]]
--[[ L["Teera"] = ""--]] 
--[[Translation missing --]]
--[[ L["Telash Greywing"] = ""--]] 
--[[Translation missing --]]
--[[ L["Tempest Channeler"] = ""--]] 
L["Temple Attendant"] = "Служитель храма"
L["Temple of Sethraliss"] = "Храм Сетралисс"
L["Temple of Sethraliss Sublevel"] = "Храм Сетралисс"
L["templeEyeNote"] = "Глаз Сетралисс%sПринесите оба глаза к Черепу Сетралисс%sКаждый глаз, который был вставлен в череп дает, 12 очков сил врага"
L["templeGraveyardNote1"] = "Открывается после победы над Меректой"
L["templeGraveyardNote2"] = "Открывается после завершения события 'Череп Сетралисс'"
L["TempleOfTheJadeSerpent"] = "Храм Нефритовой Змеи"
L["Territorial Bladebeak"] = "Агрессивный мечеклюв"
--[[Translation missing --]]
--[[ L["Territorial Eagle"] = ""--]] 
L["Test Subject"] = "Подопытная крыса"
L["The Arcway"] = "Катакомбы Сурамара"
L["The Arcway Sublevel"] = "Катакомбы Сурамара"
L["The Balconies"] = "Балконы"
L["The Banquet Hall"] = "Пиршественный зал"
L["The Brig"] = "Гауптвахта"
L["The Cellar"] = "Погреб"
--[[Translation missing --]]
--[[ L["The Crybaby Hozen"] = ""--]] 
L["The Curator"] = "Смотритель"
L["The Drain"] = "Стоки"
L["The Emerald Archives"] = "Изумрудные архивы"
L["The Festering Sanctum"] = "Гниющее святилище"
--[[Translation missing --]]
--[[ L["The Golden Beetle"] = ""--]] 
L["The Golden Serpent"] = "Золотой Змей"
L["The Grand Foyer"] = "Главный вестибюль"
L["The Grand Hall"] = "Главный зал"
L["The Grimewalker"] = "Грязеход"
L["The Guest Chambers"] = "Гостевые комнаты"
L["The High Gate"] = "Высокие врата"
L["The Hold"] = "Трюм"
L["The Jeweled Estate"] = "Самоцветный дворец"
L["The Menagerie"] = "Зверинец"
L["The MOTHERLODE!!"] = "ЗОЛОТАЯ ЖИЛА!!!"
L["The MOTHERLODE!! Sublevel"] = "ЗОЛОТАЯ ЖИЛА!!!"
L["The Naglfar"] = "\"Нагльфар\""
L["The Necrotic Wake"] = "Смертельная тризна"
--[[Translation missing --]]
--[[ L["The Nodding Tiger"] = ""--]] 
L["The Platinum Pummeler"] = ""
L["The preset will continuously synchronize between all party members participating in the Live Session"] = "Маршрут будет постоянно синхронизироваться между всеми членами группы, которые участвуют в 'Прямой трансляции'"
--[[Translation missing --]]
--[[ L["The Raging Tempest"] = ""--]] 
L["The Raven's Crown"] = "Корона Ворона"
L["The Ravenscrypt"] = "Крипта Воронов"
L["The Robodrome"] = "Рободром"
L["The Rook's Host"] = "Гнездовье Черной Ладьи"
L["The Rupture"] = "Разлом"
L["The Sand Queen"] = "Королева песков"
L["The selected affixes are not the ones of the current week"] = "Выбранные аффиксы не соответствуют текущей неделе"
L["The selected dungeon level is below 10"] = "Выбранный уровень подземелья ниже 10"
L["The selected level will affect displayed npc health"] = "Выбранный уровень повлияет на отображаемое количество здоровья НИП"
L["The Servant's Quarters"] = "Комнаты слуг"
--[[Translation missing --]]
--[[ L["The Songbird Queen"] = ""--]] 
--[[Translation missing --]]
--[[ L["The Talking Fish"] = ""--]] 
L["The Under Junk"] = "Барахлимб"
L["The Underrot"] = "Подгнилье"
L["The Underrot Sublevel"] = "Подгнилье"
L["The Warden's Court"] = "Суд Стражей"
L["TheArcaneConservatory"] = "Магический консерваторий"
L["Theater of Pain"] = "Театр Боли"
L["theaterOfPain_miniBossNote"] = "В живых останется только один дуэлянт."
L["TheaterOfPainFloor1"] = "Театр Боли"
L["TheaterOfPainFloor2"] = "Зал Победы"
L["TheaterOfPainFloor3"] = "Алтари Агонии"
L["TheaterOfPainFloor4"] = "Верхний уровень кургана Резни"
L["TheaterOfPainFloor5"] = "Нижний уровень кургана Резни"
L["TheAzureVault"] = "Лазурное хранилище"
--[[Translation missing --]]
--[[ L["TheBurningCauldron"] = ""--]] 
--[[Translation missing --]]
--[[ L["TheHeadteachersEnclave"] = ""--]] 
L["TheNecroticWakeFloor1"] = "Смертельная тризна"
L["TheNecroticWakeFloor2"] = "Трупосшивальня"
L["TheNecroticWakeFloor3"] = "\"Золрамус\""
L["TheNokhudOffensive"] = "Наступление клана Нокхуд"
L["ThePitch"] = "Площадка"
L["TheScrollkeepersSanctum"] = "Хранилище Хранителя свитков"
--[[Translation missing --]]
--[[ L["TheVaultOfTyr"] = ""--]] 
L["Thistle Acolyte"] = "Ведьма-послушница"
L["Thornguard"] = "Шипастый страж"
L["Thrashbite the Scornful"] = "Долбогрыз Глумливый"
--[[Translation missing --]]
--[[ L["Thunderhead"] = ""--]] 
--[[Translation missing --]]
--[[ L["Thundering"] = ""--]] 
L["Thunderlord Wrangler"] = "Укротитель из клана Громоборцев"
L["Tidesage Enforcer"] = "Жрец моря - каратель"
L["Tidesage Initiate"] = "Ученик жрецов моря"
L["Tidesage Spiritualist"] = "Жрица моря - спиритуалистка"
L["Timecap'n Hooktail"] = "Хронокэп Крюкохвост"
L["Tirathon Saltheril"] = "Тиратон Салтерил"
L["Tirnenn Villager"] = "Жительница Тирна Скитта"
L["T'lonja"] = "Т'лонджа"
L["To share a different preset while the live session is active simply navigate to the preferred preset and click the new 'Set to Live' Button next to the preset-dropdown"] = "Чтобы поделиться другим маршрутом во время работы 'Прямой трансляции', просто откройте нужный шаблон и нажмите на кнопку 'Прямая трансляция'"
L["tocNotes"] = "Инструмент для планирования и оптимизации прохождения подземелий мифик+"
L["Toggle Window"] = "Переключить окно"
L["Toiling Groundskeeper"] = "Работящий смотритель"
L["Tol Dagor"] = "Тол Дагор"
L["Tol Dagor Sublevel1"] = "Тол Дагор"
L["Tormented Bloodseeker"] = "Истерзанный кровопийца"
L["Tormented Soul"] = "Замученная душа"
L["Total"] = "Всего"
L["Toxic Lurker"] = "Токсичный скрытень"
L["Toxic Monstrosity"] = "Токсичное чудище"
L["Toxic Saurid"] = "Ядовитый саурид"
L["Tracker Zo'korss"] = "Следопыт Зо'корсс"
L["Train Depot"] = "Депо Мрачных Путей"
L["Tred'ova"] = "Тред'ова"
L["Trixie Tazer"] = "Трикси Искрожгучка"
L["Trothak"] = "Тротак"
L["Troubled Soul"] = "Неспокойная душа"
L["Twilight Grove"] = "Сумеречная роща"
L["Tyrannical"] = "Тиранический"
--[[Translation missing --]]
--[[ L["Ukhel Beastcaller"] = ""--]] 
--[[Translation missing --]]
--[[ L["Ukhel Corruptor"] = ""--]] 
--[[Translation missing --]]
--[[ L["Ukhel Deathspeaker"] = ""--]] 
--[[Translation missing --]]
--[[ L["Ukhel Willcrusher"] = ""--]] 
L["Ularogg Cragshaper"] = "Уларогг Скаломол"
--[[Translation missing --]]
--[[ L["UldamanLegacyOfTyr"] = ""--]] 
L["Umbral War-Adept"] = "Темный адепт войны"
--[[Translation missing --]]
--[[ L["Umbrelskul"] = ""--]] 
L["Unbound Abomination"] = "Освобожденное чудовище"
L["Undead"] = "Нежить"
L["Underrot Tick"] = "Клещ из Подгнилья"
L["underrotMatronNote"] = "Матрона 4+5 может появляться как на левой, так и на правой платформе"
L["underrotSkipNote"] = "Короткий путь%sДоступен после убийства Заклинателя спор Занча"
L["underrotVoidNote"] = "Порождения Меченных Бездной посланниц 2 и 3 случайны.%sТолько одна из них будет присутствовать одновременно."
L["Understone Demolisher"] = "Разрушитель из Подкаменного разлома"
L["Understone Drudge"] = "Рабочий из Подкаменного разлома"
L["Understone Drummer"] = "Барабанщик из Подкаменного разлома"
L["Undo"] = "Отменить"
L["undoDrawing"] = "Отменить рисунок"
L["Undying Servant"] = "Неупокоенный слуга"
L["Undying Stonefiend"] = "Неумирающий камнебес"
L["Unknown"] = "Неизвестный"
L["Unruly Ogron"] = "Непокорный огрон"
--[[Translation missing --]]
--[[ L["Unruly Textbook"] = ""--]] 
L["Unstable Amalgamation"] = "Нестабильное слияние"
L["Unstable Canister"] = "Нестабильная канистра"
--[[Translation missing --]]
--[[ L["Unstable Curator"] = ""--]] 
L["Unstable Larva"] = "Нестабильная личинка"
--[[Translation missing --]]
--[[ L["Unstable Squall"] = ""--]] 
L["Unyielding Contender"] = "Непреклонный соперник"
L["Update"] = "Обновить"
L["Upper Broken Stair"] = "Верх разрушенной лестницы"
L["Upper Library"] = "Верхний ярус библиотеки"
L["Upper Livery Stables"] = "Стойла"
L["UpperChamber"] = "Верхний зал"
L["Upstairs"] = "Верхний уровень"
L["Urg'roth, Breaker of Heroes"] = "Ург'рот Сокрушитель Героев"
L["Urh Relic"] = "Реликвия Урт"
L["Use /mdt reset to restore the default position and scale of MDT."] = "Используйте команду /mdt reset, чтобы восстановить положение и масштаб MDT по умолчанию."
L["Use as a starting point:"] = "Использовать как начальную точку:"
L["Valarjar Aspirant"] = "Валарьяр-претендентка"
L["Valarjar Champion"] = "Валарьяр-защитник"
L["Valarjar Falconer"] = "Валарьяр-сокольница"
L["Valarjar Marksman"] = "Валарьяр-лучница"
L["Valarjar Mystic"] = "Валарьяр-мистик"
L["Valarjar Purifier"] = "Валарьяр-очиститель"
L["Valarjar Runecarver"] = "Валарьяр - резчик рун"
L["Valarjar Shieldmaiden"] = "Валарьяр - дева щита"
L["Valarjar Thundercaller"] = "Валарьяр - призыватель молний"
L["Valarjar Trapper"] = "Валарьяр-зверолов"
--[[Translation missing --]]
--[[ L["Vault Guard"] = ""--]] 
L["Vault of the Betrayer"] = "Каземат Предателя"
L["Vault of the Wardens"] = "Казематы Стражей"
L["Vault of the Wardens Sublevel"] = "Казематы Стражей"
L["Venomfang"] = "Ядовитый паук"
L["Venomous Ophidian"] = "Ядовитый змей"
L["Venomous Sniper"] = "Стрелок-отравитель"
L["Venomous Sniper Captain"] = "Капитан снайперов-отравителей"
L["Ventunax"] = ""
L["Venture Co. Alchemist"] = "Алхимик Торговой компании"
L["Venture Co. Earthshaper"] = "Геомант Торговой компании"
L["Venture Co. Longshoreman"] = "Докер Торговой компании"
L["Venture Co. Mastermind"] = "Гений Торговой компании"
L["Venture Co. Skyscorcher"] = "Огнелетчица Торговой компании"
L["Venture Co. War Machine"] = "Боевая машина Торговой компании"
L["Venza Goldfuse"] = "Венца Голдаплавс"
L["Vermin Trapper"] = "Крысолов"
L["Vestige of Doubt"] = "Частица сомнений"
L["Veteran Sparkcaster"] = "Опытный заклинатель искр"
--[[Translation missing --]]
--[[ L["Vexamus"] = ""--]] 
L["Viceroy Nezhar"] = "Наместник Незжар"
L["Vicious Gargon"] = "Свирепый гаргон"
L["Vicious Manafang"] = "Злобный зачарованный паук"
--[[Translation missing --]]
--[[ L["Vigilant Duskwatch"] = ""--]] 
--[[Translation missing --]]
--[[ L["Vile Lasher"] = ""--]] 
L["Vilebark Walker"] = "Ходячий гиблодрев"
L["Vileshard Chunk"] = "Злобнозем-глыба"
L["Vileshard Crawler"] = "Злобнозем-ползун"
L["Vileshard Hulk"] = "Злобнозем-исполин"
L["Vilethorn Blossom"] = "Цветущий злошип"
L["Viletongue Belcher"] = "Скверноуст-изрыгатель"
L["Viq'Goth"] = "Вик'Гот"
L["Virtuous Lady"] = "Благочестивая дама"
L["Virulax Blightweaver"] = "Вирулакс Заклинатель Чумы"
L["Viz'aduum the Watcher"] = "Виз'адуум Всевидящий"
L["Void Discharge"] = "Выброс Бездны"
L["Void Flayer"] = "Щупальце-живодер Бездны"
--[[Translation missing --]]
--[[ L["Void Spawn"] = ""--]] 
L["Void-Touched Emissary"] = "Меченная Бездной посланница"
L["Voidweaver Mal'thir"] = "Мал'тир - маг Бездны"
L["Volatile Memory"] = "Нестабильное воспоминание"
--[[Translation missing --]]
--[[ L["Volatile Sapling"] = ""--]] 
L["Volcanic"] = "Вулканический"
L["Vol'kaal"] = "Вол'каал"
L["Vol'zith the Whisperer"] = "Вол'зит Шепчущая"
L["Vy Relic"] = "Реликвия Ви"
L["Wandering Shellback"] = "Бродячий панцирник"
L["Wanton Sapper"] = "Бесшабашная подрывница"
--[[Translation missing --]]
--[[ L["War Ohuna"] = ""--]] 
L["Warlord Parjesh"] = "Полководец Паржеш"
L["Warp Shade"] = "Искаженная тень"
L["Warp Stalker"] = "Прыгуана"
L["Waste Pipes"] = "Барахлопровод"
L["Waste Processing Unit"] = "Переработчик отходов"
L["Watchful Inquisitor"] = "Бдительный инквизитор"
L["Waterlogged Soul Guard"] = "Промокший насквозь страж душ"
L["Waycrest Manor"] = "Усадьба Уэйкрестов"
L["Waycrest Reveler"] = "Гуляка из дома Уэйкрестов"
L["wcmWorldquestNote"] = "Примечание к Г52:%sГ52 не будет присутствовать, пока активно локальное задание на победу над Матроной Кристиан."
L["Weald Shimmermoth"] = "Чащобный мерцающий мотылек"
L["Weaponized Crawler"] = "Вооруженный робопаук"
L["Weapons Tester"] = "Испытатель экспериментального оружия"
L["Welding Bot"] = "Сварочный робот"
L["Wholesome Hostess"] = "Благонравная горничная"
L["Wicked Oppressor"] = "Зловещая подавительница"
L["Windspeaker Heldis"] = "Говорящая с ветрами Хелдис"
--[[Translation missing --]]
--[[ L["Wise Mari"] = ""--]] 
L["Withered Fiend"] = "Иссохший злодей"
L["Withered Manawraith"] = "Иссохший - магический призрак"
L["Wo Relic"] = "Реликвия Во"
L["Workshop Defender"] = "Защитник мастерской"
L["Wrath of Azshara"] = "Гнев Азшары"
L["Wrathguard Bladelord"] = "Страж гнева - мастер клинка"
L["Wrathguard Felblade"] = "Страж гнева - клинок Скверны"
L["Wrathguard Flamebringer"] = "Страж гнева – возжигатель"
L["Wrathguard Invader"] = "Страж гнева - завоеватель"
L["Wretched Plagueborer"] = "Жалкий чумной бурильщик"
L["Wyrmtongue Scavenger"] = "Змееуст-барахольщик"
L["Wyrmtongue Trickster"] = "Змееуст-плутишка"
L["Xav the Unfallen"] = "Ксав Несломленный"
--[[Translation missing --]]
--[[ L["Xiang"] = ""--]] 
L["Xira the Underhanded"] = "Зира Двурушница"
L["Yazma"] = "Язма"
L["Ymiron, the Fallen King"] = "Имирон, падший король"
L["You are using MDT. You rock!"] = "Вы используете MDT. Вы крут!"
L["You can always return to the current Live Session preset by clicking the 'Return to Live' button next to the preset-dropdown"] = "Вы всегда можете вернуться к текущему маршруту в 'Прямой трансляции', нажав на кнопку 'Вернуться к Прямой трансляции'"
L["You can choose from different color palettes in the automatic pull coloring settings menu."] = "Вы можете выбрать различные цветовые палитры в меню настроек автоматического окрашивания."
L["You can cycle through different floors by holding CTRL and using the mousewheel."] = "Вы можете переключаться между разными этажами, удерживая CTRL и используя колесо мыши."
L["You can cycle through dungeons by holding ALT and using the mousewheel."] = "Вы можете переключаться между подземельями, удерживая клавишу ALT и используя колесо мыши."
--[[Translation missing --]]
--[[ L["Yu'lon"] = ""--]] 
L["Zanazal the Wise"] = "Заназал Мудрый"
L["Zanchuli Witch-Doctor"] = "Занчульская знахарка"
L["Zoggosh"] = "Зоггош"
L["Zo'gron"] = "Зо'грон"
L["Zolramus Bonecarver"] = "Резчик с "
L["Zolramus Bonemender"] = "Костоправ с "
L["Zolramus Gatekeeper"] = "Хранитель врат с "
L["Zolramus Necromancer"] = "Некромант с "
L["Zolramus Siphoner"] = "Похитительница с "
L["Zolramus Sorcerer"] = "Чародей с "
L["Zo'phex"] = "Зо'фекс"
L["Zul'gamux"] = "Зул'гамуз"
L["Zul'Gurub"] = "Зул'Гуруб"
L["Zuraal the Ascended"] = "Зураал Перерожденный"

