## Interface: 100200

## Title: BigWigs |cffff0000+|r|cffffffffVoice (JingJing)|r
## Version: 10.2.0
## Notes: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-zhCN: BigWigs附加模块，为团队首领技能播放语音提示。
## Notes-zhTW: BigWigs附加模組，為團隊首領技能播放語音提示。
## Notes-deDE: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-frFR: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-itIT: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-koKR: 우두머리 능력에 대하여 텍스트 음성 변환 소리를 재생하는 BigWigs 플러그인입니다.
## Notes-ruRU: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-ptBR: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-esES: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-esMX: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Author: Funkydude, Sehra，JingJing

## X-BigWigs-LoadOn-CoreEnabled: 1
## Dependencies: BigWigs
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\core-enabled
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga


## X-Category: Raid
## X-License: All Rights Reserved. 
## X-Curse-Project-ID: 859585

Core.lua