## Interface: 60000
## X-Min-Interface: 40200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFArchaeology|r
## Notes: Gives archaeology a little more flavor
## LoadOnDemand: 0
## RequiredDeps: DBM-Core
## DefaultState: enabled
## Author: Omega
## URL: http://www.deadlybossmods.com
## SavedVariables: DBM_Archaeology_Settings
## X-Curse-Packaged-Version: r19
## X-Curse-Project-Name: DBM-Archaeology
## X-Curse-Project-ID: dbm-archaeology
## X-Curse-Repository-ID: wow/dbm-archaeology/mainline
localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Archaeology.lua