## Interface: 100000
## Title: Venture Plan
## Version: 4.34
## Author: foxlit
## Notes: Interface improvements for Adventures.
## X-Website: https://www.townlong-yak.com/addons/venture-plan
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## Notes-deDE: Verbesserungen der Benutzeroberfläche für den Befehlstisch.
## Notes-esES: Mejoras de la interfaz para las aventuras.
## Notes-esMX: Mejoras de la interfaz para las Aventuras.
## Notes-frFR: Améliorations de l'interface pour les aventures.
## Notes-itIT: Miglioramenti dell'interfaccia per le Avventure.
## Notes-koKR: 모험을 위한 인터페이스 개선
## Notes-ruRU: Улучшение интерфейса для Приключений.
## Notes-zhCN: 冒险界面改进。
## Notes-zhTW: 冒險介面改善
## Notes-ptBR: Melhorias na interface de Aventuras.
## SavedVariablesPerCharacter: VP_SPC
Libs/Evie.lua
Locale.lua
Util.lua
Widgets.lua
vs.lua
MissionList.lua
MissionView.lua
MissionComplete.lua
Collector.lua
Loader.lua