-- French
local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("SpeakinSpell", "frFR", false)
if not L then return end

SpeakinSpell:PrintLoading("Locales/Locale-frFR.lua")

-------------------------------------------------------------------------------
-- Exported from http://www.wowace.com/addons/speakinspell/localization/export/
-- 2010-11-20, 8pm EST
-------------------------------------------------------------------------------


L[" is OFF"] = "est OFF"
L[" is ON"] = "est ON"
L["*"] = "*"
L["/ss macro things you type"] = "/ss macro trucs que vous tapez"
L["1. About SpeakinSpell"] = "1. À propos de SpeakinSpell"
L["1. Search..."] = "1. Rechercher..."
L["2. Select..."] = "2. Sélectionner..."
L["3. Edit..."] = "3. Éditer..."
L["3.1.2.05 /macro"] = "macro"
L["3.2.2.14 Entering Combat"] = "Entrée en combat"
L["3.2.2.14 Exiting Combat"] = "Sortie de combat"
L["3.2.2.14 Whispered While In-Combat"] = "Chuchotement pendant un combat"
L["<"] = "<"
L["<(.-)>"] = "<(.-)>"
L[">"] = ">"
L["A Battleground"] = "Un champ de bataille"
L["A Party"] = "Un groupe"
L["A Raid"] = "Un raid"
L["A guild member said \"ding\""] = "Un membre de guilde dit \"ding\""
L["A party member said \"ding\""] = "Un membre du groupe dit \"ding\""
L["ALT"] = "ALT"
L["AUTO"] = "AUTO"
L["Achievement Earned by "] = "Haut-fait accompli par "
L["Achievements"] = "Hauts-faits"
L["All Ranks"] = "Tous les rangs"
L["All sending is complete (for now)"] = "Tous les envois sont terminés (pour l'instant)"
L["An empty template containing no data at all"] = "Un modèle vide ne contenant aucune donnée"
L["Any Rank"] = "N'importe quel rang"
L["Arcane"] = "Arcane"
L["Auto-Sync Options"] = "Options de synchronisation automatique"
L["Auto-Sync With Player"] = "Synchroniser automatiquement avec le joueur"
L["Auto-sync at Login"] = "Synchroniser automatiquement à la connection"
L["Automatic event detection and announcements are disabled."] = "La détection automatique des évènements et les annonces  sont désactivées."
L["Automatic event detection and announcements are enabled."] = "La détection automatique des évènements et les annonces  sont activées."
L["BUILT-IN"] = "INTERNE"
L["Begin /follow"] = "Début de /suivre"
L["Browse Collected Content"] = "Naviguer dans le contenu rassemblé"
L["Buffs from Others (includes totems)"] = "Améliorations des autres (totems inclus)"
L["By yourself"] = "Par vous-même"
L["Changed Sub-Zone"] = "Changement de sous-zone"
L["Changed Zone"] = "Changement de zone"
L["Channeled Spells Start"] = "Début de sort canalisé"
L["Chat Channel Colors"] = "Couleurs des canaux de discussion"
L["Chat Event: "] = "Évènement de discussion:"
L["Chat Events"] = "Évènements de discussion"
L["Click here to create settings for a new spell, ability, effect, macro, or other event"] = "Cliquez ici pour créer des paramètres pour un nouveau sort, capacité, effet, macro, ou autre évènement"
L["Click|r to toggle SpeakinSpell on/off"] = "Cliquez pour (dés-)activer SpeakinSpell"
L["Collect Speeches"] = "Récupérer les paroles"
L["Colors"] = "Couleurs"
L["Colors of SpeakinSpell's special chat channels."] = "Couleurs des canaux de discussion spéciaux de SpeakinSpell."
L["Colors used by SpeakinSpell"] = "Couleurs utilisées par SpeakinSpell"
L["Colors used in the SS options GUI"] = "Couleurs utilisées dans l'interface des options SS"
L["Combat Event: "] = "Évènement de combat:"
L["Combat Events"] = "Évènements de combat"
L["Cooldown (seconds)"] = "Temps de recharge (secondes)"
L["Data Sharing"] = "Partage des données"
L["Data Sharing Event (Rx): "] = "Évènement de partage de données (réception): "
L["Data Sharing Event (Tx): "] = "Évènement de partage de données (émission): "
L["Data Sharing Events (Received)"] = "Évènement de partage de données (reçus)"
L["Data Sharing Events (Sent)"] = "Évènement de partage de données (émis)"
L["Data format compatible with v >="] = "Format de données compatible avec v >="
L["Debuffs from Others"] = "Affaiblissements des autres"
L["Default settings restored"] = "Paramètres par défauts restaurés"
L["Delete"] = "Supprimer"
L["Delete All Speeches"] = "Supprimer toutes les paroles"
L["EMOTE"] = "Émote (/em)"
L["Each Packet Sent"] = "Chaque paquet envoyé"
L["Each of these packs contain new content which you might enjoy using in SpeakinSpell"] = "Chacun de ces packs contient du contenu nouveau que vous pourriez apprécier d'utiliser dans SpeakinSpell"
L["Edit"] = "Éditer"
L["Edit Macro Event"] = "Éditer un évènement de macro"
L["Edit Speech / Announcement Settings"] = "Éditer les paramètres de paroles et d'annonces"
L["Edit Speeches"] = "Éditer les paroles"
L["Empty Template"] = "Modèle vide"
L["End /follow"] = "Fin de /suivre"
L["End Casting (I'm not involved)"] = "Fin d'incantation (je ne suis pas concerné)"
L["End Casting (I'm the caster)"] = "Fin d'incantation (j'ai incanté)"
L["End Casting (I'm the target)"] = "Fin d'incantation (je suis la cible)"
L["Enter Barber Chair"] = "Montée sur la chaise du coiffeur"
L["Entering Combat"] = "Entrée en combat"
L["Exit Barber Chair"] = "Descente de la chaise du coiffeur"
L["Exiting Combat"] = "Sortie de combat"
L["Expand /ss macros as lists-only"] = "Étendre les macros /ss comme listes seules"
L["General"] = "Général"
L["General Auto-Sync"] = "Synchronisation automatique générale"
L["General Auto-Sync Failed"] = "La synchronisation automatique générale a échoué"
L["General Settings"] = "Paramètres généraux"
L["General Settings for SpeakinSpell"] = "Paramètres généraux pour SpeakinSpell"
L["Global Cooldown"] = "Temps de recharge global"
L["Global Sync"] = "Synchronisation globale"
L["Headings"] = "Rubriques"
L["Help"] = "Aide"
L["Hide"] = "Cacher"
L["However, \"/ss macro something\" will still trigger announcements if run manually"] = "Cependant, \"/ss macro machin\" va toujours déclencher des annonces si lancé manuellement"
L["I Died"] = "Je suis mort"
L["If you have an event trigger that does not appear to be firing, this option will tell you which setting silenced the announcement of that event, for example because it's on cooldown, or the random chance failed."] = "Si vous avez un déclencheur d'évènement qui n'a pas l'air de s'activer, cette option vous indiquera quel paramètre a empêché l'annoncement de cet évènement, par exemple parce qu'il est en recharge, ou parce que le tirage aléatoire ne l'a pas sélectionné."
L["Import All Speech Events for the Selected Template"] = "Importer tous les évènements et les paroles pour le modèle sélectionné"
L["Import All Templates"] = "Importer tous les modèles"
L["Import All Words"] = "Importer tous les mots"
L["Import All speeches for the Selected Speech Event"] = "Importer toutes les paroles pour le modèle sélectionné"
L["Import Events"] = "Importer les évènements"
L["Import From: "] = "Importer depuis: "
L["Import all speech events, and their speeches, for the selected content pack"] = "Importer tous les évènements et leurs paroles pour le pack de contenu sélectionné"
L["Import all speeches for the selected event"] = "Importer toutes les paroles pour l'évènement sélectionné"
L["In Arena"] = "En arène"
L["In Wintergrasp"] = "Au Joug-d'Hiver"
L["In a Battleground"] = "Dans un champ de bataille"
L["In a Party"] = "Dans un groupe"
L["In a Raid"] = "Dans un raid"
L["Information"] = "Informations"
L["Interaction with NPCs"] = "Interaction avec les PNJs"
L["Message Settings"] = "Paramètres des messages"
L["Misc. Event: "] = "Évènements divers: "
L["Misc. Events"] = "Évènements divers"
L["Mounts and Pets"] = "Montures et compagnons"
L["NPC: "] = "PNJ: "
L["Nature"] = "Nature"
L["Network Error"] = "Erreur de réseau"
L["No Matching Search Results Found"] = "Pas de résultats correspondants aux critères de recherche"
L["No channels are available. For global syncs, join a guild, party, raid, or battleground."] = "Aucun canal n'est disponible. Pour les synchronisations globales, entrez dans une guilde, un groupe, un raid ou un champ de bataille."
L[ [=[OFF = All of your characters will use separate lists of event triggers and random speeches, which you can copy from one to the other using "/ss import"

ON = All of your characters will share the same event triggers and speeches

Toggling this option will merge or split your settings between all of your characters]=] ] = [=[OFF = Tous vos personnages vont utiliser des listes d'évènements et de paroles aléatoires séparées, que vous pouvez copier de l'un à l'autre en utilisant "/ss import"

ON = Tous vos personnages vont partager les mêmes évènements et paroles.

Basculer cette option va fusionner ou séparer vos paramètres pour tous vos personnages.]=]
L["OFF|r"] = "OFF|r"
L["ON|r"] = "ON|r"
L["Open Gossip Window"] = "Ouverture d'une fenêtre de dialogue"
L["Open Mailbox"] = "Ouverture d'une boîte aux lettres"
L["Open Trade Window"] = "Ouverture d'une fenêtre d'échange"
L["Open the User's Manual"] = "Ouverture du manuel d'utilisateur"
L["RAID"] = "Raid (/ra)"
L["RAID_BOSS_WHISPER"] = "Chuchotement de boss"
L["RAID_WARNING"] = "Alerte de raid (/ar)"
L["Raid Leader"] = "Chef de raid"
L["Raid Leadership Mode"] = "Mode de direction de raid"
L["Raid Officer"] = "Officier de raid"
L["Raid Officer Mode"] = "Mode d'officier de raid"
L["Random"] = "Aléatoire"
L["Random Chance (%)"] = "Chance aléatoire (%)"
L["Received new event hooks"] = "Réception de nouveaux évènements"
L["Recent Events Detected..."] = "Évènements récents détectés..."
L["Recent Speech Announcements..."] = "Annonces récentes..."
L["Remove the selected spell from the list"] = "Supprimer de la liste le sort sélectionné"
L["Report import processing results in the chat frame"] = "Indiquer les résultats du processus d'importation dans la fenêtre de discussion"
L["Reset Event List"] = "Liste des évènements récents"
L["Reset the list of event hooks to the default basic list, removing all discovered and collected event hooks"] = "Réinitialiser la liste des évènements à la liste basique par défaut, en supprimant tous les évènements découverts ou rassemblés"
L["Resurrection Events (LibResComm)"] = "Évènements de résurrection (LibResComm)"
L["Resurrection: "] = "Résurrection: "
L["Right-click|r to open the options"] = "Click droit|r pour ouvrir les options"
L["Select a Category of Events"] = "Sélectionnez une catégorie d'évènements"
L["Select a Content Pack"] = "Sélectionnez un pack de contenu"
L[ [=[Select a Randomized Substitution

These substitutions may be used in speeches when announcing events, and a random result from the list below will be selected.]=] ] = [=[Sélectionnez une substitution aléatoire

Ces substitutions peuvent être utilisées dans les paroles des annonces d'évènements, une entrée aléatoire de la liste ci-dessous sera sélectionnée.]=]
L["Select a Speech Event"] = "Sélectionnez un évènement"
L["Select a Template"] = "Sélectionnez un modèle"
L["Select a spell from the list to configure the random announcements for that spell."] = "Sélectionnez un sort de la liste pour configurer les annonces aléatoires pour ce sort."
L["Select a topic..."] = "Sélectionnez un thème..."
L["Select and Create"] = "Sélectionner et créer"
L["Select the channel to use for this spell, while..."] = "Sélectionnez le canal à utiliser pour ce sort, pendant que..."
L["Select the new spell event you want to announce in chat above, then push this button"] = "Sélectionnez au-dessus le nouvel évènement que vous voulez annoncer dans la discussion, puis activez ce bouton"
L["Self Buffs (includes procs)"] = "Améliorations personnelles (procs inclus)"
L["Self Debuffs"] = "Affaiblissements personnels"
L["Self Raid Warnings"] = "Avertissements de raid personnels"
L["Self-Chat"] = "Discussion personnelle"
L["Send Data"] = "Envoyer des données"
L["Send a data sharing request to GUILD, RAID, PARTY, and INSTANCE_CHAT channels every time you login or /reloadui"] = "Envoyer une requête de partage de données aux canaux GUILD, RAID, PARTY et INSTANCE_CHAT à chaque fois que vous vous connectez ou que vous rechargez l'interface (/reloadui)"
L[ [=[Send a data sharing request to GUILD, RAID, PARTY, and INSTANCE_CHAT channels.

Same as "/ss sync"]=] ] = [=[Envoyer une requête de partage de données aux canaux GUILD, RAID, PARTY et INSTANCE_CHAT.

Identique à "/ss sync"]=]
L[ [=[Send a data sharing request to your selected target.

Same as "/ss sync <target>"]=] ] = [=[Envoyer une requête de partage de données à votre cible.

Identique à "/ss sync <target>"]=]
L["Share my speeches"] = "Partager mes paroles"
L["Share speeches and other data with other SpeakinSpell users"] = "Partager les paroles et autres données avec les autres utilisateurs de SpeakinSpell"
L["Share the speeches I have written for SpeakinSpell events"] = "Partager les paroles que j'ai écrites pour les évènements de SpeakinSpell"
L["Sharing vs. Privacy"] = "Partage et protection des renseignements personnels"
L["Show All Ranks"] = "Montrer tous les rangs"
L["Show Comm Traffic"] = "Montrer le trafic de communication"
L["Show Debugging Messages (verbose)"] = "Montrer les messages de débogage (verbeux)"
L["Show Import Progress"] = "Montrer la progression de l'importation"
L["What you say (Speeches)"] = "Ce que vous dites (paroles)"
L["When I Fail to Cast: "] = "Quand mon incantation échoue: "
L["When I Start Casting: "] = "Quand je commence à incanter: "
L["When I Start Channeling: "] = "Quand je commence à canaliser: "
L["When I Stop Casting: "] = "Quand je finis d'incanter: "
L["When I Stop Channeling: "] = "Quand je finis de canaliser: "
L["When I Successfully Cast: "] = "Quand je réussis à incanter: "
L["When I Type: /ss "] = "Quand je tape: /ss "
L["When I buff myself with: "] = "Quand je lance l'amélioration suivante sur moi: "
L[ [=[Write an announcement for this event.

Duplicates of speeches listed above will not be accepted]=] ] = [=[Écrivez une annonce pour cet évènement.

Les doubles de paroles listées ci-dessus ne seront pas acceptés]=]
L["YELL"] = "Crier (/y)"
L["You are already using all of the available content"] = "Vous utilisez déjà tout le contenu disponible"
L[ [=[You have a random chance to say a message each time you use the selected spell, based on this selected percentage.

100% will always speak. 0% will never speak.]=] ] = [=[Vous avez une chance aléatoire de dire un message chaque fois que vous utilisez le sort sélectionné, basée sur le pourcentage sélectionné.

100% parlera à chaque fois, 0% ne parlera jamais.]=]
L["Your friends"] = "Vos amis"
L["[/ss guides]"] = "[/ss guides]"
L["[/ss recent]"] = "[/ss recent]"
L["[Click Here]"] = "[Cliquez ici]"
L["[Edit Speeches]"] = "[Éditer les paroles]"
L["[Mysterious Voice] whispers:"] = "[Une voix mystérieuse] chuchote: "
L["[Mysterious Voice] whispers: "] = "[Une voix mystérieuse] chuchote: "
L["[Setup New Event]"] = "[Configurer un nouvel évènement]"
L["_"] = "_"
L["_ Show All Types of Events _"] = "_ Monter tous les types d'évènements _"
L["_(.-)_"] = "_(.-)_"
L["a Guild Member"] = "un membre de guilde"
L["a player sent me a rez"] = "un joueur veut me ressusciter"
L["achievement"] = "haut-fait"
L["all automated SpeakinSpell announcements are disabled (except for /ss macro events)"] = "toutes les annonces automatiques de SpeakinSpell sont désactivées (mis à part les évènements de macros /ss)"
L["c"] = "c"
L["caster"] = "caster"
L["changes"] = "chamgements"
L["class"] = "classe"
L["colors"] = "couleurs"
L["create"] = "créer"
L["damage"] = "dégâts"
L["desc"] = "description"
L["ding"] = "ding"
L["displaylink"] = "lien d'affichage"
L["displayname"] = "nom d'affichage"
L["eventtype"] = "type d'évènement"
L["eventtypeprefix"] = "préfixe du type d'évènement"
L["extremely"] = "extrêmement"
L["focus"] = "focus"
L["guides"] = "guides"
L["guild"] = "guilde"
L["help"] = "aide"
L["hm"] = "hm"
L["hms"] = "hms"
L["home"] = "accueil"
L["import"] = "importer"
L["key"] = "clé"
L["lasttarget"] = "cible précédente"
L["no speeches are defined"] = "aucune parole n'est définie"
L["no target selected"] = "aucune cible n'est sélectionnée"
L["options"] = "options"
L["overkill"] = "extermination"
L["pet"] = "familier"
L["player"] = "joueur"
L["playerclass"] = "classe du joueur"
L["playerfulltitle"] = "titre complet du joueur"
L["playerrace"] = "race du joueur"
L["playertitle"] = "titre du joueur"
L["points"] = "points"
L["r"] = "r"
L["race"] = "race"
L["random"] = "aléatoire"
L["rank"] = "rang"
L["realm"] = "royaume"
L["recent"] = "récent"
L["reset"] = "réinitialisation"
L["reward"] = "récompense"
L["scenario"] = "scénario"
L["school"] = "école"
L["selected"] = "sélectionné"
L["speakinspell"] = "speakinspell"
L["spelllink"] = "lien du sort"
L["spellname"] = "nom du sort"
L["spellrank"] = "rang du sort"
L["ss"] = "ss"
L["subzone"] = "sous-zone"
L["swimmer"] = "nageur"
L["sync"] = "synchronisation"
L["sync "] = "synchronisation"
L["target"] = "cible"
L["targetclass"] = "classe de la cible"
L["targetrace"] = "race de la cible"
L["text"] = "texte"
L["the /ss macro would keep calling itself forever"] = "la macro /ss se serait appelée elle-même à l'infini"
L["the global cooldown is in effect"] = "le temps de rechargement global est en cours"
L["the random chance failed"] = "la chance aléatoire a échoué"
L["this event trigger is disabled"] = "ce déclenchement d'évènement est désactivé"
L["this event trigger is limited to once per combat / once per out-of-combat"] = "ce déclenchement d'évènement est limité à un par combat / un par hors-combat"
L["this event trigger's cooldown is in effect"] = "le temps de rechargement de ce déclencheur d'évènement est en cours"
L["tm"] = "tm"
L["toggle"] = "basculer"
L["type"] = "type"
L["very"] = "très"
L["zone"] = "zone"
L["|"] = "|"
