local L = LibStub("AceLocale-3.0"):NewLocale("RSA", "enUS", true)
if not L then return end
L[" If you wish to add a message for this section, enter it above in the |cffFFD100Add New Message|r box. As no messages exist, nothing will be announced for this section."] = true
L[" is Missing!"] = true
L[" Refreshed!"] = true
L[" RSA will choose a message from this section at random, if you wish to remove a message, delete the contents and press enter. If no messages exist, nothing will be announced for this section."] = true
L["%s can only function inside instances since 8.2.5."] = true
L["%s is disabled. If you want to configure RSA, you need to enable it."] = true
L["|c5500DBBD[TARGET]|r will be replaced with this when whispering someone."] = true
L["|cff91BE0F/instance|r if you're in an instance group such as when in LFR or Battlegrounds."] = true
L["|cff91BE0F/party|r if you're in a manually formed group."] = true
L["|cff91BE0F/raid|r if you're in a manually formed raid."] = true
L["|cffFFCC00Whispers|r the target of the spell."] = true
L["AcceptedRess"] = "Target Accepted"
L["Add New Message"] = true
L["Always allow Whispers"] = true
L["Always allow whispers to be sent, ignoring the PvP and PvE Options on this page."] = true
L["Always uses spell target's name"] = true
L["Announce to custom channels only while you are in a manually formed group."] = true
L["Cast"] = true
L["Cauldrons"] = true
L["Channel Name"] = true
L["Class Abilities"] = true
L["Configuring"] = true
L["Corpse of "] = true
L["Couldn't find target for Soulstone."] = true
L["Current Version: %s"] = true
L["Curseforge"] = true
L["Custom Channel"] = true
L["Damage"] = true
L["DamageAbsorb"] = "Absorbed Damage"
L["Debuff"] = true
L["Discord"] = true
L["Dispel"] = true
L["Does not affect Immune, Immune will always use its own replacement."] = true
L["Drums"] = true
L["EffectAbsorb"] = "Absorbed Debuff"
L["Emote"] = true
L["Enable Buff Reminder Module"] = true
L["Enable in Arenas"] = true
L["Enable in Battlegrounds"] = true
L["Enable in Dungeons"] = true
L["Enable in Group Finder Dungeons"] = true
L["Enable in Group Finder Raids"] = true
L["Enable in manually formed dungeon groups."] = true
L["Enable in manually formed raid groups."] = true
L["Enable in Raid Instances"] = true
L["Enable in scenario instances."] = true
L["Enable in Scenarios"] = true
L["Enable in the non-instanced world area when playing with War Mode disabled."] = true
L["Enable in the World"] = true
L["Enable in the world area if you have War Mode active."] = true
L["Enable in War Mode"] = true
L["Enable Only in Combat"] = true
L["End"] = true
L["Failed"] = true
L["Feasts"] = true
L["Feedback"] = true
L["General"] = true
L["General Replacement"] = true
L["Heal"] = true
L["If selected, |c5500DBBD[MISSTYPE]|r will always use the General Replacement set below."] = true
L["If selected, |c5500DBBD[TARGET]|r will always use the spell target's name, rather than using the input below for whispers."] = true
L["Immune"] = true
L["Instance"] = true
L["Interrupt"] = true
L["Invite Link"] = true
L["Local"] = true
L["Local Message Output Area"] = true
L["Message Announce Area"] = true
L["Message Texts"] = true
L["missed"] = true
L["Module Settings"] = true
L["Only announce if you are in combat."] = true
L["Only announce in /emote while you are in a group."] = true
L["Only announce in /say while you are in a group."] = true
L["Only announce in /yell while you are in a group."] = true
L["Only usable for player created channels, do not use for Blizzard channels such as |cff91BE0F/party|r."] = true
L["Open Configuration Panel"] = true
L["OptionsClass"] = " If you want to use RSA with this class, please enable the module."
L["OptionsDisabled"] = "Module disabled."
L["OptionsMissing"] = "Module could not be found, please delete your RSA folders, download, and install again."
L["Other Options"] = true
L["Party"] = true
L["Pet Dispels"] = true
L["Placed"] = true
L["PvE Options"] = true
L["PvP Options"] = true
L["Racials"] = true
L["Raid"] = true
L["Remove Server Names"] = true
L["Removes server name from |c5500DBBD[TARGET]|r tags."] = true
L["Repair Bots"] = true
L["Replacement"] = true
L["Resist"] = true
L["Respec Codex"] = true
L["Say"] = true
L["Send to player created channel."] = true
L["Sends a message locally only visible to you. To choose which part of the UI this is displayed in go to the |cff00B2FALocal Message Output Area|r in the General options."] = true
L["Sends a message to one of the following channels in order of priority:"] = true
L["Sleeping Mana Potions"] = true
L["Smart Channel Options"] = true
L["Smart Custom Channel"] = true
L["Smart Emote"] = true
L["Smart Group Channel"] = true
L["Smart Say"] = true
L["Smart Yell"] = true
L["Spells"] = true
L["Start"] = true
L["StatueOfTheBlackOx"] = "Black Ox AoE Taunt"
L["Success"] = true
L["Tag Options"] = true
L["The following tags are available for use with this spell:"] = true
L["This section requires LibResInfo-1.0 to work. As you don't have it, nothing from this section will announce."] = true
L["This setting also does not follow the global announcement settings, and will, if checked, announce regardless of those settings."] = true
L["Unknown"] = true
L["URL"] = true
L["Use Single Replacement"] = true
L["Utilities"] = true
L["When reporting an issue, please also post the revision number above. Thanks!"] = true
L["When someone accepts the resurrect you cast on them."] = true
L["When the spell ends."] = true
L["When the spell failed."] = true
L["When the target absorbs your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["When the target blocks your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["When the target deflects your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["When the target dodges your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["When the target evades your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["When the target is immune to your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["When the target is immune to your spell."] = true
L["When the target parries your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["When the target reflects your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["When the target resists your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["When you absorb a debuff."] = true
L["When you absorb damage."] = true
L["When you cast Provoke on your Statue of the Black Ox."] = true
L["When you cast this spell."] = true
L["When you deal damage."] = true
L["When you debuff a unit."] = true
L["When you dispel a buff or debuff."] = true
L["When you have placed this in the world."] = true
L["When you heal."] = true
L["When you interrupt a spell cast."] = true
L["When you start casting this spell or when this spell starts."] = true
L["When your spell is resisted."] = true
L["When your spell misses the target |c5500DBBD[MISSTYPE]|r will be replaced with this."] = true
L["Whether the target blocks, dodges, absorbs etc. your attack, |c5500DBBD[MISSTYPE]|r will be replaced to this."] = true
L["Whisper"] = true
L["Yell"] = true
L["You"] = true
L["You have %d message for this section."] = true
L["You have %d messages for this section."] = true
L["You have no messages for this section."] = true
L["Your message must contain at least one number or letter!"] = true
L["Your version of RSA is out of date. You may want to grab the latest version from https://www.curseforge.com/wow/addons/rsa"] = true