local L = LibStub("AceLocale-3.0"):NewLocale("RSA", "frFR")
if not L then return end
L[" If you wish to add a message for this section, enter it above in the |cffFFD100Add New Message|r box. As no messages exist, nothing will be announced for this section."] = "Si vous souhaitez ajouter un message pour cette section, entrez-le ci-dessus dans le case |cffFFD100Add New Message|r. Comme il n'existe aucun message, rien ne sera annoncé pour cette section."
L[" RSA will choose a message from this section at random, if you wish to remove a message, delete the contents and press enter. If no messages exist, nothing will be announced for this section."] = "RSA choisira un message dans cette section au hasard. Si vous souhaitez supprimer un message, supprimez le contenu et appuyez sur Entrée. S'il n'existe pas de messages, rien ne sera annoncé pour cette section."
L["%s can only function inside instances since 8.2.5."] = "%s ne peut fonctionner qu'à l'intérieur des instances depuis 8.2.5."
L["%s only while grouped"] = "%s seulement si vous êtes groupé"
L["|c5500DBBD[TARGET]|r will be replaced with this when whispering someone."] = "|c5500DBBD[TARGET]|r sera remplacé par cela lorsque vous chuchoterez à quelqu'un."
L["|cff91BE0F/instance|r if you're in an instance group such as when in LFR or Battlegrounds."] = "|cff91BE0F/instance|r si vous êtes dans un groupe d'instance, comme en LFR ou en champs de bataille."
L["|cff91BE0F/party|r if you're in a manually formed group."] = "|cff91BE0F/party|r si vous êtes dans un groupe formé manuellement."
L["|cff91BE0F/raid|r if you're in a manually formed raid."] = "|cff91BE0F/raid|r si vous êtes dans un raid formé manuellement."
L["|cffFFCC00Whispers|r the target of the spell."] = "|cffFFCC00Whispers|r la cible du sort."
L["A custom description for this announcement in the options menu. Leave blank to use the spell name for the spell in the Spell ID field."] = "Une description personnalisée de cette annonce dans le menu Options. Laissez vide pour utiliser le nom de sort dans le champ Spell ID."
L["A custom name for this announcement in the options menu. Leave blank to use the spell name for the spell in the Spell ID field."] = "Un nom personnalisé pour cette annonce dans le menu Options. Laissez vide pour utiliser le nom de sort dans le champ Spell ID."
L["A Fake event supplied by RSA to allow only announcing when a SPELL_MISSED event is Immune."] = "Un faux événement fourni par RSA pour permettre d'annoncer uniquement quand un événement SPELL_MISSED est immunisé."
L["A Fake event supplied by RSA to allow only announcing when a SPELL_MISSED event is Reflect."] = "Un faux événement fourni par RSA pour permettre d'annoncer uniquement quand un événement SPELL_MISSED est renvoyé."
L["A Fake event supplied by RSA to that occurs when a player accepts a ressurect."] = "Un faux événement fourni par RSA lorsque le joueur accepte une résurrection."
L["A Fake event supplied by RSA to trigger an announcement after a set number of seconds. Useful when a spell doesn't have an appropriate combat log event to track when it expires. You can modify the duration in the Spell Setup tab."] = "Un faux événement fourni par RSA pour déclencher une annonce après un certain nombre de secondes. Utile lorsqu'un sort n'a pas un événement de journal de combat approprié à suivre à l'expiration. Vous pouvez modifier la durée dans l'onglet Configuration des sorts."
L["Accepted Resurrect"] = "Résurrection acceptée"
L["Add a Spell"] = "Ajoutez un sort"
L["Add Announcement"] = "Ajoutez une annonce"
L["Add Event"] = "Ajoutez une évènement"
L["Add New Message"] = "Ajoutez un nouveau message"
L["Additional Spell IDs"] = "ID de sort supplémentaire"
L["Advanced Mode"] = "Mode avancé"
L["Allow announcements if you are in combat."] = "Autoriser les annonces si vous êtes en combat."
L["Allow announcements if you are not in combat."] = "Autoriser les annonces si vous n'êtes pas en combat."
L["Allow announcements in /%s only when you are in a group."] = "Autoriser les annonces dans /%s uniquement lorsque vous êtes en groupe."
L["Allows whispers to ignore the %s and %s location options on this page. Does not ignore %s."] = "Permet aux chuchotements d'ignorer les options de localisation %s et %s sur cette page. N'ignore pas %s."
L["Always allow Whispers"] = "Autoriser toujours les chuchotements"
L["Always uses spell target's name"] = "Toujours utiliser les noms de la cible du sort"
L["Announcements"] = "Annonces"
L["Are you sure you want to remove this spell ID?"] = "Êtes-vous sûr de vouloir effacer ce sort ?"
L["Aura Applied"] = "Aura appliquée"
L["Aura Removed"] = "Aura expirée"
L["Basic Spell Settings"] = "Paramètres de base des sorts"
L["Cannot configure while in combat."] = "Impossible de configurer pendant le combat."
L["Cast"] = "Cast"
L["Caster & Target Settings"] = "Paramètres de cast et cible"
L["Cauldrons"] = "Chaudrons"
L["CC Broken"] = "CC cassé"
L["Channel Name"] = "Nom du canal"
L["Channel Options"] = "Options du canal"
L["Combat Log Events"] = "Combat log de l'événements"
L["Configure each spell's announcement settings, such as what channels to announce in and what messages to send."] = "Configurez les paramètres d'annonce de chaque sort, tels que les canaux à annoncer et les messages à envoyer."
L["Configure how this spell functions."] = "Configurez le fonctionnement de ce sort."
L["Configuring:|r %s"] = "Configuration:|r %s"
L["Control the areas of the game that RSA is allowed announce in."] = "Contrôlez les zones du jeu que RSA est autorisée à annoncer."
L["Control the areas of the game this spell is allowed to be announced."] = "Contrôlez les zones du jeu dans lesquels ce sort est autorisé à être annoncé."
L["Current Messages:"] = "Messages actuels:"
L["Current Version: %s"] = "Version actuelle: %s"
L["Curseforge"] = "Curseforge"
L["Custom Caster"] = "Sort personnalisé"
L["Custom Description"] = "Description personnalisée"
L["Custom Name"] = "Nom personnalisé"
L["Custom Target"] = "Cible personnalisée"
L["Damage"] = "Dommage"
L["Damage Absorb"] = "Dommage absorbé"
L["Disabled Channels"] = "Canaux désactivés"
L["Discord"] = "Discord"
L["Dispel"] = "Dispel"
L["Dispel Resist"] = "Résistance au dispel"
L["Does not affect Immune, Immune will always use its own replacement."] = "N'affecte pas l'insensibilité. Insensible utilisera toujours son propre remplacement."
L["Drums"] = "Tambours"
L["Duration"] = "Durée"
L["Enable in Arenas"] = "Activer en arènes"
L["Enable in Battlegrounds"] = "Activer en champs de batailles"
L["Enable in Combat"] = "Activer en combat"
L["Enable in Dungeons"] = "Activer en donjons"
L["Enable in Group Finder Dungeons"] = "Activer dans la recherche de groupe de donjons"
L["Enable in Group Finder Raids"] = "Activer dans la recherche de groupe de raids"
L["Enable in manually formed dungeon groups."] = "Activer dans les groupes manuels de donjons."
L["Enable in manually formed raid groups."] = "Activer dans les groupes manuels de raids"
L["Enable in Raid Instances"] = "Activer dans les instances de raids"
L["Enable in scenario instances."] = "Activer dans les instances de scénarios"
L["Enable in Scenarios"] = "Activer en scénarios"
L["Enable in the non-instanced world area when playing with PvP %s."] = "Activer dans la zone mondiale non instanciée lorsque vous jouez en PVP %s."
L["Enable in the non-instanced world area when playing with War Mode %s."] = "Activer dans la zone mondiale non instanciée lorsque vous jouez en Mode de Guerre %s."
L["Enable in the World"] = "Activer dans le monde"
L["Enable in War Mode"] = "Activer en War Mode"
L["Enable out of Combat"] = "Activer hors combat"
L["End"] = "Fin"
L["Environments"] = "Environnements"
--[[Translation missing --]]
L["Event unique spell ID"] = "Event unique spell ID"
L["Exposes more options to allow custom setup of spells."] = "Expose plus d'options pour permettre la configuration personnalisée des sorts."
L["Failed"] = "Échoué"
L["Feasts"] = "Fêtes"
L["Feedback"] = "Retour"
L["General Replacement"] = "Remplacement général"
L["Group Announcement"] = "Annonce de groupe"
L["Heal"] = "Soin"
L["How long before this fake event triggers after any other event for this spell has been processed."] = "Combien de temps avant que ce faux événement ne se déclenche après tout autre événement pour ce sort."
L["If selected, |c5500DBBD[MISSTYPE]|r will always use the General Replacement set below."] = "Si sélectionné, |c5500DBBD[MISSTYPE]|r utilisera toujours le remplacement général ci-dessous."
L["If selected, |c5500DBBD[TARGET]|r will always use the spell target's name, rather than using the input below for whispers."] = "Si sélectionné, |c5500DBBD[TARGET]|r utilisera toujours le nom de la cible du sort, plutôt que d'utiliser l'entrée ci-dessous pour les chuchotements."
--[[Translation missing --]]
L["If this event uses a different spell ID to the primary one, enter it here."] = "If this event uses a different spell ID to the primary one, enter it here."
--[[Translation missing --]]
L["If this spell can trigger multiple events at the same time, such as if it is an AoE spell, you can start the event tracker when you trigger the spell, and set it to end on all events where you want to prevent subsequent announcements. Where multiple events can trigger the final message, you should select Spell Ends on both events."] = "If this spell can trigger multiple events at the same time, such as if it is an AoE spell, you can start the event tracker when you trigger the spell, and set it to end on all events where you want to prevent subsequent announcements. Where multiple events can trigger the final message, you should select Spell Ends on both events."
--[[Translation missing --]]
L["If this spell has multiple spell IDs, such as if you are trying to announce different Portals, or if it is modified by a talent which changes its Spell ID, you can enter those additional IDs here. Entering an ID already in the list will prompt you to remove it."] = "If this spell has multiple spell IDs, such as if you are trying to announce different Portals, or if it is modified by a talent which changes its Spell ID, you can enter those additional IDs here. Entering an ID already in the list will prompt you to remove it."
L["Interrupt"] = "Interruption"
L["Invite Link"] = "Lien d'invitation"
L["Killed"] = "Tué"
--[[Translation missing --]]
L["List of Additional Spell IDs"] = "List of Additional Spell IDs"
L["Local Message Output Area"] = "Zone d'annonce du message local"
L["Local Output"] = "Sortie locale"
L["Manage Announcements"] = "Gérer les annonces"
--[[Translation missing --]]
L["Missing options. Please report this!"] = "Missing options. Please report this!"
L["Module Settings"] = "Paramètres du module"
--[[Translation missing --]]
L["No tracking required"] = "No tracking required"
L["Open Configuration Panel"] = "Ouvrir le panneau de configuration"
L["Other Options"] = "Autres options"
--[[Translation missing --]]
L["Prevent duplicate announcements"] = "Prevent duplicate announcements"
--[[Translation missing --]]
L["Prevents multiple announcements from occuring within this duration. Useful for abilities that can affect multiple targets at the same time. Select 0 to disable."] = "Prevents multiple announcements from occuring within this duration. Useful for abilities that can affect multiple targets at the same time. Select 0 to disable."
--[[Translation missing --]]
L["Prevents multiple RSA users from announcing this spell."] = "Prevents multiple RSA users from announcing this spell."
--[[Translation missing --]]
L["Primary spell ID"] = "Primary spell ID"
--[[Translation missing --]]
L["Purgatory Cooldown"] = "Purgatory Cooldown"
L["PvE"] = "PVE"
L["PvE Options"] = "PvE Options"
L["PvP"] = "PvP"
L["PvP Options"] = "PvP Options"
L["Racials"] = "Racials"
L["racials"] = "racials"
L["Remove a Spell"] = "Enlever un sort"
L["Remove Server Names"] = "Enlever le nom du serveur"
L["Remove Spell"] = "Enlever le sort"
L["Removes server name from |c5500DBBD[TARGET]|r tags."] = "Enlève le nom des serveurs d'appartenance sur le tags |c5500DBBD[TARGET]|r."
--[[Translation missing --]]
L["Repair Bots"] = "Repair Bots"
L["Replacement"] = "Remplacement"
L["Resurrect"] = "Ressusciter"
L["RSA takes the name and description for this to show in the configuration panel if a custom name & description are not set."] = "RSA prend le nom et la description qui s'affiche dans le panneau de configuration si un nom et une description personnalisés ne sont pas définis."
L["Say"] = "Dire"
L["Sends a message locally only visible to you. To choose which part of the UI this is displayed in go to the |cff00B2FALocal Message Output Area|r in the General options."] = "Envoi un message local visible uniquement pour vous. Pour choisir dans quelle partie de l'interface utilisateur cela s'affiche, accédez à |cff00B2FALocal Message Output Area|r dans les options générales."
L["Sends a message to one of the following channels in order of priority:"] = "Envoie un message à l'un des canaux suivants par ordre de priorité:"
--[[Translation missing --]]
L["Sleeping Mana Potions"] = "Sleeping Mana Potions"
L["Smart Group"] = "Smart Group"
L["Spell Ends"] = "Fin du spell"
L["Spell ID"] = "ID du sort"
L["Spell Setup"] = "Configuration des sorts"
L["Spell Setup for this spell is locked."] = "La configuration est verrouillée pour ce sort."
L["Spell Starts"] = "Début du sort"
L["Spell Stolen"] = "Sort volé"
L["Start"] = "Commencer"
--[[Translation missing --]]
L["Summon"] = "Summon"
L["Tag Options"] = "Options des Tags"
L["Tags"] = "Tags"
--[[Translation missing --]]
L["This event is not currently supported by RSA or is not a valid event."] = "This event is not currently supported by RSA or is not a valid event."
--[[Translation missing --]]
L["Throttle Duration"] = "Throttle Duration"
L["turned off"] = "Eteindre"
L["turned on"] = "Allumer"
L["Unlock setup"] = "Débloquer la configuration"
L["URL"] = "URL"
L["Use Global Environment Settings"] = "Utiliser les paramètres globaux de l'environnement "
L["Use Single Replacement"] = "Utiliser un seul remplacement"
L["Use the global settings to determine where it can be announced."] = "Utilisez les paramètres globaux pour déterminer où il peut être annoncé."
L["Utilities"] = "Utilitaires"
L["Valid Tags:"] = "Tags valides:"
L["WARNING: This spell is included with RSA by default and my cease to function correctly if you unlock and alter these settings."] = "AVERTISSEMENT: Ce sort est inclus avec RSA par défaut et pourrait cesser de fonctionner correctement si vous déverrouillez et modifiez ces paramètres."
L["When disabled, use the Environments tab below to configure where this spell is allowed to announce. Affects all events this spell can announce."] = "Lorsqu'il est désactivé, utilise l'onglet Environnements ci-dessous pour configurer où l'annonce du sort autorisé à fonctionner. Affecte tous les événements que ce sort peut annoncer."
L["When reporting an issue, please also post the version number above. Thanks!"] = "Lorsque vous signalez un problème, veuillez également indiquer le numéro de version ci-dessus. Merci!"
--[[Translation missing --]]
L["When the casting of this spell begins."] = "When the casting of this spell begins."
--[[Translation missing --]]
L["When the spell's usual duration ends."] = "When the spell's usual duration ends."
L["When the target absorbs your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque la cible absorbe votre sort |c5500DBBD[MISSTYPE]|r sera remplacé par celui-ci."
L["When the target blocks your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque la cible bloque votre sort |c5500DBBD[MISSTYPE]|r sera remplacé par ceci."
L["When the target deflects your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque la cible dévie votre sort |c5500DBBD[MISSTYPE]|r sera remplacé par ceci."
L["When the target dodges your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque la cible esquive votre sort |c5500DBBD[MISSTYPE]|r sera remplacé par celui-ci."
L["When the target evades your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque la cible échappe à votre sort |c5500DBBD[MISSTYPE]|r sera remplacé par celui-ci."
L["When the target is immune to your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque la cible est insensible à votre sort, |c5500DBBD[MISSTYPE]|r sera remplacé par ceci."
L["When the target is immune to your spell."] = "Lorsque la cible est immunisée contre votre sort."
--[[Translation missing --]]
L["When the target of this spell accepts the resurrection."] = "When the target of this spell accepts the resurrection."
L["When the target parries your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque la cible pare votre sort |c5500DBBD[MISSTYPE]|r sera remplacé par ceci."
L["When the target reflects your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque la cible renvoie votre sort |c5500DBBD[MISSTYPE]|r sera remplacé par ceci."
L["When the target resists your spell |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque la cible résiste à votre sort |c5500DBBD[MISSTYPE]|r sera remplacé par ceci."
--[[Translation missing --]]
L["When this buff or debuff is applied to a target."] = "When this buff or debuff is applied to a target."
--[[Translation missing --]]
L["When this buff or debuff is expires."] = "When this buff or debuff is expires."
--[[Translation missing --]]
L["When this CC ability is broken prematurely by another spell."] = "When this CC ability is broken prematurely by another spell."
--[[Translation missing --]]
L["When this resurrection spell finishes, giving the target the option to return to life."] = "When this resurrection spell finishes, giving the target the option to return to life."
--[[Translation missing --]]
L["When this spell absorbs damage or effects."] = "When this spell absorbs damage or effects."
--[[Translation missing --]]
L["When this spell captures a buff from the target."] = "When this spell captures a buff from the target."
--[[Translation missing --]]
L["When this spell causes damage."] = "When this spell causes damage."
--[[Translation missing --]]
L["When this spell causes healing."] = "When this spell causes healing."
--[[Translation missing --]]
L["When this spell fails to connect with the target. See the Tag Options to configure what the [MISSTYPE] tag will turn into when used."] = "When this spell fails to connect with the target. See the Tag Options to configure what the [MISSTYPE] tag will turn into when used."
--[[Translation missing --]]
L["When this spell instantly kills the target."] = "When this spell instantly kills the target."
--[[Translation missing --]]
L["When this spell interrupts another spell cast."] = "When this spell interrupts another spell cast."
--[[Translation missing --]]
L["When this spell is cast. If the spell has a cast-time, this is when you finish the cast. If the spell is instant, this is when the spell begins its effect."] = "When this spell is cast. If the spell has a cast-time, this is when you finish the cast. If the spell is instant, this is when the spell begins its effect."
--[[Translation missing --]]
L["When this spell is resisted by the target."] = "When this spell is resisted by the target."
--[[Translation missing --]]
L["When this spell reflects another spell."] = "When this spell reflects another spell."
--[[Translation missing --]]
L["When this spell removes a buff or debuff."] = "When this spell removes a buff or debuff."
--[[Translation missing --]]
L["When this spell spawns another creature or object in the world."] = "When this spell spawns another creature or object in the world."
L["When your spell misses the target |c5500DBBD[MISSTYPE]|r will be replaced with this."] = "Lorsque votre sort manque, la cible |c5500DBBD[MISSTYPE]|r sera remplacée par ceci."
L["Whether the target blocks, dodges, absorbs etc. your attack, |c5500DBBD[MISSTYPE]|r will be replaced to this."] = "Que la cible bloque, esquive, absorbe etc. votre attaque, |c5500DBBD[MISSTYPE]|r sera remplacée par ceci."
L["Yell"] = "Hurler"
L["You can click a spell in this list to remove it."] = "Vous pouvez cliquer sur un sort dans cette liste pour le supprimer."
L["You have %d message for this section."] = "Vous avez %d message pour cette partie."
L["You have %d messages for this section."] = "Vous avez %d messages pour cette partie."
L["You have no messages for this section."] = "Vous n'avez pas de message pour cette partie."
L["You must enter a number."] = "Vous devez entrer un nombre"
L["You must enter a valid Spell ID."] = "Vous devez entrer un ID de sort valide."
L["Your message must contain at least one number or letter!"] = "Votre message doit contenir au moins un chiffre ou une lettre!"
L["Your version of RSA is out of date. You may want to grab the latest version from https://www.curseforge.com/wow/addons/rsa"] = "Votre version de RSA est obsolète. Vous voudrez peut-être récupérer la dernière version de https://www.curseforge.com/wow/addons/rsa"