## Interface: 80300
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Azeroth (Classic)|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Azeroth (Classic)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0艾澤拉斯 (經典)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0艾泽拉斯（经典旧世）|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAzeroth_AllSavedVars
## SavedVariablesPerCharacter: DBMAzeroth_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-World-Boss: 1
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Name: Azeroth (Classic)
## X-DBM-Mod-Name-deDE: Azeroth (Classic)
## X-DBM-Mod-Name-zhTW: 艾澤拉斯 (經典)
## X-DBM-Mod-Name-zhCN: 艾泽拉斯（经典旧世）
## X-DBM-Mod-Sort: 1107
## X-DBM-Mod-MapID: 0, 1
## X-DBM-Mod-LoadCID: 121820,121818,121911,121912,121913,121821,14889,14888,14887,14890,12397,6109
## X-DBM-Mod-MinCoreRevision: 12473
## X-Curse-Project-ID: 16442
## X-WoWI-ID: 11700
## Version: r671

localization.en.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
KazzakClassic.lua
Azuregos.lua
Taerar.lua
Ysondre.lua
Lethon.lua
Emeriss.lua
