VER 3 0100000000000014 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 净化灵魂;  [@mouseover,exists,mod:ctrl] 净化术; [@mouseover,exists,mod:shift] 妖术
END
VER 3 0100000000000011 "冰霜震击大地之盾" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help]大地之盾;[harm]冰霜震击;大地之盾
END
VER 3 0100000000000012 "大地之盾" "INV_MISC_QUESTIONMARK"
#showtooltip 大地之盾
/click AutoTankMisdirect
END
VER 3 010000000000000C "治疗之涌熔岩爆裂" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help]治疗之涌;[harm]熔岩爆裂;治疗之涌
END
VER 3 010000000000000F "激流烈焰震击" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help]激流;[harm]烈焰震击;激流
END
VER 3 0100000000000010 "进攻驱散防御驱散" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [help]净化灵魂;[harm]净化术;净化灵魂
END
VER 3 010000000000000D "闪电箭治疗波" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help]治疗波;[harm]闪电箭;治疗波
END
VER 3 010000000000000E "闪电链治疗链" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help]治疗链;[harm]闪电链;治疗链
END
