## Interface: 100200
## Author: fang2hou
## Version: 1.4.4
## Title: |cff5385edW|r|cff528eeci|r|cff5096ean|r|cff4e9fe8d|r |cff4ab1e4C|r|cff49b9e3h|r|cff47bfe1a|r|cff46c5e0t|r |cff42d2ddF|r|cff41d7ddi|r|cff41d7ddl|r|cff41d7ddt|r|cff41d7dde|r|cff41d7ddr|r
## Title-zhCN: |cff5385edW|r|cff5093eai|r|cff4ea1e8n|r|cff4bb0e5d|r |cff46c5e0聊|r|cff43d0de天|r|cff41d7dd过|r|cff41d7dd滤|r|cff41d7dd器|r
## Title-zhTW: |cff5385edW|r|cff5093eai|r|cff4ea1e8n|r|cff4bb0e5d|r |cff46c5e0聊|r|cff43d0de天|r|cff41d7dd過|r|cff41d7dd濾|r|cff41d7dd器|r
## Notes: An addon aimed to filter some chat messages in game.
## Notes-zhCN: 是一个用于屏蔽游戏中部分聊天文字的插件.
## Notes-zhTW: 一個用於屏蔽遊戲中部分聊天文字的插件.
## SavedVariables: WindChatFilterDB
## AddonCompartmentFunc: WindChatFilter_OnAddonCompartmentClick
## IconTexture: Interface\Addons\WindChatFilter\Media\Icons\icon
## X-Curse-Project-ID: 821312
## X-Wago-ID: kaNe5jN2

Libraries\Load_Libraries.xml
Locales\Load_Locales.xml
Initialize.lua
Media\Load_Media.xml
Settings\Load_Settings.xml
Core\Load_Core.xml
Modules\Load_Modules.xml
Options\Load_Options.xml
