## Interface: 70100
## Version: 2.1.7
## Title: WhisperInvite Advanced
## Notes: Advanced invite module
## Title-deDE: WhisperInvite Advanced
## Notes-deDE: Erweitertes Einladungsmodul
## Title-zhCN: WhisperInvite 进阶
## Notes-zhCN: 进阶邀请模块
## Title-zhTW: WhisperInvite 進階
## Notes-zhTW: 進階邀請模組

## Author: Areko
## RequiredDeps: WhisperInvite
## OptionalDeps: UTF8, LibWho-2.0
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 2.1.7
## X-Curse-Project-Name: WhisperInvite
## X-Curse-Project-ID: whisperinvite
## X-Curse-Repository-ID: wow/whisperinvite/mainline

load.xml