## Interface: 70000
## Title: Can I Mog It?
## Author: TorelTwiddler, Ami Yuy
## Version: 7.1.0.01
## Notes: Adds tooltips to items showing if you have learned a transmog appearance.
## Notes-deDE: Fügt Gegenständen Tooltips hinzu, ob eine Transmogrifikationsvorlage bereits bekannt ist.
## Notes-esES: Añade a la descripción del objeto si se conoce la apariencia.
## Notes-esMX: Añade información a items para mostrar si ya conoce esa apariencia transfigurable.
## Notes-frFR: Ajoute une infobulle aux objets, indiquant si vous en avez appris l'apparence de transmogrification.
## Notes-itIT: Aggiunge un suggerimento, sull'oggetto che stai osservando, se è stato memorizzato nella tua collezione di aspetti.
## Notes-koKR: 아이템의 형상변환 등록 여부를 툴팁에 표시
## Notes-ptBR: Adicionar dicas de ferramentas para itens que mostram se você aprendeu uma aparência de Transmog.
## Notes-ruRU: Добавляет предметам подсказку, показывающую, выучен предмет для трансмогрификации или нет.
## Notes-zhCN: 当你解锁幻化外观时，将添加一个提示到物品信息。
## Notes-zhTW: 加入到物品提示顯示你已經收藏一個塑形外觀
## X-Category: Transmogrify
## X-Website: http://mods.curse.com/addons/wow/can-i-mog-it
## SavedVariables: CanIMogItOptions, CanIMogItDatabase
## X-Curse-Packaged-Version: 7.1.0.01
## X-Curse-Project-Name: Can I Mog It?
## X-Curse-Project-ID: can-i-mog-it
## X-Curse-Repository-ID: wow/can-i-mog-it/mainline
embeds.xml
core.lua
Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\esMX.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua
constants.lua
options.lua
code.lua
database.lua
tooltipScanner.lua
itemOverlay.lua
addons.lua
