## Interface: 100100
## Title: Details!: Advanced Death Logs (plugin)
## Notes: Show player endurance info (who is dying with more frequency), show deaths time line with enemy abilities to know what is causing wipes, show standard player deaths log as well.
## RequiredDeps: Details
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: DeathGraphsDBDeaths, DeathGraphsDBEndurance, DeathGraphsDBCurrent, DeathGraphsDBGraph
## X-Curse-Project-ID: 75162
## X-Wago-ID: WYK9QaKL

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

Details_DeathGraphs.lua
frames.lua