## Interface: 110100
## Author: Voopie
## Title: Maze Helper [|cff235be8Mists of Tirna Scithe|r]
## Version: 1.94
## IconTexture: Interface\AddOns\MazeHelper\Media\mh_logo_mini.blp
## Notes: Your favorite helper for «Mists of Tirna Scithe»
## Notes-ruRU: Ваш любимый помощник для подземелья «Туманы Тирна Скитта»
## Notes-deDE: Ihr Lieblingshelfer für «Die Nebel von Tirna Scithe»
## Notes-frFR: Votre assistant préféré pour «Brumes de Tirna Scithe»
## Notes-esES: Tu ayudante favorito para «Nieblas de Tirna Scithe»
## Notes-itIT: Il tuo aiutante preferito per «Nebbie di Tirna Falcis»
## Notes-ptBR: Seu ajudante favorito para «Brumas de Tirna Scithe»
## Notes-zhCN: 您最喜欢的«塞兹仙林的迷雾»的助手
## Notes-koKR: «티르너 사이드의 안개»에 가장 좋아하는 도우미
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊
## SavedVariables: MHMOTSConfig

Libraries\Load_Libraries.xml

Locale.lua
Media\Data.lua
Elements.lua
MazeHelper.lua
Practice.lua