## Interface: 100100
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Raids (WoD)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Рейды (Дренор)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMRaidsWoD_AllSavedVars
## SavedVariablesPerCharacter: DBMRaidsWoD_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOD
## X-DBM-StatTypes: normal,heroic,mythic,lfr
## X-DBM-Mod-SubCategoriesID: 1448, 1205, 1228
## X-DBM-Mod-Name: Raids (WoD)
## X-DBM-Mod-Name-ruRU: Рейды (Дренор)
## X-DBM-Mod-Sort: 601
## X-DBM-Mod-MapID: 1448, 1205, 1228
## X-DBM-Mod-MinCoreRevision: 20230525000000
## X-DBM-Mod-MinExpansion: 5
## X-Curse-Project-ID: 101956
## X-WoWI-ID: 24535
## X-Wago-ID: LvNAkBKo
## Version: r72

localization.en.lua
localization.br.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua

HellfireCitadel\HellfireAssault.lua
HellfireCitadel\IronReaver.lua
HellfireCitadel\Kormrok.lua
HellfireCitadel\HellfireCouncil.lua
HellfireCitadel\Kilrogg.lua
HellfireCitadel\Gorefiend.lua
HellfireCitadel\Iskar.lua
HellfireCitadel\Socrethar.lua
HellfireCitadel\Zakuun.lua
HellfireCitadel\Xhulhorac.lua
HellfireCitadel\Velhari.lua
HellfireCitadel\Mannoroth.lua
HellfireCitadel\Archimonde.lua
HellfireCitadel\HellfireCitadelTrash.lua

BlackrockFoundry\Gruul.lua
BlackrockFoundry\Oregorger.lua
BlackrockFoundry\HansgarAndFranzok.lua
BlackrockFoundry\Darmac.lua
BlackrockFoundry\Thogar.lua
BlackrockFoundry\Kagraz.lua
BlackrockFoundry\Kromog.lua
BlackrockFoundry\BlastFurnace.lua
BlackrockFoundry\IronMaidens.lua
BlackrockFoundry\Blackhand.lua
BlackrockFoundry\BlackrockFoundryTrash.lua

Highmaul\KargathBladefist.lua
Highmaul\TheButcher.lua
Highmaul\Tectus.lua
Highmaul\Brackenspore.lua
Highmaul\TwinOgron.lua
Highmaul\Koragh.lua
Highmaul\Margok.lua
Highmaul\HighmaulTrash.lua
