-- Please use the Localization App on CurseForge to update this file
-- https://legacy.curseforge.com/wow/addons/blizzmove/localization
local name, _ = ...

local L = LibStub("AceLocale-3.0"):NewLocale(name, "esES")
if not L then return end

-- BlizzMove
L["Addon authors can enable support for their own custom frames by utilizing the BlizzMoveAPI functions"] = "Los autores de addons pueden activar sus propios marcos personalizados utilizando las funciones de la API de BlizzMove"
L["All frames"] = "Todos los marcos"
L["ALT + %s to re-attach a child window."] = "ALT + %s para recolocar una ventana pequeña."
L["ALT + %s while dragging a detachable child window will detach it from the parent"] = "ALT + %s mientras arrastra una ventana secundaria, ésta se separará de la ventana principal."
L["Are you sure you want to reset permanently stored positions? This will reload the UI."] = "¿Estás seguro que quieres resetear permanentemente las posiciones guardadas? Esto recargará la UI."
L["Are you sure you want to reset permanently stored scales? This will reload the UI."] = "¿Estás seguro que quieres resetear permanentemente las escalas guardadas? Esto recargará la UI."
L["BlizzMove: The frame you just moved (%s) is probably in a broken state, possibly because of other addons."] = "BlizzMove: El marco que acabas de mover (%s) probablemente no funcione, posiblemente a causa de otros addons."
L["Clear"] = "Borrar"
L["Clear the search filter."] = "Borrar el filtro de búsqueda."
L["Copy the text from the popup window, and report it to the addon author."] = "Copie el texto de la ventana emergente, y repórtela al autor del addon."
L["Copy the text from this popup window, and report it to the addon author."] = "Copie el texto de esta ventana emergente, y repórtela al autor del addon."
L["Could not find frame"] = "No se puede encontrar el marco"
L["CTRL + %s to reset the scale of a window."] = "CTRL + %s para resetear la escala de una ventana."
L["CTRL + SCROLL over a window to adjust the scale of the window."] = "CTRL + SCROLL sobre una ventana para ajustar la escala de la ventana."
L["CTRL-C to copy"] = "CTRL-C para copiar"
L["Default disabled frames"] = "Marcos predeterminados deshabilitados"
L["DeModal is loaded, this addon is known to cause issues, consider replacing it with %s instead."] = "DeModal está cargado, este addon es conocido por causar errores, considere reemplazarlo con %s en su lugar."
L["Detached windows can be moved and resized independently from the parent."] = "Las ventanas separadas se pueden mover y redimensionar independientemente de la ventana principal."
L["Do not remember"] = "No recordar"
L["Enable the Blizzmove_Debug plugin, to find more debugging information."] = "Habilita el plugin Blizzmove_Debug, para encontrar más información de depuración."
--[[Translation missing --]]
L["Failed to make frame movable:"] = "Failed to make frame movable:"
L["Filter"] = "Filtro"
L["Found bad anchor connections, copy the popup window contents to analyze them."] = "Se encontraron conexiones de anclaje defectuosas, copie el contenido de la ventana emergente para analizarlas."
L["frame positions are remembered until you switch to another option, click the reset button, or disable BlizzMove"] = "Las posiciones de los marcos son recordadas hasta que cambias a otra opción, click en el botón de reset, o deshabilite BlizzMove"
L["frame positions are reset when you close and reopen them"] = "Las posiciones de los marcos se resetean cuando las cierras y las vuelves a abrir"
L["frame positions are saved until you reload your UI"] = "Las posiciones de los marcos se guardan a menos que recargues tu UI"
L["frame scales are remembered until you switch to another option, click the reset button, or disable BlizzMove"] = "Las escalas de los marcos se recuerdan hasta que cambias a otra opción, click el botón de reset, o deshabilita BlizzMove"
L["frame scales are saved until you reload your UI"] = "Las escalas de los marcos se guardan a menos que recargues tu UI"
L["Frame was marked as incompatible, but does exist"] = "El marco fue marcado como incompatible, pero aún existe"
L["Global Config"] = "Configuración Global"
L["How should frame positions be remembered?"] = "¿Cómo deberían recordarse las posiciones de los marcos?"
L["How should frame scales be remembered?"] = "¿Cómo deberían recordarse las escalas de los marcos?"
L["If enabled BlizzMove requires to hold SHIFT to move frames."] = "Si BlizzMove está habilitado requiere mantener pulsado SHIFT para mover los marcos."
L["In Session"] = "En sesión"
L["In Session, until you reload"] = "En sesión, hasta que recargues la UI"
L["Info"] = "Información"
L["List of frames"] = "Lista de marcos"
L["Movable frames for %s"] = "Marcos que pueden moverse para %s"
L["MoveAny is loaded, some users reported this breaks moving frames. If you encounter this issue yourself, try disabling MoveAny."] = "MoveAny está habilitado, algunos usuarios reportaron que este addon impide mover los marcos. Si encuentra este fallo, pruebe deshabilitando MoveAny."
L["Mute this warning"] = "Silencie este aviso"
L["Muted warning for %s"] = "Aviso silenciado por %s"
L["No bad anchor connections found"] = "No se encontraron malas conexiones"
L["Remember Permanently"] = "Recordar permanentemente"
L["Require move modifier"] = "Requiere modificador de movimiento"
L["Reset Permanent Positions"] = "Borra las posiciones permanentes"
L["Reset Permanent Scales"] = "Borra las escalas permanentes"
L["Reset permanently stored positions"] = "Borra permanentemente las posiciones guardadas"
L["Reset permanently stored scales"] = "Borra permanentemente las escalas guardadas"
L["Resetting a frame:"] = "Borrando un marco:"
L["Search by frame name, or '-' for disabled frames, or '+' for enabled frames."] = "Busque por nombre del marco, o '-' para marcos deshabilitados, o '+' para marcos habilitados"
L["Search for plugins here"] = "Busque plugins aquí"
L["SHIFT + %s to reset the position."] = "SHIFT + %s para resetear la posición."
L["This addon makes the Blizzard windows movable."] = "Este addon permite que las ventanas de Blizzard puedan moverse."
L["To temporarily move a window just %s the window and drag it to where you want it for the current game session."] = "Para mover temporalmente una ventana solo %s la ventana y arrástrela adonde quiera para la sesión actual del juego."
L["Version:"] = "Versión:"

