## Interface: 60000
## Title: GarrisonCommander
## Notes: Helps you when choosing the right follower for the right mission
## Notes-itIT: Ti aiuta a scegliere il giusto seguace per la giusta missione
## Notes-frFR: Vous aide au moment de choisir le droit utilisateur pour la bonne mission
## Author: Alar of Daggerspine
## Version: 2.1.4 6cde88d
## X-Version: 2.1.4
## X-Revision: 6cde88d
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps:
## DefaultState: Enabled
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## SavedVariables: dbGAC
## SavedVariablesPerCharacter: dbGACperChar
## X-ID: GAC
## X-Database:dbGAC
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2015-01-11T19:03:49Z
## X-Embeds:
## X-Curse-Packaged-Version: 2.1.4
## X-Curse-Project-Name: GarrisonCommander
## X-Curse-Project-ID: garrisoncommander
## X-Curse-Repository-ID: wow/garrisoncommander/mainline
embeds.xml
localization.lua
GarrisonCommander.xml
RelNotes.lua
