## Interface: 70100
## Title: GarrisonCommander
## Notes: Sending all follower to missions with just one click and more
## Notes-itIT: Invia tutti i seguaci in missione con un click e molto altro
## Notes-frFR: Vous aide au moment de choisir le droit utilisateur pour la bonne mission
## Notes-esES: Enviar todos los seguidores en una misión con un clic y más
## Notes-esMX: Enviar todos los seguidores en una misión con un clic y más
## Notes-ptBR: Enviar todos os seguidores em uma missão com um clique e mais
## Notes-koKR: 클릭 등을 통해 임무에 모든 추종자 보내기
## Notes-deDE: Senden Sie alle Anhänger auf einer Mission mit einem Klick und mehr
## Notes-ruRU: Отправить всех последователей на миссии со щелчком и более
## Notes-zhTW: 发送所有的追随者与点击多任务
## Notes-zhCN: 發送所有的追隨者與點擊多任務
## Author: Alar of Daggerspine
## Version: 2.15.3 7.1.0
## X-Revision: 8e94eac
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: Ace3,LibInit
## Dependencies: Blizzard_GarrisonUI
## DefaultState: Enabled
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## SavedVariables: dbGAC
## SavedVariablesPerCharacter: dbGACperChar
## X-ID: GAC
## X-Database:dbGAC
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2016-10-26T17:27:51Z
## X-Embeds: LibInit
## X-Curse-Packaged-Version: 2.15.3
## X-Curse-Project-Name: GarrisonCommander
## X-Curse-Project-ID: garrisoncommander
## X-Curse-Repository-ID: wow/garrisoncommander/mainline
embeds.xml
wowhead.lua
localization.lua
Init.lua
Widgets.lua
GarrisonCommander.xml
MissionCache.lua
FollowerCache.lua
PartyCache.lua
MissionControl.lua
MissionCompletion.lua
FollowerPage.lua
MatchMaker.lua
FollowerRecruiting.lua
BuildingPage.lua
ShipYard.lua
OrderHall.lua
quick.lua
RelNotes.lua

