## Interface: 60100
## Title: GarrisonCommander
## Notes: Helps you when choosing the right follower for the right mission
## Notes-itIT: Ti aiuta a scegliere il giusto seguace per la giusta missione
## Notes-frFR: Vous aide au moment de choisir le droit utilisateur pour la bonne mission
## Author: Alar of Daggerspine
## Version: 2.4.8.1 054ec05
## X-Version: 2.4.8
## X-Revision: 054ec05
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: LibInit
## DefaultState: Enabled
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## SavedVariables: dbGAC
## SavedVariablesPerCharacter: dbGACperChar
## X-ID: GAC
## X-Database:dbGAC
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2015-04-07T21:05:00Z
## X-Embeds:
## X-Curse-Packaged-Version: 2.4.8.1
## X-Curse-Project-Name: GarrisonCommander
## X-Curse-Project-ID: garrisoncommander
## X-Curse-Repository-ID: wow/garrisoncommander/mainline
embeds.xml
localization.lua
wowhead.lua
Init.lua
Widgets.lua
GarrisonCommander.xml
MissionCache.lua
FollowerCache.lua
PartyCache.lua
MissionControl.lua
MissionCompletion.lua
FollowerPage.lua
MatchMaker.lua
FollowerRecruiting.lua
BuildingPage.lua
RelNotes.lua
