## Interface: 60000
## Title: GarrisonCommander
## Notes: Helps you when choosing the right follower for the right mission
## Notes-itIT: Ti aiuta a scegliere il giusto seguace per la giusta missione
## Notes-frFR: Vous aide au moment de choisir le droit utilisateur pour la bonne mission
## Author: Alar of Daggerspine
## Version: 1.1.8 7074931
## X-Version: 1.1.8
## X-Revision: 7074931
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: AlarArtRemover,MasterPlan
## DefaultState: Enabled
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## SavedVariables: dbGAC
## X-ID: GAC
## X-Database:dbGAC
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2014-12-09T12:06:44Z
## X-Embeds:
## X-Curse-Packaged-Version: 1.1.8
## X-Curse-Project-Name: GarrisonCommander
## X-Curse-Project-ID: garrisoncommander
## X-Curse-Repository-ID: wow/garrisoncommander/mainline
embeds.xml
localization.lua
GarrisonCommander.xml
RelNotes.lua
