local ADDON_NAME = ...
local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "enUS", true)


-- blizzard minimap icons
L["Blizzard Icons"] = true
L["The Blizzard settings configured by the player are restored"] = true
L["It is recommended not to enable this option if you want this icon to appear on the minimap, as MapNotes does not display its own icon on the world map or minimap"] = true
L["Changes take effect immediately, but are only displayed correctly in the Blizzard Minimap dropdown menu after reloading the UI"] = true
L["After disabling this option, the player's previous settings are restored"] = true
-- toggle maps
L["Blocked in combat"] = true
L["Required for"] = true
L["Toggle Maps"] = true
L["Toggle Maps function is disabled"] = true
L["Switch after battle"] = true
L["Changing the world map via a MapNotes icon will be done after the battle, as this is no longer possible during the battle without causing an error"] = true
L["Shows an information on the screen when a map change has been attempted in battle"] = true
L["Enables the ability to toggle the displayed world map by clicking on certain MapNotes icons"] = true
L["This was previously enabled automatically and is now an option to enable or disable"] = true
-- Flightmaster maps
L["Button"] = true
L["Show the MapNotes button on the Flightmap"] = true
L["Show Instances"] = true
L["Hide Instances"] = true
-- Class Hall
L["Artifact Forge"] = true
L["Class Hall"] = true
L["The entrance of each class must first be unlocked before they are accessible"] = true
-- Worldmap
L["Worldmap player arrow"] = true
L["Changes the size of the display"] = true
L["Enables the ability to change the size of the player arrow on the world map"] = true
L["Change zone map"] = true
L["This allows you to automatically switch the world map to the map of the new area when you leave one zone and enter a new one"] = true
-- Npc
L["NPC database"] = true
L["NPC targeting"] = true
L["Clicking on a MapNotes symbol with an NPC name opens a confirmation window, which automatically targets this NPC after confirmation and marks it with an X"] = true
L["If you are not within range, you will receive the message in the chat"] = true
-- Changelog
L["Changelog"] = true
L["Last Changelog"] = true
L["Show MapNotes Changelog again"] = true
L["Do not show again until next version"] = true
-- SwapButtons
L["In addition to the Right mouse button, the shift key must now also be pressed to set a waypoint"] = true
L["In addition to the Left mouse button, the shift key must now also be pressed to set a waypoint"] = true
L["< Shift + Left Click sets a waypoint on a MapNotes icon >"] = true
L["< Shift + Right Click sets a waypoint on a MapNotes icon >"] = true
L["When enabled, the function of the left and right mouse buttons is swapped"] = true
L["Sets a waypoint on a MapNotes icon"] = true
L["Opens the adventure guide of the corresponding instance"] = true
L["Opens the map where the destination is"] = true
L["< Right Click sets a waypoint on a MapNotes icon >"] = true
L["< Right Click to open Adventure Guide >"] = true
L["< Right Click to show map >"] = true
L["< Left Click sets a waypoint on a MapNotes icon >"] = true
L["Right-clicking on a symbol on this map type opens the corresponding map in which the symbol is located"] = true
L["Right-clicking on a MapNotes raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide"] = true
L["Right-clicking on a multiple icon will open the map where the dungeons are located"] = true
-- Races
L["These icons disappear from the map after discovery"] = true
L["However, they can be displayed again in the General tab under Advanced Options using the 'Races +' option"] = true
L["Icons that have already been discovered will be marked with the suffix 'already learned'"] = true
L["Icons that have not yet been discovered will be marked with the suffix 'not yet unlocked'"] = true
L["Normally, special race icons are automatically hidden after being discovered. They are only visible once in the game and disappear after you interact with them"] = true
L["This will redisplay the previously discovered icons of the race category on all maps"] = true
L["Travel to this point and click on the mole machine on site to unlock it"] = true
L["The icons are only visible if you belong to the corresponding race"] = true
L["Otherwise, the icons in this category are not visible to you"] = true
-- Minimap Arrow & coordinates
L["Activates the information display on the coordinate windows"] = true
L["Mouse coordinates"] = true
L["Player coordinates"] = true
L["Hold down Shift + Left mouse button to move"] = true
L["The MapNotes player arrow disappears from the minimap for the set number of seconds when you hover over it"] = true
L["This makes it easier for the player to see which other icon is currently under the player"] = true
L["Unfortunately does not work in instances"] = true
L["Minimap player arrow"] = true
L["Displays the player arrow on the minimap layered above addon-created icons"] = true
L["Coordinates"] = true
L["Two mouse coordinate windows are created on the world map: one on the minimized world map and one on the maximized world map"] = true 
L["The mouse coordinate windows share size and transparency, but can be positioned differently"] = true
L["Creates a window for displaying the coordinates"] = true
L["Only visible when the world map is open"] = true
L["Function"] = true
L["Area Map"] = true
L["Way to"] = true
L["Waypoints"] = true
-- Boss names
L["Boss names"] = true
L["Killed bosses"] = true
L["Multiple instances"] = true
L["Bosses in this dungeon"] = true
L["Bosses in this raid"] = true
L["Bosses in this instance"] = true
L["No boss data available for this instance"] = true
L["Show boss names on the dungeon or raid icon"] = true
L["Shows already defeated bosses on dungeon or raid icons"] = true
L["Resets the displayed map to the map of the player's position"] = true
L["Shift + Right Click on a MapNotes icon adds a waypoint to it"] = true
L["Too many boss names – click on this icon and then choose one of the dungeons or raids"] = true
L["If TomTom is installed, a TomTom waypoint is created. If TomTom is not installed, a waypoint is created using the Blizzard waypoint system"] = true
-- create and copy links
L["Use CTRL + C to copy the link"] = true
L["Enable „Link“ in MapNotes („General“ - „Chat-Options“)"] = true
L["to create clickable quest or achievement links in chat"] = true
L["Activate the 'Link' function in the MapNotes menu to generate a clickable web link"] = true
L["If the link or email address is colored blue in the chat, the link is ready to be copied"] = true
L["Links are only generated after the feature is activated. Links or email addresses created before activation will not be recognized retroactively"] = true
L["Enables you to copy links and email addresses from the chat"] = true
L["Clicking a link in the chat opens a separate window"] = true
L["The window closes automatically after copying"] = true
-- weapon types
L["Bows"] = true
L["Crossbows"] = true
L["Daggers"] = true
L["Fist Weapons"] = true
L["Guns"] = true
L["One-Handed Axes"] = true
L["One-Handed Maces"] = true
L["One-Handed Swords"] = true
L["Polearms"] = true
L["Staves"] = true
L["Thrown"] = true
L["Two-Handed Axes"] = true
L["Two-Handed Maces"] = true
L["Two-Handed Swords"] = true
--professions
L["Profession detection"] = true
L["Automatically detects your professions and activates the corresponding professions icons on this map"] = true
--classes
L["Class detection"] = true
L["Automatically detects your class and activates the corresponding class trainer icons on this map"] = true
L["Druid"] = true
L["Hunter"] = true
L["Mage"] = true
L["Paladin"] = true
L["Priest"] = true
L["Rogue"] = true
L["Shaman"] = true
L["Warlock"] = true
L["Warrior"] = true
L["Death Knight"] = true
L["Monk"] = true
L["Demon Hunter"] = true
L["Weapon Master"] = true
--0.08
L["Has not been unlocked yet"] = true
L["Displays Horde and Alliance capitals icons with additional information"] = true
L["Synchronize"] = true
L["Synchronizes size and visibility of all individual symbols"] = true
L["This disables the individual icon size and visibility sliders"] = true
L["At the same time, all preset size and visibility settings of the individual symbols are replaced by the values set by these two sliders"] = true
L["It is recommended not to activate this function if you generally want to see these symbols on the zone map. Since MapNotes didn't place its own Delve icons on the zone map, instead we attached our functions to the Blizzard Delve icons"] = true
--0.09
L["Profiles"] = true
L["Tooltip"] = true
L["to show delve map"] = true
L["< Left Click to show map >"] = true
L["< Left Click to show delve map >"] = true
L["< Left Click to open Adventure Guide >"] = true
L["< Alt + Right click to delete this icon >"] = true
L["This applies to the following tabs"] = true
L["Middle mouse button to post the link in the chat"] = true
L["Activate the „Link“ function from MapNotes in the General tab to create clickable links and email addresses in the chat"] = true
L["This will immediately abort and end the current instance run!"] = true
L["With Alt + right click it is now possible to remove any MapNotes icon"] = true
L["If 'Tooltip' is activated, an additional tooltip will be added to the icons showing how to interact with this feature"] = true
L["If 'Tooltip' is activated, an additional tooltip will be added to the icons, indicating how icons can be deleted"] = true
L["Adds an additional tooltip to icons, which lists the functions of the icons"] = true
L["Disables the display of all Blizzard Delves entrances on the zone map"] = true
L["If you press 'YES', the current run is over and you will be placed outside the entrance"] = true
L["An exception is the feedback in the chat from the function for deleting or restoring icons. These are always displayed!"] = true
L["Here you can enable or disable all chat messages sent by MapNotes Minimap and Worldmap buttons when you hide or show icons over them"] = true
L["Here you can enable or disable all chat messages sent from one of these MapNotes tabs when you change the settings"] = true
L["Only affects passage icons to instances and not path icons to zones"] = true
L["By deactivating it, the border of the zone icons of your own factions is also removed, as the displayed icons are automatically only for your own faction"] = true
L["If the world map is open, these are also displayed on the minimap icons, but if the world map is closed, these are no longer displayed on the minimap"] = true
--0.1 profiles
L["Profile has been changed"] = true
L["Profile has been reset to default"] = true
L["Profile has been adopted"] = true
L["Profile has been deleted"] = true
--0.2 Change Zones
L["Location"] = true
L["Show joined zone names in chat"] = true
L["Capital cities are excluded from this because there would be too much chat spam"] = true
L["Show Zone Names"] = true
L["In addition to the zone names, it also displays the names of specific locations within a zone. Disabling the Show Zone Names feature will also disable this feature"] = true
L["When entering a new zone, the name of the new zone will be displayed in the chat"] = true
--0.3 Classic function Change
L["Number"] = true
L["Old icon style"] = true
L["Changes the appearance of the icons. When activated, the listed icons will be changed with the previous style of these icons"] = true
--0.4 Restore
L["canceled"] = true
L["Delete this icon"] = true
L["A icon has been deleted"] = true
L["Restore all deleted icons for different types of maps"] = true
L["Restore all deleted icons"] = true
L["which you removed with the function"] = true
L["All deleted icons have been restored"] = true
--0.5 Sync function
L["synchronizes"] = true
L["Synchronizes the Zones tab with the Minimap tab"] = true
L["Which deactivates the functions from the Minimap tab and is now controlled together by the Zones tab"] = true
L["This will delete all Minimap settings and replace them with those from Zones tab"] = true
L["Synchronizes the Capitals tab with the Capitals - Minimap tab"] = true
L["Which deactivates the functions from the Capitals - Minimap tab and is now controlled together by the Capitals tab"] = true
L["This will delete all Capitals - Minimap settings and replace them with those from Capitals tab"] = true
--0.6 MapNotes icons and hide blizzard POIs
L["Points of interests"] = true
L["Disables the display of all Blizzard Dungeon and Raid icons on the zone map"] = true
--1 Capitals
L["Leather Armor"] = true
L["Heavy Armor"] = true
L["Cloth Armor"] = true
L["Quartermaster"] = true
L["The Scryers"] = true
L["The Aldor"] = true
L["Paths"] = true
L["Path"] = true
L["Capitals"] = true
L["Alchemy"] = true
L["Engineer"] = true
L["Jewelcrafting"] = true
L["Leatherworking"] = true
L["Blacksmithing"] = true
L["Tailoring"] = true
L["Skinning"] = true
L["Mining"] = true
L["Herbalism"] = true
L["Enchanting"] = true
L["Warspear"] = true -- in process
L["Stormshield"] = true -- in process
L["Shrine2Moons"] = true -- in process
L["Shrine7Stars"] = true -- in process
L["Starting on the first Sunday of each month for one week"] = true
L["Enables the display of icons for a specific capital city"] = true
L["This MapNotes icons shows various icons that are too close to each other together"] = true
L["Zones"] = true
L["Continents"] = true
--2 Unexplored Areas function
L["Unexplored Areas"] = true
L["Fog"] = true
L["Mist of the Unexplored"] = true
L["Leaves the unexplored areas revealed but adds a slight fog so you can still see which ones you haven't explored yet"] = true
L["Reveals unexplored areas and shows the individual areas of each zone that are actually still unexplored"] = true
--3 Info tab
--4 General tab
L["Description"] = true
L["Position of the real Instance Entrance"] = true
L["Way to the Instance Entrance"] = true
L["Way to the Delve Entrance"] = true
L["Also disables all Blizzard Instance icons on the zone map. However, these can be reactivated on the map at the top right under the 'Map filter' dungeon entrance magnifying glass. Disable and enable MapNotes VS again. blizzard, deactivates the instance icons on the zone map again"] = true
L["Hides certain Blizzard icons (e.g. Horde/Alliance/Neutral capitals icon or general travel icons on the map) and replaces them with almost identical MapNotes icons, providing additional information and functionality"] = true
L["Removes the Blizzard symbols only where MapNotes symbols and Blizzard symbols overlap, thereby making the tooltip and the function of the MapNote symbols usable again on the overlapping points"] = true
L["Left-clicking on a icon on this map opens the corresponding instance in the adventure guide or the map in which the portal, ship, zeppelin or special transport icon is located"] = true
L["Left-click on one of these symbols on a map, the corresponding adventure guide or map of the destination will open"] = true
L["Left-clicking on a multiple icon will open the map where the dungeons are located"] = true
L["At the same time, all icons representing additional instance inputs are removed"] = true
L["Changes all passage symbols on all maps to dungeon, raid or multiple symbols. In addition, the passage option will be disabled everywhere and the symbols will be added to the respective raids, dungeons or multiple options (The dungeon map remains unchanged from all this)"] = true
L["General"] = true
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = true
L["General settings / Additional functions"] = true
L["symbol size"] = true
L["Changes the size of the icons"] = true
L["symbol visibility"] = true
L["Changes the visibility of the icons"] = true
L["hide minimap button"] = true
L["Hide the MapNotes button on the minimap"] = true
L["hide worldmap button"] = true
L["Hide the MapNotes button on the worldmap"] = true
L["hide MapNotes!"] = true
L["Disable MapNotes, all icons will be hidden on each map and all categories will be disabled"] = true
L["Adventure guide"] = true
L["Adventure guide function is disabled"] = true
L["Clicking on an instance icon outside of a zone map does not open the adventure guide, but rather the world map where the instance is located"] = true
L["The „Toggle Maps“ function is responsible for this"] = true
L["Left-clicking on a MapNotes raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide"] = true
L["TomTom waypoints"] = true
L["extra information"] = true
L["gray single"] = true
L["Colors only individual points of assigned dungeons and raids in gray (if you have an ID)"] = true
L["gray all"] = true
L["Colors EVERYONE! Assigned dungeons and raids also have multiple points in gray (if you have an ID)"] = true
L["enemy faction"] = true
L["Shows enemy faction (horde/alliance) icons"] = true
L["However, this only applies to the Azeroth & continent map. Not for Zones + & Capital + category. These have their own activation option for opposing players"] = true
L["chat message"] = true
L["Disables MapNotes status chat messages excluding core information"] = true
L["Shows special transport icons like"] = true
L["Informations"] = true
L["Chat commands:"] = true
L["to open MapNotes menu: /mno, /MNO"] = true
L["to close MapNotes menu: /mnc, /MNC"] = true
L["to show minimap button: /mnb or /MNB"] = true
L["to hide minimap button: /mnbh or /MNBH"] = true
--5 Tab specific
L["Left-clicking on a symbol on this map type opens the corresponding map in which the symbol is located"] = true
L["Some instance icons cannot be hidden because they were created by Blizzard itself and not by MapNotes"] = true
L["Azeroth map"] = true
L["Continent map"] = true
L["Icon size 2.0 would be the default size of Blizzard's own instance icons on the zone map"] = true
L["Zone map"] = true
L["Dungeon map"] = true
--6 Map Tabs together
L["Instance Entrance"] = true
L["switches weekly between"] = true
L["Activate icons"] = true
L["Show individual icons"] = true
L["Exits"] = true
L["Raids"] = true
L["Dungeons"] = true
L["Passages"] = true
L["Multiple"] = true
L["Portals"] = true
L["Zeppelins"] = true
L["Ships"] = true
L["Transport"] = true
L["Ogre Waygate"] = true
L["Old Instances"] = true
L["Show icons of passage on this map"] = true
L["Show icons of raids on this map"] = true
L["Show icons of dungeons on this map"] = true
L["Show icons of multiple on this map"] = true
L["Show icons of portals on this map"] = true
L["Show icons of zeppelins on this map"] = true
L["Show icons of ships on this map"] = true
L["Show all MapNotes for a specific map"] = true
L["Show icons of MapNotes dungeon exit on this map"] = true
L["Enables the display of all possible icons on this map"] = true
L["Show icons of passage to raids and dungeons on this map"] = true
L["Activates the display of all possible icons on this map"] = true
L["Show icons of multiple (dungeons,raids) on this map"] = true
L["Show all Outland MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Draenor MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Shadowlands MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Kalimdor MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Eastern Kingdom MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Northrend MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Pandaria MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Zandalar MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Kul Tiras MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Broken Isles MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Dragon Isles MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Khaz Algar MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Certain icons can be displayed or not displayed. If the option (Activate icons) has been activated in this category"] = true
L["Show vanilla versions of dungeons and raids such as Naxxramas, Scholomance or Scarlet Monastery, which require achievements or other things"] = true
L["Individual icons that are too close to other icons on this map are not 100% accurately placed on this map! For more precise coordinates, please use the points on the zone map"] = true
--7 Maps
L["Kalimdor"] = true -- in process
L["Eastern Kingdom"] = true -- in process
L["Outland"] = true -- in process
L["Northrend"] = true -- in process
L["Pandaria"] = true -- in process
L["Draenor"] = true -- in process
L["Broken Isles"] = true -- in process
L["Zandalar"] = true -- in process
L["Kul Tiras"] = true -- in process
L["Shadowlands"] = true -- in process
L["Dragon Isles"] = true -- in process
--8 Core specific
L["-> MiniMapButton <-"] = true
L["-> WorldMapButton <-"] = true
L["MapNotes menu window"] = true
L["All set icons have been restored"] = true
L["All MapNotes icons have been hidden"] = true
L["is activated"] = true
L["is deactivated"] = true
L["are shown"] = true
L["are hidden"] = true
L["Left-click => Open/Close"] = true
L["Shift + Right-click => hide"] = true
L["Middle-Mouse-Button => Open/Close"] = true
--9 transport
L["Elevator"] = true
L["Ever-Shifting Mirror"] = true
L["icons"] = true
L["Exit"] = true
L["Entrance"] = true
L["Passage"] = true
L["Portal"] = true
L["Ship"] = true
L["Zeppelin"] = true
L["Mole Machine"] = true
L["Rocket drill"] = true
L["Portalroom"] = true
L["The Dark Portal"] = true -- in process Npc Names
L["Captain Krooz"] = true -- in process Npc Names
L["Thrallmar Mage"] = true -- in process Npc Names
L["Honor Hold Mage"] = true -- in process Npc Names
L["Use the Old Keyring"] = true
L["Travel"] = true
L["Teleporter"] = true
L["Old Version"] = true
L["Secret Portal"] = true
L["Secret Entrance"] = true
L["Ogre Waygate to Garrison"] = true
L["in the basement"] = true
L["(on the tower)"] = true
L["(inside building)"] = true
L["talk to"] = true
--10 places
L["Torghast"] = true -- in process
L["Bastion"] = true -- in process
L["Ardenweald"] = true -- in process
L["Telogrus Rift"] = true -- in process
L["Sholazar Basin"] = true -- in process
L["Un'Goro Crater"] = true -- in process
L["Auberdine"] = true -- in process areaID
L["Ratchet"] = true -- in process areaID
L["Theramore Isle"] = true -- in process areaID
L["Dire Maul"] = true -- in process instance
L["Blackfathom Deeps"] = true -- in process instance
L["Stormwind"] = true -- in process
L["Shadowfang Keep"] = true -- in process instance
L["Undercity"] = true -- in process
L["Rut'theran"] = true -- in process areaID
L["Azuremyst Isle"] = true -- in process
L["Bel'ameth, Amirdrassil"] = true -- in process areaID
L["Ruins of Gilneas"] = true -- in process
L["Darnassus"] = true -- in process
L["Teldrassil"] = true -- in process
L["Graveyard"] = true
L["Library"] = true
L["Cathedral"] = true
L["Armory"] = true
L["Ashran"] = true -- in process
L["The Timeways"] = true
L["Vol'mar"] = true -- in process areaID
L["Zuldazar"] = true -- in process
L["Thunder Bluff"] = true -- in process
L["Silvermoon City"] = true -- in process
L["Boralus, Tiragarde Sound"] = true -- in process
L["Valdrakken"] = true -- in process
L["Badlands"] = true -- in process
L["Oribos"] = true -- in process
L["Maldraxxus"] = true -- in process
L["Azsuna"] = true -- in process
L["Uldum"] = true -- in process
L["Dazar'alor"] = true -- in process
L["Shattrath City"] = true -- in process
L["Echo Isles, Durotar"] = true -- in process
L["Silithus"] = true -- in process
L["Nazjatar"] = true -- in process
L["Emerald Dream"] = true -- in process
L["Thunder Bluff"] = true -- in process
L["Howling Fjord"] = true -- in process
L["Ruins of Lordaeron"] = true -- in process
L["Isle of Thunder"] = true -- in process
L["Twilight Highlands"] = true -- in process
L["Vashj'ir"] = true -- in process
L["The Waking Shores, Dragon Isles"] = true -- in process
L["Shado-Pan Garrison, Townlong Steppes"] = true -- in process areaID
L["Grom'gol, Stranglethorn Vale"] = true -- in process areaID
L["Exodar"] = true -- in process
L["Jade Forest"] = true -- in process
L["Drustvar"] = true -- in process
L["Gorgrond"] = true -- in process
L["Talador"] = true -- in process
L["Nagrand"] = true -- in process
L["Frostfire Ridge"] = true -- in process
L["Tanaan Jungle"] = true -- in process
L["Shadowmoon Valley"] = true -- in process
L["Spires of Arak"] = true -- in process
L["Blade's Edge Mountains"] = true -- in process
L["Zangarmarsh"] = true -- in process
L["Terokkar Forest"] = true -- in process
L["Ohn'ahran Plains"] = true -- in process
L["Borean Tundra"] = true -- in process
L["Tirisfal Glades"] = true -- in process
L["Wintergrasp"] = true -- in process
L["Boralus"] = true -- in process
L["Stormsong Valley"] = true -- in process
L["Tiragarde Sound"] = true -- in process
L["Ironforge"] = true -- in process
L["Blasted Lands"] = true -- in process
L["Darkshore"] = true -- in process
L["Durotar"] = true -- in process
L["Dustwallow Marsh"] = true -- in process
L["Vale of Eternal Blossoms"] = true -- in process
L["Arathi Highlands"] = true -- in process
L["Nazmir"] = true -- in process
L["Vol'dun"] = true -- in process
L["Isle of Quel'Danas"] = true -- in process
L["Hellfire Peninsula"] = true -- in process
L["Korthia"] = true -- in process
L["The Maw"] = true -- in process
L["Zereth Mortis"] = true -- in process
L["Icecrown"] = true -- in process
L["Krasarang Wilds"] = true -- in process
L["Townlong Steppes"] = true -- in process
L["Kun-Lai Summit"] = true -- in process
L["Valley of the Four Winds"] = true -- in process
L["Barnard 'The Smasher' Bayswort"] = true -- in process Npc Names
L["Desha Stormwallow"] = true -- in process Npc Names
L["Daria Smithson"] = true -- in process Npc Names
L["Swellthrasher"] = true -- in process Npc Names
L["Grok Seahandler"] = true -- in process Npc Names
L["Erul Dawnbrook"] = true -- in process Npc Names
L["Dread-Admiral Tattersail"] = true -- in process Npc Names
L["Grand Admiral Jes-Tereth"] = true -- in process Npc Names
L["Naxxramas"] = true -- in process instance
L["Scholomance"] = true -- in process instance
L["Temple of Ahn'Qiraj"] = true -- in process instance
L["Lorewalker Han"] = true -- in process Npc Names
L["Archmage Timear"] = true -- in process Npc Names
L["Kiku"] = true -- in process Npc Names
L["Eppu"] = true -- in process Npc Names
L["Ta'elfar"] = true -- in process Npc Names
L["Seer Kazal"] = true -- in process Npc Names
L["Auridormi"] = true -- in process Npc Names
L["Registrant"] = true
L["Scarlet Instances"] = true
L["Shows the locations of Raidbrowser applicants for old Raids"] = true
--11 Specific
L["This instance entrance is in a different timeline. Other timeline can be activated at Zidormi"] = true
L["Shows locations of raids, dungeons, portals ,ship and zeppelins icons on different maps"] = true
L["(Wards of the Dread Citadel - Achievement)"] = true
L["(Memory of Scholomance - Achievement)"] = true
L["(its only shown up ingame if your faction\n is currently occupying Bashal'Aran)"] = true
L["This Arathi Highlands portal is only active if your faction is currently occupying Ar'gorok"] = true
L["This Darkshore portal is only active if your faction is currently occupying Bashal'Aran"] = true
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = true
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = true
L["Old Keyring \n You get the Scarlet Key in the \n [Loot-Filled Pumpkin] from [Hallow's End Event] or from the [Auction House] \n now you can activate the [Old Keyring] here \n to activate old dungeonversions from the Scarlet Monastery"] = true
L["Appears first after a certain instance progress\n or requires a certain achievement"] = true
--12 Classic
L["Ulduar"] = true
L["Trial of the Champion"] = true
L["Trial of the Crusader"] = true
L["Azjol-Nerub"] = true
L["Drak'Tharon Keep"] = true
L["Utgarde Pinnacle"] = true
L["Utgarde Keep"] = true
L["Magisters' Terrace"] = true
L["Karazhan"] = true
L["The Culling of Stratholme"] = true
L["Old Hillsbrad Foothills"] = true
L["The Oculus"] = true
L["The Ruby Sanctum"] = true
L["Black Temple"] = true
L["Auchenai Crypts"] = true
L["Sethekk Halls"] = true
L["The Arcatraz"] = true
L["Reforge"] = true
--13 The War Within
L["City of Threads"] = true -- in process
L["Khaz Algar"] = true -- in process
L["Dornogal"] = true -- in process
L["Catalyst"] = true
L["Merchant for Renown items"] = true
L["Council of Dornogal"] = true
L["The Assembly of the Deeps"] = true
L["Hallowfall Arathi"] = true
L["The Severed Threads"] = true
L["Siren Isle"] = true -- in process
L["Bilgewater Cartel"] = true
L["Blackwater Cartel"] = true
L["Steamwheedle Cartel"] = true
L["Venture Company"] = true
L["Darkfuse Solutions"] = true
L["The Cartels of Undermine"] = true
L["S.C.R.A.P. Exchange"] = true
-- 14
L["Displays zone icons on a specific continent"] = true
L["Zidormi"] = true -- in process Npc Names
L["Travel through time to another point in the history of"] = true
L["If you don't see this icon, it's probably in a different phase. \nChange the phase on Zidormi"] = true
L["The associated settings are regulated here. \nRegardless of whether it is the display of an icon, an entire icon group or the display of the complete icons for the corresponding Continent"] = true
L["The associated settings are regulated here. \nRegardless of whether it is the display of an icon, an entire icon group or the display of the complete icons for the corresponding Capital"] = true
-- Support
L["About MapNotes"] = true
L["If you like this addon, feel free to support me via Paypal, Patreon or Ko-fi"] = true
L["You can find the relevant links on:"] = true
L["Any support is greatly appreciated"] = true
L["Best regards"] = true