## Interface: 100005
## Version: R100005r1
## Title: |TInterface\Addons\DejaCharacterStats\DCSArt\DejoLogo:26:26|t|cff00c0ffDejaCharacterStats|r
## Author: Dejablue, Kakjens, loudsoul
## Notes: Dejablue's improved character stats panel view.
## SavedVariables: DejaCharacterStatsDB
## SavedVariables: DCS_ClassSpecDB
## SavedVariablesPerCharacter: DejaCharacterStatsDBPC

## X-Category: Class
## X-License: All Rights Reserved 2016-2020
## X-Website: https://dejoblue.com
## X-Curse-Project-ID: 99861
## X-WoWI-ID: 24060

Localization\localization.core.lua
Localization\localization.deDE.lua
Localization\localization.enGB.lua
Localization\localization.enUS.lua
Localization\localization.esES.lua
Localization\localization.esMX.lua
Localization\localization.frFR.lua
Localization\localization.itIT.lua
Localization\localization.koKR.lua
Localization\localization.ptBR.lua
Localization\localization.ruRU.lua
Localization\localization.zhCN.lua
Localization\localization.zhTW.lua

DejaCharacterStats.lua
DCSTables.lua
DCSLayouts.lua
DCSExpand.lua
DCSDecimals.lua
DCSDuraRepair.lua
DCSAbout.lua