## Interface: 70200
## Version: 720r102
## Title: DejaCharacterStats
## Authors: Dejablue, Kakjens, loudsoul
## Notes: Dejablue's improved character stats panel view.
## SavedVariables: DejaCharacterStatsDB
## SavedVariables: DCS_ClassSpecDB
## SavedVariablesPerCharacter: DejaCharacterStatsDBPC

Localization\localization.core.lua
Localization\localization.enUS.lua
Localization\localization.enGB.lua
Localization\localization.esES.lua
Localization\localization.esMX.lua
Localization\localization.frFR.lua
Localization\localization.itIT.lua
Localization\localization.koKR.lua
Localization\localization.ptBR.lua
Localization\localization.zhCN.lua
Localization\localization.zhTW.lua
Localization\localization.deDE.lua
Localization\localization.ruRU.lua

DejaCharacterStats.lua
DCSTables.lua
DCSLayouts.lua
DCSExpand.lua
DCSDecimals.lua
DCSDuraRepair.lua