## Interface: 80000
## Version: 800r106
## Title: |cff00c0ffDejaCharacterStats|r
## Author: Dejablue, Kakjens, loudsoul
## Notes: Dejablue's improved character stats panel view.
## SavedVariables: DejaCharacterStatsDB
## SavedVariables: DCS_ClassSpecDB
## SavedVariablesPerCharacter: DejaCharacterStatsDBPC

## X-Category: Class
## X-License: MIT License: Use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so on condition this MIT notice and attribution is included with distribution.
## X-Website: https://github.com/dejoblue/DejaCharacterStats
## X-Curse-Project-ID: 99861
## X-WoWI-ID: 24060

Localization\localization.core.lua
Localization\localization.deDE.lua
Localization\localization.enGB.lua
Localization\localization.enUS.lua
Localization\localization.esES.lua
Localization\localization.esMX.lua
Localization\localization.frFR.lua
Localization\localization.itIT.lua
Localization\localization.koKR.lua
Localization\localization.ptBR.lua
Localization\localization.ruRU.lua
Localization\localization.zhCN.lua
Localization\localization.zhTW.lua

DejaCharacterStats.lua
DCSTables.lua
DCSLayouts.lua
DCSExpand.lua
DCSDecimals.lua
DCSDuraRepair.lua
DCSAbout.lua
