## Interface: 11503, 30403, 40400, 110002

## Author: StormFX
## Title: AceGUI-3.0: SFX Widgets
## Version: 1.3.10

## IconTexture: Interface\AddOns\AceGUI-3.0_SFX-Widgets\Textures\Icon
## OptionalDeps: Ace3

## Notes: Adds custom widgets to AceGUI-3.0 and AceConfigDialog-3.0.
## Notes-itIT: Aggiungi widgets personalizzati ad AceGUI-3.0 e AceConfigDialog-3.0.
## Notes-koKR: AceGUI-3.0 및 AceConfigDialog-3.0에 사용자 정의 위젯을 추가합니다.
## Notes-ruRU: Добавляет настраиваемые виджеты для AceGUI-3.0 и AceConfigDialog-3.0.
## Notes-zhTW: 新增自訂的小套件到 AceGUI-3.0 和 AceConfigDialog-3.0。

## X-Category: Library
## X-Credits: The Ace3 Team
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/AceGUI-3.0_SFX-Widgets

## X-Curse-Project-ID: 340803
## X-Wago-ID: RaN0zvKj
## X-WoWI-ID: 25658

LibStub\LibStub.lua
AceGUI-3.0_SFX-Widgets.xml
