## Interface: 40400
## Title: |cffe8344fPatched|r WeakAuras Templates
## Author: Patched by |cff48a295ang2hou|r, Original WeakAuras made by The WeakAuras Team
## Version: 5.16.1
## Notes: Templates for WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions
## AllowLoadGameType: cata

locales.xml

TriggerTemplates.lua
TriggerTemplatesDataCataclysm.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua
