## Interface: 70100
## Version: 2.1.7
## Title: WhisperInvite
## Notes: Auto-invite with keywords
## Title-deDE: WhisperInvite
## Notes-deDE: Automatisches Einladen mit Schlüsselwörtern
## Title-zhCN: WhisperInvite 密语邀请
## Notes-zhCN: 自动邀请与关键字
## Title-zhTW: WhisperInvite 密語邀請
## Notes-zhTW: 自動邀請與關鍵字

## Author: Areko
## SavedVariables: WhisperInviteCoreDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## X-Curse-Packaged-Version: 2.1.7
## X-Curse-Project-Name: WhisperInvite
## X-Curse-Project-ID: whisperinvite
## X-Curse-Repository-ID: wow/whisperinvite/mainline

embeds.xml
locales.xml

WhisperInviteCore.lua