## Interface: 60000
## Title: GridStatusDungeonRole
## Notes: Adds dungeon finder role status to Grid.
## Author: lokyst
## Version: 1.2.3
## Grid Author: Pastamancer & Maia
## X-Website: http://wowace.com/wiki/Grid
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusDungeonRole
## Dependencies: Grid
## X-Curse-Packaged-Version: v1.2.3
## X-Curse-Project-Name: GridStatusDungeonRole
## X-Curse-Project-ID: gridstatusdungeonrole
## X-Curse-Repository-ID: wow/gridstatusdungeonrole/mainline

embeds.xml

localization\enUS.lua

GridStatusDungeonRole.lua
