## Interface: 60200
## Title: FollowerLocationInfo Data
## Version: 0.6-release
## Title-zhTW: 追隨者位置資訊 Data
## Notes-zhTW: 追隨者位置資訊 Data
## Author: Hizuro
## Dependencies: FollowerLocationInfo
## SavedVariables: FollowerLocationInfoDataDB, FollowerLocationInfoDataCollectorDB
## X-Curse-Packaged-Version: 0.6-release
## X-Curse-Project-Name: FollowerLocationInfo_Data
## X-Curse-Project-ID: followerlocationinfo_data
## X-Curse-Repository-ID: wow/followerlocationinfo_data/mainline

# Localizations
locale_enUS.lua
locale_deDE.lua
locale_esES.lua
locale_esMX.lua
locale_frFR.lua
locale_itIT.lua
locale_koKR.lua
locale_ptPT.lua
locale_ruRU.lua
locale_zhCN.lua
locale_zhTW.lua
follower_names.lua
outposts.lua

# Follower data
basics.lua
descriptions.lua
