## Interface: 100100
## Title: OmniCD
## Version: 10.1.0.2757
## Author: Treebonker
## Notes: Party cooldown tracker. /oc
## X-Credits:
## X-License: All Rights Reserved
## X-Localizations: enUS, deDE, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Website: https://www.curseforge.com/wow/addons/omnicd
## DefaultState: Enabled
## SavedVariables: OmniCDDB

Libs\Embeds.xml
Locales\locales.xml
Core\Core.xml
Modules\Spells\Core.lua
Modules\Spells\Spells_Mainline.lua
Modules\Spells\Azerite.lua
Modules\Spells\Covenant.lua
Modules\Spells\Modifiers_Mainline.lua
Modules\Modules.xml
Config\Config.xml
