## Interface: 30403
## Title: OmniCD
## Version: 3.4.3.2804
## Author: Treebonker
## Notes: Party cooldown tracker. /oc
## X-Credits:
## X-License: All Rights Reserved
## X-Localizations: enUS, deDE, esMX, frFR, itIT, koKR, ruRU, zhCN, zhTW
## X-Website: https://www.curseforge.com/wow/addons/omnicd
## DefaultState: Disabled
## SavedVariables: OmniCDDB

Libs\Embeds.xml
Locales\locales.xml
Core\Core.xml
Modules\Spells\Core.lua
Modules\Spells\Spells_Wrath.lua
Modules\Spells\Modifiers_Wrath.lua
Modules\Modules.xml
Config\Config.xml
