## Interface: 100100
## Title: OmniCD
## Version: 10.1.0.2750
## Author: Treebonker
## Notes: Tracks party cooldowns. Use /oc or /omnicd to open options
## X-Credits:
## X-License: All Rights Reserved
## X-Localizations: enUS, deDE, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Website: https://www.curseforge.com/wow/addons/omnicd
## DefaultState: Enabled
## SavedVariables: OmniCDDB
## IconTexture: Interface\AddOns\OmniCD\Config\Libs\Media\omnicd-logo64-c

Libs\Embeds.xml
Locales\locales.xml
Core\Core.xml
Modules\Spells\Core.lua
Modules\Spells\Spells_Mainline.lua
Modules\Spells\Azerite.lua
Modules\Spells\Covenant.lua
Modules\Spells\Modifiers_Mainline.lua
Modules\Modules.xml
Config\Config.xml
