## Interface: 11403
## Title: OmniCD
## Version: 1.14.3.2757
## Author: Treebonker
## Notes: Party cooldown tracker. /oc
## X-Credits:
## X-License: All Rights Reserved
## X-Localizations: enUS, deDE, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Website: https://www.curseforge.com/wow/addons/omnicd
## DefaultState: Enabled
## SavedVariables: OmniCDDB

Libs\Embeds.xml
Locales\locales.xml
Core\Core.xml
Modules\Spells\Core.lua
Modules\Spells\Spells_Vanilla.lua
Modules\Spells\Modifiers_Vanilla.lua
Modules\Modules.xml
Config\Config.xml
