## Interface: 20504
## Title: OmniCD
## Version: 2.5.4.2750
## Author: Treebonker
## Notes: Tracks party cooldowns. Use /oc or /omnicd to open options
## X-Credits:
## X-License: All Rights Reserved
## X-Localizations: enUS, deDE, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Website: https://www.curseforge.com/wow/addons/omnicd
## DefaultState: Enabled
## SavedVariables: OmniCDDB

Libs\Embeds.xml
Locales\locales.xml
Core\Core.xml
Modules\Spells\Core.lua
Modules\Spells\Spells_TBC.lua
Modules\Spells\Modifiers_TBC.lua
Modules\Modules.xml
Config\Config.xml
