## Interface: 11505
## Title: OmniCD
## Notes: Party cooldown tracker. /oc
## Author: Treebonker
## Version: v2.8.13
## DefaultState: Enabled
## SavedVariables: OmniCDDB
## OptionalDeps: Ace3, LibOmniCDC, LibDeflate, LibSharedMedia-3.0, UTF8, LibDualSpec-1.0
## IconTexture: Interface\AddOns\OmniCD\Media\omnicd-logo64-c
## X-License: All Rights Reserved
## X-Localizations: enUS, deDE, esMX, frFR, itIT, koKR, ruRU, zhCN, zhTW
## X-Website: https://www.curseforge.com/wow/addons/omnicd
## X-Curse-Project-ID: 306489

Embeds.xml
Locales\Locales.xml
Core\Core.xml
Modules\Spells\Spells_Vanilla.xml
Modules\Modules.xml
Config\Config.xml