## Interface: 70100
## Version: 25

## Title: Lib: ResInfo-1.0
## Notes: Library to provide information about resurrections in your group.
## Notes-deDE: Eine Bibliothek, um Informationen über Wiederbelebungen in der Gruppe zu liefern.
## Notes-esES: Una biblioteca para proporcionar información sobre resurreciones en tu grupo.
## Notes-esMX: Una biblioteca para proporcionar información sobre resurreciones en tu grupo.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Category: Library
## X-Copyright: Copyright (c) 2012-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/LibResInfo
## X-Curse-Project-ID: libresinfo
## X-WoWI-ID: 21467

## LoadOnDemand: 1
## OptionalDependencies: LibStub, CallbackHandler-1.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

LibResInfo-1.0.lua
