## Interface: 11506, 11505

## Title: BigWigs [|cffeda55fClassic|r]
## Title-zhCN: BigWigs [|cffeda55f经典旧世|r]
## Title-zhTW: BigWigs [|cffeda55fClassic|r]
## Title-deDE: BigWigs [|cffeda55fClassic|r]
## Title-frFR: BigWigs [|cffeda55fClassique|r]
## Title-itIT: BigWigs [|cffeda55fClassic|r]
## Title-koKR: BigWigs [|cffeda55f오리지널|r]
## Title-ruRU: BigWigs [|cffeda55fClassic|r]
## Title-ptBR: BigWigs [|cffeda55fClássico|r]
## Title-esES: BigWigs [|cffeda55fClásico|r]
## Title-esMX: BigWigs [|cffeda55fClásico|r]
## Notes: A collection of BigWigs modules from the Classic era.
## Notes-zhCN: BigWigs 经典旧世模块。
## Notes-zhTW: A collection of BigWigs modules from the Classic era.
## Notes-deDE: Eine Sammlung von BigWigs-Modulen aus der Ära Classic.
## Notes-frFR: Une collection de modules BigWigs de l'ère Classique.
## Notes-itIT: A collection of BigWigs modules from the Classic era.
## Notes-koKR: 오리지널 BigWigs 모듈 모음집입니다.
## Notes-ruRU: A collection of BigWigs modules from the Classic era.
## Notes-ptBR: Uma coleção de módulos BigWigs da era clássica.
## Notes-esES: Una colección de módulos BigWigs de la era clásica.
## Notes-esMX: Una colección de módulos BigWigs de la era clásica.

## LoadOnDemand: 1
## Dependencies: BigWigs
## Version: v11.0.38
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_raid.tga

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods/BigWigs_Classic
## X-Curse-Project-ID: 50625
## X-WoWI-ID: 22095
## X-Wago-ID: rNkPgm6a
## X-BigWigs-LoadOn-InstanceId: 409, 469, 509, 531, 533, 309, 249, 48, 90, 109, 2789, 2791, 2804, 2832
## X-BigWigs-ExtraMenu: -947
## X-BigWigs-LoadOn-WorldBoss: -1447, 6109, -1419, 12397, -1440, 14889, -1425, 14888, -1431, 14890, -1444, 14887
## X-BigWigs-Minimum: 370

MoltenCore\modules.xml
BlackwingLair\modules.xml
AQ20\modules.xml
AQ40\modules.xml
ZulGurub_Classic\modules.xml
Naxxramas_Classic\modules.xml
Onyxia_Classic\modules.xml
World_Classic\modules.xml
BlackfathomDeeps_Classic\modules.xml
Gnomeregan_Classic\modules.xml
SunkenTemple_Classic\modules.xml
TheTaintedScar_Classic\modules.xml
StormCliffs_Classic\modules.xml
CrystalVale_Classic\modules.xml
NightmareGrove_Classic\modules.xml
