## Interface: 100207, 110000, 110002
## Title: BtWQuests
## Version: 2.47.1
## Notes: 
## Author: Breen
## SavedVariables: BtWQuests_Characters BtWQuests_AccountSettings
## SavedVariablesPerCharacter: BtWQuests_Settings BtWQuests_AutoLoad
## AddonCompartmentFunc: BtWQuests_OnAddonCompartmentClick
## IconTexture: Interface\QuestFrame\UI-QuestLog-BookIcon
## X-Curse-Project-ID: 280369
## X-WoWI-ID: 24680
## X-Wago-ID: yQKyzeG7

Defines.lua
BtWQuestsCharacters.lua
BtWQuestsDatabase.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

BtWQuestsTemplates.xml
BtWQuests.xml
BtWQuestsQuestDataProvider.xml
BtWQuestsQuestPOIDataProvider.xml
BtWQuestsGuideDataProvider.xml
BtWQuestsMinimapButton.xml
LibMapPinHandler.lua