## Interface: 60000
## Title: X-Perl |cffeda55fPlayer Pet|r by |cFFFF8080Zek|r
## Title-itIT: X-Perl |cffeda55fFamiglio Giocatore|r di |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fПитомец игрока|r
## Title-deDE: X-Perl |cffeda55fSpielerbegleiter|r
## Title-zhCN: X-Perl |cffeda55f玩家宠物|r
## Title-zhTW: X-Perl |cffeda55f玩家寵物|r 由 |cFFFF8080Zek|r 開發
## Notes: Replaces the default player's pet frame.
## Notes-itIT: Rimpiazza la finestra del famiglio del giocatore.
## Notes-ruRU: Заменяет стандартный фрейм питомца игрока.
## Notes-deDE: Ersetzt das Begleiterfenster des Spielers.
## Notes-zhTW: 顯示玩家單位的寵物框架
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl, XPerl_Player
## X-Curse-Packaged-Version: 3.1.5
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
## X-Curse-Packaged-Version: r878
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
XPerl_Player_Pet.xml
